Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding January 31, 1948

(in millions of dollars)

| Year and month > Unnamed: 0_level_1 > 1948 | Description of security 2/ > Unnamed: 1_level_1 > 1948 | Amount of maturities > Fixed maturity issues > 1948 | Amount of maturities > Callable issues classified by year of: First call > 1948 | Amount of maturities > Callable issues classified by year of: First call > 1948.1 | Date bank restricted issue become bank eligible 1/ > Unnamed: 5_level_1 > 1951 | Year and month > Unnamed: 6_level_1 > 1951 | Description of security 2/ > Unnamed: 7_level_1 > 1951 | Amount of maturities > Fixed maturity issues > 1951 | Amount of maturities > Callable issues classified by year of: First call > 1951 | Amount of maturities > Callable issues classified by year of: First call > 1952 | Date bank restricted issue become bank eligible 1/ > Unnamed: 11_level_1 > 1952 | Unnamed: 12_level_0 > Unnamed: 12_level_1 > 1952 | Unnamed: 13_level_0 > Unnamed: 13_level_1 > 1952 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > 1952 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Feb. | 7/8% Bille Certificate - 2/1/48-B | 4411.0 | 3947.0 | nan | June. | 23 | Bond - 6/15/49-51 | 1014.0 | nan | nan | nan | nan | nan | nan |
| Mar. | 7/8% Bille Certificate - 3/1/48-C | 4811.0 | 2142.0 | nan | Sept. | 23 | Bond - 9/15/49-51 | 1627.0 | 1292.0 | nan | nan | nan | nan | nan |
| 24 | Bond - 3/15/48-50 | 1115.0 | nan | nan | 23 | Bond - 9/15/51-53 | 7986 | 1292.0 | nan | nan | nan | nan | nan | nan |
| 2-3/4% | Bond - 3/15/48-51 | 1223.0 | nan | nan | 23 | Bond - 9/15/51-55 | 755 | nan | nan | nan | nan | nan | nan | nan |
| Apr. | 7/8% Bille Certificate - 4/1/48-D | 5617.0 | 1321.0 | nan | Deco. | 23 | Bond - 12/15/49-51 | 2098.0 | nan | nan | nan | nan | nan | nan |
| nan | nan | nan | nan | nan | 2-1/4% | Bond - 12/15/51-53 | 1118 | 510.0 | nan | nan | nan | nan | nan | nan |
| June. | 7/8% Certificate - 6/1/48-E | 1777.0 | 3062.0 | nan | 23 | Bond - 12/15/51-55 | nan | nan | nan | nan | nan | nan | nan | nan |
| 1-3/4% | Bond - 6/15/48 | nan | nan | nan | Total. | nan | nan | 11996.0 | 4404.0 | nan | nan | nan | nan | nan |
| July. | 7/8% Certificate - 7/1/48-F | 2742.0 | nan | nan | 1952 | 1952 | 1952 | 1952.0 | 1952.0 | nan | nan | nan | nan | nan |
| 7/8% | Certificate - 7/1/48-G | 1127.0 | nan | nan | Mar. | 23 | Bond - 3/15/50-52 | 1963.0 | nan | nan | nan | nan | nan | nan |
--
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding January 31, 1948 1/-(Continued)

(In millions of dollars)

| Year and month > Unnamed: 0_level_1 | Description of security 2/ > Unnamed: 1_level_1 | Amount of maturities > Fixed matur-ity issues | Amount of maturities > Callable issues classified by year of: First call Final matur-ity | Amount of maturities > Callable issues classified by year of: First call Final matur-ity.1 | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/ | Year and month > Unnamed: 6_level_1 | Description of security 2/ > Unnamed: 7_level_1 | Amount of maturities > Fixed matur-ity issues.1 | Amount of maturities > Callable issues classified by year of: First call Final matur-ity.2 | Amount of maturities > Callable issues classified by year of: First call Final matur-ity.3 | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1956 | Mar.... 2-1/2% Bond - 3/15/56-58. | 1449 | 681 | nan | 1964 | June.... 2-1/2% Bond - 6/15/64-69. | 3761 | nan | 4/15/53 | nan | nan |
| June.... 2-1/4% Bond - 6/15/54-56. | 982 | 3823 | nan | Dec.... 2-1/2% Bond - 12/15/64-69. | 3838 | 9/15/53 | nan | nan | nan | nan | nan |
| Sept.... 2-3/4% Bond - 9/15/56-59. | nan | 6253 | 681 | Total | 7600 | nan | nan | nan | nan | nan | nan |
| Total | nan | nan | nan | 1965 | Mar.... 2-1/2% Bond - 3/15/65-70. | 5197 | nan | 2/1/54 | nan | nan | nan |
| 1958 | June.... 2-3/4% Bond - 6/15/58-63. | 919 | 1449 | Dec.... 2-3/4% Bond - 12/15/60-65. | 1485 | nan | 2/1/54 | nan | nan | nan | nan |
| Mar.... 2-1/2% Bond - 3/15/56-58. | nan | 919 | 1449 | Total | 5197 | 1485 | nan | nan | nan | nan | nan |
| Total | nan | nan | nan | 1966 | Mar.... 2-1/2% Bond - 3/15/66-71. | 3481 | nan | 12/1/54 | nan | nan | nan |
| 1959 | June.... 2-1/4% Bond - 6/15/59-62. | 5284 | 6/15/52 | 1967 | June.... 2-1/2% Bond - 6/15/62-67. | 2118 | 5/15/52 | nan | nan | nan | nan |
| Sept.... 2-3/4% Bond - 9/15/56-59. | 982 | 3823 | 2-1/2% Bond - 6/15/67-72. | 7967 | 6/15/62 | nan | nan | nan | nan | nan | nan |
| 2-1/4% Bond - 9/15/56-59. | 3470 | 12/15/52 | Sept.... 2-1/2% Bond - 9/15/67-72. | 2716 | 12/15/62 | nan | nan | nan | nan | nan | nan |
--
4/ Bank restricted leased. See preceding table, "Maturity Schedule of Interest-Bearing Public Marketable Securities", for earliest date on which commercial banks may acquire this issue.

22

Treasury Bulletin

DEBT OPERATIONS

Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government

| Date of refunding or retirement > Unnamed: 0_level_1 | Description of called or maturing security 1/ > Unnamed: 1_level_1 | Date of issue > Unnamed: 2_level_1 | Amount outstanding > Unnamed: 3_level_1 | Disposition offers by Treasury > Cash retirement | Disposition offers by Treasury > Exchange security offered | Results of exchange offers > Exchanged | Results of exchange offers > Turned in for cash | Results of exchange offers > Percent exchanged | Description of new security offered > Unnamed: 9_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1/1/46 | 3% Conversion bond - 1/1/46.... | 1/1/16 | 16 | 16 | - | - | - | - | - |
| 1/1/46 | .90% Treas. note - 1/1/46-C. | 12/1/44 | 3416 | - | 3416 | 3330 | 85 | 98 | 7/8% Certificate - 1/1/47-A |
| 2/1/46 | 7/8% Certificate - 2/1/46-A. | 2/1/45 | 5043 | - | 5043 | 4954 | 89 | 98 | 7/8% Certificate - 2/1/47-B |
| 3/1/46 | 7/8% Certificate - 3/1/46-B. | 3/1/45 | 4147 | 1014 | 3133 | 3133 | - | 2/ | 7/8% Certificate - 3/1/47-C |
