Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding January 31, 1949 1/

(In millions of dollars)

| Year and month > Year and month | Description of security 2/ > Description of security 2/ | Amount of maturities > Fixed maturity issuee | Amount of maturities > Callable issuese classified by year of: | Amount of maturities > First call Final maturity | Date bank re-stricted issues become bank eligible 2/ > Date bank re-stricted issues become bank eligible 2/ | Year and month > Year and month.1 | Description of security 2/ > Description of security 2/.1 | Amount of maturities > Fixed maturity issuee.1 | Amount of maturities > Callable issuese classified by year of:.1 | Amount of maturities > First call Final maturity.1 | Date bank re-stricted issues become bank eligible 2/ > Date bank re-stricted issues become bank eligible 2/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1949 | nan | nan | nan | nan | nan | 1952 | nan | nan | nan | nan | nan |
| Feb. | 1-1/8% Certificate - 2/1/49-B | 3,406 2,189 | ..... | ..... | nan | Mar. | 2% Bond - 3/15/50-52 | ..... | 1963 | ..... | ..... |
| Mar. | 1-1/8% Certificate - 3/1/49-C | 5,012 3,553 | ..... | ..... | nan | June. | 2% Bond - 6/15/52-54 | ..... | 5825 | ..... | ..... |
| Apr. | 1-1/8% Certificate - 4/1/49-D | 3,715 1,055 | ..... | ..... | nan | Sept. | 2-1/2% Bond - 9/15/50-52 | ..... | 1186 | ..... | ..... |
| June. | 1-1/8% Certificate - 6/1/49-E 2% Bond - 6/15/49-51 | 4,301 1,014 | ..... | ..... | nan | Dec. | 3-1/8% Bond - 12/15/49-52 2% Bond - 12/15/52-54 | ..... | 491 8,662 | ..... | ..... |
| July. | 1-1/8% Certificate - 7/1/49-F | 5783 | ..... | ..... | nan | nan | Total | ..... | 17012 | 8579 | ..... |
| Sept. | 2% Bond - 9/15/49-51 | ..... | 1292 | ..... | nan | nan | nan | nan | nan | nan | nan |
| Oct. | 1-1/4% Certificate - 10/1/49-G | 6535 | ..... | ..... | nan | 1953 | nan | nan | nan | nan | nan |
| Dec. | 1-1/4% Certificate - 12/15/49-H 2% Bond - 12/15/49-51 3-1/8% Bond - 12/15/49-52 2-1/2% Bond - 12/15/49-53 | 519 2,098 491 1,786 | ..... | ..... | nan | June. | 2% Bond - 6/15/53-55 | ..... | 725 | ..... | ..... |
| nan | Total | 36068 | 6682 | ..... | nan | Sept. | 2% Bond - 9/15/51-53 | ..... | ..... | 7986 | ..... |
--
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities

Issued by the United States Government

and Outstanding January 31, 1949 - (Continued)

(In millions of dollars)

| Year and month > Year and month | Description of security 2/ > Description of security 2/ | Amount of maturities > Fixed maturity issues | Amount of maturities > Callable issues classified by year of: First call | Amount of maturities > Final maturity | Date bank restricted issues become eligible 3/ > Date bank restricted issues become eligible 3/ | Year and month > Year and month.1 | Description of security 2/ > Description of security 2/.1 | Amount of maturities > Fixed maturity issues.1 | Amount of maturities > Callable issues classified by year of: First call.1 | Amount of maturities > Final maturity.1 | Date bank restricted issues become eligible 3/ > Date bank restricted issues become eligible 3/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1956 | nan | nan | nan | nan | nan | 1964 | nan | nan | nan | nan | nan |
| Mar. | 2-1/2% Bond - 3/15/56-58 | 1449.0 | nan | 681 | nan | June. | 2-1/2% Bond - 6/15/64-69 | 3761.0 | nan | 4/15/53 | nan |
| June. | 2-1/4% Bond - 6/15/54-56 | nan | 982.0 | nan | nan | Dec. | 2-1/2% Bond - 12/15/64-69 | 3838.0 | nan | 9/15/53 | nan |
| Sept. | 2-3/4% Bond - 9/15/56-59 | 3823.0 | nan | nan | nan | Total | nan | 7600.0 | nan | nan | nan |
| nan | Total | 6253.0 | 982.0 | 681 | nan | 1965 | nan | nan | nan | nan | nan |
| 1958 | nan | nan | nan | nan | nan | Mar. | 2-1/2% Bond - 3/15/65-70 | 5197.0 | nan | 2/1/54 | nan |
--
4/ Bank restricted issues. See preceding table, "Maturity Schedule of Interest-Bearing Public Marketable Securities", for earliest date on which commercial banks may acquire this issue.
p Preliminary.

March 1949

23

DEBT OPERATIONS

Table

Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government

| Date of refunding or retirement > Date of refunding or retirement | Called or maturing security 1/ > Description | Called or maturing security 1/ > Date of issue | Called or maturing security 1/ > Amount outstanding | Disposition offers by Treasury 2/ > Cash retirement | Disposition offers by Treasury 2/ > Exchange security offered | Results of exchange offers > Exchanged | Results of exchange offers > Turned in for cash By Federal Reserve Banks 3/ | Results of exchange offers > By other investors | Description of new security offered > Description of new security offered |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 8/1/47 | 7/8% Certificate - 8/1/47-G | 8/1/46 | 1223 | - | 1223 | 1127 | - | 97 | 7/8% Certificate - 7/1/48-G |
