Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding January 31, 1950

(In millions of dollars)

| Year and month > Year and month | Description of security 2/ > Description of security 2/ | Amount of maturities > Fixed maturity issues | Amount of maturities > Callable issues classified by year of: First call | Amount of maturities > Final maturity | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/ | Year and month > Year and month.1 | Deescription of security 2/ > Deescription of security 2/ | Amount of maturities > Fixed maturity issues.1 | Amount of maturities > Callable issues classified by year of: First call.1 | Amount of maturities > Final maturity.1 | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1950 | nan | nan | nan | nan | nan | 1953 | nan | nan | nan | nan | nan |
| Feb. | Bille. 1-1/4% Certificate - 2/1/50-B. | 4006 | ...... | ...... | ...... | June. 2% | Bond - 6/15/53-55 | ...... | 725 | ...... | ...... |
| Mar. | Bille. 1-1/4% Certificate - 3/1/50-C. 2% Bond - 3/15/50-52 | 4,708 2,922 1,963 | ...... | ...... | ...... | Sept. 2% | Bond - 9/15/51-53 | ...... | ...... | 7986 | ...... |
| Apr. | Bille. 1-3/8% Note - 4/1/50-A. 1-1/4% Certificate - 4/1/50-D. | 3,617 3,596 963 | ...... | ...... | ...... | Dec. 2-1/4% Bond - 12/15/51-53 | ...... | ...... | 1113 | ...... | ...... |
| June. | 1-1/4% Certificate - 6/1/50-E. | 5019 | ...... | ...... | ...... | Total | Total | Total | 725 | 9104 | ...... |
| July. | 1-1/4% Certificate - 7/1/50-F. | 5601 | ...... | ...... | ...... | nan | nan | nan | nan | nan | nan |
| Sept. | 1-1/8% Certificate - 9/15/50-G. 2-1/2% Bond - 9/15/50-52 2% Bond - 9/15/50-52 | 1,197 1,186 4,939 | ...... | ...... | ...... | nan | nan | nan | nan | nan | nan |
| Oct. | 1-1/8% Certificate - 10/1/50-B. | 6248 | ...... | ...... | ...... | 1954 | nan | nan | nan | nan | nan |
| Dec. | 1-1/2% Bond - 12/15/50... | 2635 | ...... | ...... | ...... | Mar. 1-3/8% Note - 3/15/54-A 2-1/2% Bond - 3/15/52-54 | 4675 | ...... | 1024 | ...... | ...... |
| nan | Total | 44467 | 6125 | ...... | ...... | June. 2-3/4% Bond - 6/15/51-54 2% Bond - 6/15/52-54 2-1/4% Bond - 6/15/54-56 | ...... | ...... | 1,627 5,825 681 | ...... | ...... |
--
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government

and Outstanding January 31, 1950 1/ (Continued

(In millions of dollars)

| Year and month > Year and month | Description of security 2/ > Description of security 2/ | Amount of maturities > Fixed maturity issues | Amount of maturities > Callable issues classified by year of: First call | Amount of maturities > Final maturity | Date bank restricted issues become eligible 3/ > Date bank restricted issues become eligible 3/ | Year and month > Year and month.1 | Description of security 2/ > Description of security 2/.1 | Amount of maturities > Fixed maturity issues.1 | Amount of maturities > Callable issues classified by year of: First call.1 | Amount of maturities > Final maturity.1 | Date bank restricted issues become eligible 3/ > Date bank restricted issues become eligible 3/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1956 | nan | nan | nan | nan | nan | 1964 | nan | nan | nan | nan | nan |
| Mar.... | 2-1/2% Bond - 3/15/56-58 | ..... | 1449 | ..... | June.. | 2-1/2% Bond - 6/15/64-69 | ..... | 3761 | ..... | 4/15/53 | nan |
| June... | 2-1/4% Bond - 6/15/54-56 | ..... | 681 | ..... | Dec... | 2-1/2% Bond - 12/15/64-69 | ..... | 3838 | ..... | 9/15/53 | nan |
| Sept... | 2-3/4% Bond - 9/15/56-59 | ..... | 982 | ..... | nan | Total | ..... | 7599 | ..... | nan | nan |
| nan | 2-1/4% Bond - 9/15/56-59 | ..... | 3823 | ..... | nan | nan | nan | nan | nan | nan | nan |
| nan | Total | ..... | 6253 | 681 | 1965 | nan | nan | nan | nan | nan | nan |
| 1958 | nan | nan | nan | nan | nan | Mar... | 2-1/2% Bond - 3/15/65-70 | ..... | 5197 | ..... | 2/1/54 |
| Mar.... | 2-1/2% Bond - 3/15/56-58 | ..... | 1449 | ..... | Dec... | 2-3/4% Bond - 12/15/60-65 | ..... | 1485 | ..... | ..... | nan |
