3/ Revised to classify as national defense $21 millions expenditures for civil activities which are included with non-defense expenditures in the Daily Treasury Statement and which were formerly classified as "Other" in the above statement.
4/ Includes $304 millions for civil activities in connection with national defense which are included with non-defense expenditures in the Daily Treasury Statement.
5/ Excludes subscriptions to capital stock of Federal Crop Insurance Corporation.
5/ Excludes loans shown under "Loans and stock subscriptions".

Means of Financing the Deficit

(In millions of dollars)

| Unnamed: 0_level_0 > Unnamed: 0_level_1 | First 6 months, fiscal years 1936 to 1941 > 1936 | First 6 months, fiscal years 1936 to 1941 > 1937 | First 6 months, fiscal years 1936 to 1941 > 1938 | First 6 months, fiscal years 1936 to 1941 > 1939 | First 6 months, fiscal years 1936 to 1941 > 1940 | First 6 months, fiscal years 1936 to 1941 > 1941 | Complete fiscal years, 1939 to 1941 > Actual | Complete fiscal years, 1939 to 1941 > 1940 | Complete fiscal years, 1939 to 1941 > Estimated/1941 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Net deficit | 1382 | 1705 | 514 | 1577 | 2004 | 2216 | 3542 | 3611 | 6189 |
| Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: | Means of financing: |
| Increases in public debt: | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Public issues, etc. | 1761 | 522 | 185 | 1782 | 1042 | 1463 | 2180 | 1523 | 4901 |
| Special issues | 95 | 106 | 669 | 480 | 461 | 595 | 1094 | 1005 | 1288 |
| Total increase in public debt | 1856 | 628 | 854 | 2262 | 1503 | 2058 | 3274 | 2528 | 6189 |
| Net decrease in working balance, general and special accounts | -474 | 1077 | -340 | -685 | 501 | 158 | 268 | 1083 | - |
| Total means of financing | 1382 | 1705 | 514 | 1577 | 2004 | 2216 | 3542 | 3611 | 6189 |

Source: Daily Treasury Statements, except as noted.
1/ Estimates for the fiscal year 1941 have been revised to accord with figures appearing in the Budget which was submitted to Congress by the President on January 3, 1941.

BUDGET RECEIPTS, EXPENDITURES AND EXCESS OF EXPENDITURES

January 1935 to Date

3

4

Total Budget Receipts and Expenditures, by Months

(In millions of dollars)

| Calendar year | Jan. | Feb. | Mar. | Apr. | May | June | July | Aug. | Sept. | Oct. | Nov. | Deco. | Total | Unnamed: 14 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Receipts 1/ | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| 1935 | 203.0 | 214.0 | 601.0 | 228.0 | 246.0 | 463 | 279.0 | 299.0 | 421.0 | 235.0 | 234.0 | 434.0 | 3857.0 | nan |
| 1936 | 228.0 | 218.0 | 752.0 | 271.0 | 256.0 | 529 | 294.0 | 343.0 | 499.0 | 272.0 | 233.0 | 517.0 | 4372.0 | nan |
| 1937 | 239.0 | 230.0 | 966.0 | 18.0 | 290.0 | 828 | 367.0 | 412.0 | 747.0 | 292.0 | 286.0 | 823.0 | 5798.0 | nan |
| 1938 | 294.0 | 308.0 | 917.0 | 262.0 | 373.0 | 774 | 273.0 | 449.0 | 678.0 | 300.0 | 350.0 | 572.0 | 5650.0 | nan |
--
4/ Revised to classify as national defense $21 millions expenditures for civil activities which are included with non-defence expenditures in the Daily Treasury Statement and which were formerly classified as "Other" in the above statement.

Budget Expenditures Classified as Revolving Funds (Net), and Transfers to Trust Accounts, etc.

(In millions of dollars)

| Fiscal year or month > Fiscal year or month | Revolving funds (net) > Total | Revolving funds (net) > Agricultural Aid | Revolving funds (net) > Public Works | Transfers to trust accounts, etc. > Total | Transfers to trust accounts, etc. > Railroad Retirement Account | Transfers to trust accounts, etc. > Adjusted Service Certificate Fund | Transfers to trust accounts, etc. > Advances to Railroad Unemployment Insurance Account | Transfers to trust accounts, etc. > Government Employees' Retirement Funds (U. S. share) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1933 | 74 | 74 | - | 121 | - | 100 | - | 21 |
| 1934 | 496 | 346 | 150 | 71 | - | 50 | - | 21 |
| 1935 | 345 | 141 | 204 | 71 | - | 50 | - | 21 |
| 1936 | 11 | -33 | 44 | 1814 | - | 1773 | - | 41 |
| 1937 | 204 | -18 | 222 | 603 | - | 556 | - | 47 |
| 1938 | 121 | -13 | 134 | 220 | 147 | - | - | 73 |
| 1939 | 92 | -8 | 101 | 182 | 107 | - | - | 75 |
| 1940 | 54 | -5 | 59 | 208 | 121 | - | - | 87 |
| 1939-December | -1 | -1 | * | 10 | 10 | - | - | - |
| 1940-January | 4 | * | 4 | -5 | 10 | - | -15 | - |
| February | 4 | * | 4 | 10 | 10 | - | - | - |
| March | 6 | * | 6 | - | - | - | - | - |
| April | 6 | * | 6 | 20 | 20 | - | - | - |
| May | 1 | * | 1 | 4 | 4 | - | - | - |
| June | 3 | * | 4 | - | - | - | - | - |
| July | 5 | * | 5 | 114 | 20 | - | - | 94 |
| August | -13 | -10 | -3 | 23 | 26 | - | - | -1 |
| September | -9 | -11 | 2 | 10 | 10 | - | - | - |
| October | -3 | -11 | 6 | - | - | - | - | - |
| November | -23 | -26 | 3 | 20 | 20 | - | - | - |
| December | -* | -1 | * | - | - | - | - | - |

Source: Daily Treasury Statements. 
* Less than $500,000. 
1/ Net appropriations or transfers to the Old-Age Reserve Account or to the Federal Old-Age and Survivors Insurance Trust Fund prior to July 1, 1940 are excluded from both receipts and expenditures. These deductions are made to give effect to the 1939 amendments to the Social Security Act, effective in this respect on July 1, 1940, and to facilitate comparison of operations under the amendments with those of prior years.

6

Collections of Internal Revenue

(In thousands of dollars)

| sources of revenue > Unnamed: 0_level_1 | December > 1939 | December > 1940 | July 1 - December 31 > Fiscal year 1940 | July 1 - December 31 > Fiscal year 1941 | Sources of revenue > Unnamed: 5_level_1 | December > 1939.1 | December > 1940.1 | July 1 - December 31 > Fiscal year 1940.1 | July 1 - December 31 > Fiscal year 1941.1 | Unnamed: 10_level_0 > Unnamed: 10_level_1 |
