and Federal Reserve Banke. In the aggregate, about 66 percent of the three issues were so owned. The ownership figures for January 31 are the latest which are available for holdings of commercial banks.

Subscription books were opened on February 18 and were closed at the close of business on February 20. Federal Reserve Bank holdings of the maturing and called securities, which totaled $460.3 million, were redeemed in full for cash. For the three issues, exchanges totaled $3,553 million, leaving $467 million to be paid in cash to holders other than Federal Reserve Banks. Certificates of indebtedness subscribed for in exchange for the new certificates amounted to $1,637 million, leaving $454 million to be paid in cash. Exchange subscriptions of the 2 percent bonds amounted to $399 million, leaving $216 million to be paid in cash. Exchange subscriptions of the 2-3/4 percent bonds amounted to $967 million, leaving $257 million to be paid in cash.

Treasury Bill Retirement in February

A further and continuous redemption of outstanding Treasury bills was made in February. The four issues maturing during the month totaled $4.4 billion and the amount refunded totaled $4.0 billion. Each new weekly issue was $100 million less than that maturing. The first maturity was for $1.0 billion, the second and third for $1.1 billion each, and the fourth for $1.2 billion. The average rates of discount for the four offerings beginning with that dated February 5, were, respectively, 0.990 percent, 0.994 percent, 0.996 percent, and 0.997 percent.

Note: Historical details of Treasury market financing operations are shown in the Tables on "Offerings" and "Disposition", respectively, of marketable issues of

bonds, notes, and certificates of indebtedness, and the table "Offerings of Treasury Bills", in this issue of the "Treasury Bulletin".

April 1948

1

SUMMARY OF FEDERAL FISCAL OPERATIONS
--
Footnotes at end of Table 4

Table 2.- Interest-Bearing Public Debt

(In millions of dollars)

Public Inspec

| End of fiscal year or month > End of fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Marketable > Total public issues | Marketable > Total | Marketable > Bills | Marketable > Certificates | Marketable > Notes | Marketable > Treasury bonds | Marketable > Other bonds | Marketable > Total.1 | Nonmarketable > U.S. savings bonds | Nonmarketable > Treasury investment series | Nonmarketable > Treasury savings notes | Nonmarketable > Armed forces leave bonds | Special issues > Special issues | Unnamed: 15_level_0 > Other | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1940 | 42376 | 37602 | 34436 | 1302 | - | 6383 | 26555 | - | 196 | 3166 | 2905 | - | - | 261 | 4775 | nan |
| 1941 | 48387 | 42267 | 37713 | 1603 | - | 5698 | 30215 | - | 196 | 4555 | 4314 | - | - | 241 | 6120 | nan |
| 1942 | 71968 | 64083 | 50573 | 2508 | 3096 | 6689 | 37202 | 882 | 196 | 13510 | 10188 | - | 3015 | - | 307 | 7835.0 |
| 1943 | 135380 | 124509 | 95310 | 11864 | 16561 | 9168 | 48809 | 8711 | 196 | 29200 | 21256 | - | 7495 | - | 448 | 10871.0 |
| 1944 | 199543 | 185256 | 140401 | 14734 | 28822 | 17405 | 58083 | 21161 | 196 | 44855 | 34606 | - | 9557 | - | 692 | 14287.0 |
| 1945 | 256357 | 237545 | 181319 | 17041 | 34136 | 23497 | 69693 | 36756 | 196 | 56226 | 45586 | - | 10136 | - | 505 | 18812.0 |
| 1946 | 268111 | 245779 | 189606 | 17039 | 34804 | 18261 | 65864 | 53459 | 180 | 56173 | 49035 | - | 6711 | - | 427 | 22332.0 |
--
15

DEBT OUTSTANDING

Table 3.- Interest-Bearing Securities Guaranteed by the United States Government

(In millions of dollars)

| End of fiscal year or month > Unnamed: 0_level_1 | Total > Unnamed: 1_level_1 | Marketable > Total | Marketable > Commodity Credit Corporation | Marketable > Federal Farm Mortgage Corporation | Marketable > Federal Housing Administration | Marketable > Home Owners' Loan Corporation | Marketable > Public Housing Administration | Marketable > Reconstruction Finance Corporation | Nonmarketable > Total | Nonmarketable > Commodity Credit Corporation 1/ | Nonmarketable > Reconstruction Finance Corporation 2/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1940 | 5498 | 5498 | 407 | 1269 | 8 | 2603 | 114 | 1096 | - | - | - |
| 1941 | 6360 | 6360 | 696 | 1269 | 17 | 2409 | 226 | 1741 | - | - | - |
| 1942 | 4549 | 4549 | 701 | 930 | 21 | 1563 | 114 | 1219 | - | - | - |
| 1943 | 4092 | 3908 | 412 | 930 | 23 | 1533 | 114 | 896 | 183 | 68 | 115 |
| 1944 | 1516 | 1190 | 412 | - | 24 | 755 | - | - | 326 | 150 | 176 |
| 1945 | 409 | 34 | - | - | 34 | - | - | - | 375 | 375 | - |
| 1946 | 467 | 43 | - | - | 43 | - | - | - | 424 | 424 | - |
--
Table 2.- Application of Limitation to Public Debt and Guaranteed Securities Outstanding February 29, 1948

(In millions of dollars)

| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
| --- | --- | --- | --- |
| Public debt: | nan | nan | nan |
| Interest-bearing securities: | nan | nan | nan |
| Marketable: | nan | nan | nan |
| Treasury bills | 14438 | - | 14438.0 |
| Certificates of indebtedness | 18920 | - | 18920.0 |
| Treasury notes | 11375 | - | 11375.0 |
| Treasury bonds - bank eligible | 68226 | - | 68226.0 |
| Treasury bonds - bank restricted 1/ | 49636 | - | 49636.0 |
| Postal savings and Panama Canal bonds | - | 164 | 164.0 |
| Total marketable | 162595 | 164 | 162759.0 |
| Nonmarketable: | nan | nan | nan |
| U. S. savings bonds (current redemption value) | 52793 | - | 52793.0 |
| Treasury savings notes | 5327 | - | 5327.0 |
| Depositary bonds | 319 | - | 319.0 |
| Armed forces leave bonds | 686 | - | 686.0 |
| Treasury bonds, investment series | 970 | - | 970.0 |
| Total nonmarketable | 60095 | - | 60095.0 |
| Special issues to Government agencies and trust funds | 29246 | - | 29246.0 |
| Total interest-bearing securities | 251936 | 164 | 252100.0 |
| Matured securities on which interest has ceased | 309 | 5 | 314.0 |
| Debt bearing no interest: | nan | nan | nan |
| United States savings stamps | 61 | - | 61.0 |
| Excess profits tax refund bonds | 11 | - | 11.0 |
| Special notes of the United States: | nan | nan | nan |
| International Monetary Fund Series | 1278 | - | 1278.0 |
--
2/ Excludes guaranteed securities held by the Treasury

18

Treasury Bulletin

DEBT OPERATIONS

Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 29, 1948

(in millions of dollars)

| Year and month > Unnamed: 0_level_1 | Description of security 2/ > Unnamed: 1_level_1 | Amount of maturities > Fixed maturity issues | Amount of maturities > Callable issues classified by year of: First call | Amount of maturities > Final maturity | Date bank restricted issues become bank eligible 1/ > Unnamed: 5_level_1 | Year and month > Unnamed: 6_level_1 | Description of security 2/ > Unnamed: 7_level_1 | Amount of maturities > Fixed maturity issues.1 | Amount of maturities > Callable issues classified by year of: First call.1 | Amount of maturities > Final maturity.1 | Date bank restricted issues become bank eligible 1/ > Unnamed: 11_level_1 | Unnamed: 12_level_0 > Unnamed: 12_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1948 | nan | nan | nan | nan | nan | 1951 | nan | nan | nan | nan | nan | nan |
| Mar. | 7/8% Bills | 4811.0 | nan | nan | nan | June. | 2-3/4% Bond - 6/15/49-51 | nan | 1014.0 | nan | nan | nan |
| 24 | Certificate - 3/1/48-C | 2142.0 | nan | nan | nan | 2-3/4% Bond - 6/15/51-54 | nan | 1627.0 | nan | nan | nan | nan |
--
(Continued on following page)

April 1948

19

DEBT OPERATIONS

Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government

and Outstanding February 29, 1948 - (Continued)

(In millions of dollars)

| Year and month > Year and month | Description of security 2/ > Description of security 2/ | Amount of maturities > Fixed maturity issues | Amount of maturities > Callable issues classified by year of: First call | Amount of maturities > Final maturity | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/ | Year and month > Year and month.1 | Description of security 2/ > Description of security 2/.1 | Amount of maturities > Fixed maturity issues.1 | Amount of maturities > Callable issues classified by year of: First call.1 | Amount of maturities > Final maturity.1 | Date bank re-stricted issues become eligible 3/ > Date bank re-stricted issues become eligible 3/.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1956 | nan | nan | nan | nan | nan | 1964 | nan | nan | nan | nan | nan |
--
11/ Except $100,000 at 99.981 and $50,000 at 99.925.

April 1948

21

DEBT OPERATIONS

Table 3.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness

| Date subscription books were opened > Unnamed: 0_level_1 | Date of issue > Unnamed: 1_level_1 | Description of security > Unnamed: 2_level_1 | Period to maturity (Period to first call shown in parentheses)1/ > Unnamed: 3_level_1 | Amount of subscriptions tendered > Cash 2/ Exchange | Amount issued > For cash 2/ | Amount issued > In exchange for other securities | Allotment ratio > Unnamed: 7_level_1 | Unnamed: 8_level_0 > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1/22/45 | 2/1/45 | 7/8% Certificate - 2/1/46-A | 1 yr | - | 5043 | - | 5043 | 100 |
| 2/19/45 | 3/1/45 | 7/8% Certificate - 3/1/46-B | 1 yr | - | 4147 | - | 4147 | 100 |
| 3/22/45 | 4/1/45 | 7/8% Certificate - 4/1/46-C | 1 yr | - | 4811 | - | 4811 | 100 |
| 4/19/45 | 5/1/45 | 7/8% Certificate - 5/1/46-D | 1 yr | - | 1579 | - | 1579 | 100 |
| 5/14/45 | 6/1/45 | 7th War Loan securities: 3/2-1/2% Bond - 6/15/67-72 1/2 yr | 27 yr (22 yr) | 7967 | - | 7,967 3/ | - | 100 |
--
| 3/22/48 | 4/1/48 | 1-1/8% Certificate - 4/1/49-D | 1 yr | - | n.e. | - | n.e. | 100 |

Source: Bureau of the Public Debt.
1/ In the case of the reopening of a previously offered security, the period to first call and to maturity are calculated from the date interest commences on the reopening.
2/ Consists of all public cash subscriptions and of subscriptions by U. S. Government agencies and trust funds.
3/ Figures on amount of War Loan securities issued consist both of

amounts issued in connection with the Drive, and of amounts issued concurrently with Drive to commercial banks and Treasury investment accounts.
Bank restricted issue. See preceding table, "Maturity Schedule of Interest-Bearing Public Marketable Securities", for earliest date on which commercial banks may acquire this issue.

22

Treasury Bulletin

DEBT OPERATIONS

Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government

| Date of refunding or retirement > Date of refunding or retirement | Called or maturing security 1/ > Description | Called or maturing security 1/ > Date of issue | Called or maturing security 1/ > Amount outstanding | Disposition offers by Treasury > Cash retirement | Disposition offers by Treasury > Exchange security offered | Results of exchange offers > Exchanged | Results of exchange offers > Turned in for cash By Federal Reserve Banks 2/ | Results of exchange offers > By other investors | Description of new security offered > Description of new security offered |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1/1/46 | 34 Conversion bond - 1/1/46... | 1/1/16 | 16 | 16 | - | - | - | - | - |
| 1/1/46 | .90% Treas. note - 1/1/46-C. | 12/1/44 | 3416 | - | 3416 | 3330 | - | 85 | 7/8% Certificate - 1/1/47-A |
| 2/1/46 | 7/8% Certificate - 2/1/46-A. | 2/1/45 | 5043 | - | 5043 | 4954 | - | 89 | 7/8% Certificate - 2/1/47-B |
| 3/1/46 | 7/8% Certificate - 3/1/46-B. | 3/1/45 | 4147 | 1014 | 3,133 2/ | 3133 | - | - | 7/8% Certificate - 3/1/47-C |
| 3/15/46 | 3-3/4% Treas. bond - 3/15/46-56 Treas. note - 3/15/46-A. | 3/15/26 11/1/41 | 4,291 1,291 | 489 1,291 | - | - | - | - | - |
--
28

OWNERSHIP OF FEDERAL SECURITIES

Table 1.- Distribution of Federal Securities by Classes of Investors and Types of Issues

(In millions of dollars)

| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total Federal securities outstanding > Total Federal securities outstanding > Unnamed: 1_level_2 | Interest-bearing securities issued by the U. S. Government > Total outstanding > Total | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government agencies and trust funds 2/ > Public marketable issues | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government agencies and trust funds 2/ > Public non-marketable issues 2/ | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government agencies and trust funds 2/ > Special issues | Interest-bearing securities issued by the U. S. Government > Held by Federal Reserve Banks - public marketable issues > Total | Interest-bearing securities issued by the U. S. Government > Held by private investors 2/ 1/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 2/ 1/ > Public non-marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Total outstanding > Unnamed: 9_level_2 | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government agencies and trust funds and Federal Reserve Banks 2/3/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government agencies and trust funds and Federal Reserve Banks 2/3/ > Public non-marketable issues 5/ | Matured debt and debt bearing no interest > Held by U. S. Government agencies and trust funds and Federal Reserve Banks 2/3/ > Unnamed: 12_level_2 | Unnamed: 13_level_0 > Matured debt and debt bearing no interest > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1940 | 48497 | 42376 | 6803 | 2028 | * | 4775 | 2458 | 33115 | 29950 | 3166 | 5498 | 286 | 5212 | - | 623 |
| 1941 | 55332 | 48387 | 8225 | 2104 | 1 | 6120 | 2180 | 37982 | 33428 | 4554 | 6360 | 275 | 6085 | - | 585 |
| 1942 | 76991 | 71968 | 10340 | 2452 | 3 | 7885 | 2640 | 58988 | 45481 | 13507 | 4549 | 287 | 4262 | - | 474 |
| 1943 | 140796 | 135380 | 14091 | 3213 | 7 | 10871 | 7149 | 114141 | 84948 | 29193 | 4092 | 285 | 3738 | 68 | 1324 |
| 1944 | 202626 | 199543 | 18920 | 4623 | 10 | 14287 | 14899 | 165725 | 120880 | 44845 | 1516 | 180 | 1186 | 150 | 1567 |
| 1945 | 259115 | 256357 | 24934 | 6105 | 17 | 18812 | 21792 | 209630 | 153421 | 56209 | 409 | 6 | 28 | 375 | 2350 |
| 1946 | 269899 | 268111 | 29121 | 6759 | 30 | 22332 | 23783 | 215206 | 159094 | 56143 | 467 | 9 | 38 | 424 | 1321 |
--
| Oct. | 259155 | 256270 | 33935 | 4352 | 136 | 29447 | 22168 | 200167 | 140589 | 59578 | 78 | - | 33 | 45 | 2807 |
| Nov. | 253301 | 255591 | 34192 | 4539 | 136 | 29517 | 22209 | 199190 | 139686 | 59534 | 83 | - | 33 | 51 | 2627 |
| Dec. | 256981 | 254205 | 34352 | 5261 | 136 | 28955 | 22559 | 197294 | 137938 | 59356 | 76 | - | 33 | 43 | 2700 |
| 1948-Jan. | 256651 | 253958 | 34600 | 5315 | 137 | 29148 | 21925 | 197434 | 137677 | 59756 | 72 | - | 28 | 44 | 2621 |
| Feb. | 254683 | 252100 | 34,874 p | 5,491 p | 137 p | 29246 | 21024 | 196,202 p | 136,244 p | 59,958 p | 74 | - | 28 | 46 | 2510 |

Scoroo: Daily Treasury Statement for total amounts outstanding; reports of agencies and trust funds for securities held by U. S. Government agencies and trust funds; and Federal Reserve System for securities held by Federal Reserve Banks. 1/ Excludes guaranteed securities held by the Treasury. 2/ Holdings by Federal land banks are included under "Private investors" instead of "U. S. Government agencies and trust funds" beginning with June 30, 1947, since the proprietary interest of the United States in those banks ended June 26, 1947. 3/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total outstanding the

4/ All public marketable issues except E. F. C. notes in the amount of $115 million for 1943 and $176 million for 1944. 
5/ Includes U. S. savings bonds, Series A-F at maturity value. 
5/ Consists of Commodity Credit Corporation demand obligations stated as of the close of the previous month, in accordance with the Daily Treasury Statement. 
p Preliminary 
* Less than $500,000.

Table 2.- Net Market Purchases or Sales of Federal Securities for Treasury Investment Accounts

(In millions of dollars; negative figures are not sales)
--

Table 1.- Summary of All Securities

(In millions of dollars)

| Classification > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 7,293 commercial banks 2/ | Held by investors covered in Treasury Survey > 33 stock savings banks | Held by investors covered in Treasury Survey > 533 mutual savings banks | Held by investors covered in Treasury Survey > 309 life insurance companies | Held by investors covered in Treasury Survey > 636 fire, casualty, and marine insurance companies | Held by all other investors 3/ > All U. S. Government agencies and trust funds, and Federal Reserve Banks | Unnamed: 8_level_0 > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Interest-bearing securities: | nan | nan | nan | nan | nan | nan | nan | nan |
| Public marketable | 104945 | 61136 | 452 | 11593 | 19189 | 3468 | 27240 | 41866 |
| Public nonmarketable 4/ | 59937 | 1346 | 14 | 430 | 440 | 292 | 136 | 57235 |
| Special issues | 29148 | - | - | - | - | - | 29148 | - |
| Total interest-bearing securities | 254030 | 62482 | 467 | 12024 | 19629 | 3760 | 56524 | 99101 |
| Matured debt and debt bearing no interest | 2,621 5/ | - | - | - | - | - | - | - |
| Total securities issued or guaranteed by the U. S. Government 6/ | 256651 | - | - | - | - | - | - | - |

Footnotes at end of Section II.

Table 2.- Summary of Interest-Bearing Public Marketable Securities

(Par values - in millions of dollars)

| Classification > Classification | Total amount outstanding > Total amount outstanding | Held by investors covered in Treasury Survey > 7,293 commercial banks 2/ | Held by investors covered in Treasury Survey > 33 stock savings banks | Held by investors covered in Treasury Survey > 533 mutual savings banks | Held by investors covered in Treasury Survey > 309 life insurance companies | Held by investors covered in Treasury Survey > 636 fire, casualty, and marine insurance companies | Held by investors covered in Treasury Survey > All U. S. Government agencies and trust funds, and Federal Reserve Banks | Held by all other investors 1/ > Held by all other investors 1/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Type of security: | Type of security: | Type of security: | Type of security: | Type of security: | Type of security: | Type of security: | Type of security: | nan |
| Issued by United States: | nan | nan | nan | nan | nan | nan | nan | nan |
| Treasury bills | 14838 | 3087 | 5 | 39 | 326 | 31 | 9782 | 1568 |
--
April 1948

31

TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1948

Section I - Securities Issued or Guaranteed by the United States Government

Table 3.- Interest-Bearing Public Marketable Securities, by Issues

(Par values - in millions of dollars)

| Issue (Tax statue & is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banks 1/ > 7,293 commercial banks 2/ | Banks 1/ > 33 stock savings banks | Banks 1/ > 533 mutual savings banks | Insurance companies > 309 life insurance companies | Insurance companies > 636 fire, casualty, and marine insurance companies | All U. S. Government agencies and trust funds, and Federal Reserve Banks > Unnamed: 7_level_1 | Held by all other investors 1/ > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Treasury bills......(taxable) | 14838 | 3087 | 5 | 39 | 326 | 31 | 9782 | 1568 |
| Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: |
| 7/5 February 1948-B.....(taxable) | 3947 | 1152 | 1 | 41 | 24 | 29 | 1627 | 1072 |
--
Treasury Bulletin

TREASURY SURVEY OF OWNERSHIP,

JANUARY 31, 1948

Section I - Securities Issued or Guaranteed by the United States Government

Table 3.- Interest-Bearing Public Marketable Securities, by Issues - (Continued)

(Par value-in Millions of dollars)

| Issue (Tax status & is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 7,293 commercial banks 2/ | Held by investors covered in Treasury Survey > 33 stock savings banks | Held by investors covered in Treasury Survey > 533 mutual savings banks | Held by investors covered in Treasury Survey > 309 life insurance companies | All U.S. Government agencies and trust funds, and Federal Reserve Banks > All U.S. Government agencies and trust funds, and Federal Reserve Banks | Held by all other investors 1/ > Held by all other investors 1/ | Unnamed: 8_level_0 > 636 fire, casualty, and marine insurance companies |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | Treasury bonds - (continued) | nan |
| Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | Bank restricted: 1/ | nan |
| 2-1/4% June 1959-62....(taxable) | 5284 | 94 | 31 | 1810 | 574 | 350 | 469 | 1957.0 |
--
| Total bank restricted | 49636 | 1073 | 198 | 8363 | 16017 | 1479 | 6018 | 16488.0 |
| Total Treasury bonds | 117863 | 46168 | 423 | 11149 | 18740 | 2925 | 9959 | 28499.0 |
| Other bonds: | Other bonds: | Other bonds: | Other bonds: | Other bonds: | Other bonds: | Other bonds: | Other bonds: | nan |
| Postal savings bonds.....(wholly) | 114 | 13 | - | - | - | - | 36 | 64.0 |
| Panama Canal bonds.....(wholly) | 50 | 1 | - | - | - | - | - | 49.0 |
| Total other bonds | 164 | 14 | - | - | - | - | 36 | 114.0 |
| Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | Guaranteed securities: 6/ | nan |
| Federal Housing Administration debentures.....(taxable10/) | 28 | 9 | 2 | 2 | 12 | 1 | - | 1.0 |
| Total public marketable securities | 164945 | 61136 | 452 | 11593 | 19189 | 3468 | 27240 | 41866.0 |

Footnotes at end of Section II.

Table 4.- Interest-Bearing Public Nonmarketable Securities, by Issues

(Par values 11/ - in millions of dollars)

| Issue (Tax status 3/ is shown in parentheses) > Issue (Tax status 3/ is shown in parentheses) | Total amount outstanding > Total amount outstanding | Held by investore covered in Treasury Survey > 7,293 commercial banks 2/ | Held by investore covered in Treasury Survey > 33 stock savings banks | Held by investore covered in Treasury Survey > 533 mutual savings banks | Held by investore covered in Treasury Survey > 309 life insurance companies | Held by investore covered in Treasury Survey > 636 fire, casualty, and marine insurance companies | Held by investore covered in Treasury Survey > All U.S. Government agencies and trust funds, and Federal Reserve Banks | All U.S. Government agencies and trust funds, and Federal Reserve Banks > Held by all other investors 3/ | Held by all other investors 3/ > Unnamed: 9_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| United States savings bonds: 11/ | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Series C 1938-D.... (12/) | 2704.0 | 120 | * | 4 | 3 | 6 | * | 2570 | nan |
| Series E.... (taxable) | 31226.0 | - | - | - | - | - | 1 | 31225 | nan |
--
| Series O.... (taxable) | 15354.0 | 481 | 7 | 292 | 125 | 214 | 13 | 14222 | nan |
| Total United States savings bonds....... | 52479.0 | 826 | 8 | 308 | 149 | 254 | 15 | 50919 | nan |
| Treasury savings notes.... (taxable) | 5403.0 | 44 | 2 | * | 1 | 3 | 21 | 5331 | nan |
| Depository bonds.... (taxable) | 321.0 | 287 | * | * | - | - | - | 34 | nan |
| Armed forces leave bonds.... (taxable) | 720.0 | - | - | - | - | - | - | 720 | nan |
| Treasury bonds, investment series.... (taxable) | 970.0 | 188 | 3 | 122 | 289 | 35 | 100 | 231 | nan |
| Guaranteed securities: 6/ | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Commodity Credit Corporation demand obligations.... (taxable) | 44.0 | 4/ | - | - | - | - | - | 4/ | nan |
| Total public commarketable securities 4/...... | 59937.0 | 1346 | 14 | 430 | 440 | 292 | 136 | 57235 | nan |

Footnotes at end of Section II.

April 1948

33

TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1948
--

Table 1.- Summary of All Securities

(In millions of dollars)

| Classification > Classification > Unnamed: 0_level_2 | Total 7,299 commercial banks 1/ > Total 7,299 commercial banks 1/ > Unnamed: 1_level_2 | Member commercial banks > Total 4,753 member commercial banks > Unnamed: 2_level_2 | Member commercial banks > Central reserve city banks > Total 51 central reserve city banks | Member commercial banks > Central reserve city banks > 37 New York City banks | Member commercial banks > Central reserve city banks > 14 Chicago banks | Member commercial banks > Central reserve city banks > Unnamed: 6_level_2 | 2,546 nonmember commercial banks > 2,546 nonmember commercial banks > Unnamed: 7_level_2 | Unnamed: 8_level_0 > 347 reserve city banks > Unnamed: 8_level_2 | Unnamed: 9_level_0 > 4,355 country banks > Unnamed: 9_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public securities: | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Marketable | 60925.0 | 53827.0 | 14593.0 | 11764.0 | 2829.0 | 19627.0 | 19607.0 | 7098.0 | nan |
| Nonmarketable 2/ | 1364.0 | 1041.0 | 82.0 | 57.0 | 25.0 | 223.0 | 736.0 | 323.0 | nan |
| Total public securities 2/ | 62289.0 | 54868.0 | 14674.0 | 11821.0 | 2854.0 | 19851.0 | 20343.0 | 7421.0 | nan |

Footnotes at end of Section II.

Table 2.- Summary of Public Marketable Securities

(Par values - in millions of dollars)

| Classification > Unnamed: 0_level_1 | Total 7,299 commercial banks 1/ > Unnamed: 1_level_1 | Total 4,753 member commercial banks > Unnamed: 2_level_1 | Member commercial banks > Total 51 central reserve city banks | Member commercial banks > 37 New York City banks | Member commercial banks > 14 Chicago banks | Member commercial banks > 347 reserve city banks | Member commercial banks > 4,355 country banks | 2,546 nonmember commercial banks > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Type of security: | nan | nan | nan | nan | nan | nan | nan | nan |
| Issued by United States: | nan | nan | nan | nan | nan | nan | nan | nan |
| Treasury bills | 2052 | 1908 | 1136 | 1003 | 132 | 387 | 385 | 144 |
--
Footnotes at end of Section II.

April 1948

35

TREASURY SURVEY - ANALYSIS OF BANK OWNERSHIP, DECEMBER 31, 1947

Section I - Interest-Bearing Securities Issued or Guaranteed by the United States Government Table 3.- Public Marketable Securities, by Issues

(Par values - in millions of dollars)

| Issue (Tax status is shown in parentheses) > Unnamed: 0_level_1 | Total 7,299 commercial banks 1/ > Unnamed: 1_level_1 | Total 4,753 member commercial banks > Unnamed: 2_level_1 | Member commercial banks > Total 51 central reserve city banks | Member commercial banks > 37 New York City banks | Member commercial banks > 14 Chicago banks | Member commercial banks > Unnamed: 6_level_1 | 347 reserve city banks > Unnamed: 7_level_1 | 4,355 country banks > Unnamed: 8_level_1 | 2,546 nonmember commercial banks > Unnamed: 9_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Treasury bills.....(taxable) | 2052 | 1908 | 1136 | 1003 | 132 | 387 | 385 | 144 | nan |
| Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | nan |
| 7/8% January 1948-A.....(taxable) | 1369 | 1162 | 257 | 186 | 71 | 549 | 356 | 207 | nan |
--
36

Treasury Bulletin

TREASURY SURVEY - ANALYSIS OF BANK OWNERSHIP, DECEMBER 31, 1947

Section I

Interest-Bearing Securities Issued or Guaranteed by the United States Government Table 3.- Public Marketable Securities, by Issues - (Continued)

(Par values - in millions of dollars)

| Issue (Tax status is shown in parentheses) > Issue (Tax status is shown in parentheses) > Unnamed: 0_level_2 | Total 7,299 commercial banks 1/ > Total 7,299 commercial banks 1/ > Unnamed: 1_level_2 | Member commercial banks > Total 4,753 member commercial banks > Unnamed: 2_level_2 | Member commercial banks > Central reserve city banks > Total 51 central reserve city banks | Member commercial banks > Central reserve city banks > 37 New York City banks | Member commercial banks > Central reserve city banks > 14 Chicago banks | Member commercial banks > Central reserve city banks > Unnamed: 6_level_2 | Member commercial banks > 347 reserve city banks > Unnamed: 7_level_2 | 2,546 nonmember commercial banks > 2,546 nonmember commercial banks > Unnamed: 8_level_2 | Unnamed: 9_level_0 > 4,355 country banks > Unnamed: 9_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Treasury bonds - (continued) | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Bank restricted: 3/ | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| 2-1/4% June 1959-62......(taxable) | 97.0 | 59.0 | 3 | 1 | 3 | 7 | 48 | 38 | nan |
--
| Total bank restricted | 1195.0 | 881.0 | 23 | 7 | 15 | 136 | 723 | 314 | nan |
| Total Treasury bonds | 47001.0 | 41961.0 | 11753 | 9534 | 2218 | 14995 | 15213 | 5040 | nan |
| Other bonds: | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Postal savings bonds......(wholly) | 14.0 | 10.0 | · | · | · | 2 | 8 | 3 | nan |
| Panama Canal bonds......(wholly) | 1.0 | 1.0 | · | · | · | · | · | · | nan |
| Total other bonds | 15.0 | 11.0 | · | · | · | 3 | 8 | 3 | nan |
| Guaranteed securities: | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Federal Housing Administration debentures......(taxable 6/) | 13.0 | 11.0 | · | · | · | 6 | 5 | 2 | nan |
| Total public marketable securities | 60925.0 | 53827.0 | 14593 | 11764 | 2829 | 19627 | 19607 | 7098 | nan |

Footnotes at end of Section 11.

Table 4.- Public Nonmarketable Securities, by Issues

(Par value $1 - in millions of dollars)

| Issue (Tax status ½ is shown in parentheses) > Unnamed: 0_level_1 | Total 7,299 commercial banks 1/ > Unnamed: 1_level_1 | Total 4,753 member commercial banks > Unnamed: 2_level_1 | Member commercial banks > Total 51 central reserve city banks | Member commercial banks > 37 New York City banks | Member commercial banks > 14 Chicago banks | Member commercial banks > 347 reserve city banks | 2,546 nonmember commercial banks > 4,355 country banks | Unnamed: 8_level_0 > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| United States savings bonds: 1/ | nan | nan | nan | nan | nan | nan | nan | nan |
| Series C-D.....................(g/) | 136.0 | 92.0 | * | * | * | 6.0 | 85.0 | 44.0 |
| Series F....................(taxable) | 225.0 | 146.0 | 1 | * | 1 | 13.0 | 132.0 | 79.0 |
| Series O....................(taxable) | 479.0 | 343.0 | 3 | 1 | 2 | 29.0 | 311.0 | 136.0 |
| Total United States savings bonds | 840.0 | 581.0 | 5 | 2 | 3 | 48.0 | 529.0 | 259.0 |
| Treasury savings notes.............(taxable) | 46.0 | 39.0 | 25 | 18 | 6 | 5.0 | 9.0 | 7.0 |
| Depository bonds................(taxable) | 290.0 | 269.0 | 38 | 32 | 6 | 111.0 | 119.0 | 21.0 |
| Treasury bonds, investment series.....(taxable) | 187.0 | 152.0 | 14 | 4 | 10 | 59.0 | 78.0 | 35.0 |
| Total public nonmarketable securities 2/ | 1364.0 | 1041.0 | 82 | 57 | 25 | 223.0 | 736.0 | 323.0 |

Footnotes at end of Section II.

April 1948

37

TREASURY SURVEY - ANALYSIS OF BANK OWNERSHIP, DECEMBER 31, 1947
--
* Less than $500,000.

Treasury Bulletin

MARKET QUOTATIONS, FEBRUARY 27, 1948

38

Market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The la-

sues excluded are postal savings bonds and Federal Housing Administration debentures. The latter are the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government.

Section I - Securities Issued or Guaranteed by the United States Government

Table 1. - Treasury Bills (Taxable)

| Amount outstanding (Millions) > Unnamed: 0_level_1 | Maturity date > Unnamed: 1_level_1 | Issue date > Unnamed: 2_level_1 | Bank discount > Bid | Bank discount > Ask | Bank discount > Mean | Bank discount > Change in mean from last month |
| --- | --- | --- | --- | --- | --- | --- |
| $1,201 | 3/4/48 | 12/4/47 | 0.96 | 0.86 | 0.91 | -.01 |
