| Fiscal year or month | Total 11/ | National defense and related activities | International finance and aid | Interest on the public debt 12/ | Veterans' Administration 13/ | Other |
| --- | --- | --- | --- | --- | --- | --- |
| 1946 | 60703 | 48870 | 727 | 4722 | 4253 | 2133 |
| 1947 | 39289 | 16812 | 4928 | 4958 | 7259 | 5332 |
| 1948 | 33,791 14/ | 11500 | 4,143 14/ | 5211 | 6469 | 6467 |
| 1949 | 40,057 14/ | 12158 | 6,016 14/ | 5339 | 6878 | 9666 |
| 1950 | 40167 | 12346 | 4689 | 5750 | 6517 | 10865 |
| 1951 | 44633 | 19955 | 4469 | 5613 | 5333 | 9263 |
| 1952 | 66145 | 39,033 15/ | 4917 | 5859 | 4952 | 11384 |
| 1953 | 74607 | 44584 | 5788 | 6508 | 4335 | 13393 |
| 1954 (Est.) | 70902 | 42442 | 5695 | 6525 | 4190 | 12051 |
| 1955 (Est.) | 65570 | 38271 | 5250 | 6800 | 4165 | 11085 |
| 1953-Jan. | 5737 | 3632 | 393 | 235 | 354 | 1123 |
| Feb. | 5595 | 3501 | 468 | 311 | 349 | 965 |
| Mar. | 6187 | 3789 | 690 | 563 | 354 | 781 |
| Apr. | 6362 | 3891 | 468 | 372 | 351 | 1281 |
| May. | 6241 | 3746 | 547 | 179 | 350 | 1418 |
| June. | 7988 | 4056 | 560 | 1882 | 349 | 1141 |
| July. | 6,052r | 3890 | 558 | 237 | 369 | 998r |
| Aug. | 5,948r | 3519 | 437 | 206 | 351 | 1,436r |
| Sept. | 6,066r | 3787 | 390 | 560 | 327 | 1,002r |
| Oct. | 5,462r | 3647 | 313 | 354 | 340 | 808r |
| Nov. | 5,333r | 3540 | 345 | 164 | 349 | 935r |
| Dec. | 6336 | 3465 | 609 | 1294 | 376 | 592 |
| Cal. yr. | 73309 | 44465 | 5779 | 6357 | 4228 | 12480 |
| 1954 to date | 35198 | 21848 | 2692 | 2816 | 2111 | 5771 |

Source: See Table 1.
1/ For further detail, see tables under "Internal Revenue Collections".
2/ Breakdown between corporation income and profits taxes and individual income tax not withheld was not made prior to July 1953.
3/ Monthly figures include old-age insurance tax on self-employment income, because this tax has not been separated currently from income tax not withheld. Fiscal year figures exclude old-age insurance tax, on the basis of estimates beginning 1952. For further explanation, see footnote 8.
4/ Under Current Tax Payment Act of 1943, as amended (26 U.S.C. 1621-1632). Monthly figures include old-age insurance taxes on employee and employee, because these taxes have not been separated currently from income tax withheld. Fiscal year figures exclude old-

age insurance taxes, on the basis of estimates beginning 1951. For further explanation, see footnote 8. 2/ Partly estimated beginning January 1951 (see footnote 8). Monthly figures will not add to this total (see footnotes 3 and 4). 6/ Consists of receipts for old-age insurance, unemployment insurance, and railroad retirement. Beginning January 1951, receipts for old-age insurance are estimated as explained in footnote 8. Railroad unemployment insurance contributions for administrative expenses are included in "Other receipts" through December 1953. 1/ Includes proceeds from sale of surplus property and from Government-owned securities; deposits resulting from renegotiation of war contracts (see "Treasury Bulletin" for February 1948, page 5); and repayments on credit to United Kingdom (see Table 4). Footnote 8 on page 3 and 9 through 3k on page 4.

February 1954

3

BUDGET RECEIPTS AND EXPENDITURES

