The new notes are dated April 15, 1958, and bear interest from that date at the rate of 2-5/8 percent per annum payable on a semiannual basis on August 15, 1958, and thereafter on February 15 and August 15 in each year until the principal amount becomes payable at maturity on February 15, 1963. The notes were issued in bearer form only, with interest coupons attached, in denominations of $1,000, $5,000, $10,000, $100,000, $1,000,000, $100,000,000, and $500,000,000.

Treasury 91-day Bills Reduced

New issues of weekly 91-day bills totaled $6.9 billion in March and weekly maturities totaled $7.0 billion. The first new issue and the last two new issues refunded equivalent maturities. The first was for $1.8 billion and the last two were for $1.7 billion each. The second new issue (dated March 13), for $1.7 billion, refunded all but $0.1 billion of the maturity. Average rates of discount on the new issues were 1.351 percent for March 6; 1.532 percent for March 13; 1.342 percent for March 20; and 1.188 percent for March 27.

Note: Details of Treasury market financing operations are shown elsewhere in this issue of the "Treasury Bulletin," in the tables on "Offerings," "Allot-

ments," and "Disposition," respectively, of marketable issues of bonds, notes, and certificates of indebtedness, and in the table "Offerings of Treasury Bills."

April 1958

1

SUMMARY OF FEDERAL FISCAL OPERATIONS

(In millions of dollars)
--
4/ Special notes of the United States issued to the International Monetary Fund in payment of part of the United States subscription.

pursuant to provisions of the Bretton Woods Agreements Act. The notes bear no interest, are nonnegotiable, and are payable on demand. / Includes savings stamps, excess profits tax refund bonds, and currency items. For current month detail, see "Statutory Debt Limitation," Table 2.

Table 2.- Interest-Bearing Public Debt

(In millions of dollars)

| End of fiscal year or month > End of fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Public issues > Total public issues | Public issues > Total | Public issues > Bills | Public issues > Certificate | Public issues > Notes | Public issues > Treasury bonds | Public issues > Bank eligible | Public issues > Bank re-stricted | Nonmarketable > Other bonds | Nonmarketable > Total | Nonmarketable > U.S. savings bonds | Nonmarketable > Treasury savings notes | Special issues > Special issues | Unnamed: 15_level_0 > Armed forces leave bonds | Unnamed: 16_level_0 > Treasury bonds, investment series | Unnamed: 17_level_0 > Depository bonds |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1950 | 255209 | 222953 | 155310 | 13533 | 18418 | 20404 | 53159 | 49636 | 160 | 67544 | 57536 | 8472 | 297 | 954 | 285 | 32396 | nan |
| 1951 | 252852 | 218198 | 137917 | 13614 | 9509 | 35806 | 42772 | 36061 | 156 | 80281 | 57572 | 7818 | 47 | 14526 | 319 | 34653 | nan |
| 1952 | 296863 | 219124 | 140407 | 17219 | 28423 | 18963 | 48200 | 27460 | 142 | 78717 | 57685 | 6612 | - | 14046 | 373 | 37139 | nan |
| 1953 | 263946 | 223408 | 147335 | 19707 | 15854 | 30425 | 63980 | 17245 | 124 | 76073 | 57886 | 4453 | - | 13288 | 447 | 40538 | nan |
| 1954 | 268910 | 226681 | 150354 | 19515 | 18405 | 31960 | 71706 | 8672 | 96 | 76366 | 58061 | 5079 | - | 12775 | 411 | 42229 | nan |
| 1955 | 271741 | 228491 | 155206 | 19514 | 13836 | 40729 | 81057 | - | 71 | 73285 | 58365 | 1913 | - | 12589 | 417 | 43250 | nan |
| 1956 | 269883 | 224769 | 154953 | 20808 | 16303 | 35952 | 81840 | - | 50 | 69817 | 57497 | - | - | 12009 | 310 | 45114 | nan |
--
Source: Daily Treasury statement. 1/ Includes Canal Zone Postal Savings System. 2/ Consists of: Farm Tenant Mortgage Insurance Fund (through March 1956).

Adjusted Service Certificate Fund (through December 1956), various housing insurance funds, and Veterans' Special Term Insurance Fund.

Table 4.- Computed Interest Charge and Computed Interest Rate on Federal Securities

(Dollar amounts in millions)

| End of fiscal year or month > End of fiscal year or month | Total interest-bearing securities > Amount outstanding | Total interest-bearing securities > Public debt and guaranteed securities 1/ | Total interest-bearing securities > Public debt and guaranteed securities 1/.1 | Total interest-bearing securities > Total interest-bearing securities | Computed annual interest rate > Public debt | Computed annual interest rate > Total 2/ | Computed annual interest rate > Marketable issues | Computed annual interest rate > Public debt.1 | Computed annual interest rate > Public debt.2 | Computed annual interest rate > Public debt.3 | Guaranteed securities 1/ > Guaranteed securities 1/ | Unnamed: 12_level_0 > Public debt | Unnamed: 13_level_0 > Unnamed: 13_level_1 | Unnamed: 14_level_0 > Unnamed: 14_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1950 | 255226 | 255209 | 5613 | 5613 | 2200 | 2200 | 1958 | 1187 | 1163 | 1344 | 2322 | 2569 | 2589 | 2684 |
| 1951 | 252879 | 252892 | 5740 | 5740 | 2270 | 2270 | 1981 | 1569 | 1875 | 1399 | 2327 | 2623 | 2606 | 2656 |
| 1952 | 256907 | 256863 | 5982 | 5981 | 2329 | 2329 | 2051 | 1711 | 1875 | 1560 | 2317 | 2659 | 2675 | 2578 |
| 1953 | 263997 | 263946 | 6432 | 6431 | 2438 | 2438 | 2027 | 2254 | 2319 | 1754 | 2342 | 2720 | 2746 | 2575 |
| 1954 | 268990 | 268910 | 6390 | 6298 | 2342 | 2342 | 2043 | 1843 | 1928 | 1838 | 2440 | 2751 | 2671 | 2547 |
| 1955 | 271785 | 271741 | 6388 | 6387 | 2351 | 2351 | 2079 | 1539 | 1173 | 1846 | 2480 | 2789 | 2585 | 2590 |
| 1956 | 269996 | 269883 | 6952 | 6950 | 2576 | 2576 | 2427 | 2654 | 2625 | 2075 | 2485 | 2824 | 2705 | 2606 |
--
Table 2.- Application of Limitation to Public Debt and Guaranteed Securities Outstanding February 28, 1958

(In millions of dollars)

| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
| --- | --- | --- | --- |
| Public debt: | nan | nan | nan |
| Interest-bearing securities: | nan | nan | nan |
| Marketable: | nan | nan | nan |
| Treasury bills | 26127 | - | 26127.0 |
| Certificates of indebtedness | 31475 | - | 31475.0 |
| Treasury notes | 20483 | - | 20483.0 |
| Treasury bonds | 86348 | - | 86348.0 |
| Panama Canal bonds | - | 50 | 50.0 |
| Total marketable | 164433 | 50 | 164483.0 |
| Nonmarketable: | nan | nan | nan |
| U.S. savings bonds (current redemption value) | 52315 | - | 52315.0 |
| Depository bonds | 114 | - | 114.0 |
| Treasury bonds, investment series | 10059 | - | 10059.0 |
| Total nonmarketable | 62517 | - | 62517.0 |
| Special issues to Government agencies and trust funds | 45959 | - | 45959.0 |
| Total interest-bearing securities | 272909 | 50 | 272959.0 |
| Metured securities on which interest has ceased | 559 | 3 | 562.0 |
| Debt bearing no interest: | nan | nan | nan |
| United States savings stamps | 50 | - | 50.0 |
| Excess profits tax refund bonds | 1 | - | 1.0 |
| Special notes of the United States, International Monetary Fund Series | 725 | - | 725.0 |
| United States notes (less gold reserve) | - | 191 | 191.0 |
--
1/ Excludes guaranteed securities held by the Treasury.

22

Treasury Bulletin

DEBT OPERATIONS

Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 28, 1958

(In millions of dollars)

| Year and month > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Description of security 1/ > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Amount of maturities > Fixed maturity issues > Unnamed: 2_level_2 | Amount of maturities > Callable issues classified by year of: > First call | Amount of maturities > Callable issues classified by year of: > Final maturity | Year and month > Unnamed: 5_level_1 > Unnamed: 5_level_2 | Description of security 1/ > Unnamed: 6_level_1 > Unnamed: 6_level_2 | Description of security 1/ > Fixed maturity issues > Unnamed: 7_level_2 | Description of security 1/ > Callable issues classified by year of: > First call | Amount of maturities > Callable issues classified by year of: > Final maturity.1 | Amount of maturities > Unnamed: 10_level_1 > Unnamed: 10_level_2 | Amount of maturities > Unnamed: 11_level_1 > Unnamed: 11_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1958 | nan | nan | nan | nan | 1960 | nan | nan | nan | nan | nan | nan |
| Mar. | Bills (tax anticipation) 2-1/2% Bond 2/ - 3/15/56-58 | 7,003 3,002 180 | - - - | - - - | Apr. | 1-1/2% Note - 4/1/60-EA | 198 | - - | - - | nan | nan |
| Apr. | Bills 3-1/2% Certificate - 4/15/58-B 1-1/2% Note - 4/1/58-EA | 7,309 357 50 | - - - | - - - | May. | 3-1/2% Note - 5/15/60-A | 2406 | - - | - - | nan | nan |
--
(Continued on following page)

April 1958

23

DEBT OPERATIONS

Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 28, 1958 - (Continued)

(In millions of dollars)

| Year and month > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Description of security 1/ > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Amount of maturities > Fixed maturity issues > Unnamed: 2_level_2 | Amount of maturities > Calleble issues classified by year of: > First cell | Amount of maturities > Calleble issues classified by year of: > Final maturity | Year end month > Unnamed: 5_level_1 > Unnamed: 5_level_2 | Description of security 1/ > Unnamed: 6_level_1 > Unnamed: 6_level_2 | Amount of maturities > Fixed maturity issues > Unnamed: 7_level_2 | Amount of maturities > Calleble issues classified by year of: > First cell.1 | Amount of maturities > Calleble issues classified by year of: > Final maturity.1 | Unnamed: 10_level_0 > Unnamed: 10_level_1 > Unnamed: 10_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1964.0 | Feb... | 3% Bond - | 2/15/64 | 3841 | - | 1970 | 2-1/2% Bond - | 3/15/65-70 | - | 4705 |
| nan | June.. | 2-1/2% Bond - | 6/15/64-69 | - | 3747 | Mar... | - | - | - | - |
| nan | Dec... | 2-1/2% Bond - | 12/15/64-69 | - | 3822 | nan | nan | nan | nan | nan |
--
for cash and in exchange for special bills maturing January 16 3/ Tax anticipation bills dated February 15, 1957, were offered for cash and in exchange for special bills maturing February 15. 4/ Included in February 14, 1958, refunding (see Table 6).

26

Treasury Bulletin

DEBT OPERATIONS

Table 4.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness

| Date subscription books were opened > Unnamed: 0_level_1 | Date of issue > Unnamed: 1_level_1 | Description of security > Unnamed: 2_level_1 | Period to - > Maturity | Period to - > First call | Amount of subscriptions tendered > Cash 1/ | Amount of subscriptions tendered > Exchange | Amount issued > For cash 1/ | Amount issued > In exchange for other securities 2/ | Allotment ratio > Allotment ratio |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2/2/53 | (2/15/53 2/15/53 4/1/53) | 2-1/4% Certificate - 2/15/54-A 2-1/2% Bond - 12/15/58 3/ 1-1/2% Note - 4/1/58-BA | 1 yr 5 yr 5 yr | 10 m 1/2 m | 5250 | 4858 | 1188 | 4858 | 100 100 67/100 |
| 4/13/53 | 5/1/53 | 3-1/4% Bond - 6/15/78-83 | 30 yr | 1/2 m | 5250 | 4858 | 1188 | 4858 | 100 |
| 5/20/53 | 6/1/53 | 2-5/8% Certificate - 6/1/54-B | 1 yr | nan | 8687 | - | 5902 | - | 8/100 |
| 7/6/53 | 7/15/53 | 2-1/2% Certificate (tax ant. 1/) | 1 yr | 8 m | - | 2788 | - | 2788 | 100 |
| 8/5/53 | 8/15/53 | 2-5/8% Certificate - 8/15/54-D | 1 yr | nan | - | 4724 | - | 4724 | 100 |
--
| 5/6/57 | (5/1/57 5/1/57) | 1-1/2% Note - 4/1/62-BA 3-1/2% Certificate - 4/15/58-N 3-5/8% Note - 2/15/62-A | 5 yr 4 yr | 11/2 m 2/2 m | 647 | 2351 | - | 647 2,351 | 100 100 |

(Continued on following page)

27

DEBT OPERATIONS

Table 4.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness-(Continued)

| Date subscription books were opened > Unnamed: 0_level_1 | Date of issue > Unnamed: 1_level_1 | Description of security > Unnamed: 2_level_1 | Period to - > Maturity | Period to - > First cell | Amount of subscriptions tendered > Cash 1/ | Amount of subscriptions tendered > Exchange | Amount issued > For cash 1/ | Amount issued > In exchange for other securities 2/ | Allotment ratio > Unnamed: 9_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 7/22/57 | 8/1/57 8/1/57 8/1/57 | 3-5/8% Certificate - 12/1/57-E 4% Certificate - 8/1/58-c 30/4 4% Note - 8/1/61-a 33/4 | 1 yr 1 yr 1 yr | 4 m | 100 100 100 | 9,871 10,487 2,509 | 100 100 100 | 9,871 10,487 2,509 | 100 32/ |
| 9/16/57 | 8/1/57 9/26/57 10/1/57 | 4% Certificate - 8/1/58-c 30/4 4% Note - 8/15/62-B 33/4 4% Bond - 10/1/69 | 1 yr 1 yr 12 yr | 11 m | 3,067 6,121 4,648 | - - - | 933 2,000 657 | - - - | 31/ 35/ |
| 4/ | 10/1/57 | 1-1/2% Note - 10/1/62-B0 | 5 yr | nan | - | 495 | - | 495 | 100 |
| 11/20/57 | 11/29/57 12/1/57 | 3-3/4% Note - 11/15/57-c 3-7/8% Bond - 11/15/74 | 4 yr 16 yr | 111/2 | 7,786 3,817 | - - | 1,143 654 | - - | 35/ 37/ |
| 11/21/57 | 12/1/57 | 3-3/4% Certificate - 12/1/58-D | 1 yr | nan | - | 9833 | - | 9833 | 100 |
--
n.a. Not available.

March 1958

29

DEBT OPERATIONS

Table 5.- Allotments by Investor Classes on Subscriptions for Marketable Issues of Treasury

Bonds, Notes, and Certificates of Indebtedness

(In millions of dollars)

| Issue > Date of filing | Issue > Description of security | Amount issued > For cash | Amount issued > In exchange for other securities | Allotments by investor classes > U. S. Government investment accounts and Federal Reserve Banks | Allotments by investor classes > Commercial banks 2/ | Allotments by investor classes > Individuals 3/ | Allotments by investor classes > Insurance companies | Allotments by investor classes > Mutual savings banks | Allotments by investor classes > Corporations 1/ | Allotments by investor classes > Private pension and retirement funds | Allotments by investor classes > State and local governments 5/ | Allotments by investor classes > Pension and retirement funds | Allotments by investor classes > Other funds | Unnamed: 14_level_0 > Dealers and brokers | Unnamed: 15_level_0 > All other 6/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2/15/53 | {2-1/4% Cert. 2/15/53-A 2-1/2% Bond 12/15/59 | - | 8,114 620 | 3,698 3 | 2,279 444 | 187 6 | 150 9 | 25 20 | 7/ 1/ | 7/ 1/ | 230 13 | - | 122 100 | 1,303 25 | nan |
--
(Continued on following page)

30

Treasury Bulletin

DEBT OPERATIONS

Table 5.- Allotments by Investor Classes on Subscriptions for Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness 1/- (Continued)

(In millions of dollars)

| Date of financing > Date of financing | Description of security > Description of security | Amount issued > For cash | Amount issued > In exchange for other securities | U. S. Government investment accounts and Federal Reserve Banks > Commercial banks 2/ | U. S. Government investment accounts and Federal Reserve Banks > Individuals 3/ | U. S. Government investment accounts and Federal Reserve Banks > Insurance companies | U. S. Government investment accounts and Federal Reserve Banks > Mutual savings banks | U. S. Government investment accounts and Federal Reserve Banks > Corporations 4/ | U. S. Government investment accounts and Federal Reserve Banks > Private pension and retirement funds | U. S. Government investment accounts and Federal Reserve Banks > State and local governments 5/ | Allotments by investor classes > Pension and retirement funds | Allotments by investor classes > Other funds | Allotments by investor classes > Dealers and brokers | Allotments by investor classes > All other 6/ | Allotments by investor classes > Unnamed: 15_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5/1/57 | 3-1/2% Cert. 3-5/8% Note | 4/15/58-B | - | 2,351 647 | 112 | 1,042 166 | 25 3 | 62 14 | 14 3 | 487 45 | 42 1 | * | 272 9 | 91 29 | 204 12 |
| 8/1/57 | 3-5/8% Cert. 4% Note | 12/1/57-E | 100 15/ 100 15/ | 9,871 647 | 7,991 365 | 650 1,606 | 50 170 | 27 56 | 17 45 | 691 827 | 19 26 | * | 319 478 | 129 141 | 77 409 |
| 9/26/57 | 4% Cert. 4% Note | 8/1/58-C 16/ 8/15/62-B | 933 2,000 | - | 100 15/ 100 15/ | 756 1,450 | 23 93 | 2 31 | 1 50 | 22 49 | 2 5 | * | 10 2 | 2 175 | 15 39 |
| 10/1/57 | 4% Bond | 10/1/69 | 657 | - | 100 15/ | 296 | 84 | 16 | 21 | 20 | 5 | 12 | 9 | 79 | 15 |
| 11/29/57 | 3-3/4% Note | 11/15/62-c | 1143 | - | 100 15/ | 663 | 39 | 62 | 58 | 28 | 8 | 5 | 1 | 120 | 59 |
| 12/1/57 | 3-3/4% Cert. | 12/1/58-D | - | 9831 | 7938 | 658 | 34 | 24 | 24 | 599 | 33 | 2 | 182 | 137 | 202 |
| 12/2/57 | 3-7/8% Bond | 11/15/70 | 659 | - | 100 15/ | 189 | 43 | 60 | 98 | 23 | 29 | 14 | 10 | 52 | 36 |
| 2/14/58 | 2-1/2% Cert. 3-1/2% Bond | 2/14/59-A 2/15/64 2/15/90 | - | 9,770 p 3,854 p 1,727 p | 5,792 48 82 | 1,404 2,780 520 | 171 81 87 | 70 52 176 | 18 42 68 | 1,095 363 113 | 39 14 47 | 2 1 10 | 588 81 77 | 173 305 161 | 450 259 66 |
| 4/28/58 | 3% Bond | 8/15/66 | 1,484 p | - | 100 15/ | 676 | 113 | 53 | 85 | 145 | 7 | 2 | 16 | 154 | 133 |

Source: Based on subscription and allotment reports.
1/ Excludes the issuance of 1-1/2% Treasury notes available in exchange to holders of nonmarketable 2-3/4% Treasury bonds, Investment Series B-1975-80.
2/ Includes trust companies and stock savings banks.
3/ Includes partnerships and personal trust accounts.
4/ Exclusive of banks and insurance companies.
5/ Consists of trust, sinking, and investment funds of State and local governments and their agencies.
6/ Includes savings and loan associations, nonprofit institutions, and investments of foreign balances and international accounts in this country. Also includes corporations and private pension and retire-

1.ment funds prior to July 15, 1953, financing.
2.Included in "All other" financing.
--
12.Less than $500,000.

April 1958

31

DEBT OPERATIONS

Table 6.- Disposition of Matured Marketable issues of Treasury Bonds, Notes, and Certificates of Indebtedness

| Date of refunding or retirement > Date of refunding or retirement | Called or maturing security 1/ > Description | Called or maturing security 1/ > Issue date | Called or maturing security 1/ > Amount outstanding | Disposition offers by Treasury > Cash retirement | Disposition offers by Treasury > Exchange security offered | Results of exchange offers Turned in for cash 2/ > Results of exchange offers Turned in for cash 2/ | Description of new security offered (See also Table 4) > Description of new security offered (See also Table 4) | Unnamed: 8_level_0 > Unnamed: 8_level_1 | Unnamed: 9_level_0 > Unnamed: 9_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | (In millions of dollars) | nan | nan |
| 2/15/53 | 1-7/8% Certificate - 2/15/53-A | 3/1/52 | 8868 | - | 8868 | 8,734 3/ | 134 | 2-1/4% Certificate - 2/15/54-A 2-1/2% Bond | nan |
| 6/15/53 | 1-7/8% Certificate - 6/15/53-B 2% Bond - 6/15/53-55 | 7/1/52 10/7/40 | 4,963 725 | - | 4,963 725 | 4,310 448 | 553 277 | 2-5/8% Certificate - 6/15/54-B | nan |
| nan | Total | nan | 5688 | - | 5688 | 4858 | 829 | nan | nan |
| 8/15/53 | 2% Certificate - 8/15/53-C | 8/15/52 | 2882 | - | 2882 | 2788 | 93 | 2-5/8% Certificate - 8/15/54-D | nan |
--
(Continued on following page)

32

Treasury Bulletin

DEBT OPERATIONS

Table 6.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness 1/2- (Continued)

| Date of refunding or retirement > Unnamed: 0_level_1 | Called or maturing security 1/ > Description | Issue date > Unnamed: 2_level_1 | Amount outstanding > Unnamed: 3_level_1 | Disposition offers by Treasury > Cash retirement | Disposition offers by Treasury > Exchange security offered | Result of exchange offers > Ex- changed | Result of exchange offers > Turned in for cash 2/ | Description of new security offered (See also Table 4) > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 3/5/56 | 1-5/8% Note - 3/15/56-A 1-1/2% Note - 4/1/56-BA Total | 2/15/55 4/1/51 | 8,472 1,007 9,479 | - - - | 8,472 1,007 9,479 | {6,215 2,109 9,328} | 148 2 151 | 2-5/8% Certificate - 2/15/57-A 2-1/8% Note - 6/15/58-A 7,219 of 2-5/8% Certificate 2,109 of 2-7/8% Note 13/ |
| 3/22/56 | 1-7/8% Certificate - 3/22/56-A | 7/18/55 | 2202 | 2,202 12/ | - | - | - | nan |
| 6/22/56 | 2% Certificate - 6/22/56-B | 8/1/55 | 1486 | 1,486 16/ | - | - | - | nan |
| 6/22/56 | 2-1/4% Certificate - 6/22/56-C | 10/11/55 | 2970 | 2,970 16/ | - | - | - | nan |
| 7/16/56 | 2% Note - 8/15/56-B 1-1/2% Note - 10/1/56-ED Total | 5/17/55 10/1/51 | 12,547 550 13,097 | 159 17/ | 12,388 550 12,938 | 11,288 588 12,056 | 860 22 882 | 2-3/4% Note - 8/1/57-D |
--

Source: Daily Treasury statement for total amounts outstanding; reports from agencies and trust funds for securities held by U. S. Government investment accounts; and reports from Federal Reserve System for securities held by Federal Reserve Banks.
1/ Includes certain obligations not subject to statutory limitation.
For amounts subject to limitation, see page 1.
2/ Includes accounts under the control of certain U. S. Government agencies whose investments are handled outside the Treasury.

3/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total amount outstanding the amount held by U.S. Government investment accounts and Federal Reserve Banks.
4/ Excludes guaranteed securities held by the Treasury.
5/ All public marketable issues.
6/ Consists of Commodity Credit Corporation demand obligations stated as of the close of the previous month.
* Less than $500,000.

Table 2.- Net Market Purchases or Sales of Federal Securities for Investment Accounts Handled by the Treasury 1/

(In millions of dollars; negative figures are net sales)

| Year | Jan. | Feb. | Mar. | Apr. | May | June | July | Aug. | Sept. | Oct. | Nov. | Dec. |
--

- Summary of All Securities

(Par values - in millions of dollars)

| Classification > Classification | Total amount outstanding 1/ > Total amount outstanding 1/ | Held by investors covered in Treasury Survey > 6,546 commercial banks 2/ 3/ | Held by investors covered in Treasury Survey > 518 mutual savings banks 2/ | Held by investors covered in Treasury Survey > Insurance companies 309 life | Held by investors covered in Treasury Survey > 555 fire, casualty, and marine | Held by investors covered in Treasury Survey > U.S.Government investment accounts and Federal Reserve Banks | Held by all other investors 1/ > Held by all other investors 1/ |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Interest-bearing securities: | nan | nan | nan | nan | nan | nan | nan |
| Public marketable | 164727.0 | 51173 | 6260 | 4447 | 4119 | 29919.0 | 68780 |
| Public nonmarketable 5/ | 62681.0 | 964 6/ | 1333 | 2498 | 459 | 3021.0 | 94403 |
| Special issues | 45470.0 | - | - | - | - | 45470.0 | - |
| Total interest-bearing securities | 272877.0 | 52137 | 7593 | 6945 | 4608 | 78410.0 | 123183 |
| Matured debt and debt bearing no interest 7/ | 1178.0 | nan | nan | nan | nan | nan | nan |
| Total securities issued or guaranteed by the U. S. Government 8/ | 274656.0 | nan | nan | nan | nan | nan | nan |

Footnotes at end of Section I.

Table 2.

Summary of Interest-Bearing Public Marketable Securities

(Par values - in millions of dollars)

| Classification > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 6,546 commercial banks 2/ 3/ | Held by investors covered in Treasury Survey > 518 mutual savings banks 2/ | Held by investors covered in Treasury Survey > Insurance companies 309 life | Held by investors covered in Treasury Survey > 555 fire, casualty, and marine | Held by investors covered in Treasury Survey > U. S. Government investment accounts and Federal Reserve Banks | Filed by all other investors $/ > Unnamed: 7_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Type of Security: | Type of Security: | Type of Security: | Type of Security: | Type of Security: | Type of Security: | Type of Security: | Type of Security: |
| Issued by U. S. Government: | 27260 | 3892 | 161 | 273 | 143 | 925 | 21867 |
| Treasury bills | 34554 | 4200 | 208 | 101 | 150 | 20607 | 9288 |
--

41

April 1958

TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1958

Section I.- Securities Issued or Guaranteed by the United States Government
Table 3.- Interest-Bearing Public Marketable Securities by Issues

(Par values - in millions of dollars)

| Issue > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 6,5k6 commercial banks 2/3/ | Held by investors covered in Treasury Survey > 518 mutual savings banks 2/ | Held by investors covered in Treasury Survey > 309 life | Held by investors covered in Treasury Survey > 555 fire, casualty, and marine | Held by investors covered in Treasury Survey > U.S. Government investment accounts and Federal Reserve Banks | Held by all other investors > £/ |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Treasury bills: | nan | nan | nan | nan | nan | nan | nan |
| Regular weekly (taxable) | 22507.0 | 3246.0 | 120 | 251 | 115.0 | 885 | 17888.0 |
| Tax anticipation (taxable) | 3002.0 | 251.0 | 14 | 18 | 17.0 | 14 | 2688.0 |
--

42

Treasury Bulletin

TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1958

Section I - Securities Issued or Guaranteed by the United States Government
Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)

(Par values - in millions of dollars)

| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 6,546 commercial banks 2/ 3/ | Held by investors covered in Treasury Survey > 518 mutual savings banks 2/ | Held by investors covered in Treasury Survey > Insurance companies 309 life | Held by investors covered in Treasury Survey > 555 Fire, casualty, and marine | Held by investors covered in Treasury Survey > U.S. Government investment accounts and Federal Reserve Banks | Held by all other investore 4/ > Unnamed: 7_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Panama Canal bonds..................... (wholly) | 50 | 9 | - | - | 1 | - | 39 |
| Guaranteed securities: 8/ Federal Housing Administration debentures..................... (taxable 11/) | 100 | 5 | 17 | 15 | 1 | 54 | 8 |
| Total public marketable securities | 164727 | 51173 | 6250 | 4447 | 4149 | 29919 | 68780 |

Footnotes at end of Section I.

Table 4.- Interest-Bearing Public Nonmarketable Securities by Issues

(Par values - in millions of dollars)

| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > 6,546 commercial banks 2/ 3/ | Held by investors covered in Treasury Survey > 518 mutual savings banks 2/ | Held by investors covered in Treasury Survey > Insurance companies 309 life | Held by investors covered in Treasury Survey > 555 fire, casualty, and marine | Held by investors covered in Treasury Survey > U.S.Government investment accounts and Federal Reserve Banks | Held by all other investors 1/ > Unnamed: 7_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| United States savings bonds: | nan | nan | nan | nan | nan | nan | nan |
| Series E 5/..................... (taxable) | 37909.0 | - | * | * | * | 2 | 37906 |
| Series F 5/..................... (taxable) | 1228.0 | 176 | 2 | 13 | 44 | * | 994 |
--
| Series K..................... (taxable) | 1991.0 | 2 | 32 | 7 | 29 | 5 | 1916 |
| Total United States savings bonds | 52344.0 | 540 | 249 | 122 | 247 | 18 | 51168 |
| Other U. S. securities: | nan | nan | nan | nan | nan | nan | nan |
| Depository bonds..................... (taxable) | 143.0 | 143 6/ | * | - | - | - | - |
| Treasury bonds: | nan | nan | nan | nan | nan | nan | nan |
| Investment Series A..................... (taxable) | 725.0 | 149 | 74 | 223 | 25 | 100 | 153 |
| Investment Series B..................... (taxable) | 9469.0 | 132 | 1011 | 2153 | 187 | 2904 | 3083 |
| Total other U. S. securities | 10337.0 | 424 6/ | 1085 | 2376 | 212 | 3004 | 3236 |
| Total public nonmarketable securities | 62681.0 | 964 6/ | 1333 | 2498 | 459 | 3021 | 54403 |

1/ Includes certain obligations not subject to statutory debt limitation. For amount subject to limitation, see page 1.
2/ Excludes trust departments.
3/ Includes trust companies and, beginning with figures for July 1949, also includes stock savings banks. Previously, those banks were reported as a separate classification.
4/ Includes those banks and insurance companies not reporting in the Treasury Survey.
5/ United States savings bonds, Series E, F, and J, are shown at current redemption value. They were reported at maturity value by the banks and insurance companies included in the Treasury Survey but have been adjusted to current redemption value for use in this statement.
6/ Includes $32 million depositary bonds held by commercial banks not included in the Treasury Survey.

--
44

Treasury Bulletin

MARKET QUOTATIONS ON TREASURY SECURITIES, FEBRUARY 28, 1958

Current market quotations shown here are over-the-counter closing bid quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed include all regularly quoted

public marketable securities issued by the United States Government except Panama Canal bonds. Outstanding issues which are guaranteed by the United States Government are excluded because they are not regularly quoted in the market.

Table 1.- Treasury Bills (Taxable)

| Amount outstanding (millions) > Unnamed: 0_level_1 | Issue date > Unnamed: 1_level_1 | Maturity date > Unnamed: 2_level_1 | Bank discount > Bid | Bank discount > Change from last month |
| --- | --- | --- | --- | --- |
| Regular bills | Regular bills | Regular bills | Regular bills | Regular bills |
| $1,800 | 12/5/57 | 3/6/58 | 1.15% | -.35% |
| 1803 | 12/12/57 | 3/13/58 | 1.12 | -.38 |
--
| Debt outstanding: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Summary of Federal securities | 20 | 16 | 16 | 20 | 16 | 16 | 20 | 18 | 18 | 22 | 18 | 18 |
| Interest-bearing public debt | 20 | 16 | 16 | 20 | 16 | 16 | 20 | 18 | 18 | 22 | 18 | 18 |
| Special issues to U.S. Government investment accounts | 21 | 17 | 17 | 21 | 17 | 17 | 21 | 19 | 19 | 23 | 19 | 19 |
| Computed interest charge and rate on Federal securities | 21 | 17 | 17 | 21 | 17 | 17 | 21 | 19 | 19 | 23 | 19 | 19 |
| Treasury holdings of securities issued by Government agencies | 22 | 18 | 18 | 22 | 18 | 18 | 22 | 20 | 20 | 24 | 20 | 20 |
| Statutory debt limitation | 24 | 20 | 20 | 24 | 20 | 20 | 24 | 21 | 21 | 25 | 21 | 21 |
| Debt operations: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Maturity schedule of interest-bearing public marketable securities issued by the U.S. Government | 25 | 21 | 21 | 25 | 21 | 21 | 25 | 22 | 22 | 26 | 22 | 22 |
| Offerings of Treasury bills | 27 | 23 | 23 | 27 | 23 | 23 | 27 | 24 | 24 | 28 | 24 | 24 |
| Summary of new money financing through Treasury bills | ... | ... | ... | ... | ... | ... | ... | 25 | 25 | 29 | 25 | 25 |
| Offerings of marketable issues of Treasury bonds, notes, and certificates of indebtedness | 28 | 24 | 24 | 28 | 24 | 24 | 28 | 26 | 26 | 30 | 26 | 26 |
| Allotments by investor classes on subscriptions for marketable issues of Treasury bonds, notes, and certificates of indebtedness | 30 | 26 | 26 | 30 | 26 | 26 | 30 | 29 | 29 | 33 | 29 | 29 |
| Disposition of matured marketable issues of Treasury bonds, notes, and certificates of indebtedness | 31 | 27 | 27 | 31 | 27 | 27 | 32 | 31 | 31 | 35 | 31 | 31 |
| United States savings bonds: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Cumulative sales and redemptions by series | 33 | 29 | 29 | 33 | 29 | 30 | 34 | 33 | 33 | 38 | 34 | 34 |
| Sales and redemptions by periods, all series combined | 33 | 29 | 29 | 33 | 29 | 30 | 34 | 33 | 33 | 38 | 34 | 34 |
| Sales and redemptions by periods, Series E through K | 34 | 30 | 30 | 34 | 30 | 31 | 35 | 34 | 34 | 39 | 35 | 35 |
| Redemptions of matured and unmatured bonds | 36 | 32 | 32 | 36 | 32 | 33 | 37 | 36 | 36 | 41 | 37 | 37 |
| Sales and redemptions by denominations, Series E and H combined | 37 | ... | ... | 37 | ... | ... | 38 | ... | ... | 42 | ... | ... |
| Sales by States, Series E and E combined | ... | ... | ... | 38 | ... | ... | ... | 43 | ... | ... | ... | ... |

