Note: Annual balance sheets for the years 1934 through 1940 may be found in the "Annual Report of the Secretary of the Treasury

for 1940." Quarterly balance sheets commencing December 31, 1938 may be found in previous issues of the "Treasury Bulletin."

Schedules for Balance Sheet of the Exchange Stabilization Fund

Schedule 1

Location of gold held by and for account of the Exchange Stabilization Fund 1/

| Unnamed: 0_level_0 > Unnamed: 0_level_1 | June 30, 1946 > Ounces | June 30, 1946 > Dollars | March 31, 1947 > Ounces | March 31, 1947 > Dollars |
--
| Source | January 31, 1934 through June 30, 1946 | January 31, 1934 through March 31, 1947 |
| --- | --- | --- |
| Profits or British sterling transactions | $310,538.09 | $310,538.09 |
| Profit on French franc transactions | 351527.60 | 351527.60 |
| Profits on gold bullion (including profits from handling charges on gold) | 29074704.72 | 31140338.59 |
| Profit on other gold and exchange transactions | 40000000.00 | 40000000.00 |
| Profits on silver transactions | 105371.27 | 105371.27 |
| Profits on sale of silver bullion to Treasury (nationalized) | 3473362.29 | 3473362.29 |
| Profits on investments | 1876790.55 | 1876790.55 |
| Interest on investments | 5198066.90 | 5573802.55 |
| Miscellaneous profits | 750398.69 | 750479.25 |
--
| Classification | January 31, 1934 through June 30, 1946 | January 31, 1934 through March 31, 1947 |
| --- | --- | --- |
| Salaries | $2,584,401.41 | $3,255,822.52 |
| Travel | 118521.85 | 144626.90 |
| Subsistence | 111282.81 | 174167.54 |
| Telephone and telegraph | 451317.50 | 476453.21 |
| Stationery, etc. | 27399.96 | 29320.36 |
| All other | 766493.02 | 784300.24 |
| Total administrative expenses | $4,059,416.55 | $4,864,690.77 |

August 1947
--
| End of calendar year or month > Unnamed: 0_level_1 | Seigniorage on coins (silver and minor) > Unnamed: 1_level_1 | Sources of seigniorage on silver bullion revalued 1/ > Misc. silver (Incl. silver bullion held June 14, 1934) | Sources of seigniorage on silver bullion revalued 1/ > Newly-mined silver (Proc. Dec. 21, 1933) | Sources of seigniorage on silver bullion revalued 1/ > Howley mined silver (Act July 6, 1939 and July 31,1946) | Sources of seigniorage on silver bullion revalued 1/ > Silver Purchase Act of June 19, 1934 | Sources of seigniorage on silver bullion revalued 1/ > Nationalized silver (Proc. of Aug. 9,1934) | Potential seigniorage on silver bullion at cost in General Fund 2/ > Total seigniorage on silver revalued | Unnamed: 8_level_0 > Unnamed: 8_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1935 | 18.5 | 48.7 | 16.8 | ... | 226.2 | 34.5 | 326.2 | 274.9 |
| 1936 | 46.1 | 48.7 | 36.0 | ... | 302.7 | 34.7 | 422.1 | 397.5 |
| 1937 | 63.7 | 48.7 | 58.0 | ... | 366.7 | 34.7 | 508.1 | 541.6 |
| 1938 | 69.5 | 48.7 | 74.9 | ... | 457.7 | 34.7 | 616.0 | 758.8 |
| 1939 | 91.7 | 48.7 | 87.3 | 4.2 | 530.7 | 34.7 | 705.6 | 950.6 |
| 1940 | 122.2 | 48.7 | 87.6 | 25.7 | 562.7 | 34.7 | 759.4 | 1055.8 |
| 1941 | 182.1 | 48.7 | 87.6 | 48.3 | 580.4 | 34.7 | 799.7 | 1089.0 |
| 1942 | 245.7 | 48.7 | 87.6 | 63.6 | 584.3 | 34.7 | 818.9 | 1048.2 |
| 1943 | 299.6 | 48.7 | 87.6 | 65.3 | 584.3 | 34.7 | 820.6 | 967.3 |
--
| Total (Jan. 2, 1935-Mar. 31, 1947) | 282051 | 291934 | -238647 | 236764 | 7496780 | 4218176 | 3299107 | -20503 | 7778831 |
| 1946-July | -50392 | -50246 | -8303 | 8157 | 296171 | 277414 | 22456 | -3699 | 245779 |
| August | -20034 | 613 | 4809 | -25456 | -140382 | -90504 | -51640 | 1762 | -160416 |
| September | -34208 | 1897 | -44261 | 8156 | -78527 | -155105 | 76238 | 340 | -112735 |
| October | 12942 | 2678 | 3835 | 6429 | -5472 | 156118 | -163809 | 2219 | 7470 |
| November | -39884 | 6541 | -22538 | -23887 | 11518 | -103185 | 113187 | 1516 | -28366 |
| December | -65653 | -1142 | -24945 | -39566 | -210734 | -145865 | -70246 | 9377 | -276387 |
| 1947-January | -22440 | 4641 | 6426 | -33507 | -6513 | 17131 | -22616 | -1028 | -20953 |
| February | -23883 | 14758 | -1924 | -36717 | 1926819 | 147985 | 1781830 | -2996 | 1902936 |
| March | -43856 | 6618 | -22638 | -27836 | -204637 | -14359 | -189701 | -571 | -248493 |

