13:APRIL-1950
19:April 1950
33:| Debt outstanding | 16 |
34:| Statutory debt limitation | 20 |
35:| Debt operations | 21 |
50:April 1950
58:On March 17, 1950, in accordance with the announcement by the Secretary of the Treasury on February 14, it was announced that subscription books would be opened on March 20 for two issues of Treasury notes. One was an issue of 1-1/4 percent Treasury notes maturing on July 1, 1951; the other was an additional amount of the 1-1/2 percent Treasury notes maturing on March 15, 1955, which were issued on March 15, 1950.
60:The new issue of 15-month 1-1/4 percent notes, Series C-1951, was offered in exchange, par for par, for the one-year 1-1/4 percent certificates of indebtedness, Series D-1950, maturing April 1, 1950. The additional 5-year 1-1/2 percent Treasury notes, Series A-1955, were offered in exchange, at par and accrued interest, for the 18-1/2 month 1-3/8 percent Treasury notes, Series A-1950, maturing April 1, 1950. Cash subscriptions were not received. The maturing certificates, Series D-1950, amounted to $963 million and the maturing notes, Series A-1950, amounted to $7,596 million. Subscription books were closed at the close of business on March 23.
62:The 1-1/4 percent notes of the new issue are dated April 1, 1950, and bear interest from that date at the rate of 1-1/4 percent per annum, payable on a semiannual basis on January 1 and July 1, 1951. They will mature July 1, 1951, and are not subject to call for redemption before maturity. They were issued in bearer form only, in denominations of $1,000, $5,000, $10,000, $100,000, and $1,000,000. The notes of Series A-1955, dated March 15, 1950, form a part of the series issued pursuant to the offering circular dated February 17, 1950.
64:Note: Details of Treasury market financing operations are shown in the tables on "Offerings" and "Disposition", respectively, of marketable issues of bonds, notes,
68:Reports to the Treasury on the ownership of Government securities indicate that on January 31, 1950, about 45 percent of the maturing certificates and about 63 percent of the maturing notes were owned by reporting commercial banks and Federal Reserve Banks. The ownership figures for January 31 are the latest published for the holdings of commercial banks.
78:Discontinuance of the sale of the $10 maturity value of United States savings bonds, Series E, was announced by the Treasury Department on March 15. The change was effective at the close of business on March 31, 1950. Series E bonds of $10 denomination were authorized on June 7, 1944, for issuances exclusively to members of the armed forces.
80:and certificatee of indebtedness, and in the table "Offer- inge of Treasury Bills", in this issue of the "Treasury Bulletin".
82:April 1950
90:| Period > Period | Budget receipts and expenditurees 1/ > Net receipts 2/ | Budget receipts and expenditurees 1/ > Expenditures 3/ | Budget receipts and expenditurees 1/ > Surplus, or deficit (-) 3/ | Trust accounte, etc. - net receipts or expenditures (-) 3/ b/ > Trust accounte, etc. - net receipts or expenditures (-) 3/ b/ | Clearing account 2/ > Clearing account 2/ | Net increase in public debt, or decrease (-) > Net increase in public debt, or decrease (-) | Net increase in General Fund balance, or decrease (-) > Net increase in General Fund balance, or decrease (-) | Levels, end of period > General Fund balance | Levels, end of period > Public debt | Levels, end of period > Guaranteed securities | Levels, end of period > Total Federal securities |
106:| 1950 (Estimated) | 37763 | 43297 | -5533 | -354 | 200 | 5630 | -58 | 3413 | 258400 | 39 | 258439.0 |
107:| 1951 (Estimated) | 37306 | 42439 | -5133 | -218 | - | 5400 | 48 | 3461 | 263800 | 44 | 263844.0 |
119:| February | 4158 | 2224 | 1934 | -194 | -101 | -1969 | -330 | 4318 | 254605 | 79 | 254683.0 |
131:| February | 3381 | 2972 | 409 | 172 | -51 | 101 | 631 | 5291 | 252721 | 26 | 252747.0 |
142:| 1950-January | 3366 | 3323 | 44 | 2 | 589 | -265 | 370 | 5049 | 256865 | 27 | 256892.0 |
143:| February | 2972 | 2496 | 476 | 170 | -11 | -497 | 137 | 5186 | 256368 | 27 | 256395.0 |
145:Source: Actual figures from Daily Treasury Statement; estimates based on the 1951 Budget document, including effect of proposed legislation.
150:those for other years shown in this table, all transactions relating to the Foreign Economic Cooperation Trust Fund (established under Section 114 (b) of the Economic Cooperation Act of 1948) have been consolidated with Budget expenditures, beginning with the March 1950 issue of the "Treasury Bulletin." 1/ Consists of: trust accounts; sales and redemptions of securities of Government corporations, etc., in the market (net); increment on gold; seigniorage on silver; and miscellaneous funds and accounts. Figures exclude retirement of national bank notes chargeable against increment on gold (fiscal years 1937-39). 5/ For outstanding checks and telegraphic reports from Federal Reserve Banks; excess of receipts, or expenditures (-).
172:| 1950 (Estimated) | 9839 | 19307 | 29146 | 3038 | 8328 | 40512 | 375 | 1298 | 42185 | 2245 | 2177 | 37763 |
173:| 1951 (Estimated) | 10075 | 18689 | 28764 | 4783 | 8334 | 41881 | 375 | 1166 | 43422 | 3715 | 2151 | 37,306 8/ |
180:| 1950-January | 588 | 1957 | 2545 | 67 | 645 | 3257 | 37 | 186 | 3480 | 47 | 67 | 3366 |
181:| February | 1310 | 1032 | 2342 | 544 | 599 | 3484 | 35 | 88 | 3607 | 398 | 238 | 2972 |
182:| Fiscal year 1950 to date | 6661 | 10659 | 17320 | 1784 | 5555 | 24659 | 268 | 999 | 25926 | 1294 | 619 | 24012 |
184:Source: Actual figures from Daily Treasury Statement; estimates based on the 1951 Budget document, including effect of proposed changes in employment taxes and miscellaneous receipts. Receipt classifications
192:| Fiscal year or month | Total 5/2/10/ | National defense | International finance and aid 10/ | Interest on the public debt 11/ | Veterans' Administration 12/ | Other |
202:| 1950 (Estimated) | 43297 | 13434 | 5402 | 5725 | 6766 | 11969 |
203:| 1951 (Estimated) | 42439 | 13837 | 4264 | 5625 | 5989 | 12723 |
210:| 1950-January | 3323 | 1054 | 286 | 463 | 516 | 1004 |
211:| February | 2196 | 944 | 324 | 161 | 502 | 565 |
212:| Fiscal year 1950 to date | 26793 | 8413 | 3052 | 3183 | 4440 | 7704 |
214:Source: Actual figures from Daily Treasury Statement; estimates based on the 1951 Budget document, including effect of proposed legislation. Expenditure classifications shown here are based on the Daily Treasury Statement
218:April 1950
238:| 1950 (Estimated) | 13434 | 3745 | 4307 | 4394 | 2 | 162 | * | 11 | - | 580 | 232 |
239:| 1951 (Estimated) | 13837 | 4415 | 4175 | 4160 | * | 222 | - | 3 | - | 650 | 211 |
246:| 1950-January | 1054 | 305 | 335 | 357 | * | 8 | - | 1 | - | 34 | 15 |
247:| February | 944 | 297 | 298 | 296 | * | 8 | - | * | - | 22 | 24 |
248:| Fiscal year 1950 to date | 8413 | 2214 | 2819 | 2883 | * | 55 | * | 6 | - | 301 | 134 |
262:| 1950 (Estimated) | 5402 | - | 71 | - | 195 | 5 | 998 | 3895 | 2 | * | 160 | 77 |
263:| 1951 (Estimated) | 4264 | - | 48 | - | - | - | 279 | 3250 | 1 | 2 | 445 | 239 |
270:| 1950-January | 286 | - | -20 | - | -12 | * | 38 | 267 | * | * | * | 13 |
271:| February | 324 | - | 19 | - | 10 | * | 33 | 259 | * | * | * | 3 |
272:| Fiscal year 1950 to date | 3052 | - | 4 | - | 78 | * | 604 | 2328 | -1 | -5 | * | 44 |
296:| 1950 (Estimated) | 11969 | 2838 | 1971 | 1813 | -49 | - | 673 | 4724 |
297:| 1951 (Estimated) | 12723 | 2400 | 2250 | 2013 | 116 | - | 817 | 5127 |
304:| 1950-January | 1004 | 314 | 186 | 125 | -37 | - | 40 | 376 |
305:| February | 565 | 124 | 102 | 86 | -15 | - | 42 | 226 |
306:| Fiscal year 1950 to date | 7704 | 2089 | 1476 | 1115 | -146 | - | 337 | 2834 |
308:Source: (Same as Table 2). 1/ For further detail, see tables under "Internal Revenue Collections". 2/ Receipts of Victory taxes withheld pursuant to the Revenue Act of 1942 are classified as "Other" income and profit taxes. 3/ Consists of receipts for old-age insurance, unemployment insurance, railroad retirement, and health insurance in the 1951 estimate; for details see Tables 7 and 8 in this section. Excludes railroad unemployment insurance contributions, which are included in "Other receipts". 4/ Includes proceeds from sale of surplus property and from Government-owned securities; also deposits resulting from renegotiation of war contracts (see "Treasury Bulletin" for February 1948, page 5).
310:2/ Both budget receipts and budget expenditures exclude payments to the Treasury, principally by wholly owned Government corporations, for retirement of capital stock and for disposition of earnings (see "Treasury Bulletin" for February 1949, page A-2).
314:9/ In addition to the exclusion of certain payments to the Treasury as indicated in footnote 5, total expenditures shown here exclude refunds of receipts (see Table 1 in this section). Interest on refunds is shown under "Other" expenditures. Budget expenditures also exclude amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law, and include transfers to trust accounts and net expenditures of wholly owned Government Corporations, etc., except payments to the Treasury mentioned above.
315:10/ To make the figures for the fiscal years 1948 and 1949 comparable with those for other years shown in this table, all transactions relating to the Foreign Economic Cooperation Trust Fund (established under Section 11b (b) of the Economic Cooperation Act of 1948) have been consolidated with Budget expenditures, beginning with the March 1950 issue of the "Treasury Bulletin".
316:11/ Beginning November 1, 1949, interest on the public debt is reported as an expenditure when such interest becomes due and payable, as distinguished from the previous practice of showing it as an expenditure at the time interest was paid by the Treasurer of the United States. In order to take care of the transition in the basic of reporting, the expenditures for interest in the fiscal year 1950 represent not only the interest which becomes due and payable during that year but also the interest for prior years which had not been presented as of June 30, 1949, for payment by the Treasurer of the United States, amounting to $225 million.
324:18/ Effective January 1, 1950, certain administrative functions of the General Services Administration were consolidated pursuant to Section 106 of Public Law 152, approved June 30, 1949, and appropriated funds relating to such functions were transferred to and combined in one operating account. Accordingly, expenditures by this agency for surplus property disposal and for public buildings other than construction are not reported separately after that date, and are not included in the totals for these purposes shown in Tables 3 and 5. Figures for the preceding months of the fiscal year 1950 have been revised to a comparable basis.
327:21/ For content before July 1948 see "Treasury Bulletin" for September 1948, page 4, and February 1948, page 7, except that beginning with the fiscal year 1947 figures have been revised to include expenditures of the National Advisory Committee for Aeronautics. Beginning July 1948, consists of expenditures of that Committee, the Selective Service System, and the Office of the Secretary of Defense. The latter includes retired pay for the military services beginning September 1949.
336:30/ Includes expenditures for executive departments not included elsewhere (including interest on refunds of receipts) and for legislative and judicial functions; Government contributions to Government employees' retirement; aids to education, labor, finance, commerce, industry, and civil aeronautics; Panama Canal, except war expenditures; Post Office deficiency; and for 1950 and 1951 estimates, reserves for contingencies.
339:April 1950
363:| 1950 | 3366 | 2972 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
376:| 1950 | 3323 | 2496 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
389:| 1950 | 44 | 476 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
393:2/ Excludes refunds of receipts, which are shown as a deduction from receipts (see footnote 1), certain payments to the Treasury, principally by wholly owned Government corporations, and amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law; includes transfers to trust accounts, and net expenditures of
395:wholly owned Government corporations, etc., except payments to the Treasury mentioned above. In order to make the figures for the fiscal years 1948 and 1949 comparable with those for other years shown in this table, all transactions relating to the Foreign Economic Cooperation Trust Fund (established under Section 114 (b) of the Economic Cooperation Act of 1948) have been consolidated with Budget expenditures, beginning with the March 1950 issue of the "Treasury Bulletin". 3/ Net receipts less expenditures.
423:| 1950-January | -128.4 | 66.5 | 46.8 | 19.7 | 46.8 | 0.3 | 19.4 |
424:| February | 40.1 | 538.7 | 397.5 | 141.2 | 397.5 | 0.5 | 140.7 |
442:| 1950-January | 147.8 | 1.2 | - | 146.6 | 80.0 | 22.8 | 2.2 | 1.3 | .7 | .4 | - | 39.2 | nan |
443:| February | 100.5 | 1.3 | - | 99.3 | 70.8 | 21.1 | 2.0 | 0.7 | .2 | * | - | 4.4 | nan |
452:Security Act were discontinued, and thereafter were made under provisions of the Public Health Service Act of 1944. The Bureau, including the U. S. Employment Service and the Unemployment Insurance Service, was transferred from the Social Security Administration to the Department of Labor under Reorganization Plan No. 2 of 1949, effective August 19, 1949. Expenditures for the two activities are consolidated in this table, beginning with the April 1950 issue of the "Treasury Bulletin". For Employment Service functions, they include the following: direct payments by the Federal Government to the States beginning January 1, 1942; expenditures by the U. S. Employment Service under the War Manpower Commission from December 1, 1942 through July 31, 1946; and expenditures by this Service beginning July 1, 1948, when it was transferred from the Department of Labor to the Social Security Administration. Less than $50,000.
454:April 1950
480:| 1950-January | -36.5 | 0.9 | * | 0.9 | 37.4 | .1 | 37.3 |
481:| February | 4.4 | 4.9 | * | 4.9 | .5 | * | .5 |
507:| 1950-January | * | .4 | 0.4 | 0.4 | - | nan |
508:| February | -1.0 | .1 | 1.1 | 1.1 | - | nan |
539:| 1950 (Estimated) | -354 | 6709 | 287 | 6776 | 7063 |
540:| 1951 (Estimated) | -218 | 8199 | 2311 | 6106 | 8417 |
547:| 1950-January | 2 | 412 | -453 | 863 | 410 |
548:| February | 170 | 685 | -661 | 1176 | 515 |
550:Source: Actual figures from Daily Treasury Statement; estimates based on 1951 Budget document, including affect of proposed legislation. 1/ To make the figures for the fiscal years 1948 and 1949 comparable with those for other years shown in this table, they exclude transactions
552:of the Foreign Economic Cooperation Trust Fund (established under Section 11k (b) of the Economic Cooperation Act of 1948). These transactions have been consolidated with Budget expenditures, beginning with the March 1950 issue of the "Treasury Bulletin".
568:| 1950 (Estimated) | 6709 | 2506 | 663 | 1179 | 1103 | 92 | 821 | 345 |
569:| 1951 (Estimated) | 8,199 4/ | 4018 | 658 | 1359 | 617 | 91 | 854 | 352 |
576:| 1950-January | 412 | 144 | 38 | 110 | 55 | 1 | 31 | 30 |
577:| February | 685 | 398 | 1 | 170 | 56 | 1 | 30 | 26 |
586:April 1950
606:| 1950 (Estimated) | 287 | 1729 | 349 | -833 | -1518 | -19 | 579 | * |
607:| 1951 (Estimated) | 2,311 2/ | 1715 | 312 | -216 | -311 | 20 | 577 | * |
614:| 1950-January | -453 | 40 | 11 | -80 | -432 | -2 | 11 | * |
615:| February | -661 | 130 | -24 | -21 | -753 | -3 | 10 | * |
635:| 1950 (Estimated) | 6776 | 783 | 314 | 2034 | 2620 | 111 | 255 | 425 | 287 | -12 | -40 | nan |
636:| 1951 (Estimated) | 6,106 1/ | 2300 | 346 | 1570 | 928 | 72 | 277 | 387 | 278 | -5 | -82 | nan |
643:| 1950-January | 863 | 67 | 25 | 203 | 480 | 6 | 24 | 42 | -6 | 3 | 19 | nan |
644:| February | 1176 | 67 | 25 | 175 | 818 | 6 | 23 | 40 | 9 | * | 13 | nan |
673:| 1950 (Estimated) | 2506.0 | 2245.0 | 257.4 | 3.6 | 732.8 | 725.0 | 14.2 | 43.7 | 1723.2 | 13033.1 | 12959.8 | 73.3 | 4.0 |
674:| 1951 (Estimated) | 4018.2 | 3715.0 | 299.6 | 3.6 | 2300.0 | 2239.5 | 14.5 | 45.8 | 1718.2 | 14751.3 | 14674.5 | 76.8 | 1.0 |
681:| 1950-January | 143.7 | 46.8 | 96.9 | - | 66.6 | 60.7 | 1.2 | 4.7 | 77.2 | 11893.1 | 11768.0 | 45.5 | 79.6 |
682:| February | 397.5 | 397.5 | - | - | 66.6 | 62.0 | 1.2 | 3.3 | 331.0 | 12224.0 | 11898.0 | 248.6 | 77.5 |
707:| 1950 (Estimated) | 663.0 | 602.3 | 60.7 | 313.8 | 309.0 | 4.8 | 349.2 | 2148.3 | 2069.0 | 79.3 3/ | 3/ |
708:| 1951 (Estimated) | 658.0 | 594.0 | 64.0 | 345.9 | 340.5 | 5.4 | 312.1 | 2460.4 | 2381.5 | 78.9 3/ | 3/ |
715:| 1950-January | 0.4 | - | .4 | 25.3 | 24.7 | .6 | -24.9 | 2313.8 | 2070.0 | 217.5 | 26.3 |
716:| February | 0.5 | - | .5 | 25.3 | 25.0 | .4 | -24.9 | 2288.9 | 2045.5 | 216.7 | 26.7 |
725:April 1950
746:| 1950 (Estimated) | 1179.2 | 1004.0 | 10.8 | - | 2.9 | 161.5 | 2033.9 | 1900.0 | - | 133.9 6/ | -854.7 | 7327.8 | 7305.4 | 22.4 7/ | 7/ | nan |
747:| 1951 (Estimated) | 1358.8 | 1175.0 | 14.9 | - | 3.5 | 165.5 | 1570.4 | 1500.0 | - | 70.4 | -211.6 | 7116.2 | 7089.4 | 26.8 7/ | 7/ | nan |
754:| 1950-January | 109.6 | 36.8 | .* | - | - | 72.8 | 203.4 | 187.7 | - | 15.7 6/ | -93.8 | 7654.7 | 7616.3 | 31.8 | 6.5 | nan |
755:| February | 169.8 | 169.5 | .1 | - | - | 0.1 | 175.3 | 163.2 | - | 12.1 | -5.5 | 7649.1 | 7595.3 | 46.9 | 6.9 | nan |
766:Includes transfers to the Railroad Unemployment Administration fund as follows: $9.7 million in fiscal year 1949, $2.3 million in September 1949, $.4 million in January 1950, and $2.5 million estimated in fiscal year 1950, representing adjustment for over-collections due to retroactive change in tax rate (under Act of June 21, 1948).
785:| 1950 (Estimated) | 1102.5 | 405.7 | 484.9 | 212.0 | 2619.7 | 369.7 | 2250.0 | -1517.1 | 5790.2 | 5769.7 | 20.5 |
786:| 1951 (Estimated) | 616.7 | 426.2 | 31.2 | 159.3 | 928.0 | 378.0 | 550.0 | -311.2 | 5479.0 | 5458.7 | 20.3 |
793:| 1950-January | 55.4 | 40.3 | 7.5 | 7.6 | 479.6 | 30.1 | 449.6 | -424.3 | 7295.1 | 7263.2 | 31.9 |
794:| February | 56.3 | 34.2 | 7.6 | 14.5 | 817.7 | 30.0 | 787.7 | -761.4 | 6533.7 | 6510.2 | 23.5 |
821:| 1950 (Est.) | 37661 | 4039 | 41700 | 40122 | 6493 | 113 | -200 | 46528 | 4828 | -4771 | -58 | 27 |
822:| 1951 (Est.) | 37126 | 5960 | 43086 | 39858 | 5926 | - | - | 45784 | 2698 | -2746 | 48 | 31 |
829:| 1950-Jan. | 3327 | 159 | 3185 | 3040 | 727 | - | -589 | 3177 | 328 | 62 | 370 | 2 |
831:| Fiscal year 1950 to date | 23926 | 2575 | 26500 | 24663 | 3998 | 55 | -720 | 27995 | -1495 | 3211 | 1716 | 16 |
833:Source: Actual figures are based on Daily Treasury Statement; estimates are based on the 1951 Budget document, including effect of proposed legislation as outlined in Budget detail. 1/ The U.S. subscription to the capital of the International Monetary Fund was paid in part from the Exchange Stabilization Fund (see "Treasury Bulletin" for September 1947, page 17). 2/ Consists of seigniorage on silver and increment resulting from reduction in weight of the gold dollar. This item is part of the cash
835:budget receipts of the Treasury shown in these tables, but is excluded from the 1951 Budget document figures for "Receipts from the public"
854:| 1950 (Eet.) | 37763 | -2 | 101 | 20 | 52 | 12 | 17 | 37661 |
855:| 1951 (Eet.) | 37305 | -1 | 179 | 34 | 63 | 67 | 15 | 37126 |
862:| 1950-Jan. | 3366 | * | 39 | 10 | 11 | 16 | 2 | 3327 |
871:April 1950
891:| 1950 (Est.) | 43297 | 3174 | 525 | 35 | 882 | 1413 | 374 | -90 | -2 | -87 | 72 | 53 | 40122 | nan | nan | nan |
892:| 1951 (Est.) | 42439 | 2581 | 610 | 43 | 902 | 982 | 353 | -250 | -1 | -200 | 96 | 46 | 39858 | nan | nan | nan |
899:| 1950-Jan. | 3323 | 283 | 37 | * | 178 | 45 | 31 | -8 | * | - | 20 | -20 | 3040 | nan | nan | nan |
923:| 1950 (Est.) | 6709 | 2670 | 882 | 1413 | 374 | 2 | 4038 | 7063 | 570 | 287 | 340 | -56 | 6493 |
924:| 1951 (Est.) | 8199 | 2239 | 902 | 992 | 353 | 2 | 5960 | 8417 | 2491 | 2311 | 225 | -45 | 5926 |
931:| 1950-Jan. | 412 | 254 | 178 | 45 | 31 | * | 158 | 410 | -317 | -457 | 100 | 40 | 727 |
948:| Fiscal year or month > Fiscal year or month > Unnamed: 0_level_2 | Increase, or decrease (-), in Federal securities outstanding > Public debt > Unnamed: 1_level_2 | Increase, or decrease (-), in Federal securities outstanding > Guaranteed securities > Unnamed: 2_level_2 | Increase, or decrease (-), in Federal securities outstanding > Total Federal securities > Unnamed: 3_level_2 | Loss: Noncash debt transactions > Total > Unnamed: 4_level_2 | Loss: Noncash debt transactions > Net investments in Federal securities > By trust accounts | Loss: Noncash debt transactions > Issuance of Federal securities resulting from budget expenditures, etc., or refunds of receipts > By Government corporations | Loss: Noncash debt transactions > Interest on savings bonds and Treasury bills > Armed forces leave bonds 1/ | Loss: Noncash debt transactions > Net transactions in guaranteed securities not reflected in Treasurer's accounts > Adjusted service bonds 1/ | Loss: Noncash debt transactions > Plus: Cash issuance of non-guaranteed securities of Federal agencies > Notes for International Bank and Fund 1/ 2/ | Loss: Noncash debt transactions > Equals: Net cash borrowing, or repayment of borrowing (-) 5/ > Excess profit tax refund bonds 3/ | Loss: Noncash debt transactions > Unnamed: 11_level_1 > 4/ | Plus: Cash issuance of non-guaranteed securities of Federal agencies > Unnamed: 12_level_1 > Unnamed: 12_level_2 | Equals: Net cash borrowing, or repayment of borrowing (-) 5/ > Unnamed: 13_level_1 > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 |
958:| 1950 (Est.) | 5630 | 12 | 5642 | 911 | 287 | 393 | -90 | -2 | -200 | -2 | 525 | - | 40 | 4771 |
959:| 1951 (Est.) | 5400 | 5 | 5405 | 2740 | 2311 | 271 | -250 | -1 | -200 | -1 | 610 | - | 82 | 2746 |
966:| 1950-Jan. | -265 | -3 | -268 | -348 | -457 | 81 | -8 | * | - | * | 37 | - | -19 | 62 |
994:| 1950 | 3485.0 | 3595.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1003:| 1950 | 3177.0 | 3537.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1012:| 1950 | 308.0 | 58.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1018:April 1950
1044:| 1950-January | 5421 | 1029 | 221 | 677 | 216 | 2898 | 381 | 372 | 5049 |
1045:| February | 5489 | 1027 | 220 | 666 | 124 | 3146 | 306 | 303 | 5186 |
1055:| Fiscal year or month | Net increase in General Fund balance, or decrease (-) | Budget surplus, or deficit (-) 1/ | Net increase in public debt, or decrease (-) | Total 1/ | Trust accounts 1/ 2/ | Increment on gold | Seigniorage on silver | Special deposit accounts and miscellaneous funds 3/ | Sales and re-demptions of securities of Government corporations, etc., in the market 4/ | Clearing account 5/ |
1071:| 1950-January | 370 | 44 | -265 | 2 | 18 | * | - | 6 | -22 | 589 |
1072:| February | 137 | 476 | -497 | 170 | 192 | * | - | -9 | -13 | -11 |
1088:DEBT OUTSTANDING
1094:| End of fiscal year or month > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Total outstading > Total > Unnamed: 1_level_2 | Total outstading > Public debt > Unnamed: 2_level_2 | Total outstading > Guaranteed securities 1/ > Unnamed: 3_level_2 | Interest-bearing debt > Total > Unnamed: 4_level_2 | Interest-bearing debt > Public debt > Unnamed: 5_level_2 | Interest-bearing debt > Guaranteed securities 1/ > Unnamed: 6_level_2 | Matured debt and debt bearing no interest > Total > Unnamed: 7_level_2 | Matured debt and debt bearing no interest > Public debt > Total | Matured debt and debt bearing no interest > Public debt > Matured | Matured debt and debt bearing no interest > Public debt > International Bank | Matured debt and debt bearing no interest > Public debt > Monetary Fund | Matured debt and debt bearing no interest > Guaranteed securities 1/ (matured) > Other 2/ | Matured debt and debt bearing no interest > Unnamed: 13_level_1 > Unnamed: 13_level_2 |
1104:| 1950 (Estimated) | 258439 | 258400 | 39 | n.a. | n.a. | n.e. | n.a. | n.a. | n.a. | n.a. | n.a. | n.e. | n.a. |
1105:| 1951 (Estimated) | 263844 | 263800 | 44 | n.a. | n.a. | n.a. | n.a. | n.a. | n.e. | n.e. | n.e. | n.a. | n.e. |
1106:| Debt peak, Feb. 1946 | 279764 | 279214 | 551 | 278451 | 277912 | 539 | 1313 | 1301 | 238 | - | - | 1063 | 12 |
1113:| 1950-January | 256892 | 256865 | 27 | 254893 | 254869 | 24 | 1999 | 1997 | 356 | - | 1008 | 632 | 3 |
1114:| February | 256395 | 256368 | 27 | 254430 | 254406 | 24 | 1965 | 1962 | 325 | - | 1008 | 629 | 3 |
1116:Source: Actual figures from Daily Treasury Statement; estimates based on 1951 Budget document, including effect of proposed legislation.
1124:| Fiecel year or month > Fiecel year or month > Unnamed: 0_level_2 | Total outstanding > Total > Unnamed: 1_level_2 | Total outstanding > Public debt > Unnamed: 2_level_2 | Total outstanding > Guaranteed securities 1/ > Unnamed: 3_level_2 | Interest-bearing debt > Total > Unnamed: 4_level_2 | Interest-bearing debt > Public debt > Unnamed: 5_level_2 | Interest-bearing debt > Guaranteed securities 1/ > Unnamed: 6_level_2 | Matured debt and debt bearing no interest > Total > Unnamed: 7_level_2 | Matured debt and debt bearing no interest > Public debt > Total | Matured debt and debt bearing no interest > Public debt > Matured | Matured debt and debt bearing no interest > Public debt > International Bank | Matured debt and debt bearing no interest > Public debt > Monetary Fund | Guaranteed securities 1/ (matured) > Guaranteed securities 1/ (matured) > Other 2/ | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Unnamed: 13_level_2 |
1134:| 1950 (Estimated) | 5642 | 5630 | 12 | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. |
1135:| 1951 (Estimated) | 5405 | 5400 | 5 | n.a. | n.a. | n.a. | n.a. | n.a. | n.e. | n.e. | n.a. | n.a. | n.a. |
1142:| 1950-January | -268 | -265 | -3 | -153 | -151 | -3 | -114 | -114 | -110 | - | - | -4 | * |
1143:| February | -497 | -497 | * | -463 | -463 | * | -34 | -34 | -32 | - | - | -3 | * |
1145:1/ Excludes guaranteed securities held by the Treasury. 2/ Includes savings stamps, excess profit tax refund bonds, and currency items. For current-month details, see "Statutory Debt Limitation", Table 2.
1149:April 1950
1153:DEBT OUTSTANDING
1155:Table 3.- Interest-Bearing Public Debt (In millions of dollars)
1157:| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total interest-bearing public debt > Total interest-bearing public debt > Unnamed: 1_level_2 | Public issues > Total public issues > Total | Public issues > Marketable > Bills | Public issues > Marketable > Certificate | Public issues > Marketable > Notes | Public issues > Marketable > Treasury bonds Bank eligible | Public issues > Marketable > Treasury bonds Bank restricted 1/ | Public issues > Total > Other bonds 2/ | Nonmarketable > U.S. savings bonds > Unnamed: 9_level_2 | Nonmarketable > Treasury saving notes > Unnamed: 10_level_2 | Nonmarketable > Armed forces leave bonds > Unnamed: 11_level_2 | Nonmarketable > Treasury bonds, investment series > Unnamed: 12_level_2 | Special issues > Special issues > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Other 3/ > Unnamed: 14_level_2 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 |
1167:| Debt peak, Feb. 1946 | 277912 | 257016 | 199810 | 17032 | 41413 | 19551 | 68207 | 53427 | 180 | 57206 | 48692 | 8043 | - | - | 471 | 20897.0 |
1174:| 1950-Jan. | 254869 | 221367 | 154833 | 12331 | 29314 | 8271 | 55122 | 49636 | 160 | 66533 | 56958 | 7906 | 332 | 954 | 384 | 33502.0 |
1179:Table 4.- Net Change in Interest-Bearing Public Debt (Increases, or decreases (-), in millions of dollars)
1181:| Fiscal year or month > Fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Total public issues > Total public issues | Marketable > Total | Marketable > Bills | Marketable > Certificates | Marketable > Notes | Marketable > Treasury bonds | Normarketable > Other bonds 2/ | Normarketable > Total | Normarketable > U.S. savings bonds | Normarketable > Treasury savings notes | Normarketable > Armed force leave bonds | Normarketable > Treasury bonds, investment series | Special issues > Special issues | Unnamed: 15_level_0 > Other 3/ | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
1197:| 1950-Jan. | -151 | 243 | -290 | 12 | -322 | 21 | * | * | -1 | 533 | 251 | 296 | -12 | * | -2 | -394.0 |
1204:4/ Outstanding savings bonds Series D-1939 in the amount of $148 million were transferred to matured debt as of December 31, 1949.
1211:DEBT OUTSTANDING
1213:Table 5.- Interest-Bearing Securities Guaranteed by the United States Government 1/
1217:| End of fiscal year or month > Unnamed: 0_level_1 | Total > Unnamed: 1_level_1 | Marketable > Total | Marketable > Commodity Credit Corporation | Marketable > Federal Farm Mortgage Corporation | Marketable > Federal Housing Administration | Marketable > Home Owners' Loan Corporation | Marketable > Public Housing Administration | Marketable > Reconstruction Finance Corporation | Nonmarketable > Total | Nonmarketable > Commodity Credit Corporation 2/ | Nonmarketable > Reconstruction Finance Corporation 3/ |
1233:| 1950-January | 24 | 14 | - | - | 14 | - | - | - | 10 | 10 | - |
1234:| February | 24 | 15 | - | - | 15 | - | - | - | 10 | 10 | - |
1255:| 1949 | 32776 | 6 | 666 | 117 | 9003 | 95 | 3270 | 1318 | - | 7288 | 1952 | 1720 | 7340 |
1256:| 1949-July | 33049 | 6 | 715 | 117 | 8946 | 97 | 3289 | 1318 | - | 7293 | 1952 | 2081 | 7235 |
1262:| 1950-January | 33502 | 6 | 791 | 128 | 9541 | 105 | 3633 | 1265 | - | 7263 | 1882 | 2070 | 6818 |
1263:| February | 32871 | 6 | 796 | 162 | 9671 | 105 | 3643 | 1262 | - | 6510 | 1872 | 2046 | 6797 |
1269:April 1950
1273:DEBT OUTSTANDING
1279:| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total interest-bearing securities > Amount outstanding > Public debt and guaranteed securities 1/ | Total interest-bearing securities > Public debt and guaranteed securities 1/ > Public debt | Computed annual interest charge > Computed annual interest charge > Public debt and guaranteed securities 1/ | Total interest-bearing securities > Total interest-bearing securities > Public debt | Computed annual interest rate > Total public debt > Total 2/ | Computed annual interest rate > Total 2/ > Bill 3/ | Computed annual interest rate > Marketable issues > Certificates | Computed annual interest rate > Non-marketable issues 4/ > Notes | Computed annual interest rate > Special issues > Treasury bonds | Computed annual interest rate > Guaranteed securities 1/ > Special issues | Computed annual interest rate > Unnamed: 11_level_1 > Guaranteed securities 1/ | Guaranteed securities 1/ > Unnamed: 12_level_1 > Unnamed: 12_level_2 | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 |
1295:| 1950-January | 254893 | 254869 | 5620 | 5619 | 2.205 | 2.205 | 1.957 | 1.104 | 1.195 | 1.375 | 2.316 | 2.576 | 2.612 | 2.227 |
1296:| February | 254430 | 254406 | 5607 | 5606 | 2.204 | 2.204 | 1.959 | 1.125 | 1.191 | 1.351 | 2.316 | 2.576 | 2.6 | 2.246 |
1301:3/ Treasury bills are included in debt outstanding at face amount, but in computing the annual interest charge and the annual interest rate
1313:| 1943 | 7535 | 1950 | - | - | - | 212 | 283 | 5033 | - | - | - | 57 |
1326:| 1950-January | 7461 | 2693 | 867 | 899 | - | - | 337 | 1311 | 1171 | 33 | 100 | 49 |
1327:| February | 7619 | 2711 | 890 | 918 | - | - | 337 | 1380 | 1191 | 43 | 100 | 49 |
1330:1/ The securities shown in this table were issued to the Treasury to finance Government corporations and certain other business-type activities of the Government, with the Treasury itself raising the necessary funds through public debt operations. To avoid duplication, these securities are not included in the guaranteed debt outstanding as shown in preceding tables.
1341:STATUTORY DEBT LIMITATION
1345:ceed in the aggregate $275 billion outstanding at any one time. Obligations issued on a discount basis, and subject to redemption prior to maturity at the option of the owner, are included in the statutory debt limitation at current redemption values.
1347:Table 1.- Status under Limitation, February 28, 1950
1353:| Maximum amount of securities which may be outstanding at any one time, under limitations imposed by Section 21 of the Second Liberty Bond Act, as amended. | 275000 |
1354:| Amount of securities outstanding subject to such statutory debt limitation: | Amount of securities outstanding subject to such statutory debt limitation: |
1357:| Total amount of securities outstanding subject to statutory debt limitation. | 255656 |
1358:| Balance issuable under limitation. | 19344 |
1360:Source: Bureau of the Public Debt.
1362:Table 2.- Application of Limitation to Public Debt and Guaranteed Securities Outstanding February 28, 1950
1366:| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
1368:| Public debt: | nan | nan | nan |
1369:| Interest-bearing securities: | nan | nan | nan |
1370:| Marketable: | nan | nan | nan |
1372:| Certificates of indebtedness | 27321 | - | 27321 |
1377:| Total marketable | 154605 | 160 | 154764 |
1378:| Nonmarketable: | nan | nan | nan |
1384:| Total nonmarketable | 66771 | - | 66771 |
1386:| Total interest-bearing securities | 254246 | 160 | 254406 |
1388:| Debt bearing no interest: | nan | nan | nan |
1396:| Other debt bearing no interest | - | 6 | 6 |
1397:| Total debt bearing no interest | 1062 | 575 | 1637 |
1398:| Total public debt | 255629 | 739 | 256368 |
1400:| Interest-bearing | 24 | - | 24 |
1403:| Total public debt and guaranteed securities | 255656 | 739 | 256395 |
1405:Source: Bureau of the Public Debt. 1/ Issues which commercial banks may not acquire prior to specified dates
1407:(with minor exceptions). See "Debt Outstanding", Table 3, footnote 1. Excludes guaranteed securities held by the Treasury.
1409:April 1950
1413:DEBT OPERATIONS
1415:Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government
1417:and Outstanding February 28, 1950
1423:| 1950 | nan | nan | nan | nan | nan | 1953 | nan | nan | nan | nan | nan |
1433:| 1951 | nan | nan | nan | nan | nan | Total | Total | Total | 4675.0 | 681 | 17138.0 |
1434:| Jan. | 1-1/8% Certificate - 1/1/50-A. | 5373 | nan | nan | nan | 1952 | nan | nan | nan | nan | nan |
1440:| 1952 | nan | nan | nan | nan | nan | 1955 | nan | nan | nan | nan | nan |
1455:DEBT OPERATIONS
1457:Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 28, 1950 1/ (Continued)
1496:Source: Daily Treasury Statement and Bureau of the Public Debt.
1500:date of issue of each security, see "Market Quotations"; for tax status, see "Treasury Survey of Ownership". 3/ Bank restricted issues may not be acquired by commercial banks (with minor exceptions) prior to specified dates; see "Debt Outstanding", Table 3, footnote 1.
1502:April 1950
1506:DEBT OPERATIONS
1514:| 1949-Oct. 6...... | 1950-Jan. 5...... | 91 | 1699.5 | 900.2 | 829.2 | 71.0 | 403.5 | 900.5 | 12315.1 |
1527:| 1950-Jan. 5...... | Apr. 6...... | 91 | 1782.4 | 905.0 | 328.3 | 76.7 | 120.2 | 900.2 | 12324.0 |
1556:| 1950-Jan. 5 | 99.727 | 1.091 | 99.733 | 1.056 | 99.726 | 1.084 |
1570:Source: Bureau of the Public Debt.
1583:DEBT OPERATIONS
1585:Table 3.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness
1635:Source: Bureau of the Public Debt.
1639:U. S. Government investment accounts. 3/ Represents total amount issued March 15, 1950, and additional amount issued April 1, 1950. See Table 4 for details of exchange operations. p Preliminary.
1641:April 1950
1645:DEBT OPERATIONS
1647:Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government
1670:Source: Bureau of the Public Debt.
1688:For dollar figures, sales are shown at issue price, and redemptions and amounts outstanding at current redemption values, except that Series G is shown at par. Matured bonds which have been redeemed are included in redemptions. Matured bonds outstanding are included in the interest-bearing debt until all bonds of the series have matured, when they are transferred to matured debt upon which interest has ceased.
1690:Table 1.- Summary of Sales and Redemptions by Series, Cumulative through February 28, 1950
1694:| Series > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Unnamed: 4_level_1 | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt | Percent of redemptions of unmatured series to sales plus accrued discount > Unnamed: 7_level_1 |
1714:| Period > Unnamed: 0_level_1 | Salee > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Salee plus accrued discount > Unnamed: 3_level_1 | Redemptions 3/ > Total | Redemptions 3/ > Salee price | Redemptions 3/ > Accrued discount | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt | Percent of monthly redemptions to amount outstanding > Unnamed: 9_level_1 |
1742:| 1950-January | 707 | 109 | 816 | 618 | 545 | 73 | 150 | 56958 | 1.08 |
1743:| February | 581 | 74 | 655 | 418 | 369 | 48 | 129 | 57217 | .73 |
1747:April 1950
1757:| Period > Unnamed: 0_level_1 | Salee 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Salee plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ 3/ > Total | Redemptions 2/ 3/ > Sales price | Redemptions 2/ 3/ > Accrued discount | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt | Percent of monthly redemptions to amount outstanding > Unnamed: 9_level_1 |
1786:| 1950-January | - | 11 | 11 | 224 | 168 p | 57 p | 150 | 1280 | 15.70 |
1787:| February | * | 6 | 6 | 129 | 96 p | 33 p | 129 | 1178 | 9.89 |
1816:| 1950-January | 707 | 98 | 805 | 394 | 378 p | 16 p | - | 55679 | .71 |
1817:| February | 581 | 68 | 649 | 289 | 273 p | 15 p | - | 56039 | .52 |
1833:| Period > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemption 2/ > Total | Redemption 2/ > Sales price | Redemption 2/ > Accrued discount | Amount outstanding (interest-bearing debt) > Unnamed: 7_level_1 | Percent of monthly redemptions to amount outstanding > Unnamed: 8_level_1 |
1863:| 1950-January | 402 | 88 | 490 | 320 | 305 p | 15 p | 33936 | .94 |
1864:| February | 361 | 63 | 424 | 224 | 210 p | 14 p | 34135 | .66 |
1893:| 1950-January | 38 | 11 | 49 | 16 | 15 p | 1 p | 3647 | .45 |
1894:| February | 31 | 5 | 36 | 16 | 15 p | 1 p | 3667 | .45 |
1900:April 1950
1910:| Period > Unnamed: 0_level_1 | Salee 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Total | Redemptions 2/ > Salee price | Redemptions 2/ > Accrued discount | Amount outstanding (interest-bearing debt) > Unnamed: 7_level_1 | Percent of monthly redemptions to amount outstanding > Unnamed: 8_level_1 |
1940:| 1950-January | 267 | - | 267 | 57 | 57 | - | 18096 | .32 |
1941:| February | 189 | - | 189 | 48 | 48 | - | 18237 | .26 |
1956:| 1950-January | 618 | 218 | 164 | 55 | 400 | 382 | 18 |
1957:| February | 418 | 126 | 95 | 32 | 291 | 275 | 17 |
1960:1/ Breakdown of redemptions between matured and unmatured bonds not available prior to January 1950.
1963:through that month. Outstanding matured bonds of this series, however, are included in the interest-bearing debt until all bonds of the series have matured. 3/ Includes redemptions not yet classified; see Table 3, footnote 2.
1973:of Series A and B, see "Annual Report of the Secretary of the Treasury" for 1942, pages 207 and 220, and for sales and redemptions by fiscal years and months, see "Treasury Bulletin" for February 1946, pages 42 and 43.
1975:In the following tables sales and redemptions of Treasury savings notes are shown at par value. Matured notes redeemed (either for cash or for tax payment) are included in the figures on redemptions. Matured notes outstanding are reflected in the interest-bearing debt until all notes of the series have matured, when they are transferred to matured debt upon which interest has ceased, in accordance with the practice of the Daily Treasury Statement.
1977:Table 1.- Summary of Sales and Redemptions by Series, Cumulative through February 28, 1950
1981:| Series > Series | Sales > Sales | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
1995:| Period > Unnamed: 0_level_1 | Sales > Unnamed: 1_level_1 | Redemptions 1/ > Total | Redemptions 1/ > For cash | Redemptions 1/ > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
2019:| 1950-January | 411.0 | 128.0 | 80.0 | 48.0 | 34 | 7906.0 |
2020:| February | 229.0 | 150.0 | 138.0 | 13.0 | 31 | 7988.0 |
2024:April 1950
2034:| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total Federal securities outstanding > Total Federal securities outstanding > Unnamed: 1_level_2 | Interest-bearing securities issued by the U. S. Government > Total outstanding > Unnamed: 2_level_2 | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Total | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public marketable issues | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public non-marketable issues 3/ | Interest-bearing securities issued by the U. S. Government > Held by Federal Reserve Banks - public marketable issues > Special issues | Interest-bearing securities issued by the U. S. Government > Held by private investors 3/ > Total | Interest-bearing securities issued by the U. S. Government > Held by private investors 3/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 3/ > Public non-marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Total outstanding > Unnamed: 10_level_2 | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government investment accounts and Federal Reserve Banks 2/ 5/ > Total | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government investment accounts and Federal Reserve Banks 2/ 5/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government investment accounts and Federal Reserve Banks 2/ 5/ > Public non-marketable issues 6/ | Matured debt and debt bearing no interest > Matured debt and debt bearing no interest > Unnamed: 14_level_2 | Unnamed: 15_level_0 > Held by private investors 4/ > Unnamed: 15_level_2 |
2050:| 1950-Jan. | 256892 | 254869 | 38983 | 5357 | 124 | 33502 | 17827 | 198058 | 131649 | 66409 | 24 | - | 14 | 10 | 1999 |
2058:b/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total amount outstanding the amount held by U. S. Government investment accounts and Federal Reserve Banks.
2059:5/ All public marketable issues except R. F. C. notes in the amount of $115 million for 1943 and $176 million for 1944.
2081:| 1950 | -6.6 | 13.5 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
2112:| 1946-February (Peak) | 279.8 | 116.7 | 93.8 | 22.9 | 163.1 | 64.6 | 24.8 | 11.1 | 27.9 | 6.7 | 28.0 |
2126:| February | 252.7 | 84.5 | 62.1 | 22.3 | 168.3 | 68.3 | 21.5 | 11.6 | 21.5 | 7.9 | 37.5 |
2137:| 1950-January p | 256.9 | 85.5 | 67.6 | 17.8 | 171.4 | 69.7 | 20.6 | 11.5 | 22.6 | 8.1 | 39.0 |
2149:April 1950
2153:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1950
2167:| Interest-bearing securities: | nan | nan | nan | nan | nan | nan | nan |
2168:| Public marketable............ | 154847.0 | 60504 | 10849 | 14590 | 3953 | 23184.0 | 41767 |
2169:| Public normarketable 4/ 5/............ | 66544.0 | 1723 | 670 | 562 | 659 | 124.0 | 62795 |
2171:| Total interest-bearing securities...... | 254893.0 | 62227 | 11519 | 15152 | 4612 | 56810.0 | 104562 |
2172:| Matured debt and debt bearing no interest 6/.... | 1999.0 | nan | nan | nan | nan | nan | nan |
2177:Table 2.- Summary of Interest-Bearing Public Marketable Securities
2186:| Certificates of indebtedness | 29314 | 11287 | 159 | 104 | 496 | 6433 | 10836 |
2215:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1950
2219:Table 3. - Interest-Bearing Public Marketable Securities by Issues
2226:| Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: | Certificates of indebtedness: |
2227:| 1-1/4% February 1950-B.........(taxable) | 1993 | 933 | 7 | * | 34 | 107 | 912 |
2228:| 1-1/4% March 1950-C.........(taxable) | 2922 | 1132 | 15 | 32 | 54 | 563 | 1126 |
2229:| 1-1/4% April 1950-D.........(taxable) | 963 | 356 | 4 | 3 | 15 | 83 | 502 |
2230:| 1-1/4% June 1950-E.........(taxable) | 5019 | 2144 | 26 | 18 | 77 | 902 | 1951 |
2231:| 1-1/4% July 1950-F.........(taxable) | 5601 | 1925 | 27 | 14 | 72 | 1818 | 1746 |
2232:| 1-1/8% September 1950-G.........(taxable) | 1197 | 718 | 10 | 23 | 19 | 247 | 179 |
2233:| 1-1/8% October 1950-H.........(taxable) | 6248 | 2186 | 43 | 12 | 126 | 1560 | 2321 |
2234:| 1-1/8% January 1951-A.........(taxable) | 5373 | 1894 | 26 | 3 | 99 | 1152 | 2199 |
2235:| Total certificate of indebtedness | 29314 | 11287 | 159 | 1c4 | 496 | 6433 | 10836 |
2237:| 1-3/8% April 1950-A.........(taxable) | 3596 | 1965 | 30 | 27 | 92 | 296 | 1186 |
2242:| 2% March 1950-52.........(taxable) | 1963 | 1384 | 42 | 18 | 34 | 117 | 367 |
2243:| 2-1/2% September 1950-52.........(partially) | 1186 | 969 | 4 | 1 | 54 | 81 | 77 |
2244:| 2% September 1950-52.........(taxable) | 4939 | 3125 | 130 | 81 | 113 | 403 | 1087 |
2245:| 1-1/2% December 1950.........(taxable) | 2635 | 1540 | 21 | * | 44 | * | 1030 |
2246:| 2-3/4% June 1951-54.........(partially) | 1627 | 1329 | 3 | 1 | 45 | 91 | 156 |
2247:| 2% September 1951-53.........(taxable) | 7986 | 5255 | 280 | 229 | 151 | 699 | 1373 |
2248:| 3% September 1951-55.........(partially) | 755 | 451 | 2 | * | 30 | 63 | 210 |
2249:| 2-1/4% December 1951-53.........(partially) | 1118 | 958 | 3 | * | 49 | 40 | 67 |
2250:| 2% December 1951-55.........(taxable) | 510 | 378 | 10 | 23 | 14 | 9 | 76 |
2251:| 2-1/2% March 1952-54.........(taxable) | 1024 | 534 | 153 | 16 | 20 | 85 | 215 |
2252:| 2% June 1952-54.........(taxable) | 5825 | 4121 | 168 | 82 | 131 | 446 | 876 |
2253:| 2-1/4% June 1952-55.........(taxable) | 1501 | 925 | 124 | 141 | 39 | 128 | 144 |
2254:| 2% December 1952-54.........(taxable) | 8662 | 6228 | 257 | 288 | 182 | 287 | 1421 |
2270:April 1950
2274:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1950
2277:Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)
2303:| Total public marketable securities...... | 154847 | 60504 | 10849 | 14590 | 3553 | 23184 | 41767 |
2307:Table 4.- Interest-Bearing Public Nonmarketable Securities by Issue
2327:| Total public nonmarketable securities 5/ | 66544.0 | 1723 | 670 | 562 | 659 | 124 | 62795 |
2335:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1950
2339:Interest-Bearing Securities Issued by Federal Agencies but Not Guaranteed by the United States Government
2348:| 1-1/4% February 1950 (Notes)....(taxable) | 88.0 | 76.0 | * | - | * | - | 12.0 |
2349:| 1-1/4% February 1950 (Notes)....(taxable) | 21.0 | 19.0 | - | - | * | - | 2.0 |
2350:| 1.35% September 1950 (Notes)....(taxable) | 75.0 | 61.0 | 2 | - | 2 | - | 11.0 |
2353:| 1-1/4% May 1950-52 (Bonds) (taxable) | 208.0 | 151.0 | 2 | 1 | 1 | - | 53.0 |
2354:| 1-1/2% January 1951-53 (Bonds) (taxable) | 186.0 | 160.0 | * | * | 1 | - | 24.0 |
2355:| 2-1/4% February 1953-55 (Bonds) (taxable) | 114.0 | 94.0 | 3 | * | 2 | - | 15.0 |
2366:8/ Issues which commercial banks may not acquire prior to specified dates (with minor exceptions); see "Debt Outstanding", Table 3, footnote 1.
2375:April 1950
2379:MARKET QUOTATIONS, FEBRUARY 28, 1950
2381:Market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The issues excluded are postal savings bonds and Federal Housing Administration debentures. The latter are
2383:the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government. Daily quotations for the securities listed in Sections I and II are published monthly in the Treasury Department statement, "Prices and Yields of Public Marketable Securities Issued by the United States Government and by Federal Agencies".
2465:MARKET QUOTATIONS, FEBRUARY 28, 1950
2473:| Amount outstanding (Millions) > Amount outstanding (Millions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range 3/ > Change from last month > Price | Price range 3/ > Since first traded > Date | Price range 3/ > Since first traded > Price | Price range 3/ > High > Date | In 1949-1950 > High > Price | In 1949-1950 > Low > Date | In 1949-1950 > Low > Price | In 1949-1950 > Unnamed: 15_level_1 > Date | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 | Unnamed: 17_level_0 > Unnamed: 17_level_1 > Unnamed: 17_level_2 |
2509:| Amount outstanding (Mill-lione) > Amount outstanding (Mill-lione) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range 3/ > Change from last month > High | Price range 3/ > Since first traded > Date | Price range 3/ > Since first traded > Low | Price range 3/ > In 1949-1950 > Date | In 1949-1950 > In 1949-1950 > High | In 1949-1950 > Since first traded > Date | In 1949-1950 > Since first traded > Low | In 1949-1950 > Unnamed: 15_level_1 > Date | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 |
2521:1/ Issued after February 28, 1950; for amount, see "Debt Operations", Tables 2 and 3.
2522:2/ Not quoted on February 28, 1950.
2524:4/ Quoted on a yield basis September 14, 1943, through February 10, 1950.
2526:5/ Called on November 14, 1949, for redemption on March 15, 1950. Quoted on a yield basis beginning February 21, 1950.
2529:7/ Issued under "Yields of Treasury and Corporate Bonds". Issues which commercial banks may not acquire prior to specified dates (with minor exceptions); see "Debt Operations", Table 1, for eligibility dates.
2535:April 1950
2539:YIELDS OF TREASURY SECURITIES, FEB. 28, 1950
2587:| July | 1.63 | 2.34 | 2.53 | Oct. | .... | 2.27 | 2.68 | 1950-Jan. | .... | 2.20 | 2.54 | nan |
2597:| 1949-Sept. 3.... | .... | 2.23 | 2.58 | 1949-Nov. 5.... | .... | 2.21 | 2.58 | 1950-Jan. 7.... | .... | 2.18 | 2.54 | nan |
2607:| 1950-Feb. 1.... | .... | 2.23 | 2.54 | 1950-Feb. 10.... | .... | 2.23 | 2.54 | 1950-Feb. 20.... | .... | 2.25 | 2.53 | nan |
2616:April 1950
2646:| 1944 | 41684987 | 1565477 | 40119510 | 33027802 | 18261005 | 14766796 | 1738372 | 1290025 | 183337 | 265011 |
2658:| 1950-January | 3257469 | -207194 | 3454664 | 2699148 | 2354578 | 344569 | 120314 | 83591 | 35357 | 1366 |
2676:| 1950-January | 645202 | 2 | 51061 | 154536 | 109313 | 7374 | 192745 | 130170 |
2684:April 1950
2706:| Type of tax > Unnamed: 0_level_1 | Fiscal year > 1948 | Fiscal year > 1949 | First 7 months of fiscal year > 1949 | First 7 months of fiscal year > 1950 | Seventh month of fiscal year > 1949 (January 1949) | Seventh month of fiscal year > 1950 (January 1950) |
2772:April 1950
2782:| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 7 months of fiscal year 1949 | First 7 months of fiscal year 1950 | Seventh month of fiscal year 1949 (January 1949) | Seventh month of fiscal year 1950 (January 1950) |
2872:| 1950-January | 26941 | 25484 | 41 | 2023 | 1 | 306 | 22737 | 286 | 89 |
2873:| February p. | 27068 | 25609 | 41 | 2064 | 1 | 315 | 22815 | 284 | 88 |
2891:| 1950-January | 1457 | 168 | 934 | 356 | 178.65 |
2892:| February p | 1460 | 168 | 937 | 355 | 179.28 |
2900:April 1950
2926:| 1950-January | 24394.9 | 3645.8 | 13.0 |
2927:| February p. | 24344.8 | 3650.4 | 13.0 |
2953:| 1950-January | 24394.9 | 23209.6 | 156.0 | - | 1029.3 |
2954:| February p | 24344.8 | 23161.7 | 156.0 | - | 1027.1 |
2990:| 1950-January | 2006.5 | 321.8 | 13.0 | .1 | 93.5 | 171.0 | 982.0 | 3645.8 |
2991:| February p. | 2008.3 | 321.8 | 14.7 | .1 | 93.8 | 171.1 | 982.7 | 3650.4 |
3019:| 1950-January | 3.0 | 2.0 | 1.8 | - | - | 2.0 | 1.8 |
3029:April 1950
3062:| 1950-January | 579.8 | 48.7 | 87.6 | 94.4 | 833.6 | 34.7 | 1099.0 | 122.2 |
3063:| February | 581.9 | 48.7 | 87.6 | 95.0 | 833.6 | 34.7 | 1099.6 | 122.6 |
3075:Data relating to claims on foreigners and liabilities to foreigners, and capital movements between the United States and foreign countries, have been collected on Treasury Foreign Exchange Forms since 1935, pursuant to Executive Order 6560 of January 15, 1934, and Treasury regulations thereunder. Information covering the principal types of data and the principal countries is reported monthly, and is published regularly in the "Treasury Bulletin". Supplementary information is published at less frequent intervals. All reports are made initially to the Federal Reserve Banks, which forward consolidated figures to the Treasury. The reporting forms and instructions have been revised a number of times, the most recent revisions being effective as of January 1950 1/. With the publication of the figures for January, therefore, it seems appropriate to review the content of the statistics.
3101:April 1950
3127:For publication in the "Treasury Bulletin", beginning with the April 1950 issue, the monthly figures on capital movements and related data are presented in the first three sections. Supplementary information, formerly
3139:banks and bankers in the United States. This table appeared for the first time in the December 1949 issue. Data are for the end of the calendar year beginning with 1942. Table 3 gives information on short-term claims for countries not regularly reported separately by banks and bankers. This table appears for the first time in the April 1950 issue. The data have been requested at irregular intervals, the earliest date being October 1943.
3166:| 1950-January p. | 171,234 1/ | 172,483 1/ | -985 | 5337 | -5601 |
3170:April 1950
3198:| 1950-January p. | 721,076 1/ | 87230 | 113,625 1/ | 520221 | 7720636 | 5120394 | 2552727 | 47515 | 6,999,560 1/ |
3225:| 1950-January p. | 80081 | 24993 | 102724 | -47636 | 92402 | 40087 | 55898 | -3583 | 172483 |
3257:| 1950-January p. | 54632 | 52386 | 2246 | 20751 | 17660 | 3091 | 75383 | 70046 | 5337 |
3284:| 1950-January p. | 12589 | 11455 | 1134 | 17133 | 23868 | -6735 | 29722 | 35323 | -5601 |
3288:April 1950
3452:April 1950
3491:| Brazil | 162210 | 165093 | 161937 | 137155 | 99168 | 145036.0 | 164998.0 | 216908.0 | 195089.0 | 164367 |
3611:April 1950
3700:| Country > Unnamed: 0_level_1 | Total short-term liabilities > Unnamed: 1_level_1 | Short-term liabilities payable in dollars > Total | Short-term liabilities payable in dollars > Deposits of foreigners | Short-term liabilities payable in dollars > Bills held for account of foreigners | Short-term liabilities payable in dollars > U.S. Government Treasury bills and certificates of indebtedness | Short-term liabilities payable in dollars > Other | Short-term liabilities payable in foreign currencies > Total | Short-term liabilities payable in foreign currencies > Borrowed from foreign banks | Short-term liabilities payable in foreign currencies > Liabilities on acceptances made by foreigners for a/c of reporting banks and bankers | Short-term liabilities payable in foreign currencies > Other | Unnamed: 11_level_0 > Unnamed: 11_level_1 |
3768:April 1950
3852:Section III A- Preliminary Details for Month of January 1950
3929:April 1950
3935:Section III A - Preliminary Details for Month of January 1950
3947:| Denmark | 35218.0 | 23600.0 | 11950.0 | 5000 | 6650.0 | 11609 | 9318 | 1784 | 507 | 9 | 9 | nan | nan |
4018:Section III A - Preliminary Details for Month of January 1950
4095:April 1950
4237:April 1950
4261:| Public debt obligations of the United States | 2047.3 | 1858.2 | 43.3 | - | - | 1204.8 | - | 275.0 |
4340:| Public debt obligations of the United States | 73.9 | 214.0 | 8.2 | 39.0 | - | - | - | - | .1 |
4396:April 1950
4420:| Public debt obligations of the United States | 189.1 | 1.0 | - | 188.1 | - | - | - | - |
4501:19/ Consists of net income from power operations of $145.3 million and net expense of non-income-producing programs of $120.0 million. Does not include data for U. S. Maritime Commission. Latest reports available to Treasury on the U. S. Maritime Commission functions, and on the War Shipping Administration functions relating to land-lease and UNRRA activities, are as of March 31, 1947. Latest available reports on remainder of War Shipping Administration functions are as of February 28, 1947. Data derived from such reports were last published in the Daily Treasury Statement for June 15, 1948. Publication of current data on the U. S. Maritime Commission will be resumed when such data are available.
4512:April 1950
4518:May 1949 through April 1950
4520:| Unnamed: 0_level_0 > Unnamed: 0_level_1 | 1949 > May | 1949 > June | 1949 > July | 1949 > Aug. | 1949 > Sept. | 1949 > Oct. | 1950 > Nov. | 1950 > Dec. | 1950 > Jan. | 1950 > Feb. | 1950 > Mar. | Unnamed: 12_level_0 > Apr. | Unnamed: 13_level_0 > Unnamed: 13_level_1 |
4554:| Debt outstanding: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4557:| Interest-bearing public debt | 15 | 15 | 15 | 15 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 |
4558:| Net change in interest-bearing public debt | 16 | 16 | 16 | 16 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
4559:| Interest-bearing guaranteed securities | 16 | 16 | 16 | 16 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
4563:| Statutory debt limitation: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4564:| Status under limitation | 18 | 18 | 18 | 18 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 |
4565:| Application of limitation to public debt and guaranteed securities outstanding | 18 | 18 | 18 | 18 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 |
4566:| Debt operations: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4567:| Maturity schedule of interest-bearing public marketable securities issued by the U. S. Government | 19 | 19 | 19 | 19 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 |
4569:| Offerings of marketable issues of Treasury bonds, notes, and certificates of indebtedness | 22 | 22 | 22 | 22 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
4570:| Disposition of matured marketable issues of Treasury bonds, notes, and certificates of indebtedness and guaranteed securities | 23 | 23 | 23 | 23 | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 25 |
4571:| Issuance and retirement of the public debt | 24 | 24 | 24 | 24 | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4581:May 1949 through April 1950 - (Continued)
4583:| Unnamed: 0_level_0 > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Issue and page number > 1949 > May | Issue and page number > 1949 > June | Issue and page number > 1949 > July | Issue and page number > 1949 > Aug. | Issue and page number > 1949 > Sept. | Issue and page number > 1949 > Oct. | Issue and page number > 1950 > Nov. | Issue and page number > 1950 > Dec. | Issue and page number > 1950 > Jan. | Issue and page number > 1950 > Feb. | Unnamed: 11_level_0 > 1950 > Mar. | Unnamed: 12_level_0 > Unnamed: 12_level_1 > Apr. | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Unnamed: 13_level_2 |
4642:1950
