| Inception through December 1949. | 15171.4 | 13875.6 | 1287.9 | 8.0 | 3355.5 | 2995.8 | 239.0 | 120.7 | 11815.9 | 11815.9 | 11728.0 | 4.6 | 83.3 |
| Inception through December 1949 | 4265.5 | 4088.0 | 177.5 | 1926.9 | 2338.6 | 2338.6 | 2059.0 | 254.1 | 25.5 |
| Inception through December 1949 | 15320.7 | 13103.3 | 880.1 | 107.2 | 79.4 | 1150.7 | 7572.3 | 7120.0 | 107.2 | 345.1 | 6/ | 7748.4 | 7748.4 | 7696.3 | 46.3 | 5.9 | nan |
| Inception through December 1949 | 9270.4 | 4378.5 | 4102.0 | 789.9 | 1551.1 | 7719.4 | 7719.4 | 7695.7 | 23.7 |
United States savings bonds were first offered for sale in March 1935. Series A-D were sold from March 1935 to April 1941. Series E, F, and G bonds have been on sale since May 1, 1941. For information on the terms and conditions of these bonds, see "Treasury Bulletin" issues for December 1947, page 31, and October 1945, pages A-4 and A-5. Savings bonds operations in dollar volume, as they are reflected in the total public debt, are summarized by months and years in Tables 1 through 3, which appear each month. As of the end of each fiscal and each calendar year, data by denominations are presented in Table 4, and dollar sales by States in Tables 5 and 6, giving monthly figures for the intervening period. Beginning with figures as of December 1949, data by denominations include
| 1-1/4% December 1949-H......(taxable) | 519 | 304 | 2 | 4 | 13 | - | 197 |
| 2% December 1949-51......(taxable) | 2098 | 1401 | 63 | 4 | 50 | 170 | 409 |
| 3-1/3% December 1949-52...(partially) | 491 | 368 | 1 | * | 19 | 25 | 79 |
| 2-1/2% December 1949-53...(partially) | 1786 | 1393 | 1 | 1 | 49 | 70 | 272 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 5 months of fiscal year 1949 | First 5 months of fiscal year 1950 | Fifth month of fiscal year 1949 (November 1948) | Fifth month of fiscal year 1950 (November 1949) |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 5 months of fiscal year 1949 | First 5 months of fiscal year 1950 | Fifth month of fiscal year 1949 (November 1948) | Fifth month of fiscal year 1950 (November 1949) |
The supplementary information in Section V is presented in two tables, appearing in different issues of the "Treasury Bulletin". Table 1 gives data by countries on short-term claims on and liabilities to foreigners as reported quarterly by exporters, importers, and industrial and commercial concerns in the United States. This information was published for the first time in the October 1949 issue, covering quarterly periods from September 30, 1946, through December 31, 1948. An explanation of the figures appeared in the headnote on page 49 of that issue. Later quarterly data will be published at the end of each calendar year. Table 2 in Section V supplies information by countries on long-term claims on and liabilities to foreigners as reported by banks and bankers in the United States. These data are collected along with those on short-term balances but are not incorporated in the regular monthly series on capital movements. Table 2 appeared for the first time in the December 1949 issue of the "Treasury Bulletin", giving data for the end of the calendar years 1942 through 1948. Corresponding data will be published for subsequent years.
Section III A - Preliminary Details for Month of November 1949
Section III A - Preliminary Details for Month of November 1949
Section III A - Preliminary Details for Month of November 1949
