Statutory debt limitation 20
On December 19, 1949, in accordance with his statement of November 30, the Secretary of the Treasury announced the offering of a one-year 1-1/8 percent certificate of indebtedness, in exchange for the 1-1/4 percent certificates of indebtedness, Series A-1950, which matured January 1 in the amount of $5,695 million. Subscription books for the new certificates, Series A-1951, were opened on December 19 and were closed at the close of business on December 22.
Results of December 15, 1949, Offering of Treasury Notes
Subscriptions to the 1-3/8 percent Treasury notes, Series A-1954, dated December 15, 1949, amounted to $4,671 million. They were offered in exchange for the certificates of indebtedness which matured December 15, and for the three issues of Treasury bonds which had been called for redemption on December 15. The maturing and called issues totaled $4,694 million, so that $223 million remained to be paid in cash. Results for each issue and their ownership by the commercial banking system as of October 31, 1949, were as follows:
| 2% Treasury bonds of 1949-51 (dated July 15, 1942) | $2,098 | $2,025 | $72 | 75 |
| 3-1/8% Treasury bonds of 1949-52 (dated December 15, 1934) | 491 | 467 | 24 | 81 |
| 2-1/2% Treasury bonds of 1949-53 (dated December 15, 1936) | 1786 | 1695 | 91 | 83 |
Reports to the Treasury on the ownership of Government securities indicate that on October 31, 1949, about 51 percent of the maturing certificates were owned by reporting commercial banks and Federal Reserve Banks. The ownership figures for October 31 are the latest available for the holdings of commercial banks.
| 1949 | 38246.0 | 37057.0 | 1189.0 | -3000 | -1811.0 | -495.0 | 366 | 478.0 | -1462.0 | 3470.0 | 252770.0 |
| 1949-January | 3579.0 | 2968.0 | 611.0 | -237 | 374.0 | -84.0 | 340 | -179.0 | 451.0 | 4659.0 | 252620.0 |
3/ Excludes refunds of receipts, formerly above as expenditures but now shown as deductions from receipts (see "Budget Receipts and Expenditures", Table 1). Figures for the fiscal year 1948 include $3,000 million transfer in June to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund.
| 1949 | 9842 | 19641 | 29482 | 2477 | 8348 | 40307 | 384 | 2082 | 42774 | 1690 | 2838 | 38246 |
| 1949-January | 609 | 2152 | 2762 | 54 | 638 | 3453 | 30 | 192 | 3675 | 38 | 58 | 3579 |
| 1949 | 11809 | 3011 | 5339 | 6878 | 10019 | 37057 | 3000 | 40057 |
| 1949-January | 1043 | 200 | 319 | 528 | 878 | 2968 | 237 | 3205 |
| 1949 | 1690 | 5417 | 4412 | 10 | 136 | 25 | 98 | - | 21 | 11809 |
| 1949-January | 147 | 504 | 376 | * | 8 | * | 6 | - | 2 | 1043 |
| 1949 | - | -60 | - | 279 | 10 | 1389 | 1043 | 75 | 296 | 39 | 3011 | 3000 | 6011 |
| 1949-January | - | -35 | - | 30 | * | 57 | 141 | 1 | 8 | - | 200 | 237 | 438 |
| 1949 | 2661 | 1696 | 1520 | -56 | - | 647 | 3550 | 10019 |
| 1949-January | 269 | 155 | 104 | 2 | - | 50 | 298 | 878 |
6/ Both budget receipts and budget expenditures exclude payments to the Treasury, principally by wholly owned Government corporations, for retirement of capital stock and for disposition of earnings (see "Treasury Bulletin" for February 1949, page A-2).
9/ Figures for fiscal year 1948 include $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund.
10/ Beginning November 1, 1949, interest on the public debt is reported as an expenditure when such interest becomes due and payable, as distinguished from the previous practice of showing it as an expenditure at the time interest was paid by the Treasurer of the United States. Interest which became due and payable prior to June 30, 1949, but had not been presented for payment prior to that date is included in the figures for fiscal year 1950 as payment is made.
20/ For content before July 1948 see "Treasury Bulletin" for February 1948, page 7, and September 1948, page 4. Beginning July 1948 consists of expenditures of the Selective Service System and the Office of the Secretary of Defense. The latter includes retired pay for the military services beginning September 1949.
22/ Beginning June 1949, includes agricultural commodities and raw materials for occupied areas.
26/ Consists of expenditures by Bureau of Public Roads, except those for assistance to Greece and Turkey; Bureau of Public Buildings; and Bureau of Community Facilities (these three organizations having been part of the Federal Works Agency until it was abolished by Public Law 162, approved June 30, 1949); Bureau of Reclamation; Tennessee Valley Authority; river and harbor work and flood control under the Department of the Army; and forest roads and trails under the Department of Agriculture. Prior to July 1945, included all other Federal Works Agency expenditures except those for surplus property disposal, and those for other national defense and related activities prior to July 1947.
| 1949 | 3579 | 3381 | 5435 | 1340 | 1945 | 4767 | 1946 | 2479 | 4832 | 1881 | 2344 | nan | nan |
| 1949.0 | 2968.0 | 2646.0 | 3621.0 | 2748.0 | 2822.0 | 4579.0 | 3434.0 | 3585.0 | 3995.0 | 3111.0 | 3127.0 | nan | nan |
| 1949.0 | 611.0 | 736.0 | 1814.0 | -1408.0 | -877.0 | 188.0 | -1488.0 | -1106.0 | 837.0 | -1230.0 | -783.0 | nan | nan |
| 1949..................... | -237 | -326 | -30 | -403 | -282 | -77 | - | - | - | - | - | nan |
| 1949.0 | 374.0 | 109.0 | 1783.0 | -1811.0 | -1159.0 | 111.0 | -1488.0 | -1106.0 | 837.0 | -1230.0 | -783.0 | nan | nan |
| 1949 | -889.9 | 1913.1 | 1690.3 | 222.8 | 1690.3 | 9.7 | 213.1 |
| 1949-January | -68.5 | 52.5 | 38.0 | 14.5 | 38.0 | 0.5 | 14.0 |
| 1949 | 1103.0 | 14.6 | 3.3 | 1085.1 | 710.8 | 190.0 | 20.3 | 140.7 | 11.3 | 8.2 | 3.7 | - | - | nan |
| 1949-January | 82.4 | 1.1 | - | 81.4 | 59.7 | 18.1 | 1.6 | .1 | 1.1 | .6 | .2 | - | - | nan |
employment facilities; beginning September 1, 1949, expenditures for these purposes are shown under "U. S. Employment Service", in accordance with the Reorganization Act of 1949, Plan No. 2, effective August 19, 1949. 6/ Beginning July 1, 1945, payments previously made under the Social Security Act were discontinued, and thereafter were made under provisions of the Public Health Service Act of 1944. 1/ Classified as "Executive Office, Office for Emergency Management, War Manpower Commission" through July 31, 1946. Beginning September 1, 1949, includes expenditures formerly made under "Unemployment Compensation Administration" in the Social Security Administration (see footnote 5). * Less than $50,000.
| 1949 | -15.5 | 563.8 | .5 | 563.4 | 578.9 | 4.4 | 574.5 |
| 1949-January | -71.2 | 1.2 | * | 1.2 | 72.4 | .4 | 72.0 |
| 1949 | -5.1 | 9.7 | 14.8 | 5.9 | 9.0 |
| 1949-January | 2.2 | 2.6 | 0.3 | 0.3 | - |
| 1949 | -3495 | 5714 | 2311 | 6898 | 9209 |
| 1949-January | -321 | 238 | -20 | 579 | 560 |
Fund to Foreign Economic Cooperation Trust Fund, established in accordance with the Economic Cooperation Act of 1948; expenditures for fiscal year 1949 include expenditures from this fund.
| 1949 | 5714 | 1924 | 625 | 1173 | 690 | 92 | 680 | 529 |
| 1949-January | 238 | 38 | 72 | 29 | 37 | 4 | 29 | 30 |
1/ Consists of Civil Service and Foreign Service retirement funds. The Civil Service fund includes the former Alaska Railroad and Canal Zone retirement funds, beginning September 1949, these two funds having been abolished and their assets transferred in accordance with provisions of the Act of July 21, 1949.
| 1949 | 2311 | 1294 | 346 | -160 | 353 | 32 | 447 | * |
| 1949-January | -20 | - | 18 | -90 | 5 | - | 17 | * |
| 1949 | 6898 | 661 | 278 | 1314 | 348 | 61 | 222 | 3000 | 526 | 414 | 74 |
| 1949-January | 579 | 54 | 24 | 112 | 27 | 4 | 16 | 237 | 26 | 9 | 71 |
| 1949 | 1923.8 | 1690.3 | 230.2 | 3.3 | 660.5 | 607.0 | 13.8 | 39.7 | 1263.3 | 11309.9 | 11230.7 | 12.4 | 66.9 |
| 1949-February | 38.0 | 38.0 | - | - | 54.2 | 50.1 | 1.0 | 3.1 | -16.1 | 10705.6 | 10555.8 | 82.2 | 67.6 |
| Inception through November 1949 | 15149.8 | 13870.1 | 1271.7 | 8.0 | 3291.2 | 2935.9 | 237.9 | 117.5 | 11858.6 | 11858.6 | 11458.7 | 325.4 | 74.5 |
| 1949 | 677.4 | 626.5 | 50.9 | 278.2 | 399.2 | 1799.1 | 1720.0 | 53.3 | 25.8 |
| 1949-January | 0.4 | - | .4 | 23.5 | -23.1 | 1807.5 | 1710.0 | 73.4 | 24.1 |
| Inception through November 1949 | 4265.2 | 4088.0 | 177.2 | 1901.5 | 2363.7 | 2363.7 | 2084.0 | 254.4 | 25.2 |
2/ Beginning August 1949, includes administrative expenses financed from the trust fund under Title IV, Act of June 24, 1949. 3/ Distribution of unexpended balance not available. * Less than $50,000.
| 1949 | 1173.2 | 984.0 | .1 | - | 9.0 | 180.1 | 1313.8 | 1227.1 | - | 86.7 6/ | -140.6 | 8182.4 | 8138.3 | 41.4 | 2.7 |
| 1949-January | 28.5 | 28.4 | * | - | - | .1 | 111.7 | 102.1 | - | 9.6 6/ | -93.2 | 8437.3 | 8406.4 | 29.2 | 1.7 |
| Inception through November 1949 | 15294.5 | 13087.6 | 877.3 | 107.2 | 79.4 | 1143.0 | 7385.1 | 6948.2 | 107.2 | 329.8 6/ | 7909.4 | 7909.4 | 7863.3 | 37.1 | 9.0 |
6/ Includes transfers to the Railroad Unemployment Administration fund as follows: $2.4 million in November 1948, $2.6 million in January 1949, $2.5 million in March 1949, $2.3 million in June 1949, $9.7 million in fiscal year 1949, $2.3 million in September 1949, and $2.5 million estimated in fiscal year 1950, representing adjustment for overcollections due to retroactive change in tax rate (under Act of June 23, 1948).
| 1949 | 690.1 | 392.8 | 87.0 | 210.3 | 348.1 | 341.9 | 7,307.2 r | 7287.7 | 19.6 r |
| 1949-January | 37.2 | 36.2 | 1.0 | - | 27.1 | 10.1 | 7,046.4 r | 7017.7 | 28.7 r |
| Inception through November 1949 | 9265.2 | 4347.0 | 4128.6 | 789.6 | 1521.8 | 7743.4 | 7743.4 | 7718.7 | 24.7 |
| 1949 | 38145 | 3483 | 41628 | 34517 | 6328 | 98 | -366 | 40576 | 1051 | -2513 | -1462 | 46 |
| 1949-Jan. | 3548 | 136 | 3683 | 2802 | 392 | - | -340 | 2855 | 829 | -378 | 451 | 3 |
1/ Expenditures from the Foreign Economic Cooperation Trust Fund (all of which occurred in the fiscal year 1949) are treated in this series of tables as cash trust account expenditures rather than as cash budget expenditures.
| 1949 | 38246 | -4 | 96 | 1 | 34 | 38 | 24 | 38145 |
| 1949-Jan. | 3579 | * | 31 | 1 | 9 | 17 | 4 | 3548 |
| 1949 | 37057 | 2540 | 580 | 29r | 841 | 916 | 327 | -164 | -2 | -25 | 33 | 6 | 34,517r | nan | nan |
| 1949-Jan. | 2968 | 166 | 56 | - | 1 | 73 | 29 | -13 | * | - | 9 | 11 | 2802 | nan | nan |
Sources: (Same as Table 1). 1/ See "Budget Receipts and Expenditures", Tables 1 and 2. 2/ Includes transfer of $3,000 million in June 1948 from General Fund to Foreign Economic Cooperation Trust Fund, expenditures from which are included in Table 4 as cash expenditures of trust accounts in fiscal 1949. 3/ See Table 5, footnote 4, in this section. 4/ Interest payments to wholly owned Government corporations are not deducted because they are treated as negative expenditures when received.
| 1949 | 5714 | 2328 | 841 | 916 | 327 | 148 | 3483 | 9209 | 2,881r | 2311 | 313 | 258r | 6,328r |
| 1949-Jan. | 238 | 103 | 1 | 73 | 29 | - | 136 | 560 | 167 | -20 | 94 | 93 | 392 |
3/ Figures for the fiscal year 1949 include expenditures from the Foreign Economic Cooperation Trust Fund.
| 1949 | 478 | -46 | 432 | 2916 | 2311 | 319 | -164 | -2 | -123 | -4 | 580 | - | -28 | -2513 | nan |
| 1949-Jan. | -179 | -19 | -198 | 128 | -20 | 105 | -13 | * | - | * | 56 | - | -52 | -378 | nan |
| 1949 | 3683.0 | 3893.0 | 5555.0 | 1430.0 | 2595.0 | 4798.0 | 2081.0 | 3150.0 | 4915 | 2046 | 2965 | nan | nan | 41628 |
| 1949 | 2855.0 | 3259.0 | 3850.0 | 3130.0 | 3709.0 | 4550.0 | 2954.0 | 3715.0 | 3,848p | 3,268p | 3,430p | nan | nan | 40,576r |
| 1949 | 829.0 | 635.0 | 1704.0 | -1699.0 | -1114.0 | 248.0 | -883.0 | -566.0 | 2,067p | -1,222p | -465p | nan | nan | 1051 |
| 1949 | 3862 | 1022 | 219 | 438 | 103 | 1771 | 309 | 392 | 3470 |
| 1949-January | 5042 | 1046 | 222 | 1514 | 179 | 1735 | 346 | 383 | 4659 |
| 1949 | -1462 | 1189 | 478 | -3495 | -3007 | * | * | -414 | -74 | 366 |
| 1949-January | 451 | 611 | -179 | -321 | -242 | * | - | -9 | -71 | 340 |
1/ Figures for fiscal year 1948 reflect $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from that fund. Figures exclude amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law.
| 1949 | 252798 | 252770 | 27 | 250785 | 250762 | 24 | 2012 | 2009 | 245 | 41 | 1063 | 660 | 3 |
| 1949-February | 252656 | 252620 | 36 | 250467 | 250435 | 32 | 2190 | 2186 | 324 | 66 | 1110 | 685 | 4 |
| 1949 | 432 | 478 | -46 | 653 | 698 | -45 | -221 | -220 | -35 | -25 | -98 | -62 | -1 |
| 1949-January | -198 | -179 | -19 | -163 | -145 | -19 | -35 | -35 | -28 | - | - | -6 | * |
| 1949 | 250762 | 217986 | 155147 | 11536 | 29427 | 3596 | 60789 | 49636 | 162 | 62839 | 56260 | 4860 | 396 | 954 | 369 | 32776 |
| 1949-Jan. | 250435 | 218675 | 156960 | 12133 | 29630 | 3596 | 61803 | 49636 | 162 | 61714 | 55352 | 4618 | 449 | 955 | 341 | 31760 |
| 1949..... | 698 | -1866 | -5199 | -2221 | 6840 | -7779 | -2036 | * | -2 | 3332 | 2986 | 467 | -167 | -5 | 52 | 2564 |
| 1949-Jan. | -145 | -190 | -522 | -91 | 3105 | -3535 | * | * | -1 | 332 | 301 | 45 | -15 | * | * | 46 |
| 1949 | 24 | 13 | - | - | 13 | - | - | - | 11 | 11 | - |
| 1949-January | 32 | 12 | - | - | 12 | - | - | - | 20 | 20 | - |
| 1949 | 32776 | 6 | 666 | 117 | 9003 | 95 | 3270 | 1318 | - | 7288 | 1952 | 1720 | 7340 |
| 1949-January | 31760 | 6 | 616 | 100 | 8328 | 83 | 3105 | 1284 | 4 | 7018 | 1867 | 1710 | 7608 |
2/ Includes savings stamps, excess profits tax refund bonds, and currency items. For current-month details, see "Statutory Debt Limitation", Table 2.
| 1949 | 250785 | 250762 | 5606 | 5606 | 2.236 | 2.236 | 2.001 | 1.176 | 1.225 | 1.375 | 2.313 | 2.629 | 2.596 | 2.21 |
| 1949-January | 250467 | 250435 | 5565 | 5564 | 2.222 | 2.222 | 1.987 | 1.17 | 1.179 | 1.375 | 2.31 | 2.628 | 2.593 | 1.977 |
| 1949 | 6851 | 1669 | 782 | 914 | 1 | 125 | 337 | 1856 | 1015 | - | 100 | 52 |
| 1949-January | 4158 | 1004 | 150 | 868 | - | 174 | 348 | 674 | 885 | - | - | 54 |
2/ Total for the period September 1947 through September 1949 includes notes amounting to less than $1 million issued by the Virgin Islands Company. The Company was dissolved and its liabilities were assumed by
the Virgin Islands Corporation under the Act of June 30, 1949, which set up the Corporation.
3/ Notes issued under authority of Public Law 146, approved June 29, 1949, and Public Law 171, approved July 15, 1949.
5/ Notes issued by the Reconstruction Finance Corporation and outstanding in the amount of $9,365 million, including interest, were canceled on June 30, 1948, pursuant to the Government Corporations Appropriation Act, 1949.
STATUTORY DEBT LIMITATION
ceed in the aggregate $275 billion outstanding at any one time. Obligations issued on a discount basis, and subject to redemption prior to maturity at the option of the owner, are included in the statutory debt limitation at current redemption values.
Status under Limitation, November 30, 1949
| Amount of securities outstanding subject to such statutory debt limitation: | nan |
| Total amount of securities outstanding subject to statutory debt limitation. | 256262.0 |
Application of Limitation to Public Debt and Guaranteed Securities Outstanding November 30, 1949
| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding November 30, 1949
| 1949.0 | Dec.. | 1-1/4% Certificate - 12/15/49-B. | 4709.0 | nan | nan | 1952 | Mar.. | 2-1/2% Bond - 3/15/52-54 | 1024.0 | nan | nan |
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government
and Outstanding November 30, 1949 1/ - (Continued)
| 1949-July 7 | 1949-Oct. 6 | 91 | 1696.6 | 900.6 | 844.0 | 56.5 | 291.9 | 901.6 | 11535.3 |
| 1949-July 7 | 99.73¼ | 1.052 | 99.740 | 1.029 | 99.732 | 1.06 |
Table 1. - Summary of Sales and Redemptions by Series, Cumulative through November 30, 1949
| 1949 | 7141.0 | 927.0 | 8068.0 | 5067.0 | 4721 | 346 | 73 | 56260.0 | - |
| 1949-January | 647.0 | 99.0 | 746.0 | 476.0 | 433 | 43 | 125 | 55352.0 | .86 |
| 1949 | 7141 | 826 | 7967 | 4365 | 4191 | 174 | 54333 | - |
| 1949-January | 647 | 83 | 730 | 359 | 345 | 14 | 53173 | .67 |
| 1949 | 4278 | 753 | 5032 | 3530 | 3368 | 162 | 33127 | - |
| 1949-January | 438 | 75 | 513 | 282 | 269 | 13 | 32419 | .87 |
| 1949 | 473 | 73 | 545 | 216 | 204 | 12 | 3584 | - |
| 1949-January | 29 | 9 | 38 | 19 | 18 | 1 | 3524 | .54 |
| 1949 | 2390.0 | - | 2390.0 | 619.0 | 619.0 | - | 17621.0 | - |
| 1949-January | 180.0 | - | 180.0 | 57.0 | 57.0 | - | 17230.0 | .33 |
Table 1.- Summary of Sales and Redemptions by Series, Cumulative through November 30, 1949
| 1949 | 3994.0 | 3531.0 | 2078.0 | 1452.0 | 29 | 4860.0 |
| 1949-January | 223.0 | 188.0 | 142.0 | 46.0 | 53 | 4618.0 |
| 1949...... | 252798 | 250762 | 38274 | 5374 | 124 | 32776 | 19343 | 193145 | 130431 | 62714 | 24 | - | 13 | 11 | 2012 |
| 1949-Jan.. | 252656 | 250435 | 37405 | 5519 | 126 | 31760 | 22109 | 190921 | 129332 | 61588 | 32 | - | 12 | 20 | 2190 |
| 1949 | 8.8 | -1.8 | 5.1 | 1.5 | -54.7 | -88.4 | -.1 | 3.8 | 4.6 | -1.7 | 11.5 | nan |
| 1949-January | 252.7 | 84.8 | 62.7 | 22.1 | 167.9 | 67.9 | 21.6 | 11.6 | 21.6 | 7.8 r | 37.4 |
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
Table 2.- Summary of Interest-Bearing Public Marketable Securities
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
Table 3. - Interest-Bearing Public Marketable Securities by Issues
| 1-1/4% December 1949-H......(taxable) | 519 | 308 | 4 | 4 | 14 | - | 189 |
| 2% December 1949-51......(taxable) | 2098 | 1400 | 70 | 5 | 51 | 170 | 402 |
| 3-1/8% December 1949-52......(partially) | 491 | 372 | 2 | * | 19 | 25 | 73 |
| 2-1/2% December 1949-53......(partially) | 1786 | 1410 | 2 | 1 | 50 | 70 | 254 |
OCTOBER 31, 1949
Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)
| Total public marketable securities......... | 155376.0 | 60305.0 | 10860 | 14632 | 3926 | 22671 | 42982.0 |
Table 4.- Interest-Bearing Public Nonmarketable Securities by Issues
| Total public nonmarketable securities 5/ | 65715.0 | 1721 | 639 | 551 | 604 | 122 | 62067 |
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
2/ Includes trust companies and, beginning with figures for July 1949, also includes stock savings banks. Formerly these banks were shown as a separate classification, but they are no longer so reported.
MARKET QUOTATIONS, NOVEMBER 30, 1949
Market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The issues excluded are postal savings bonds and Federal Housing Administration debentures. The latter are
the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government. Daily quotations for the securities listed in Sections I and II are published monthly in the Treasury Department statement, "Prices and Yields of Public Marketable Securities Issued by the United States Government and by Federal Agencies".
| Amount outstanding (Millions) > Amount outstanding (Millions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call ½ Change from last month > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range ½ > Since first traded > Price | Price range ½ > Since first traded > Date | Price range ½ > High > Price | Price range ½ > High > Date | In 1949 > Low > Price | In 1949 > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 16_level_0 > Low > Unnamed: 16_level_2 | Unnamed: 17_level_0 > Low > Unnamed: 17_level_2 |
MARKET QUOTATIONS, NOVEMBER 30, 1949
| Amount out-standing (Mil-lions) > Amount out-standing (Mil-lions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call ¼/ > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range ¼/ > Change from last month > Price | Price range ¼/ > Since first traded > Date | Price range ¼/ > Since first traded > Price | Price range ¼/ > High > Date | In 1949 > High > Price | In 1949 > Low > Date | In 1949 > Low > Price | In 1949 > Unnamed: 15_level_1 > Date | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 |
| Amount outstanding (Millions) > Amount outstanding (Millions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Aek > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Change in mean from last month > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call > Unnamed: 6_level_2 | Yield > Change from last month > Unnamed: 7_level_2 | Issue date > Issue date > Unnamed: 8_level_2 | Price range ½/ > Since first traded > Price | Price range ½/ > Since first traded > Date | Price range ½/ > High > Price | Price range ½/ > High > Date | In 1949 > Low > Price | In 1949 > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 17_level_0 > Low > Unnamed: 17_level_2 | Unnamed: 18_level_0 > Low > Unnamed: 18_level_2 |
1/ Not quoted on November 30, 1949.
2/ Issued after November 30, 1949; for amount, see "Debt Operations", Table 2.
3/ Beginning November 18, 1949, quotations are on basis of zero yield plus premium per thousand dollars.
6/ Called on August 12, 1949, for redemption on December 15, 1949.
7/ Called on November 14, 1949, for redemption on March 15, 1950.
MARKET QUOTATIONS, NOVEMBER 30, 1949
YIELDS OF TREASURY SECURITIES NOV. 30, 1949
| July | 1.89 | 2.49 | 2.59 | Oct. | ..... | 2.26 | 2.51 | 1949-Jan. | ..... | 2.42 | 2.73 |
| 1949-June 4..... | ..... | 2.39 | 2.72 | 1949-Aug. 6..... | ..... | 2.27 | 2.64 | 1949-Oct. 1..... | ..... | 2.23 | 2.6 |
| 1949-Nov. | 1...... | ..... | 2.22 | 2.58 | 1949-Nov. | 10...... | ..... | 2.20 | 2.56 | 1949-Nov. | 21...... | ..... | 2.18 | 2.56 |
| 1949 | 40307285 | -155834 | 40463119 | 29605491 | 18051822 | 11553669 | 2476113 | 1687151 | 226228 | 562734 |
| 1949-January | 3452881 | -226718 | 3679599 | 2962787 | 2552584 | 410203 | 105406 | 73813 | 30044 | 1549 |
| 1949 | 8381515 | 6138 | 796538 | 2210601 | 1321875 | 72828 | 2220744 | 1752792 |
| 1949-January | 611406 | 5 | 64026 | 115477 | 104753 | 7302 | 180413 | 109428 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 4 months of fiscal year 1949 | Fourth month of fiscal year 1949 (October 1948) | Fourth month of fiscal year 1950 (October 1949) | Unnamed: 6 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 4 months of fiscal year 1949 | First 4 months of fiscal year 1950 | Fourth month of fiscal year 1949 (October 1948) | Fourth month of fiscal year 1950 (October 1949) |
| 1949 | 27493 | 26034 | 43 | 2061 | 1 | 319 | 23209 | 309 | 93 |
| 1949-January | 27580 | 26138 | 44 | 1978 | 1 | 308 | 23386 | 326 | 95 |
| 1949 | 1459 | 164 | 940 | 355 | 184.25 |
| 1949-January | 1441 | 162 | 927 | 352 | 186.17 |
| 1949 | 24466.3 | 3618.3 | 12.9 |
| 1949-January | 24271.5 | 3600.0 | 12.9 |
| 1949-January | 24271.5 | 23068.9 | 156.0 | - | 1046.5 |
| 1949-January | 1974.7 | 328.2 | 8.4 | - | 88.9 | 164.9 | 970.7 | 3600.0 |
| 1949-January | 2.8 | 2.8 | 2.6 | - | - | 2.8 | 2.6 |
| 1949-January | 561.6 | 48.7 | 87.6 | 85.6 | 832.2 | 34.7 | 1088.8 | 127.8 |
The supplementary information in Section V is presented in two tables, appearing in different issues of the "Treasury Bulletin". Table 1 gives data by countries on short-term claims on and liabilities to foreigners as reported quarterly by exporters, importers, and industrial and commercial concerns in the United States. This information was published for the first time in the October 1949 issue, covering quarterly periods from September 30, 1946, through December 31, 1948. An explanation of the figures appeared in the headnote on page 49 of that issue. Later quarterly data will be published at the end of each calendar year. Table 2 in Section V supplies information by countries on long-term claims on and liabilities to foreigners as reported by banks and bankers in the United States. These data are collected along with those on short-term balances but are not incorporated in the regular monthly series on capital movements. Table 2 appeared for the first time in the December 1949 issue of the "Treasury Bulletin", giving data for the end of the calendar years 1942 through 1948. Corresponding data will be published for subsequent years.
| 1949 (Jan. 1-Oct. 31) p. | 111069 | 34920 | 3449 | 79607 | -6907 |
| 1949-January | 91,463 r | 193050 | -2817 | -103,561 r | 4791 |
| 1949-January | 996140 | 97354 | 332029 | 566757 | 7888450 | 5225430 | 2596439 | 66581 | 6892310 |
| 1949 (Jan. 1-Oct. 31) p... | 172273 | -31296 | 133356 | 70213 | -137353 | -201274 | 82118 | -18197 | 34920 |
| 1949-January | 22560 | 3017 | 29168 | -9625 | 170490 | 15610 | 158688 | -3808 | 193050 |
| 1949 (Jan. 1-Oct. 31) p. | 254069 | 270862 | -16793 | 384369 | 287969 | 96400 | 638438 | 558831 | 79607 |
| 1949-January | 27708 | 23290 | 4418 | 21,271 r | 129250 | -107,979 r | 48,979 r | 152540 | -103,561 r |
| 1943 | 23278 | 19791 | 3487 | 446367 | 372158 | 74209 | 469645 | 391949 | 77696 |
| 1949 (Jan. 1-Oct. 31) p. | 64228 | 52492 | 11736 | 265643 | 284286 | -18643 | 329871 | 336778 | -6907 |
| 1949-January | 7533 | 7646 | -113 | 13464 | 8560 | 4904 | 20997 | 16206 | 4791 |
| Country > Country | Net capital movement 1949 > June | Net capital movement 1949 > July | Net capital movement 1949 > August | Net capital movement 1949 > September p | Net capital movement 1949 > October p | Short-term banking fund 1949 > June | Short-term banking fund 1949 > July | Short-term banking fund 1949 > August | Short-term banking fund 1949 > September p | Short-term banking fund 1949 > October p |
| Country > Unnamed: 0_level_1 | Movement in brokerage balances 1949 > June | Movement in brokerage balances 1949 > July | Movement in brokerage balances 1949 > August | Movement in brokerage balances 1949 > September p | Movement in brokerage balances 1949 > October p | Transactions in long-term securities, domestic and foreign 1949 > June | Transactions in long-term securities, domestic and foreign 1949 > July | Transactions in long-term securities, domestic and foreign 1949 > August | Transactions in long-term securities, domestic and foreign 1949 > September p | Transactions in long-term securities, domestic and foreign 1949 > October p |
| Country > Unnamed: 0_level_1 | Claims on foreigners 1949 > June | Claims on foreigners 1949 > July | Claims on foreigners 1949 > August | Claims on foreigners 1949 > September p | Claims on foreigners 1949 > October p | Liabilities to foreigners 1949 > June | Liabilities to foreigners 1949 > July | Liabilities to foreigners 1949 > August | Liabilities to foreigners 1949 > September p | Liabilities to foreigners 1949 > October p |
| Country > Unnamed: 0_level_1 | Debit balances (due from foreigners) 1949 > June | Debit balances (due from foreigners) 1949 > July | Debit balances (due from foreigners) 1949 > August | Debit balances (due from foreigners) 1949 > September | Debit balances (due from foreigners) 1949 > October | Credit balances (due to foreigners) 1949 > June | Credit balances (due to foreigners) 1949 > July | Credit balances (due to foreigners) 1949 > August | Credit balances (due to foreigners) 1949 > September | Credit balances (due to foreigners) 1949 > October |
Section III - Details for Month of August 1949
Section III - Details for Month of August 1949
Section III - Details for Month of August 1949
Section III A - Preliminary Details for Month of October 1949
Section III A - Preliminary Details for Month of October 1949
Preliminary Details for Month of October 1949
February 1949 through January 1950
| Unnamed: 0_level_0 > Unnamed: 0_level_1 > 1949 | Issue and page number > Feb. > 1949 | Issue and page number > Mar. > 1949 | Issue and page number > Apr. > 1949 | Issue and page number > May > 1949 | Issue and page number > June > 1949 | Issue and page number > July > 1949 | Issue and page number > Aug. > 1949 | Issue and page number > Sept. > 1949 | Issue and page number > Oct. > 1949 | Issue and page number > Nov. > 1949 | Issue and page number > Dec. > 1949 | Issue and page number > Jan. > 1949 | Unnamed: 13_level_0 > Unnamed: 13_level_1 > 1950 |
| Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | nan |
| Maturity schedule of interest-bearing public marketable securities issued by the U. S. Government | 19 | 19 | 19 | 19 | 19 | 19 | 19 | 21 | 21 | 21 | 21 | 21 | 21 |
February 1949 through January 1950 - (Continued)
| Ownership by commercial banks classified by membership in Federal Reserve System (latest date June 30, 1949) | .... | 35 | .... | .... | .... | .... | .... | 36 | .... | .... | .... | .... | nan |
| Increment from reduction in weight of gold dollar (latest date September 30, 1949) | 51 | .... | .... | 47 | .... | .... | 51 | .... | .... | 48 | .... | .... | nan |
| Net Treasury gold receipts (latest quarter ending September 30, 1949) | .... | 51 | .... | .... | 47 | .... | .... | 52 | .... | .... | 48 | .... | nan |
| Balance Sheet (latest date June 30, 1949) | 52 | .... | .... | 48 | .... | .... | 52 | .... | .... | 49 | .... | .... | nan |
| Income and expense (latest date June 30, 1949) | 53 | .... | .... | 49 | .... | .... | 53 | .... | .... | 50 | .... | .... | nan |
| Corporations and certain other business-type activities (latest date June 30, 1949): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
