| Apr. | 59 | 60 | 47 | 82 | 70 | 72 | 34 | 59 | 35 |
| May. | 59 | 60 | 42 | 81 | 70 | 72 | 34 | 59 | 31 |
| June. | 59 | 60 | 42 | 81 | 70 | 72 | 34 | 59 | 25 |
| July. | 59 | 60 | 42 | 81 | 70 | 72 | 34 | 59 | 24 |
| Aug. | 59 | 59 | 41 | 80 | 70 | 72 | 34 | 59 | 22 |
| Sept. | 59 | 58 | 41 | 79 | 69 | 72 | 33 | 59 | 22 |
| Oct. | 59 | 58 | 40 | 80 | 70 | 72 | 33 | 59 | 21 |
| Nov. | 59 | 57 | 40 | 80 | 69 | 72 | 33 | 59 | 21 |
| Dec. | 59 | 57 | 40 | 80 | 69 | 72 | 32 | 59 | 21 |
| 1939-Jan. | 59 | 57 | 40 | 80 | 69 | 72 | 32 | 59 | 21 |
| Feb. | 59 | 57 | 40 | 79 | 69 | 72 | 32 | 59 | 21 |

Note: Monthly average of daily quotations. 1/ Average exchange rate for January 1928 = 100.

Indexes of Prices of 40 Foreign Currencies in New York

1935 =100

Indexes of Prices of 40 Foreign Currencies in New York, London, Paris and Tokyo

1935 = 100

| Unnamed: 0 | "Un-weighted" (i.e. equal weights) | Weighted by U. S. exports | Weighted by U. S. imports | Weighted according to total foreign trade of each country included |
| --- | --- | --- | --- | --- |
| 1935 | 100 | 100 | 100 | 100 |
