| Apr. | 59 | 57 | 40 | 78 | 69 | 72 | 32 | 59 | 21 |
| May. | 59 | 57 | 40 | 79 | 69 | 72 | 32 | 59 | 21 |
| June. | 59 | 57 | 40 | 78 | 69 | 72 | 32 | 59 | 18 |
| July. | 59 | 57 | 40 | 78 | 69 | 72 | 32 | 59 | 14 |
| Aug. | 59 | 56 | 39 | 79 | 69 | 72 | 32 | 59 | 9 |
| Sept. | 59 | 48 | 34 | 78 | 69 | 72 | 28 | 57 | 9 |
| Oct. | 59 | 49 | 34 | 78 | 69 | 71 | 28 | 57 | 10 |
| Nov. | 59 | 48 | 34 | 78 | 69 | 70 | 28 | 57 | 11 |
| Dec. | 59 | 48 | 34 | 78 | 69 | 70 | 28 | 57 | 10 |
| 1940-Jan. | 59 | 48 | 34 | 78 | 69 | 72 | 28 | 57 | 10 |
| Feb. | 59 | 48 | 34 | 78 | 69 | 72 | 28 | 57 | 9 |

1/ Average exchange rate for January 1928 = 100.

Indexes of Prices of 40 Foreign Currencies in New York

1935 - 100

| Unnamed: 0 | Un-weighted (i.e. equal weights) | Weighted by U. S. exports | Weighted by U. S. imports | Weighted according to total foreign trade of each country included |
| --- | --- | --- | --- | --- |
| 1935 | 100 | 100 | 100 | 100 |
| 1936 | 97 | 99 | 99 | 98 |
| 1937 | 91 | 94 | 96 | 92 |
| 1938 | 88 | 91 | 93 | 88 |
| 1939 | 84 | 86 | 88 | 84 |
