| Debt outstanding. | 16 |
| Statutory debt limitation. | 20 |
On January 13, 1950, the Secretary of the Treasury announced that a new issue of 1-1/4 percent Treasury notes to mature in 20 months would be offered in exchange for the one-year 1-1/4 percent certificates of indebtedness maturing February 1, 1950. The maturing certificates, Series B-1950, were outstanding in the amount of $1,993 million.
Note: Details of Treasury market financing operations are shown in the tables on "Offerings" and "Disposition", respectively, of marketable issues of bonds, notes,
Reports to the Treasury on the ownership of Government securities indicate that on November 30, 1949, about 50 percent of the maturing certificates were owned by reporting commercial banks and Federal Reserve Banks. The ownership figures for November 30 are the latest available for the holdings of commercial banks.
| 1949 | 38246.0 | 37057.0 | 1189.0 | -3000 | -1811.0 | -495.0 | 366 | 478.0 | -1462.0 | 3470.0 | 252770.0 |
| 1949 | 38122.0 | 40358.0 | -2236.0 | -1356 | -3592.0 | -502.0 | 234 | 4331.0 | 471.0 | 4679.0 | 257130.0 |
| November | 2692.0 | 2143.0 | 549.0 | - | 549.0 | 265.0 | -127 | -859.0 | -172.0 | 3935.0 | 258212.0 |
| December | 4197.0 | 3176.0 | 1022.0 | - | 1022.0 | -468.0 | -80 | -1312.0 | -838.0 | 3097.0 | 256900.0 |
| November | 2540.0 | 2815.0 | -275.0 | -347 | -623.0 | 317.0 | -158 | 46.0 | -417.0 | 4385.0 | 252506.0 |
| December | 4014.0 | 3603.0 | 410.0 | -499 | -88.0 | -219.0 | -163 | 294.0 | -177.0 | 4208.0 | 252800.0 |
| 1949-January | 3579.0 | 2968.0 | 611.0 | -237 | 374.0 | -84.0 | 340 | -179.0 | 451.0 | 4659.0 | 252620.0 |
| November | 2344.0 | 3127.0 | -783.0 | - | -783.0 | 299.0 | -36 | 204.0 | -315.0 | 4422.0 | 256982.0 |
| December | 4191.0 | 3722.0 | 469.0 | - | 469.0 | -272.0 | -88 | 148.0 | 257.0 | 4679.0 | 257130.0 |
3/ Excludes refunds of receipts, formerly shown as expenditures but now shown as deductions from receipts (see "Budget Receipts and Expenditures", Table 1). Figures for the fiscal year 1948 include $3,000 million transfer in June to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund.
6/ Clearing account for outstanding checks and telegraphic reports from Federal Reserve Banks; excesses of receipts, or expenditures (-). 
7/ For data on guaranteed securities and total Federal securities outstanding, see "Debt Outstanding", Table 1, in the current issue of the "Treasury Bulletin"; for earlier data, see issue of July 1948, page 1.
| 1949 | 9842 | 19641 | 29482 | 2477 | 8348 | 40307 | 384 | 2082 | 42774 | 1690 | 2838 | 38246 |
| 1949-January | 609 | 2152 | 2762 | 54 | 638 | 3453 | 30 | 192 | 3675 | 38 | 58 | 3579 |
| November | 1134 | 355 | 1489 | 356 | 722 | 2566 | 37 | 124 | 2727 | 337 | 46 | 2344 |
| December | 695 | 2520 | 3214 | 139 | 720 | 4074 | 35 | 147 | 4255 | 5 | 59 | 4191 |
| 1949 | 11809 | 3011 | 5339 | 6878 | 10019 | 37057 | 3000 | 40057 |
| 1949-January | 1043 | 200 | 319 | 528 | 878 | 2968 | 237 | 3205 |
| November | 1024 | 353 | 306 | 547 | 898 | 3127 | - | 3127 |
| December | 1069 | 347 | 1008 | 489 | 810 | 3722 | - | 3722 |
| 1949 | 1690 | 5417 | 4412 | 10 | 136 | 25 | 98 | - | 21 | 11809 |
| 1949-January | 147 | 504 | 376 | * | 8 | * | 6 | - | 2 | 1043 |
| November | 294 | 329 | 376 | * | 7 | - | 2 | - | 16 | 1024 |
| December | 351 | 318 | 367 | * | 6 | * | 2 | - | 25 | 1069 |
| 1949 | - | -60 | - | 279 | 10 | 1329 | 1043 | 75 | 296 | 39 | 3011 | 3000 | 6011 |
| 1949-January | - | -35 | - | 30 | * | 57 | 141 | 1 | 8 | - | 200 | 237 | 438 |
| November | - | 5 | - | -2 | * | 68 | 280 | * | -3 | 5 | 353 | - | 353 |
| December | - | 7 | - | 8 | * | 52 | 276 | * | 1 | 3 | 347 | - | 347 |
| 1949 | 2661 | 1696 | 1520 | -56 | - | 647 | 3550 | 10019 |
| 1949-January | 269 | 155 | 104 | 2 | - | 50 | 298 | 878 |
| November | 212 | 111 | 175 | -13 | - | 38 | 376 | 898 |
| December | 311 | 84 | 138 | -26 | - | 46 | 258 | 810 |
Sources: (Same as Table 2). 1/ For further detail, see tables under "Internal Revenue Collections". 2/ Receipts of Victory taxes withheld pursuant to the Revenue Act of 1942 are classified as "Other" income and profits taxes. 3/ Consists of receipts for old-age insurance, unemployment insurance, rail-road retirement, and health insurance in the 1951 estimate; for details see Tables 7 and 8 in this section. Excludes railroad unemployment insurance contributions, which are included in "Other receipts". 4/ Includes proceeds from sale of surplus property and from Government-owned securities; also deposits resulting from renegotiation of war contracts (see "Treasury Bulletin" for February 1948, page 5). 5/ Both budget receipts and budget expenditures exclude payments to the Treasury, principally by wholly owned Government corporations, for retirement of capital stock and for disposition of earnings (see "Treasury Bulletin" for February 1949, page A-2). 6/ Represents appropriations equal to "Social security -- employment taxes" collected and deposited as provided under Sec. 201 (a) of the Social Security Act Amendments of 1939. See also Table 7 in this section. 7/ Excludes interest on refunds. 8/ Allows for deduction of appropriation of $250 million for Health Insurance Trust Fund, under proposed legislation. 9/ Figures for fiscal year 1948 include $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund. 10/ Beginning November 1, 1949, interest on the public debt is reported as an expenditure when such interest becomes due and payable, as distinguished from the previous practice of showing it as an expenditure at the time interest was paid by the Treasurer of the United States. In order to take care of the transition, in the basis of reporting, the expenditures for interest in the fiscal year 1950 represent not only the interest which becomes due and payable during that year but also the interest for prior years which had not been presented as of June 30, 1949, for payment by the Treasurer of the United States, amounting to $225 million. 11/ Includes public works undertaken by the Veterans' Administration. 12/ In addition to the exclusion of certain payments to the Treasury as indicated in footnote 5, total expenditures shown here exclude refunds of receipts, which were formerly shown as a classification of expenditures but which are now shown as a deduction from receipts (see Table 1 in this section). Interest on refunds, formerly included with refunds, is still carried as an expenditure but is shown under "Other" expenditures. Budget expenditures also exclude amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law, and include transfers to trust accounts and net expenditures of wholly owned Government corporations, etc., except payments to the Treasury mentioned above. 13/ Established in accordance with the Economic Cooperation Act of 1948. Negative figures indicate receipts. 14/ See footnote 15/. 15/ Department of the Army expenditures, including expenditures on behalf of the Department of the Air Force which are made out of appropriations to the Department of the Army, but excluding expenditures for the following: payments under the Armed Forces Leave Act, UNRRA, and surplus property dipeocal, shown separately in Table 3; international finance and aid, shown in Table 4; river and harbor work and flood control, included in Table 5 under "Public works"; and Panama Canal. War expenditures of the Panama Canal, all prior to July 1, 1947, are included in Table 3 under "Other"; other expenditures of the Panama Canal are included in Table 5 under "Miscellaneous".
20/ For content before July 1948 see "Treasury Bulletin" for February 1948, page 7, and September 1948, page 4. Beginning July 1948 consists of expenditures of the Selective Service System and the Office of the Secretary of Defense. The latter includes retired pay for the military services beginning September 1949.
22/ Beginning June 1949, includes agricultural commodities and raw materials for occupied areas.
26/ Consists of expenditures by Bureau of Public Roads, except those for assistance to Greece and Turkey; Bureau of Public Buildings; and Bureau of Community Facilities (these three organizations having been part of the Federal Works Agency until it was abolished by Public Law 162, approved June 30, 1949); Bureau of Reclamation; Tennessee Valley Authority; river and harbor work and flood control under the Department of the Army; and forest roads and trails under the Department of Agriculture. Prior to July 1949, included all other Federal Works Agency expenditures except those for surplus property disposal, and those for other national defense and related activities prior to July 1947.
| 1949 | 3579 | 3381 | 5435 | 1340 | 1945 | 4767 | 1946 | 2479 | 4832 | 1881 | 2344 | 4191 | 38122 |
| 1949 | 2968 | 2646 | 3621 | 2748 | 2822 | 4579 | 3434 | 3585 | 3995 | 3111 | 3127 | 3722 | 40358 |
| 1949 | 611 | 736 | 1814 | -1408 | -877 | 188 | -1488 | -1106 | 837 | -1230 | -783 | 469 | -2236 |
| 1949 | -237 | -326 | -30 | -403 | -282 | -77 | - | - | - | - | - | - | -1356 |
| 1949 | 374 | 409 | 1783 | -1811 | -1159 | 111 | -1488 | -1106 | 837 | -1230 | -783 | 469 | -3592 |
| 1949 | -889.9 | 1913.1 | 1690.3 | 222.8 | 1690.3 | 9.7 | 213.1 |
| 1949-January | -68.5 | 52.5 | 38.0 | 14.5 | 38.0 | 0.5 | 14.0 |
| November | -96.5 | 350.6 | 336.9 | 13.7 | 336.9 | 0.4 | 13.3 |
| December | -82.6 | 6.3 | 5.5 | 0.9 | 5.5 | 0.4 | 0.5 |
| 1949...... | 1103.0 | 14.6 | 3.3 | 1085.1 | 710.8 | 190.0 | 20.3 | 140.7 | 11.3 | 8.2 | 3.7 | - | - | nan | nan |
| 1949-January | 82.4 | 1.1 | - | 81.4 | 59.7 | 18.1 | 1.6 | .1 | 1.1 | .6 | .2 | - | - | nan | nan |
| November. | 109.8 | 1.1 | - | 108.6 | 69.8 | 20.4 | 2.0 | - | 0.1 | * | * | - | 16.2 | nan | nan |
| December. | 83.1 | 1.1 | - | 82.0 | 57.0 | 17.7 | 1.6 | - | 0.6 | .5 | .6 | - | 3.8 | nan | nan |
employment facilities; beginning September 1, 1949, expenditures for these purposes are shown under "U. S. Employment Service", in accordance with the Reorganization Act of 1949, Plan No. 2, effective August 19, 1949.
Classified as "Executive Office, Office for Emergency Management, War Manpower Commission" through July 31, 1946. Beginning September 1, 1949, includes expenditures formerly made under "Unemployment Compensation Administration" in the Social Security Administration (see footnote 5).
| 1949 | -15.5 | 563.8 | .5 | 563.4 | 578.9 | 4.4 | 574.5 |
| 1949-January | -71.2 | 1.2 | * | 1.2 | 72.4 | .4 | 72.0 |
| November | 5.0 | 5.1 | .1 | 5.0 | .1 | .1 | - |
| December | 132.8 | 132.8 | * | 132.8 | * | * | - |
| 1949 | -5.1 | 9.7 | 14.8 | 5.9 | 9.0 | nan |
| 1949-January | 2.2 | 2.6 | 0.3 | 0.3 | - | nan |
| November | -0.8 | * | 0.8 | 0.8 | - | nan |
| December | 1.3 | 1.9 | 0.6 | 0.6 | - | nan |
| 1949 | -3495 | 5714 | 2311 | 6898 | 9209 |
| 1949-January | -321 | 238 | -20 | 579 | 560 |
| November | 299 | 659 | 22 | 338 | 360 |
| December | -272 | 116 | 53 | 336 | 389 |
Fund to Foreign Economic Cooperation Trust Fund, established in accordance with the Economic Cooperation Act of 1948; expenditures for fiscal year 1949 include expenditures from this fund.
| 1949 | 5714 | 1924 | 625 | 1173 | 690 | 92 | 680 | 529 |
| 1949-January | 238 | 38 | 72 | 29 | 37 | 4 | 29 | 30 |
| November | 659 | 337 | * | 225 | 34 | 3 | 29 | 30 |
| December | 116 | 22 | * | 26 | 5 | 3 | 30 | 30 |
1/ Consists of Civil Service and Foreign Service retirement funds. The Civil Service fund includes the former Alaska Railroad and Canal Zone retirement funds, beginning September 1949, these two funds having been abolished and their assets transferred in accordance with provisions of the Act of July 21, 1949. 2/ Includes Adjusted Service Certificate Fund, Foreign Economic Cooper-
| 1949 | 2311 | 1294 | 346 | -160 | 353 | 32 | 447 | * |
| 1949-January | -20 | - | 48 | -90 | 5 | - | 17 | * |
| November | 22 | - | -24 | 37 | - | -2 | 11 | * |
| December | 53 | 269 | -25 | -167 | -23 | -2 | * | * |
| 1949 | 6898 | 661 | 278 | 1314 | 348 | 61 | 222 | 3000 | 526 | 414 | 74 |
| 1949-January | 579 | 54 | 24 | 112 | 27 | 4 | 16 | 237 | 26 | 9 | 71 |
| November | 338 | 63 | 25 | 168 | 29 | 6 | 22 | - | 21 | 6 | -1 |
| December | 336 | 64 | 25 | 187 | 29 | 5 | 25 | - | 24 | -24 | * |
| 1949 | 1923.8 | 1690.3 | 230.2 | 3.3 | 660.5 | 607.0 | 13.8 | 39.7 | 1263.3 | 11309.9 | 11230.7 | 12.4 | 66.9 |
| 1949-January | 38.0 | 38.0 | - | - | 54.2 | 50.1 | 1.0 | 3.1 | -16.1 | 10705.6 | 10555.8 | 82.2 | 67.6 |
| November | 336.9 | 336.9 | - | - | 63.0 | 58.6 | 1.1 | 3.3 | 273.9 | 11858.6 | 11458.7 | 325.4 | 74.5 |
| December | 21.6 | 5.5 | 16.1 | - | 64.3 | 59.9 | 1.1 | 3.3 | -42.7 | 11815.9 | 11728.0 | 4.6 | 83.3 |
| Inception through December 1949. | 15171.4 | 13875.6 | 1287.9 | 8.0 | 3355.5 | 2995.8 | 239.0 | 120.7 | 11815.9 | 11815.9 | 11728.0 | 4.6 | 83.3 |
| 1949 | 677.4 | 626.5 | 50.9 | 278.2 | 399.2 | 1799.1 | 1720.0 | 53.3 | 25.8 |
| 1949-January | 0.4 | - | .4 | 23.5 | -23.1 | 1807.5 | 1710.0 | 73.4 | 24.1 |
| November | 0.3 | - | .3 | 24.7 | -24.4 | 2363.7 | 2084.0 | 254.4 | 25.2 |
| December | 0.4 | - | .4 | 25.4 | -25.0 | 2338.6 | 2059.0 | 254.1 | 25.5 |
| Inception through December 1949 | 4265.5 | 4088.0 | 177.5 | 1926.9 | 2338.6 | 2338.6 | 2059.0 | 254.1 | 25.5 |
2/ Beginning August 1949, includes administrative expenses financed from the trust fund under Title IV, Act of June 24, 1949.
| 1949 | 1173.2 | 984.0 | .1 | - | 9.0 | 180.1 | 1313.8 | 1227.1 | - | 86.7 | 6/ | 8182.4 | 8138.3 | 41.4 | 2.7 | nan | nan |
| 1949-January | 28.5 | 28.4 | * | - | - | .1 | 111.7 | 102.1 | - | 9.6 | 6/ | -83.2 | 8437.3 | 8406.4 | 29.2 | 1.7 | nan |
| November | 225.2 | 225.0 | .1 | - | - | .2 | 167.9 | 147.7 | - | 20.1 | - | 57.4 | 7909.4 | 7863.3 | 37.1 | 9.0 | nan |
| December | 26.2 | 15.7 | 2.8 | - | - | 7.7 | 187.2 | 171.8 | - | 15.4 | - | -161.0 | 7718.4 | 7696.3 | 46.3 | 5.9 | nan |
| Inception through December 1949 | 15320.7 | 13103.3 | 880.1 | 107.2 | 79.4 | 1150.7 | 7572.3 | 7120.0 | 107.2 | 345.1 | 6/ | 7748.4 | 7748.4 | 7696.3 | 46.3 | 5.9 | nan |
6/ Includes transfers to the Railroad Unemployment Administration fund as follows: $2.4 million in November 1948, $2.6 million in January 1949, $2.5 million in March 1949, $2.3 million in June 1949, $9.7 million in fiscal year 1949, $2.3 million in September 1949, and $2.5 million estimated in fiscal year 1950, representing adjustment for overcollections due to retroactive change in tax rate (under Act of June 23, 1948).
| 1949 | 690.1 | 392.8 | 87.0 | 210.3 | 348.1 | 341.9 | 7307.2 | 7287.7 | 19.6 |
| 1949-January | 37.2 | 36.2 | 1.0 | - | 27.1 | 10.1 | 7046.4 | 7017.7 | 28.7 |
| November | 34.0 | 27.2 | 6.8 | - | 29.3 | 4.8 | 7743.4 | 7718.7 | 24.7 |
| December | 5.3 | 31.5 | -26.5 | .3 | 29.3 | -24.0 | 7719.4 | 7695.7 | 23.7 |
| Inception through December 1949 | 9270.4 | 4378.5 | 4102.0 | 789.9 | 1551.1 | 7719.4 | 7719.4 | 7695.7 | 23.7 |
| Fiscal year or month > Fiscal year or month | Cash operating income > Cash budget receipts | Cash operating income > Cash trust account receipt | Cash operating income > Total | Cash operating outgo > Cash budget expenditures 1/ | Cash operating outgo > Cash trust expenditures 1/ | Cash operating outgo > Exchange Stabilization Fund 2/ | Cash operating outgo > Clearing account for outstanding checks, etc. | Net cash operating income, or outgo (-) > Net cash operating income, or outgo (-) | Net cash borrowing, or repayment of borrowing (-) > Net cash borrowing, or repayment of borrowing (-) | Increase, or decrease (-), in General Fund balance > Increase, or decrease (-), in General Fund balance | Memorandum: Net receipts from exercise of monetary authority 3/ > Memorandum: Net receipts from exercise of monetary authority 3/ | Unnamed: 12_level_0 > Total |
| 1949 | 38145 | 3483 | 41628 | 34517 | 6328 | 98 | -366 | 40576 | 1051 | -2513 | -1462 | 46 |
| 1949-Jan. | 3548 | 136 | 3683 | 2802 | 392 | - | -340 | 2855 | 829 | -378 | 451 | 3 |
1/ Expenditures from the Foreign Economic Cooperation Trust Fund (all of which occurred in the fiscal year 1949) are treated in this series of tables as cash trust account expenditures rather than as cash budget expenditures.
| 1949 | 38246 | -4 | 96 | 1 | 34 | 38 | 24 | 38145 |
| 1949-Jan. | 3579 | * | 31 | 1 | 9 | 17 | 4 | 3548 |
| 1949 | 37057 | 2540 | 580 | 29 | 841 | 916 | 327 | -164 | -2 | -25 | 33 | 6 | 34517 | nan | nan |
| 1949-Jan. | 2968 | 166 | 56 | - | 1 | 73 | 29 | -13 | * | - | 9 | 11 | 2802 | nan | nan |
Source: (Same as Table 1). 1/ See "Budget Receipts and Expenditures", Tehels 1 and 2. 2/ Includes transfer of $3,000 million in June 1948 from General Fund to Foreign Economic Cooperation Trust Fund, expenditures from which are included in Table 4 as cash expenditures of trust accounts in fiscal 1949. 3/ See Table 5, footnote 4, in this section. 4/ Interest payments to wholly owned Government corporations are not deducted because they are treated as negative expenditures when received
| 1949 | 5714 | 2332 | 841 | 916 | 327 | 148 | 3483 | 9209 | 2881 | 2311 | 313 | 258 | 6328 |
| 1949-Jan. | 238 | 103 | 1 | 73 | 29 | - | 136 | 560 | 167 | -20 | 94 | 93 | 392 |
2/ Excludes clearing account for outstanding checks and telegraphic reports from Federal Reserve Banks.
3/ Figures for the fiscal year 1949 include expenditures from the Foreign Economic Cooperation Trust Fund.
| Fiscal year or month > Fiscal year or month | Increase, or decrease (-), in Federal securities outstanding > Public debt | Increase, or decrease (-), in Federal securities outstanding > Guaranteed securities | Increase, or decrease (-), in Federal securities outstanding > Total Federal securities | Less: Noncash debt transactions > Total | Less: Noncash debt transactions > Net investments in Federal securities | Less: Noncash debt transactions > By trust accounts | Less: Noncash debt transactions > By Government corporations | Less: Noncash debt transactions > Armed forces leave bonds 1/ | Less: Noncash debt transactions > Adjusted service bonds 1/ | Less: Noncash debt transactions > Notes for International Bank and Fund 1/ 2/ | Less: Noncash debt transactions > Excess profit tax refund bonds 3/ | Plus: Cash issuance of non-guaranteed securities of Federal agencies > Plus: Cash issuance of non-guaranteed securities of Federal agencies | Equals: Net cash borrowing, or repayment of borrowing (-) 2/ > Equals: Net cash borrowing, or repayment of borrowing (-) 2/ | Unnamed: 14_level_0 > Interest on savings bonds and Treasury bills 4/ | Unnamed: 15_level_0 > Net transactions in guaranteed securities not reflected in Treasurer's accounts |
| 1949 | 478 | -46 | 432 | 2916 | 2311 | 319 | -164 | -2 | -123 | -4 | 580 | - | -28 | -2513 | nan |
| 1949-Jan. | -179 | -19 | -198 | 128 | -20 | 105 | -13 | * | - | * | 56 | - | -52 | -378 | nan |
| 1949 | 3862 | 1022 | 219 | 438 | 103 | 1771 | 309 | 392 | 3470 |
| 1949-January | 5042 | 1046 | 222 | 1514 | 179 | 1735 | 346 | 383 | 4659 |
| November | 4789 | 1049 | 205 | 517 | 80 | 2632 | 308 | 367 | 4422 |
| December | 5033 | 1053 | 200 | 841 | 94 | 2557 | 288 | 354 | 4679 |
| 1949 | -1462 | 1189 | 478 | -3495 | -3007 | * | * | -414 | -74 | 366 |
| 1949-January | 451 | 611 | -179 | -321 | -242 | * | - | -9 | -71 | 340 |
| November | -315 | -783 | 204 | 299 | 303 | * | - | -6 | 1 | -36 |
| December | 257 | 469 | 148 | -272 | -298 | * | 1 | 24 | * | -88 |
1/ Figures for fiscal year 1948 reflect $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from that fund. Figures exclude amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law.
2/ For outstanding checks and telegraphic reports from Federal Reserve Banks; excess of receipts, or expenditures (-).
DEBT OUTSTANDING
| End of fiscal year or month > Unnamed: 0_level_1 | Total outstanding > Total | Total outstanding > Public debt | Total outstanding > Guaranteed securities 1/ | Interest-bearing debt > Total | Interest-bearing debt > Public debt | Interest-bearing debt > Guaranteed securities 1/ | Matured debt and debt bearing no interest > Total | Matured debt and debt bearing no interest > Total.1 | Matured debt and debt bearing no interest > Public debt | Matured debt and debt bearing no interest > International Bank | Matured debt and debt bearing no interest > Monetary Fund | Unnamed: 12_level_0 > Other 2/ | Unnamed: 13_level_0 > Guaranteed securities 1/ (matured) |
| 1949 | 252798 | 252770 | 27 | 250785 | 250762 | 24 | 2012 | 2009 | 245 | 41 | 1063 | 660 | 3 |
| 1949-January | 252656 | 252620 | 36 | 250467 | 250435 | 32 | 2190 | 2186 | 324 | 66 | 1110 | 685 | 4 |
| November | 257011 | 256982 | 29 | 255150 | 255124 | 26 | 1861 | 1858 | 211 | - | 1008 | 639 | 3 |
| December | 257160 | 257130 | 30 | 255046 | 255019 | 27 | 2114 | 2111 | 467 | - | 1008 | 636 | 3 |
| Fiscal year or month > Fiscal year or month | Total outstanding > Total | Total outstanding > Public debt | Total outstanding > Guaranteed securities 1/ | Interest-bearing debt > Total | Interest-bearing debt > Public debt | Interest-bearing debt > Guaranteed securities 1/ | Matured debt and debt bearing no interest > Total | Matured debt and debt bearing no interest > Total.1 | Matured debt and debt bearing no interest > Public debt | Matured debt and debt bearing no interest > International Bank | Matured debt and debt bearing no interest > Monetary Fund | Guaranteed securities 1/ (matured) > Guaranteed securities 1/ (matured) | Unnamed: 13_level_0 > Other 2/ |
| 1949 | 432 | 478 | -46 | 653 | 698 | -45 | -221 | -220 | -35 | -25 | -98 | -62 | -1 |
| 1949-January | -198 | -179 | -19 | -163 | -145 | -19 | -35 | -35 | -28 | - | - | -6 | * |
| November | 206 | 204 | 2 | 249 | 247 | 2 | -43 | -43 | -18 | - | -22 | -3 | * |
| December | 149 | 148 | * | -104 | -104 | 1 | 253 | 253 | 256 | - | - | -3 | * |
DEBT OUTSTANDING
| End of fiscal year or month > End of fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Total public issuee > Total public issuee | Marketable > Total | Marketable > Bills | Marketable > Certificate | Marketable > Notes | Marketable > Treasury bonds | Nonmarketable > Other bonds | Nonmarketable > Total | Nonmarketable > U.S. savings bonds | Nonmarketable > Treasury savings notes | Nonmarketable > Armed force leave bonds | Nonmarketable > Treasury bonds, investment series | Special issues > Special issues | Unnamed: 15_level_0 > Other | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
| 1949 | 250762 | 217986 | 155147 | 11536 | 29427 | 3596 | 60789 | 49636 | 162 | 62839 | 56260 | 4860 | 396 | 954 | 369 | 32776 |
| 1949-Jan. | 250435 | 218675 | 156960 | 12133 | 29630 | 3596 | 61803 | 49636 | 162 | 61714 | 55352 | 4618 | 449 | 955 | 341 | 31760 |
| Fiscal year or month > Fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Total public issueee > Total public issueee | Marketable > Total | Marketable > Bills | Marketable > Certificates | Marketable > Notes | Marketable > Treasury bonds | Marketable > Other bonds | Nonmarketable > Total | Nonmarketable > U.S. savings bonds | Nonmarketable > Treasury savings notes | Nonmarketable > Armed forces leave bonds | Nonmarketable > Treasury bonds, investment series 5/ | Special issueee > Special issueee | Unnamed: 15_level_0 > Other | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
| 1949 | 698 | -1866 | -5199 | -2221 | 6840 | -7779 | -2036 | * | -2 | 3332 | 2986 | 467 | -167 | -5 | 52 | 2564.0 |
| 1949-Jan. | -145 | -190 | -522 | -91 | 3105 | -3535 | * | * | -1 | 332 | 301 | 45 | -15 | * | * | 46.0 |
DEBT OUTSTANDING
| End of fiscal year or month > Unnamed: 0_level_1 | Total > Unnamed: 1_level_1 | Marketable > Total | Marketable > Commodity Credit Corporation | Marketable > Federal Farm Mortgage Corporation | Marketable > Federal Housing Administration | Marketable > Home Owners' Loan Corporation | Marketable > Public Housing Administration | Marketable > Reconstruction Finance Corporation | Nonmarketable > Total | Nonmarketable > Commodity Credit Corporation 6/ | Unnamed: 11_level_0 > Reconstruction Finance Corporation 7/ |
| 1949 | 24 | 13 | - | - | 13 | - | - | - | 11 | 11 | - |
| 1949-January | 32 | 12 | - | - | 12 | - | - | - | 20 | 20 | - |
| November | 26 | 15 | - | - | 15 | - | - | - | 11 | 11 | - |
| December | 27 | 15 | - | - | 15 | - | - | - | 12 | 12 | - |
| 1949 | 32776 | 6 | 666 | 117 | 9003 | 95 | 3270 | 1318 | - | 7288 | 1952 | 1720 | 7340 |
| 1949-January | 31760 | 6 | 646 | 100 | 8328 | 83 | 3105 | 1284 | 4 | 7018 | 1867 | 1710 | 7608 |
| November | 33829 | 5 | 725 | 126 | 9231 | 100 | 3622 | 1270 | - | 7719 | 1882 | 2084 | 7065 |
| December | 33896 | 5 | 737 | 126 | 9501 | 102 | 3622 | 1268 | - | 7696 | 1882 | 2059 | 6898 |
2/ Includes savings stamps, excess profit tax refund bonds, and currency items. For current-month details, see "Statutory Debt Limitation", Table 2.
DEBT OUTSTANDING
| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total interest-bearing securities > Amount outstanding > Public debt and guaranteed securities | Total interest-bearing securities > Computed annual interest charge > Public debt | Total interest-bearing securities > Computed annual interest charge > Public debt and guaranteed securities | Computed annual interest rate > Total interest-bearing securities > Unnamed: 4_level_2 | Computed annual interest rate > Total public debt > Unnamed: 5_level_2 | Computed annual interest rate > Public debt > Total 1/ | Computed annual interest rate > Public debt > Bills 2/ | Computed annual interest rate > Public debt > Certificates | Computed annual interest rate > Public debt > Notes | Computed annual interest rate > Guaranteed securities > Treasury bonds | Computed annual interest rate > Unnamed: 11_level_1 > Non-marketable issues 3/ | Unnamed: 12_level_0 > Unnamed: 12_level_1 > Special issues | Unnamed: 13_level_0 > Unnamed: 13_level_1 > 4/ | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 |
| 1949 | 250785 | 250762 | 5606 | 5606 | 2.236 | 2.236 | 2.001 | 1.176 | 1.225 | 1.375 | 2.313 | 2.629 | 2.596 | 2.21 |
| 1949-January | 250467 | 250435 | 5565 | 5564 | 2.222 | 2.222 | 1.987 | 1.17 | 1.179 | 1.375 | 2.31 | 2.628 | 2.593 | 1.977 |
| November | 255150 | 255124 | 5670 | 5669 | 2.222 | 2.222 | 1.984 | 1.073 | 1.219 | 1.375 | 2.316 | 2.588 | 2.619 | 2.224 |
| December | 255046 | 255019 | 5630 | 5629 | 2.208 | 2.208 | 1.959 | 1.09 | 1.219 | 1.375 | 2.316 | 2.581 | 2.617 | 2.208 |
2/ Treasury bills are included in debt outstanding at face amount, but in computing the annual interest charge and the annual interest rate
| 1949 | 6851 | 1669 | 782 | 914 | 1 | 125 | 337 | 1856 | 1015 | - | 100 | 52 |
| 1949-January | 4158 | 1004 | 150 | 868 | - | 174 | 348 | 674 | 885 | - | - | 54 |
| November | 8060 | 2393 | 854 | 914 | - | 54 | 337 | 2161 | 1140 | 55 | 100 | 52 |
| December | 7304 | 2563 | 854 | 917 | - | 32 | 337 | 1222 | 1160 | 70 | 100 | 49 |
1/ The securities shown in this table were issued to the Treasury to finance Government corporations and certain other business-type activities of the Government, with the Treasury itself raising the necessary funds through public debt operations. To avoid duplication, these securities are not included in the guaranteed debt outstanding as shown in preceding tables.
2/ Total for the period September 1947 through September 1949 includes notes amounting to less than $1 million issued by the Virgin Islands Company. The Company was dissolved and its liabilities were assumed by
the Virgin Islands Corporation under the Act of June 30, 1949, which set up the Corporation.
3/ Notes issued under authority of Public Law 116, approved June 29, 1949, and Public Law 171, approved July 15, 1949.
5/ Notes issued by the Reconstruction Finance Corporation and outstanding in the amount of $9,365 million, including interest, were canceled on June 30, 1948, pursuant to the Government Corporations Appropriation Act, 1949.
STATUTORY DEBT LIMITATION
ceed in the aggregate $275 billion outstanding at an one time. Obligations issued on a discount basis, and subject to redemption prior to maturity at the option of the owner, are included in the statutory debt limitation at current redemption values.
Table 1.- Status under Limitation, December 31, 1949
| Maximum amount of securities which may be outstanding at any one time, under limitations imposed by Section 21 of the Second Liberty Bond Act, as amended. | 275000 |
| Amount of securities outstanding subject to such statutory debt limitation: | Amount of securities outstanding subject to such statutory debt limitation: |
| Total amount of securities outstanding subject to statutory debt limitation. | 256413 |
Table 2.- Application of Limitation to Public Debt and Guaranteed Securities Outstanding December 31, 1949
| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
| Marketable: | nan | nan | nan |
| Total marketable | 154962 | 161 | 155123 |
| Nonmarketable: | nan | nan | nan |
| Total nonmarketable | 66000 | - | 66000 |
(with minor exceptions). See "Debt Outstanding", Table 3, footnote 3. 2/ Excludes guaranteed securities held by the Treasury.
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding December 31, 1949
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government
and Outstanding December 31, 1949 1/ - (Continued)
date of issue of each security, see "Market Quotations"; for tax status, see "Treasury Survey of Ownership". 3/ Bank restricted issues may not be acquired by commercial banks (with minor exceptions) prior to specified dates; see "Debt Outstanding", Table 3, footnote 3.
| Issue date > Issue date | Description of new issue > Maturity date | Description of new issue > Number of days to maturity | Description of new issue > Amount of bids tendered | Description of new issue > Total amount | Description of new issue > Amount of bids accepted | Description of new issue > Amount of bids accepted.1 | Description of new issue > Amount of bids accepted.2 | Amount of maturing issue (as of date shown in first column) > Amount of maturing issue (as of date shown in first column) | Total bills outstanding (as of date shown in first column) > Total bills outstanding (as of date shown in first column) |
| 1949-Aug. 4 | 1949-Nov. 3 | 91.0 | 1391.0 | 1000.0 | 923.5 | 76.5 | 262.8 | 802.0 | 11728.6 |
| 1949-Aug. 4 | 99.739 | 1.032 | 99.751 | 0.985 | 99.735 | 1.048 |
Table 3.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness
Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government
| Date of refunding or retirement > Date of refunding or retirement | Called or maturing security 1/ > Description | Called or maturing security 1/ > Date of issue | Called or maturing security 1/ > Amount outstanding | Disposition offers by Treasury 2/ > Cash retirement | Disposition offers by Treasury 2/ > Exchange security offered | Results of exchange offers > Exchanged | Results of exchange offers > Turned in for cash By Federal Reserve Banks 3/ | Results of exchange offers > By other investors | Description of new security offered > Description of new security offered |
3/ Beginning with the November 1947 operation, arrangements were made between the Treasury and the Federal Reserve System whereby all or a part of the System's holdings of certain maturing and called securities would be presented for cash redemption.
United States savings bonds were first offered for sale in March 1935. Series A-D were sold from March 1935 to April 1941. Series E, F, and G bonds have been on sale since May 1, 1941. For information on the terms and conditions of these bonds, see "Treasury Bulletin" issues for December 1947, page 31, and October 1945, pages A-4 and A-5. Savings bonds operations in dollar volume, as they are reflected in the total public debt, are summarized by months and years in Tables 1 through 3, which appear each month. As of the end of each fiscal and each calendar year, data by denominations are presented in Table 4, and dollar sales by States in Tables 5 and 6, giving monthly figures for the intervening period. Beginning with figures as of December 1949, data by denominations include
For dollar figures, sales are quoted at issue price, and redemptions and amounts outstanding at current redemption values, except that Series G outstanding are quoted at par. Matured bonds which have been redeemed are included in redemptions. Matured bonds outstanding are reflected in the interest-bearing debt until all bonds of the series have matured, when they are transferred to matured debt upon which interest has ceased.
Table 1.- Summary of Sales and Redemptions by Series, Cumulative through December 31, 1949
| Series > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Unnamed: 4_level_1 | Amounts outstanding > Matured debt | Amounts outstanding > Interest-bearing debt | Percent of redemptions of unmatured series to sales plus accrued discount > Unnamed: 7_level_1 |
| Period > Unnamed: 0_level_1 | Sales > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 3/ > Total | Redemptions 3/ > Salee price | Redemptions 3/ > Accrued discount | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt | Percent of monthly redemptions to amount outstanding > Unnamed: 9_level_1 |
| 1949 | 7141.0 | 927.0 | 8068.0 | 5067.0 | 4721 | 346 | 73 | 56260.0 | - |
| 1949 | 5833.0 | 981.0 | 6815.0 | 5101.0 | 4,716 p | 385 p | 203 | 56707.0 | - |
| 1949-January | 647.0 | 99.0 | 746.0 | 476.0 | 433 | 43 | 115 | 55352.0 | .86 |
| November | 383.0 | 77.0 | 461.0 | 415.0 | 384 p | 32 p | 57 | 56717.0 | .73 |
| December | 495.0 | 107.0 | 602.0 | 466.0 | 434 p | 32 p | 203 | 56707.0 | .82 |
| Period > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Series E, F, and G | Redemptions 2/ > Total | Redemptions 2/ > Sale price | Redemptions 2/ > Accrued discount | Amount outstanding (interest-bearing debt) > Unnamed: 7_level_1 | Percent of monthly redemptions to amount outstanding > Unnamed: 8_level_1 |
| 1949 | 7141.0 | 826 | 7967.0 | 4365.0 | 4191 | 174 | 54333.0 | - |
| 1949 | 5833.0 | 896 | 6729.0 | 4263.0 | 4,077 p | 186 p | 55267.0 | - |
| 1949-January | 647.0 | 83 | 730.0 | 359.0 | 345 | 14 | 53173.0 | .67 |
| November | 383.0 | 74 | 458.0 | 360.0 | 343 p | 17 p | 55040.0 | .65 |
| December | 495.0 | 102 | 597.0 | 370.0 | 354 p | 17 p | 55267.0 | .67 |
| 1949 | 4278.0 | 753 | 5032.0 | 3530 | 3368 | 162 | 33127.0 | - |
| 1949 | 4208.0 | 818 | 5025.0 | 3448 | 3,275 p | 173 p | 33766.0 | - |
| 1949-January | 438.0 | 75 | 513.0 | 282 | 269 | 13 | 32419.0 | .87 |
| November | 286.0 | 69 | 354.0 | 293 | 277 p | 16 p | 33594.0 | .87 |
| December | 377.0 | 92 | 469.0 | 297 | 281 p | 16 p | 33766.0 | .88 |
| Period | Sales 1/ | Accrued discount | Sales plus accrued discount | Total | Sales price | Accrued discount.1 | Amount outstanding (interest-bearing debt) | Percent of monthly redemptions to amount outstanding |
| 1949 | 473 | 73 | 545 | 216 | 204 | 12 | 3584 | - |
| 1949 | 233 | 78 | 311 | 202 | 189 p | 12 p | 3615 | - |
| 1949-January | 29 | 9 | 38 | 19 | 18 | 1 | 3524 | .54 |
| November | 14 | 6 | 19 | 15 | 14 p | 1 p | 3606 | .42 |
| December | 16 | 10 | 25 | 17 | 16 p | 1 p | 3615 | .48 |
| 1949 | 2390.0 | - | 2390.0 | 619.0 | 619.0 | - | 17621.0 | - |
| 1949 | 1392.0 | - | 1392.0 | 613.0 | 613.0 | - | 17887.0 | - |
| 1949-January | 180.0 | - | 180.0 | 57.0 | 57.0 | - | 17230.0 | .33 |
| November | 84.0 | - | 84.0 | 52.0 | 52.0 | - | 17860.0 | .29 |
| December | 103.0 | - | 103.0 | 56.0 | 56.0 | - | 17887.0 | .31 |
| 1949 | 64576.0 | 394 | 39400.0 | 11425.0 | 8550.0 | 916 | 1569.0 | 2322.0 | 1378 | 28 | 311 | 214 | 556 | 73 | 197 |
| 1949 | 65118.0 | 371 | 39572.0 | 11826.0 | 8688.0 | 933 | 1514.0 | 2213.0 | 1,157p | 26p | 287p | 193p | 510p | 65p | 75p |
| 1949-January | 5231.0 | 30 | 3024.0 | 907.0 | 728.0 | 85 | 166.0 | 290.0 | 126 | 3 | 29 | 21 | 55 | 7 | 11 |
| November | 5057.0 | 47 | 3111.0 | 941.0 | 662.0 | 70 | 101.0 | 125.0 | 74p | 2p | 19p | 12p | 32p | 4p | 4p |
| December | 6431.0 | 42 | 3927.0 | 1214.0 | 852.0 | 91 | 130.0 | 174.0 | 83p | 2p | 22p | 13p | 36p | 5p | 6p |
| 1949 | 79646.0 | 1369 | 54809.0 | 12623.0 | 8450.0 | 284 | 1077.0 | 1035.0 | 925 | 86 | 312 | 144 | 316 | 39 | 28 |
| 1949 p. | 76935.0 | 1217 | 53002.0 | 12282.0 | 8062.0 | 301 | 1045.0 | 1026.0 | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. |
| 1949-January | 6398.0 | 132 | 4405.0 | 1006.0 | 663.0 | 23 | 85.0 | 84.0 | 81 | 9 | 26 | 12 | 28 | 4 | 3 |
| November p. | 6437.0 | 89 | 4439.0 | 1029.0 | 676.0 | 27 | 89.0 | 89.0 | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. |
| December p. | 6725.0 | 94 | 4699.0 | 1057.0 | 674.0 | 27 | 86.0 | 88.0 | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. | n.e. |
3/ All Series F bonds. Sale of $25 denomination Series F bonds was authorized December 1941. * Less than 500 pieces. p Preliminary. s. Not available.
| State | Total interception through Dec. 31, 1949 | Jan. | Feb. | Mar. | Apr. | May | June | July | Aug. | Sept. | Oct. | Nov. | Dec. |
| State | Total Inception through Dec. 31, 1949 | Jan. | Feb. | Mar. | Apr. | May | June | July | Aug. | Sept. | Oct. | Nov. | Dec. |
Source: Daily Treasury Statement and reports from Federal Reserve Banks, 1/ Cumulative through March 31, 1947. 2/ State figures exclude sales of Series F and G bonds to commercial banks. Commercial banks were permitted to purchase Series F and G bonds under certain conditions during the calendar year 1944 ("Treasury Bulletin" for December 1944, page 36, footnote 9); from June 18 through June 30, 1945 ("Treasury Bulletin" for February 1945,
page 37, footnote 9); from December 3, through December 8, 1945 ("Treasury Bulletin" for February 1946, page A-22); and from July 1 through July 15, 1948 (1948 annual report of the Secretary of the Treasury, Exhibit 10 and 12).
In the following tables sales and redemptions of Treasury savings notes are shown at par value. Matured notes redeemed (either for cash or for tax payment) are included in the figures on redemptions. Matured notes outstanding are reflected in the interest-bearing debt until all notes of the series have matured, when they are transferred to matured debt upon which interest has ceased, in accordance with the practice of the Daily Treasury Statement.
Table 1.- Summary of Sales and Redemptions by Series, Cumulative through December 31,1949
| Series > Unnamed: 0_level_1 | Salee > Unnamed: 1_level_1 | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
| Period > Unnamed: 0_level_1 | Sales > Unnamed: 1_level_1 | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
| 1949 | 3994.0 | 3531.0 | 2078.0 | 1452.0 | 29 | 4860.0 |
| 1949 | 5971.0 | 2949.0 | 1550.0 | 1366.0 | 47 | 7610.0 |
| 1949-January | 223.0 | 188.0 | 142.0 | 46.0 | 53 | 4618.0 |
| November | 324.0 | 142.0 | 122.0 | 21.0 | 23 | 7527.0 |
| December | 516.0 | 409.0 | 195.0 | 214.0 | 47 | 7610.0 |
| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total Federal securities outstanding > Total Federal securities outstanding > Unnamed: 1_level_2 | Interest-bearing securities issued by the U. S. Government > Total outstanding > Total | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public marketable issues | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public non-marketable issues | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Special issues | Interest-bearing securities issued by the U. S. Government > Held by Federal Reserve Banks - marketable issues > Total | Interest-bearing securities issued by the U. S. Government > Held by private investors 3/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 3/ > Public non-marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 3/ > Unnamed: 9_level_2 | Interest-bearing securities guaranteed by the U. S. Government 1/ > Total outstanding > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by U. S. Government investment accounts and Federal Reserve Banks 2/ 5/ > Public non-marketable issues | Matured debt and debt bearing no interest > Held by U. S. Government investment accounts and Federal Reserve Banks 2/ 5/ > Unnamed: 12_level_2 | Unnamed: 13_level_0 > Matured debt and debt bearing no interest > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Held by private investors 6/ > Unnamed: 14_level_2 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 |
| 1949 | 252798 | 250762 | 38274 | 5374 | 124 | 32776 | 19343 | 193145 | 130431 | 62714 | 24 | - | 13 | 11 | 2012 |
| 1949-Jan. | 252656 | 250435 | 37405 | 5519 | 126 | 31760 | 22109 | 190921 | 129332 | 61588 | 32 | - | 12 | 20 | 2190 |
Source: Daily Treasury Statement for total amounts outstanding; reports from agencies and trust funds for securities held by U. S. Government investment accounts; and reports from Federal Reserve System for securities held by Federal Reserve Banks.
4/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total amount outstanding the amount held by U. S. Government investment accounts and Federal Reserve Banks.
5/ All public marketable issues except R. F. C. notes in the amount of $115 million for 1943 and $175 million for 1944.
| 1949 | 8.8 | -1.8 | 5.1 | 1.5 | -54.7 | -88.4 | -.1 | 3.8 | 4.6 | -1.7 | 11.5 | -.1 |
| End of month > Unnamed: 0_level_1 | Total Federal securities outstanding 2/ > Unnamed: 1_level_1 | Held by banks > Total | Held by banks > Commercial banks 3/ | Held by banks > Federal Reserve Banks | Held by nonbank investors > Total | Held by nonbank investors > Individuals 4/ | Held by nonbank investors > Insurance companies | Held by nonbank investors > Mutual savings banks | Held by nonbank investors > Other corporations and associations 5/ 6/ | Held by nonbank investors > State and local governments 7/ | Unnamed: 11_level_0 > U. S. Government investment accounts 6/ |
| 1939-December | 47.6 | 18.4 | 15.9 | 2.5 | 29.3 | 10.4 | 6.3 | 3.1 | 2.6 | 0.4 | 6.5 |
| December | 50.9 | 19.5 | 17.3 | 2.2 | 31.5 | 10.9 | 6.9 | 3.2 | 2.4 | 0.5 | 7.6 |
| December | 64.3 | 23.7 | 21.4 | 2.3 | 40.6 | 14.1 | 8.2 | 3.7 | 4.4 | 0.7 | 9.5 |
| December | 112.5 | 47.3 | 41.1 | 6.2 | 65.2 | 24.5 | 11.3 | 4.5 | 11.6 | 1.0 | 12.2 |
| December | 170.1 | 71.5 | 59.9 | 11.5 | 98.7 | 38.4 | 15.1 | 6.1 | 20.0 | 2.1 | 16.9 |
| December | 232.1 | 96.5 | 77.7 | 18.8 | 135.6 | 53.5 | 19.6 | 8.3 | 28.1 | 4.3 | 21.7 |
| December | 278.7 | 115.0 | 90.8 | 24.3 | 163.6 | 64.8 | 24.4 | 10.7 | 30.2 | 6.5 | 27.0 |
| December | 259.5 | 97.9 | 74.5 | 23.3 | 161.6 | 64.9 | 25.3 | 11.8 | 22.4 | 6.3 | 30.9 |
| December | 257.0 | 91.3 | 68.7 | 22.6 | 165.7 | 66.6 | 24.3 | 12.0 | 21.2 | 7.3 | 34.4 |
| November | 252.6 | 85.6 | 62.4 | 23.2 | 166.9 | 67.5 | 21.7 | 11.5 | 21.3 | 7.9 | 37.0 |
| December | 252.9 | 85.8 | 62.5 | 23.3 | 167.1 | 67.6 | 21.5 | 11.5 | 21.4 | 7.9 | 37.3 |
| 1949-January | 252.7 | 84.8 | 62.7 | 22.1 | 167.9 | 67.9 | 21.6 | 11.6 | 21.6 | 7.8 | 37.4 |
| November p.... | 257.0 | 84.6 | 66.9 | 17.7 | 172.4 | 69.3 | 20.4 | 11.4 | 23.8 | 8.1 | 39.3 |
5/ Includes savings and loan associations, dealers and brokers, and investments of foreign balances and international accounts in this country. Beginning with December 1946, includes investments by the International Bank for Reconstruction and Development and International Monetary Fund
TREASURY SURVEY OF OWNERSHIP, NOVEMBER 30, 1949
Information on the distribution of ownership by types of banks and insurance companies is published each month. Additional information showing the holdings of commercial banks distributed according to Federal Reserve member- bank classes and nonmember banks is published for June 30 and December 31.
| Classification > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banks 1/ > 7,257 commercial 2/ | Banks 1/ > 530 mutual savings | Insurance companies > 327 life | Insurance companies > 624 fire, casualty, and marine | U. S. Government investment accounts and Federal Reserve Banks > U. S. Government investment accounts and Federal Reserve Banks | Held by all other investors 3/ > Held by all other investors 3/ |
| Public marketable | 155380.0 | 59834 | 10745 | 14533 | 3936 | 23050.0 | 43282 |
| Public nonmarketable 4/ 5/ | 65941.0 | 1723 | 644 | 550 | 616 | 123.0 | 62274 |
Table 2.- Summary of Interest-Bearing Public Marketable Securities
| Classification > Classification | Total amount outstanding > Total amount outstanding | Held by investors covered in Treasury Survey > 7,257 commercial 2/ | Held by investors covered in Treasury Survey > 530 mutual savings | Held by investors covered in Treasury Survey > 327 life | Held by investors covered in Treasury Survey > 624 fire, casualty, and marine | Held by investors covered in Treasury Survey > U. S. Government investment accounts and Federal Reserve Banks | Held by all other investors 3/ > Held by all other investors 3/ |
TREASURY SURVEY OF OWNERSHIP, NOVEMBER 30, 1949
Table 3. - Interest-Bearing Public Marketable Securities by Issues
| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banke 1/ > 7,257 commercial 2/ | Banke 1/ > 530 mutual savings | Insurance companies > 327 life | Insurance companies > 624 fire, casualty, and marine | U.S. Government investment accounts and Federal Reserve Banke > Unnamed: 6_level_1 | Held by all other investors 3/ > Unnamed: 7_level_1 |
| 1-1/4% December 1949-H......(taxable) | 519 | 304 | 2 | 4 | 13 | - | 197 |
| 2% December 1949-51......(taxable) | 2098 | 1401 | 63 | 4 | 50 | 170 | 409 |
| 3-1/3% December 1949-52...(partially) | 491 | 368 | 1 | * | 19 | 25 | 79 |
| 2-1/2% December 1949-53...(partially) | 1786 | 1393 | 1 | 1 | 49 | 70 | 272 |
| 1-1/2% December 1950......(taxable) | 2635 | 1537 | 21 | * | 43 | * | 1034 |
| 2-1/4% December 1951-53...(partially) | 1118 | 962 | 19 | - | 51 | 40 | 55 |
| 2% December 1951-55......(taxable) | 510 | 360 | 10 | 23 | 14 | 9 | 94 |
| 2% December 1952-54......(taxable) | 8662 | 6158 | 289 | 287 | 189 | 287 | 1452 |
| 2-3/4% December 1960-65...(partially) | 1485 | 1200 | 1 | 1 | 79 | 12 | 193 |
TREASURY SURVEY OF OWNERSHIP, NOVEMBER 30, 1949
Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)
| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Total amount outstanding > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Held by investore covered in Treasury Survey > Banke 1/ > 7,257 commercial 2/ | Held by investore covered in Treasury Survey > Banke 1/ > 530 mutual eaving | Held by investore covered in Treasury Survey > Insurance companies > 327 life | Held by investore covered in Treasury Survey > Insurance companies > 624 fire, casualty, and marine | Held by investore covered in Treasury Survey > U.S. Government investment accounts and Federal Reserve Banke > Unnamed: 6_level_2 | Held by all other investors 3/ > Unnamed: 7_level_1 > Unnamed: 7_level_2 |
| 2-1/4% December 1959-62......(taxable) | 3470.0 | 177.0 | 686 | 283 | 229 | 849 | 1245.0 |
| 2-1/2% December 1963-68......(taxable) | 2831.0 | 20.0 | 598 | 1136 | 154 | 349 | 574.0 |
| 2-1/2% December 1964-69......(taxable) | 3838.0 | 22.0 | 862 | 1320 | 126 | 465 | 1043.0 |
| 2-1/2% December 1967-72......(taxable) | 11689.0 | 357.0 | 1148 | 1962 | 242 | 3080 | 4999.0 |
| Total public marketable securities | 155380.0 | 59834.0 | 10745 | 14533 | 3936 | 23050 | 43282.0 |
Table 4.- Interest-Bearing Public Nonmarketable Securities by Issues
| Total public nonmarketable securities 5/............ | 65941.0 | 1723 | 644 | 550 | 616 | 123 | 62274 |
TREASURY SURVEY OF OWNERSHIP, NOVEMBER 30, 1949
2/ Includes trust companies and, beginning with figures for July 1949, also includes stock savings banks. Formerly these banks were shown as a separate classification, but they are no longer so reported.
5/ C. C. demand obligations in the amount of $11 million, all held by commercial banks, are shown only in the total amount outstanding; holdings by reporting banks are not available.
8/ Issues which commercial banks may not acquire prior to specified dates (with minor exceptions); see "Debt Outstanding", Table 3, footnote 3.
MARKET QUOTATIONS, DECEMBER 30, 1949
Market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The issues excluded are postal savings bonds and Federal Housing Administration debentures.
the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government. Daily quotations for the securities listed in Sections I and II are published monthly in the Treasury Department statement, "Prices and Yields of Public Marketable Securities Issued by the United States Government and by Federal Agencies".
| Amount outstanding (Millions) > Unnamed: 0_level_1 | Maturity date > Unnamed: 1_level_1 | Issue date > Unnamed: 2_level_1 | Bank discount > Bid | Bank discount > Aek | Bank discount > Mean | Bank discount > Change in mean from last month |
| Amount outstanding (Millions) > Amount outstanding (Millions) | Description > Description | Issue date > Issue date | Yield > Bid | Yield > Ask | Yield > Mean | Yield > Change in mean from last month |
| Amount outstanding (Millions) > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Description > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Bid > Price > Unnamed: 2_level_2 | Ask > Price > Unnamed: 3_level_2 | Mean > Price > Unnamed: 4_level_2 | Change in mean from last month > Price > Unnamed: 5_level_2 | To first call > Yield > Unnamed: 6_level_2 | Change from last month > Yield > Unnamed: 7_level_2 | Issue date > Unnamed: 8_level_1 > Unnamed: 8_level_2 | Since first traded > High > Price | Since first traded > High > Date | Price range 3/ > Low > Price | Price range 3/ > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 15_level_0 > Low > Price | Unnamed: 16_level_0 > Low > Date | Unnamed: 17_level_0 > Unnamed: 17_level_1 > Unnamed: 17_level_2 | Unnamed: 18_level_0 > Unnamed: 18_level_1 > Unnamed: 18_level_2 |
MARKET QUOTATIONS, DECEMBER 30, 1949
| Amount out-standing (Millions) > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Description > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range 1/ > Since first traded > Price | Price range 1/ > Since first traded > Date | Price range 1/ > High > Price | Price range 1/ > High > Date | In 1949 > Low > Price | In 1949 > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 16_level_0 > Low > Price | Unnamed: 17_level_0 > Low > Date |
| Amount outstanding (Millions) > Amount outstanding (Millions) | Description 2/ > Description 2/ | Issue date > Issue date | Yield > Bid | Yield > Ask | Yield > Mean | Change in mean from last month > Change in mean from last month | Amount outstanding (Millions) > Amount outstanding (Millions).1 | Description 2/ > Description 2/.1 | Issue date > Issue date.1 | Yield > Bid.1 | Yield > Ask.1 | Yield > Mean.1 | Change in mean from last month > Change in mean from last month.1 |
| Amount outstanding (Millions) > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Description > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Aek > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Change in mean from last month > Unnamed: 5_level_1 > Unnamed: 5_level_2 | Yield > To first call > Change from last month | Issue date > Unnamed: 7_level_1 > Unnamed: 7_level_2 | Price range 3/ > Since first traded > Price | Price range 3/ > Since first traded > Date | Price range 3/ > Unnamed: 10_level_1 > Price | Price range 3/ > Unnamed: 11_level_1 > Date | In 1949 > High > Price | In 1949 > High > Date | In 1949 > Low > Price | In 1949 > Low > Date |
1/ Not quoted on December 30, 1949.
2/ Issued after December 30, 1949; for amount, see "Debt Operations", Table 3.
5/ Called on November 14, 1949, for redemption on March 15, 1950.
MARKET QUOTATIONS, DECEMBER 30, 1949
YIELDS OF TREASURY SECURITIES DEC. 30, 1949
| 1937 | 2.74 | - | 3.27 | 1943 | 1.98 | 2.47 | 2.64 | 1949 | - | 2.31 | 2.65 |
| July | 1.89 | 2.49 | 2.59 | Oct. | ... | 2.26 | 2.51 | 1949-Jan. | ... | 2.42 | 2.73 |
| 1949-July 2 | ... | 2.34 | 2.70 | 1949-Sept. 3 | ... | 2.23 | 2.58 | 1949-Nov. 5 | ... | 2.21 | 2.58 |
| 1949-Dec. 1 | ... | 2.20 | 2.56 | 1949-Dec. 12 | ... | 2.20 | 2.56 | 1949-Dec. 22 | ... | 2.18 | 2.56 |
Treasury bonds included in the averages, beginning with December 1935, are those neither due nor callable for fifteen years. Prior to that time, for years shown in this table, the bonds included were neither due nor callable for twelve years. For a discussion of the composition of these averages, see the "Treasury Bulletin" for March 1944, page 53; for the composition of the high-grade corporate bond average, see the "Treasury Bulletin" for July 1947, page 59, and January 1945, page 55. Treasury bond yields are computed on the basis of the mean of closing bid and ask quotations in the over-the-counter market as reported to the Treasury by the Federal Reserve Bank of New York, beginning September 2, 1941. Prior to that time, yields were computed on the basis of closing prices on the New York Stock Exchange, except that on days when an issue did not sell the yield was computed on the mean of closing bid and ask quotations on the Exchange. Corporate bond yields are computed on the basis of closing prices on the New York Stock Exchange and the New York Curb Exchange; on days when an issue does not
1/ For definition of taxable and partially tax-exempt bonds, see foot-notes to the "Treasury Survey of Ownership", in this issue of the "Treasury Bulletin". The partially tax-exempt average was discontinued on December 15, 1945, because there were no longer any bonds in this category with fifteen or more years to maturity or first call.
2/ Average revised beginning November 1, 1944. Old average for November 1944 was 2.564.
4/ Beginning December 21, 1949, the average includes nine bonds instead of ten, the Consolidated Gas, Electric Light and Power of Baltimore 2-3/4 percent bonds of 1981 having been called and exchanged for a new issue.
| 1949 | 40307285 | -155834 | 40463119 | 29605491 | 18051822 | 11553669 | 2476113 | 1687151 | 226228 | 562734 |
| 1949-January | 3452881 | -226718 | 3679599 | 2962787 | 2552584 | 410203 | 105406 | 73813 | 30044 | 1589 |
| November | 2566013 | -223220 | 2789233 | 1725126 | 1492615 | 232511 | 336241 | 273646 | 12506 | 50088 |
| 1949 | 8381515 | 6138 | 796538 | 2210601 | 1321875 | 72828 | 2220744 | 1752792 |
| 1949-January | 611406 | 5 | 64026 | 145477 | 104753 | 7302 | 180413 | 109428 |
| November | 727867 | 8 | 56349 | 223781 | 111264 | 6526 | 191803 | 138135 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 5 months of fiscal year 1949 | First 5 months of fiscal year 1950 | Fifth month of fiscal year 1949 (November 1948) | Fifth month of fiscal year 1950 (November 1949) |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 5 months of fiscal year 1949 | First 5 months of fiscal year 1950 | Fifth month of fiscal year 1949 (November 1948) | Fifth month of fiscal year 1950 (November 1949) |
4/ Repealed for years ending after December 31, 1945.
| 1949 | 27493 | 26034 | 43 | 2061 | 1 | 319 | 23209 | 309 | 93 |
| 1949-January | 27580 | 26138 | 44 | 1978 | 1 | 308 | 23386 | 326 | 95 |
| November | 27543 | 26059 | 42 | 2114 | 1 | 317 | 23202 | 293 | 90 |
| December p. | 27597 | 26113 | 42 | 2120 | 1 | 312 | 23258 | 291 | 89 |
| 1949 | 1459 | 164 | 940 | 355 | 184.25 |
| 1949-January | 1441 | 162 | 927 | 352 | 186.17 |
| November | 1484 | 167 | 956 | 361 | 183.14 |
| December p | 1484 | 168 | 955 | 361 | 183.22 |
| 1949 | 24466.3 | 3618.3 | 12.9 |
| 1949-January | 24271.5 | 3600.0 | 12.9 |
| November | 24479.0 | 3638.2 | 12.9 |
| December p | 24426.7 | 3647.2 | 13.0 |
| 1949 p | 24426.7 | 23217.9 | 156.0 | - | 1052.7 |
| 1949-January | 24271.5 | 23068.9 | 156.0 | - | 1046.5 |
| November | 24479.0 | 23273.7 | 156.0 | - | 1049.2 |
| December p | 24426.7 | 23217.9 | 156.0 | - | 1052.7 |
| 1949 p | 2003.2 | 321.9 | 11.3 | - | 94.5 | 171.0 | 982.4 | 3647.2 |
| 1949-January | 1974.7 | 328.2 | 8.4 | - | 88.9 | 164.9 | 970.7 | 3600.0 |
| November | 2001.1 | 322.4 | 11.6 | .4 | 92.0 | 170.4 | 980.7 | 3638.2 |
| December p | 2003.2 | 321.9 | 11.3 | - | 94.5 | 171.0 | 982.4 | 3647.2 |
| 1949-January | 2.8 | 2.8 | 2.6 | - | - | 2.8 | 2.6 |
| November | 3.1 | 1.9 | 1.7 | - | - | 1.9 | 1.7 |
2/ Acquired at 64.64 cents per fine ounce until April 9, 1935; at 71.11 cents per fine ounce from that date until April 23, 1935; at 77.57 cents per fine ounce from April 23, 1935, to December 31, 1937; at 64.64 cents
per fine ounces from December 31, 1937, to July 1, 1939; at 71.11 cents per fine ounce from July 1, 1939, to July 2, 1946; and at 90.5 cents per fine ounce since July 2, 1946. 3/ Acquired at various prices averaging approximately 51 cents per fine ounce. 1/ Includes 0.2 million ounces valued at 71.11 cents per fine ounce totalling $0.2 million, and 30.1 million ounces valued at 90.5 cents per fine ounces totalling $27.2 million. * Less than 50,000 ounces or $50,000.
| 1949 | 578.7 | 48.7 | 87.6 | 93.5 | 833.6 | 34.7 | 1098.1 | 127.2 |
| 1949-January | 561.6 | 48.7 | 87.6 | 85.6 | 832.2 | 34.7 | 1088.8 | 127.8 |
| November | 576.7 | 48.7 | 87.6 | 93.5 | 832.2 | 34.7 | 1096.7 | 124.3 |
| December | 578.7 | 48.7 | 87.6 | 93.5 | 833.6 | 34.7 | 1098.1 | 127.2 |
Table 7.- Increment Resulting from the Reduction in the Weight of the Gold Dollar, December 31, 1949
Table 1.- Balance Sheet as of June 30, 1949, and September 30, 1949
| Unnamed: 0 | June 30, 1949 | September 30, 1949 |
beginning with that for December 31, 1938, have been published in the "Treasury Bulletin".
| Classification | January 31, 1934, through June 30, 1949 | January 31, 1934, through September 30, 1949 |
Section III presents data by countries for certain components of total short-term claims and liabilities and total long-term security transactions. This information is given for the latest month for which final figures are available. Similar information for the latest month for which preliminary figures are available is presented in Section III A. "Short-term" as used in all tables on capital movements refers to original maturities of one-year or less, and "long-term" refers to all other maturities. Section IV contains data for recent months on outstanding contracts of banks for forward
The supplementary information in Section V is presented in two tables, appearing in different issues of the "Treasury Bulletin". Table 1 gives data by countries on short-term claims on and liabilities to foreigners as reported quarterly by exporters, importers, and industrial and commercial concerns in the United States. This information was published for the first time in the October 1949 issue, covering quarterly periods from September 30, 1946, through December 31, 1948. An explanation of the figures appeared in the headnote on page 49 of that issue. Later quarterly data will be published at the end of each calendar year. Table 2 in Section V supplies information by countries on long-term claims on and liabilities to foreigners as reported by banks and bankers in the United States. These data are collected along with those on short-term balances but are not incorporated in the regular monthly series on capital movements. Table 2 appeared for the first time in the December 1949 issue of the "Treasury Bulletin", giving data for the end of the calendar years 1942 through 1948. Corresponding data will be published for subsequent years.
Publication of detailed figures in the monthly series on capital movements was discontinued between the March 1942 and the November 1945 issues of the "Treasury Bulletin", but data omitted during that period were supplied in the November 1945 issue and supplement.
| 1949 (Jan. 1-Nov. 30)p. | 106065 | 28869 | -1797 | 74526 | 4467 |
| 1949-January | 91463 | 193050 | -2817 | -103561 | 4791 |
| November p. | 3686 | 5337 | -5246 | -8341 | 11936 |
| 1949-January | 996140 | 97354 | 332029 | 566757 | 7888450 | 5225430 | 2596439 | 66581 | 6892310 |
| November p | 832600 | 122615 | 223410 | 486575 | 7542769 | 4975370 | 2514746 | 52653 | 6710169 |
Preliminary. Revised due to erroneous reporting of a loan which became a "short-term" claim during April 1949. See also Section II, Table 3.
| 1949 (Jan. 1-Nov. 30) p.... | 202280 | -22244 | 146467 | 78057 | -173411 | -233070 | 77395 | -17736 | 28869 |
| 1949-January | 22560 | 3017 | 29168 | -9625 | 170490 | 15610 | 158688 | -3808 | 193050 |
| November p | 21812 | 9052 | 11416 | 1344 | -16475 | -27963 | 11027 | 461 | 5337 |
Preliminary. Revised due to erroneous reporting of a loan which became a "short-term" claim during April 1949.
| 1949 (Jan. 1-Nov. 30) p..... | 305417 | 329163 | -23746 | 401280 | 303008 | 98272 | 706697 | 632171 | 74526 |
| 1949-January | 27708 | 23290 | 4418 | 21271 | 129250 | -107979 | 48979 | 152540 | -103561 |
| November p | 51447 | 58202 | -6755 | 16678 | 18264 | -1586 | 68125 | 76566 | -8341 |
1/ January 4, 1940, through December 31, 1941; the breakdown between stocks and bonds is not available for earlier years.
| 1943 | 23278 | 19791 | 3487 | 446367 | 372158 | 74209 | 469645 | 391949 | 77696 |
| 1949 (Jan. 1-Nov. 30) p. | 75498 | 61874 | 13624 | 288201 | 297358 | -9157 | 363699 | 359232 | 4467 |
| 1949-January | 7533 | 7646 | -113 | 13464 | 8560 | 4904 | 20997 | 16206 | 4791 |
| November p. | 11220 | 9432 | 1788 | 22889 | 12741 | 10148 | 34109 | 22173 | 11936 |
| Country > Unnamed: 0_level_1 | Net capital movement 1949 > July | Net capital movement 1949 > August | Net capital movement 1949 > September | Net capital movement 1949 > October p | Net capital movement 1949 > November p | Short-term banking funds 1949 > July | Short-term banking funds 1949 > August | Short-term banking funds 1949 > September | Short-term banking funds 1949 > October p | Short-term banking funds 1949 > November p |
| Country > Unnamed: 0_level_1 | Movement in brokerage balances 1949 > July | Movement in brokerage balances 1949 > August | Movement in brokerage balances 1949 > September | Movement in brokerage balances 1949 > October p | Movement in brokerage balances 1949 > November p | Transactions in long-term securities, domestic and foreign 1949 > July | Transactions in long-term securities, domestic and foreign 1949 > August | Transactions in long-term securities, domestic and foreign 1949 > September | Transactions in long-term securities, domestic and foreign 1949 > October p | Transactions in long-term securities, domestic and foreign 1949 > November p |
| Country > Unnamed: 0_level_1 | Claims on foreigners 1949 > July | Claims on foreigners 1949 > August | Claims on foreigners 1949 > September | Claims on foreigners 1949 > October p | Claims on foreigners 1949 > November p | Liabilities to foreigners 1949 > July | Liabilities to foreigners 1949 > August | Liabilities to foreigners 1949 > September | Liabilities to foreigners 1949 > October p | Liabilities to foreigners 1949 > November p |
| Mexico | 67218 | 68043 | 64119 | 66375 | 72024 | 163298.0 | 175536.0 | 184205.0 | 185694.0 | 194964.0 |
| Country > Unnamed: 0_level_1 | Debit balances (due from foreigners) > July | Debit balances (due from foreigners) > August | Debit balances (due from foreigners) > September | Debit balances (due from foreigners) > October p | Debit balances (due from foreigners) > November p | Credit balances (due to foreigners) > July | Credit balances (due to foreigners) > August | Credit balances (due to foreigners) > September | Credit balances (due to foreigners) > October p | Credit balances (due to foreigners) > November p | Unnamed: 11_level_0 > Unnamed: 11_level_1 |
Section III - Details for Month of September 1949
Section III - Details for Month of September 1949
Section III - Details for Month of September 1949
Section III A - Preliminary Details for Month of November 1949
| Australia | 5448 | 1986 | 1941 | 39 | 6 | 3462 | 9 | 1949 | 1504 |
Section III A - Preliminary Details for Month of November 1949
| Canada | 824907.0 | 822683.0 | 289547.0 | 1949 | 530142 | 1045 | 2224 | 37 | - | 2187 |
| Mexico | 194964.0 | 194742.0 | 178510.0 | 822 | 14225 | 1185 | 222 | 11 | - | 211 |
Section III A - Preliminary Details for Month of November 1949
Section IV - Outstanding Contracts for Forward Purchases and Sales of Foreign Exchange
| Currency of - > Currency of - | June > Purchase contracts | June > Sales contracts | July > Purchase contracts | July > Sales contracts | August > Purchase contracts | August > Sales contracts | September > Purchase contracts | September > Sales contracts | October p > Purchase contracts | October p > Sales contracts | November p > Purchase contracts | November p > Sales contracts |
March 1949 through February 1950
| 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 | 1949 |
| Debt outstanding: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Statutory debt limitation: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Application of limitation to public debt and guaranteed securities outstanding | 18 | 18 | 18 | 18 | 18 | 18 | 20 | 20 | 20 | 20 | 20 | 20 |
| Maturity schedule of interest-bearing public marketable securities issued by the U. S. Government | 19 | 19 | 19 | 19 | 19 | 19 | 21 | 21 | 21 | 21 | 21 | 21 |
| Offerings of marketable issues of Treasury bonds, notes, and certificates of indebtedness | 22 | 22 | 22 | 22 | 22 | 22 | 24 | 24 | 24 | 24 | 24 | 24 |
| Disposition of matured marketable issues of Treasury bonds, notes, and certificates of indebtedness and guaranteed securities | 23 | 23 | 23 | 23 | 23 | 23 | 25 | 25 | 25 | 25 | 25 | 25 |
March 1949 through February 1950 - (Continued)
| Ownership by commercial banks classified by membership in Federal Reserve System (latest date June 30, 1949)...... | 35 | ..... | ..... | ..... | ..... | ..... | 36 | ..... | ..... | ..... | ..... | ..... | nan |
| Increment from reduction in weight of gold dollar (latest date December 31, 1949)...... | ..... | ..... | 47 | ..... | ..... | 51 | ..... | ..... | 48 | ..... | ..... | 51 | nan |
| Net Treasury gold receipts (latest quarter ending September 30, 1949)...... | 51 | ..... | ..... | 47 | ..... | ..... | 52 | ..... | ..... | 48 | ..... | ..... | nan |
| Balance Sheet (latest date December 31, 1949)...... | ..... | ..... | 48 | ..... | ..... | 52 | ..... | 49 | ..... | ..... | ..... | 52 | nan |
| Income and expense (latest date December 31, 1949)...... | ..... | ..... | 49 | ..... | ..... | 53 | ..... | 50 | ..... | ..... | ..... | 53 | nan |
| Outstanding contracts for forward purchases and sales of foreign exchange...... | 65 | 61 | 63 | 61 | 61 | 67 | 66 | 62 | 64 | 62 | 62 | 67 | nan |
| Corporations and certain other business-type activities (latest data June 30, 1949): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Loans outstanding...... | ..... | 62 | ..... | ..... | ..... | ..... | ..... | 65 | ..... | ..... | ..... | ..... | nan |
