| GA-III-3. | - Federal Disability Insurance Trust Fund. | 138 |
| GA-III-4. | - Federal Hospital Insurance Trust Fund. | 139 |
| GA-III-5. | - Federal Supplementary Medical Insurance Trust Fund. | 140 |
| GA-III-6. | - Railroad Retirement Accounts. | 140 |
| GA-III-7. | - Unemployment Trust Fund. | 141 |
| GA-III-8. | - National Service Life Insurance Fund. | 143 |
| GA-III-9. | - Investments of Specified Trust Accounts in Public Debt Securities and Agency Securities | 144 |
| Cumulative Table of Contents. | Cumulative Table of Contents. | 145 |

Note: Details of figures may not add to totals because of rounding.

November 1975

V

Treasury Financing Operations
--
| Fiscal year or month > Fiscal year or month > Unnamed: 0_level_2 | Federal employer contributions to retirement funds > Health, Education, and Welfare Dept. > Federal Old-Age, Disability, and Hospital Insurance | Federal employer contributions to retirement funds > Civil Service Commission > Civil Service Retirement and Disability Fund | Federal employer contributions to retirement funds > Other 1/ > Unnamed: 3_level_2 | Interest credited to certain Government accounts > Total > Unnamed: 4_level_2 | Interest credited to certain Government accounts > Defense Department > Soldiers' & Airmen's Home Permanent Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Old-Age and Survivors Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Disability Insurance Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Hospital Insurance Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Supplementary Medical Insurance Trust Fund |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 353 | 1090 | 4 | 1447 | 3.0 | 587 | 59 | 7 | - |
| 1967 | 475 | 1181 | 5 | 1661 | 3.0 | 721 | 64 | 46 | 15 |
| 1968 | 510 | 1310 | 5 | 1825 | 3.0 | 894 | 83 | 61 | 21 |
| 1969 | 611 | 1401 | 6 | 2018 | 3.0 | 1009 | 140 | 94 | 23 |
| 1970 | 728 | 1709 | 8 | 2444 | 3.0 | 1346 | 221 | 138 | 12 |
| 1971 | 727 | 1876 | 8 | 2611 | 3.0 | 1617 | 324 | 183 | 17 |
| 1972 | 742 | 2018 | 9 | 2768 | 3.0 | 1718 | 388 | 190 | 29 |
| 1973 | 816 | 2101 | 10 | 2927 | 3.0 | 1848 | 435 | 198 | 43 |
| 1974 | 911 | 1756 | 652 | 3319 | 4.0 | 2039 | 479 | 406 | 77 |
| 1975 | 1082 | 1918 | 980 | 3980 | 7.0 | 2296 | 512 | 607 | 104 |
| 1976 (Est.) | 1149 | 1946 | 794 | 3889 | 7.0 | 2428 | 488 | 833 | 121 |
| 1974-Sept. | 80 | 188 | 41 | 309 | 2.0 | 16 | 2 | 2r | 2 |
| Oct. | 74 | 151 | 45 | 269 | nan | 40 | 2 | 1 | 2 |
| Nov. | 74 | 124 | 66 | 264 | nan | 48 | 5 | 3 | 1 |
--
| Fiscal year or month > Fiscal year or month | Health, Education, and Welfare Department > Federal Old-Age and Survivors Insurance Trust Fund | Health, Education, and Welfare Department > Federal Disability Insurance Trust Fund | Health, Education, and Welfare Department > Federal Hospital Insurance Trust Fund | Health, Education, and Welfare Department > Federal Supplementary Medical Insurance Trust Fund | Health, Education, and Welfare Department > Other | Housing and Urban Development Department > Federal Housing Administration | Housing and Urban Development Department > Government National Mortgage Assn. Participation Sales Fund | Housing and Urban Development Department > Other | Labor Department > Federal Insurance Administration | Labor Department > Other | Unnamed: 11_level_0 > Unemployment Trust Fund | Unnamed: 12_level_0 > Other |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | -858 | -413 | 786 | - | * | -129 | 50 | -19 | 3 | 14 | 1468 | * |
| 1967 | 3741 | 296 | 497 | 479 | * | 45 | 62 | -9 | -3 | -8 | 1156 | * |
| 1968 | 1584 | 591 | 87 | -197 | * | 135 | 470 | -7 | - | -10 | 1146 | * |
| 1969 | 2898 | 1121 | 590 | 77 | * | 165 | 465 | -8 | 32 | -3 | 938 | * |
| 1970 | 3953 | 1342 | 693 | -345 | * | 131 | -369 | -8 | 28 | - | 488 | * |
| 1971 | 1274 | 1263 | 777 | 244 | -1 | 128 | 197 | -6 | 14 | 2 | -1747 | -* |
| 1972 | 1827 | 934 | -146 | 221 | - | 109 | -202 | -8 | 1 | 5 | -1428 | -* |
| 1973 | 2298 | 792 | 1338 | 222 | -* | 31 | 299 | -4 | 6 | 9 | 1144 | -* |
| 1974 | 2217 | 391 | 3642 | 531 | * | 63 | 184 | 1 | 5 | 15 | 1165 | - |
| 1975 | 2175 | -37 | 1897 | 148 | - | 200 | 223 | 12 | -8 | 8 | -4938 | - |
| 1976 (Est.) | -19 | -901 | 3212 | 371 | - | 72 | 218 | -12 | 7 | 14 | -6140 | - |
| 1974-Sept. | -252 | -14r | 304 | 29 | * | 2 | 45 | 5 | - | 1 | -508 | - |
| Oct. | -1175 | -144 | -33 | -137 | - | 22 | 15 | -* | -7 | 2 | -358 | - |
| Nov. | 422 | -69 | -37 | 171 | - | 14 | 39 | 2 | 5 | -1 | 272 | - |
--
| End of fiscal year or month | Total | Exchange Stabilization Fund | Federal employees' retirement funds | Federal Deposit Insurance Corporation | Federal disability insurance trust fund | Federal Home Loan Banks | Federal hospital insurance trust fund | Federal old-age and survivors insurance trust fund |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 51120 | 560 | 15189 | 57 | 1150 | 924 | 786 | 14403 |
| 1967 | 56155 | 833 | 15569 | 85 | 1376 | 52 | 1192 | 17840 |
| 1968 | 59526 | 722 | 15668 | 174 | 1891 | 152 | 1299 | 19221 |
| 1969 | 66790 | - | 17354 | 120 | 3042 | 52 | 1890 | 21986 |
| 1970 | 76323 | - | 18931 | 74 | 4435 | 199 | 2583 | 25939 |
| 1971 | 82784 | 1242 | 21644 | 156 | 5713 | 44 | 2980 | 27248 |
| 1972 | 89559 | 1424 | 24691 | 274 | 6697 | 62 | 2834 | 29126 |
| 1973 | 101738 | 2934 | 27894 | 263 | 7488 | * | 4172 | 31424 |
| 1974 | 115442 | 2364 | 31201 | 436 | 7880 | - | 7814 | 33640 |
| 1975 | 124173 | 1451 | 35525 | 1367 | 7843 | - | 9711 | 35815 |
| 1973-Dec | 107973 | 2869 | 28249 | 68 | 7540 | - | 6379 | 32134 |
| 1974-Oct | 116241 | 2426 | 30749 | 395 | 7658 | - | 8280 | 32892 |
| Nov | 116893 | 2438 | 30495 | 459 | 7589 | - | 8243 | 33313 |
| Dec | 119073 | 2538 | 31250 | 457 | 7813 | - | 9068 | 33623 |
--
Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates based on the Mid-Session review of the 1976 Budget, released May 30, 1975, are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the U.S. Government, released Feb. 3, 1975, the latest available. 1/ Includes transactions under the predecessor Old-Age Reserve Account. 2/ Total includes: $15 million transferred from general fund for administrative and other costs of benefits payable to survivors of certain World War II veterans(60 Stat. 979 and 64 Stat. 512); $35 million (1937-39), paid from the Railroad Retirement Accounts; beginning November 1951, small amounts in the nature of recoveries from expenditures incidental to the operations; beginning 1958, interest payments from Federal Disability Insurance Trust Fund and sale of waste paper; $78 million for each FY 1967 and 1968, $156 million FY 1969, $78 million for each FY 1970 and FY 1971, $137 million FY 1972, $138 million FY 1973 and $139 million FY 1974, for military service credits; and $226 million for FY 1969, $364 million for FY 1970, $371 million FY 1971, $351 million for FY 1972, $337 million FY 1973 and $303 million FY 1974 for benefits for the aged. Fiscal year 1975 includes $140 million for military service credits and $307 million for special benefits for the aged. Estimate includes $157 million for military service credits and $268 million for special benefits for the aged for FY 1976.

3/ Includes unappropriated receipts from January 1962 to June 1965.
4/ To cover employees of States and their political subdivisions, under

the Social Security Act Amendments of 1950 (42 U.S.C. 418). 5/ Includes payments fo vocational rehabilitation services to Federal Disability Insurance Trust Fund and Social Rehabilitation Service. 6/ Payments are made between the Railroad Retirement Account and federal Old-Age and Survivors and Federal disability so as to place those funds in the position in which they would have been if railroad employment after 1936 had been included in social security coverage (45 U.S.C. 228c (k)). 7/ Excludes transactions for investments in non-Federal securities. 8/ Construction and equipment of office buildings for the Bureau (Public law 170, approved July 31, 1953 (67 Stat. 254)). 9/ Under the Social Security Act, as amended (42 U.S.C. 401 (g) (1)), for administration of Titles II and VII of that act and related parts of the Internal Revenue Code (26 U.S.C. 480-482, 1400-1432). See also footnote 10. 10/ Salaries and expenses of the Bureau of Old-Age and Survivors Insurance are paid directly from the trust fund beginning 1947, under provisions of annual appropriation acts until passage of the Social Security Act Amendments of 1956 (42 U.S.C. 401 (g) (1)); previously these expenses were included in reimbursements to the general fund. Beginning July 1966 payments of salaries and expenses for the Social Security Administration are charged directly to each trust fund. * Less than $500,000. n.a. Not available.

138

Treasury Bulletin

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-3. - Federal Disability Insurance Trust Fund

(In millions of dollars)

| Fiscal year or month > Unnamed: 0_level_1 | Receipts > Total 1/ | Receipts > Appropriations 2/ | Receipts > Deposits by States 3/ | Expenditures other than investments > Interest and profits on investments | Expenditures other than investments > Total 4/ | Expenditures other than investments > Benefit payments | Expenditures other than investments > Payments to Railroad Retirement Account 5/ | Expenditures other than investments > Administrative: Reimbursement to SSA Trust Funds 6/ | Expenditures other than investments > General fund | Net increase, or decrease (−), in assets > Unnamed: 10_level_1 | Assets, end of period > Total | Assets, end of period > Investments | Assets, end of period > Unexpended balance 2/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1957-65 | 9,044 7/ | 7992 | 591 | 433 | 7034 | 6563 | 79 | 363 | 29 | 2009 | 2009 | 1878 | 131 |
| 1966 | 1616 | 1442 | 114 | 60 | 1,937 8/ | 1721 | 25 | 184 | 5 | -321 | 1688 | 1465 | 224 |
| 1967 | 2332 | 2066 | 183 | 66 | 1,997 8/ | 1861 | 31 | 93 | 5 | 335 | 2024 | 1835 | 189 |
| 1968 | 2800 | 2496 | 203 | 84 | 2,237 8/ | 2088 | 20 | 105 | 6 | 564 | 2587 | 2351 | 236 |
| 1969 | 3705 | 3195 | 337 | 141 | 2613 | 2443 | 21 | 124 | 8 | 1092 | 3679 | 3492 | 187 |
| 1970 | 4380 | 3770 | 371 | 223 | 2954 | 2778 | 10 | 138 | 9 | 1426 | 5105 | 4835 | 270 |
| 1971 | 4910 | 4124 | 446 | 325 | 3606 | 3381 | 13 | 179 | 10 | 1305 | 6410 | 6078 | 332 |
| 1972 | 5291 | 4363 | 490 | 388 | 4309 | 4046 | 24 | 197 | 12 | 982 | 7392 | 7012 | 380 |
| 1973 | 5946 | 4911 | 500 | 435 | 5467 | 5162 | 20 | 233 | 12 | 479 | 7871 | 7803 | 68 |
| 1974 | 6768 | 5602 | 633 | 479 | 6384 | 6158 | 22 | 141 | 13 | 384 | 8255 | 8195 | 60 |
--
4/ Includes $62 million (1963-64), paid to Federal old-age and survivors and disability insurance trust funds and $16 million FY 1967 to Fed-eral Hospital Insurance trust fund; beginning FY 1968 excludes trans-actions for investments in non-Federal securities; and includes pay-ments to Railroad Unemployment Trust Fund of $5 million FY 1970, $10 million FY 1971, $12 million FY 1972, $6 million FY 1973, and $5 mi-lion FY 1974.
6/ Paid from the trust fund beginning 1950 (63 Stat. 297).
7/ Includes unappropriated receipts.
a. Not available.
* Less than $500,000.

November 1975

141

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-7. - Unemployment Trust Fund

--
| Investment Securities > Type and rate | Investment Securities > Payable date | Federal Old-Age and Survivors Insurance Trust Fund > Issue date | Federal Disability Insurance Trust Fund > Unnamed: 3_level_1 | Federal Hospital Insurance Trust Fund > Unnamed: 4_level_1 | Federal Supplementary Medical Insurance Trust Fund > Unnamed: 5_level_1 | Railroad Retirement Accounts > Unnamed: 6_level_1 | Unemployment Trust Fund > Unnamed: 7_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Public debt securities: | nan | nan | nan | nan | nan | nan | nan |
| Public issues: | nan | nan | nan | nan | nan | nan | nan |
| Notes: | nan | nan | nan | nan | nan | nan | nan |
| 7% | 11/15/75 | 8/15/71 | 50 | - | - | 9 | 10 |
| 7 | 12/31/75 | 11/15/73 | - | - | - | - | 9 |
| 6-1/4 | 2/15/76 | 2/15/69 | 5 | - | - | 51 | 19 |
| 6-1/2 | 5/15/76 | 5/15/69 | 22 | - | - | - | 1 |
| 7-1/2 | 8/15/76 | 10/1/69 | 91 | 26 | - | 89 | 37 |
| 8 | 2/15/77 | 2/15/70 | 15 | 10 | - | - | 134 |
| 7-3/4 | 8/15/77 | 8/15/70 | - | 14 | - | 35 | 51 |
| 6-1/4 | 2/15/78 | 2/15/71 | - | 2 | - | 86 | 51 |
| 8-3/4 | 8/15/78 | 5/15/74 | - | - | - | - | 3 |
| 6 | 11/15/78 | 11/15/71 | - | 2 | - | 34 | 139 |
| 6-1/4 | 8/15/79 | 8/15/72 | - | - | - | 21 | 438 |
--
| Federal Disability Insurance Trust Fund | ... | ... | ... | 158 | ... | 157 | ... | ... | 137 | ... | ... | 139 |
| Federal Hospital Insurance Trust Fund | ... | ... | ... | 159 | ... | 158 | ... | ... | 138 | ... | ... | 140 |
| Federal Supplementary Medical Insurance Trust Fund | ... | ... | ... | 160 | ... | 159 | ... | ... | 139 | ... | ... | 141 |
| Railroad Retirement Accounts | ... | ... | ... | 162 | ... | 161 | ... | ... | 141 | ... | ... | 143 |
| Unemployment Trust Fund | ... | ... | ... | 163 | ... | 162 | ... | ... | 142 | ... | ... | 144 |
| National Service Life Insurance Fund | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| Investments of specified trust accounts | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |

U.S. Government Printing Office: 1975—211-230/5

UNITED STATES GOVERNMENT PRINTING OFFICE

DIVISION OF PUBLIC DOCUMENTS

WASHINGTON, D.C. 20402

