| Duty-free articles 1/: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Crude petroleum. | $4,714,293 | $5,840,624 | $297,665 | $504,108 | $747,024 | $688,585 | $531,266 | $501,758 | $561,192 | $501,327 | $557,120 | $380,726 | $210,908 |
| Fuel oil, etc. 2/. | 1632662 | 1570550 | 145922 | 95381 | 121890 | 175648 | 141622 | 156573 | 111578 | 102482 | 108843 | 182545 | 164832 |
| Gasoilne or other motor fuel. | 4475 | 3683 | - | - | 1 | 9 | - | 376 | 3 | - | 38 | 3255 | 1750 |
| Lubricating oil. | 11172 | 9531 | 1463 | 10 | 776 | 606 | 354 | 600 | 1443 | 1455 | 1672 | 82 | 659 |
| Paraffin and other petroleum wax products. | 284627 | 383514 | 17931 | 13972 | 47622 | 27228 | 23745 | 28243 | 37634 | 52090 | 40035 | 44130 | 59599 |
| Seed oil. | 1533318 | 2332836 | 231396 | 119439 | 176382 | 190842 | 146799 | 256544 | 253957 | 258943 | 174811 | 187231 | 200189 |
| Oil seeds. | 283405 | 399024 | 36531 | 42130 | 27225 | 33278 | 38425 | 28950 | 23523 | 17065 | 29079 | 39044 | 56797 |
| Animal, fish and coconut oil. | 747 | 1330 | 197 | 608 | - | - | - | 80 | 40 | 15 | 82 | 67 | 211 |
| Copper. | 773288 | 678352 | 64781 | 59413 | 72278 | 85793 | 34240 | 36688 | 17930 | 70768 | 89946 | 38244 | 214 |
| Lumber of specified types | 115568 | 184820 | 16013 | 12775 | 13275 | 14105 | 17270 | 17954 | 14421 | 31035 | 23124 | - | 16589 |
| Coal and related fuels. | 43815 | 8642 | 2688 | 2381 | 441 | 562 | 2238 | 166 | - | - | - | - | - |
| Total. | 9397370 | 11412906 | 814587 | 850217 | 1206914 | 1216656 | 935959 | 1027932 | 1021721 | 1035180 | 1024750 | 875324 | 711746 |
| Dutiable articles 3/1 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Cane sugar. | $3,653,275 | $3,731,081 | $228,714 | $136,018 | $253,585 | $370,204 | $396,050 | $435,529 | $757,843 | $152,795 | $172,782 | $744,726 | $119,374 |
| Cane sugar (from Philippine I.e.) | 631390 | 722345 | 47247 | 96210 | 143728 | 135286 | 34708 | 55168 | 59481 | 42155 | 50682 | 14012 | 11805 |
| Beet sugar. | 6566 | 8 | - | - | - | - | - | 6 | - | - | - | - | - |
| Articles composed in chief value of manufactured sugar. | 76321 | 87858 | 2663 | 3062 | 2641 | 5170 | 19373 | 20786 | 16682 | 7516 | 2106 | 2505 | 2060 |
| Fuel oil, etc. 2/. | 1822 | 66 | - | 8 | - | - | - | 36 | 565 | - | 923 | 290 | 409 |
| Lubricating oil. | 153 | - | - | - | - | - | 22 | 24 | - | 10 | - | - | - |
| Paraffin and other petroleum wax products. | 292 | 25 | 50 | 11 | 16 | 42 | 44 | 17 | 41 | 25 | 11 | 21 | nan |
| Seed oil. | 21119 | 222 | 62 | 37 | - | 19855 | 19 | 406 | 3 | 191 | 10 | - | nan |
| Animal and fish oils. | 269733 | 17399 | 22419 | 15500 | 15441 | 22486 | 14324 | 15989 | 16585 | 21854 | 42461 | 21995 | nan |
| Palm oil. | 15384 | 1355 | 1816 | 1386 | 1771 | 1008 | 1500 | 850 | 1610 | 1294 | 1037 | 604 | nan |
| Coconut oil (from Philippine Islands). | 579241 | 8525 | 761 | 1357 | 45 | 957 | 1564 | 1009 | 802 | - | 585 | 874 | 548 |
| Coconut oil. | 9456 | 547 | 923 | 1095 | 419 | 456 | 873 | 1242 | 512 | 708 | 1573 | 393 | nan |
| Copper. | 151427 | 143017 | 13566 | 21619 | 13128 | 3432 | 7350 | 16479 | 7842 | 9797 | 12840 | 10512 | 10181 |
| Lumber of specified types | 458942 | 465917 | 54988 | 52867 | 32955 | 38243 | 29940 | 29927 | 33531 | 60207 | 47849 | - | 28524 |
| Total. | 5557315 | 5476623 | 367487 | 336411 | 464111 | 575939 | 532864 | 575724 | 895250 | 291228 | 311839 | 818011 | 195912 |
| Grand total | 14954686 | 16889529 | 1182074 | 1186628 | 1671025 | 1792595 | 1468823 | 1603656 | 1916971 | 1326413 | 1336587 | 1693335 | 907658 |

--
| Commodity and country | Quota period | Unit of quantity | Established quota | Quantity imported under quotas to March 2, 1940 |
| --- | --- | --- | --- | --- |
| Cattle weighing under 200 pounds each. | Calendar year | Head | 100000.0 | 15477 |
| Cattle weighing 700 pounds or more each, other than dairy cows: | nan | nan | nan | nan |
| From Canada. | Quarter year from Jan. 1, 1940 | Head | 51720.0 | 11266 |
| From other countries. | Quarter year from Jan. 1, 1940 | Head | 5280.0 | - |
| Whole milk, fresh or sour. | Calendar year | Gallon | 3000000.0 | 1229 |
| Cream, fresh or sour. | Calendar year | Gallon | 1500000.0 | 142 |
| Fish, fresh or frozen, filleted, etc., Cod, Haddock, Hake, Pollock, Ousk and Rosefish. | Calendar year | Pound | 15000000.0 | 990927 |
| White or Irish potatoes: | nan | nan | nan | nan |
| Certified seed. | 12 months from Sept. 15, 1939 | Pound | 90000000.0 | 51147882 |
| Other. | 12 months from Sept. 15, 1939 | Pound | 60000000.0 | 13417213 |
| Silver or black fox fur units: | nan | nan | nan | nan |
| From Canada. | January 1940 | Unit | 4948.0 | - |
| From other countries. | January 1940 | Unit | 7481.0 | - |
| Cuban filler tobacco, unstemmed or stemmed, and scrap tobacco. | Calendar year | Pound | 22000000.0 | 3221620 |
| Molasses and sugar sirups, containing soluble nonsugar solids equal to more than 6% of total soluble solids. | Calendar year | Gallon | 1500000.0 | - |
