| Aug. 6, 1942 | 700 | Public Law (Public works-Navy) | - | 974634000 |
| Total, 77th Congress, Second Session | Total, 77th Congress, Second Session | Total, 77th Congress, Second Session | $133,429,544,101 r | $11,457,534,000 r |
| Pending | Pending | Pending | Pending | Pending |
| nan | Naval Supplemental Appropriation Act | $ 5,599,974,308 | $ 9,355,000,000 9/ | nan |
--
| Fiscal year or month > Fiscal year or month | Revolving funds (net) 1/ > Total | Revolving funds (net) 1/ > Aid to agriculture 2/ | Revolving funds (net) 1/ > Public works 3/ | Transfer to trust accounts, etc. > Total | Transfer to trust accounts, etc. > Veterans' administration 4/ | Transfer to trust accounts, etc. > Social Security program 5/ | Transfer to trust accounts, etc. > Government employee retirement funds (U. S. share) | Transfer to trust accounts, etc. > Agricultural Marketing Administration (surplus commodity etappe) | Transfer to trust accounts, etc. > Federal contribution to District of Columbia (U. S. share) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1933. | 74 | 74 | - | 129 | 100 | - | 21 | - | 8 |
| 1934. | 496 | 346 | 149 | 77 | 50 | - | 21 | - | 6 |
--
1/ Additional transactions on Aid to agriculture and Public works are shown in Table 3.
2/ Farm Credit Administration.
3/ Public Works Administration.
4/ Comprises Adjusted Service Certificate Fund and the National Service Life Insurance Fund, administered by the Veterans' Administration.
