3:APRIL-1952
9:April 1952
23:| Debt outstanding | 16 |
24:| Statutory debt limitation | 21 |
25:| Debt operations | 22 |
52:Details of Treasury market financing operations are shown elsewhere in this issue of the "Treasury Bulletin", in the tables on"Offerings" and "Disposition", respectively, of marketable issues of bonds, notes, and certificates of indebtedness, and in the table "Offerings of Treasury Bills".
54:April 1952
62:| Period > Unnamed: 0_level_1 | Budget receipts and expenditures > Net receipts 1/ | Budget receipts and expenditures > Expenditures 2/ | Budget receipts and expenditures > Surplus, or deficit (-) 2/ | Net of trust account and other transactions > 2/ 3/ | Clearing account > 3/ | Net increase in public debt, or decrease (-) > Unnamed: 6_level_1 | Net increase in General Fund balance, or decrease (-) > Unnamed: 7_level_1 | Levels, end of period > General Fund balance | Levels, end of period > Public debt | Levels, end of period > Guaranteed securities | Unnamed: 11_level_0 > Total Federal securities |
73:| 1950 | 37045.0 | 40167 | -3122 | 99 | 483 | 1587.0 | 2047 | 5517.0 | 257357.0 | 20.0 | 257377.0 |
74:| 1951 | 45143.0 | 44,633 5/ | 3,510 2/ | 679 5/ | -214 | -2135.0 | 1839 | 7357.0 | 255222.0 | 29.0 | 255251.0 |
75:| 1952 (Est.) | 62680.0 | 70881 | -6201 | -173 | 17 | 5000.0 | -3357 | 4000.0 | 260222.0 | 67.0 | 260289.0 |
86:| 1950 | 37834.0 | 38255 | -422 | 311 | 87 | -483.0 | -447 | 4232.0 | 256708.0 | 24.0 | 256731.0 |
87:| 1951 | 53488.0 | 56846 | -3358 | 815 | -106 | 2711.0 | 62 | 4895.0 | 259419.0 | 42.0 | 259461.0 |
89:| 1950-January | 3366.0 | 3323 | 44 | 2 | 589 | -265.0 | 370 | 5049.0 | 256865.0 | 27.0 | 256892.0 |
90:| February | 2972.0 | 2496 | 476 | 170 | -11 | -497.0 | 137 | 5186.0 | 256368.0 | 27.0 | 256395.0 |
101:| 1951-January | 4448.0 | 3808 | 640 | -83 | 247 | -583.0 | 221 | 4454.0 | 256125.0 | 18.0 | 256143.0 |
102:| February | 4257.0 | 3211 | 1047 | 227 | -161 | -188.0 | 929 | 5382.0 | 255941.0 | 18.0 | 255958.0 |
113:| 1952-January | 4953.0 | 5455 | -501 | -374 | 103 | 357.0 | -415 | 3879.0 | 259775.0 | 38.0 | 259813.0 |
114:| February | 5553.0 | 5105 | 448 | 186 | -25 | 587.0 | 1196 | 5075.0 | 260362.0 | 37.0 | 260399.0 |
121:5/ Beginning November 1950, investments of wholly owned Government corporations in public debt securities are excluded from budget expenditures, and included with other such investments under "trust account and other transactions". Adjustments for July-October investments were made in the November and January figures.
141:| 1950 | 10073 | 18189 | 28263 | 2883 | 8303 | 39449 | 423 | 1439 | 41311 | 2106 | 2160 | 37045 |
142:| 1951 | 13535 | 24218 | 37753 | 3931 | 9423 | 51106 | 624 | 1639 | 53369 | 3120 | 2107 | 48123 |
143:| 1952 (2st.) | 17906 | 34318 | 52224 | 4947 | 9786 | 66897 | 575 | 1608 | 69040 | 3890 | 2510 | 62680 |
145:| 1951-July | 726 | 983 | 1709 | 177 | 722 | 2608 | 18 | 177 | 2833 | 175 | 88 | 2571 |
151:| 1952-January | 897 10/ | 3,021 10/ | 3770 | 174 | 866 | 4770 | 14 | 339 | 5153 | 117 2/ | 52 | 4993 |
152:| February | 3097 | 1983 | 4554 | 703 | 805 | 6063 | 13 | 88 | 6194 | 446 | 195 | 5553 |
153:| Fiscal year 1952 to date | 12,255 10/ | 14,463 10/ | 26125 | 2973 | 6378 | 35476 | 370 | 1258 | 37104 | 2239 | 549 | 34315 |
163:| Fiscal year or month | Total 11/ | National defense and related activities | International finance and aid | Interest on the public debt 12/ | Veterans' Administration 13/ | Other |
171:| 1950 | 40167 | 12316 | 4415 | 5613.0 | 5249.0 | 9363 |
172:| 1951 | 44633 | 19954 | nan | nan | nan | 15/ |
173:| 1952 (Est.) | 70881 | 39918 | 6820 | 5890.0 | 5247.0 | 13046 |
175:| 1951-July | 4739 | 2930 | 318 | 232.0 | 435.0 | 833 |
181:| 1952-January | 2455 | 3414 | 291 | 228.0 | 449.0 | 1073 |
182:| February | 5105 | 3135 | 391 | 142.0 | 396.0 | 1022 |
183:| Fiscal year 1952 to date | 41836 | 24417 | 2854 | 3130.0 | 3411.0 | 8024 |
185:Source: Actual figures from Daily Treasury Statement; estimates based on 1953 Budget document, including effect of proposed legislation. Ex- pected collection is shown for the year 1954 in the Daily Treasury Statement and therefore differ somewhat from those in the Budget. For further detail, see tables under "Internal Revenue Collections." Under Current Tax Payment Act of 1943, as amended (26 U.S.C. 1621-1632), with figures for the calendar year 1951 estimated as explained in footnote 1. For calendar year January 1, 1953, this table includes old-age insurance taxes on employers and employees, because these taxes are no longer separable from income tax withheld by employers. Consists of corporation income and excess profits taxes, individual income tax not withheld, and old-age insurance tax on self-employment
187:income beginning with the taxable year 1951 (see footnote 7). Partly estimated beginning January 1951 (see footnote 7). Consists of receipts for old-age insurance, unemployment insurance, and railroad retirement; for these programs, estimates for 1951 and 1952. Beginning January 1951, receipts for old-age insurance are estimated as explained in footnote 7. Railroad unemployment insurance contributions for administrative expenses are included in "Other receipts". Includes proceeds from sale of surplus property and from Government contracts. Also deducted are contributions to the organization of war contracts (see "Treasury Bulletin" for February 1948, page 5); and repayments on credit to United Kingdom (see Table 4). Footnotes 7 through 9 on page 3 and 10 through 40 on page 4.
189:April 1952
205:| 1950 | 12346 | 3506 | 4058 | 4110 | 1 | - | - | * | 7 | 439 | 225 |
206:| 1951 | 19964 | 6238 | 6876 | 5757 | 3 | - | - | * | * | 656 | 435 |
207:| 1952 (Est.) | 39,918 21/ | 12500 | 15078 | 10000 | 1 | - | - | - | 3 | 800 | 536 |
209:| 1951-July | 2930 | 916 | 1182 | 759 | * | - | - | * | - | 34 | 39 |
215:| 1952-January | 3413 | 1018 | 1421 | 898 | * | - | - | - | - | 40 | 37 |
216:| February | 3155 | 1054 | 1227 | 794 | * | - | - | - | - | 38 | 51 |
217:| Fiscal year 1952 to date | 24417 | 7693 | 9768 | 6192 | 1 | - | - | * | 2 | 423 | 338 |
231:| 1950 | 4689 | - | 45 | - | 354 | 65 | 3006 | 804 | - | 49 |
232:| 1951 | 4445 | - | 88 | - | - | - | - | - | - | - |
233:| 1952 (Est.) | 6820 | - | 63 | - | 120 | 32 | 2417 | 4000 | 31/ | 189 |
235:| 1951-July | 318 | - | -34 | - | 8 | * | 230 | 109 | - | 5 |
241:| 1952-January | 291 | - | -77 | - | 4 | 1 | 155 | 187 | 3 | 15 |
242:| February | 391 | - | 31 | - | 2 | * | 152 | 195 | 8 | 2 |
243:| Fiscal year 1952 to date | 2854 | - | -64 | - | 103 | 14 | 1338 | 1303 | 19 | 141 |
245:Source (Same as Table 2). Footnotes 1 through 6 on page 2 and 10 through 40 on page 4. 1/ For basis of appropriations, see Table 7. Amounts appropriated are equal to the total of tax revenues and grants-in-aid for old-age insurance. The Social Security Act Amendments of 1950 (Public Law 734), approved August 28, 1950, changed in certain respects the basis of transferring the appropriated funds to the trust fund. Effective January 1, 1951, the old-age insurance taxes on employers and employees and the withheld income tax are paid into the Treasury in combined amounts without separation as to type of tax. The old-age insurance tax on self-employment income, imposed by Public Law 734, is levied and collected as part of the individual income tax, beginning with the taxable year 1951. Beginning January 1951, the amounts transferred currently are approximately equal to the amounts transferred to the estimated of old-age insurance tax receipts made by the Secretary of the Treasury and are adjusted in later transfers on the basis of wage and self-employment income records maintained by the Federal Security Administrator.
249:For purposes of this table, the amount credited each month to the trust fund is included under "Employment taxes" as estimated receipts for old-age insurance. Throughout the calendar year 1951, the balance of the combined amounts paid in by employers was shown as income tax withheld. Beginning January 1952, the tax on self-employment income is allowed for in the amounts credited to the trust fund. These amounts therefore can no longer be used to derive estimates of income tax withheld by employers, but they are used to derive the estimates of total income and profits taxes. Interest on refunds is included in Table 5 under "Miscellaneous". Current appropriations were temporarily suspended to complete adjustments (see footnote 7) as follows: October 10 through November 5, 1951, for adjustment of $150 million ($113 million in October and $37 million in November); January 2 through 4, 1952, for adjustment of $25 million.
269:| 1950 | 10869 | 2984 | 385 | -270 | 593 | 1577 | 589 | 1967 | 524 | 2515 |
270:| 1951 | 9,353 12/ | 635 | 378 | 460 | 624 | 1541 | -72 | 2027 | 908 | 2860 |
271:| 1952 (Est.) | 13046 | 1505 | 608 | 674 | 814 | 1583 | -50 | 2205 | 1725 | 3890 |
273:| 1951-July | 823 | 40 | 46 | 89 | - | 143 | 3 | 179 | 80 | 243 |
279:| 1952-January | 1073 | 194 | 50 | 85 | - | 113 | -16 | 215 | 137 | 296 |
280:| February | 1022 | 78 | 46 | 43 | 240 | 104 | -27 | 162 | 151 | 225 |
281:| Fiscal year 1952 to date.. | 8024 | 812 | 379 | 520 | 560 | 1108 | -141 | 1501 | 999 | 2288 |
287:12/Beginning November 1949, interest on the public debt is reported as an expense, whereupon such interest is deducted payable, as distinguished from the previous practice of showing the interest on the basis of interest paid by the Treasurer of the United States.
290:15/Beginning 1951, net investments of wholly owned Government corporations and their non-public debt securities are excluded from budget expenditures and included with other such investments in "Trust Account and Other Transactions", Table 4.
295:20/Excludes expenditures included elsewhere in Table 3. Beginning 1950, expenditures of the Commission until it was abolished are included in "Trust Account and Other Transactions".
296:21/Beginning 1951, consists of expenditures for care and handling of surplus property overseas.
298:23/Through 1941, "war" and "military" defense expenditures of various departments and agencies; administrative and clerical expenses of Selective Service System; expenditures of the War Shipping Administration not included elsewhere in Table 3, until the Administration was transferred to the U. S. Maritime Administration for liquidation, September 1, 1946; aid to China; and beginning 1947, the National Advisory Committee for Aeronautics. From July 1947 through February 1948, consists of expenditures of the Committee and the Selective Service System. Beginning March 1948, expenditures of the Office of the Secretary of Defense are added, and these include retired pay for the military services beginning September 1949.
299:24/ Totals include $1,000 million for 1952 and $1,500 million for 1953 for Department of Defense as a whole, for later transmission under existing or pending legislation.
301:26/Under the Financial Agreement of December 6, 1945. First repayment became due on December 31, 1951, when payment was made of $75 million interest and $44 million principal.
303:27/ Public Law 165, approved October 10, 1951.
304:28/ Prior to July 1951, conelets of expenditures under the Economic Cooperation Act. See also footnote 30.
305:29/ Prior to July 1951, conelets of expenditures for mutual defense assistance.
306:30/ Prior to July 1951, includes principally: relief in countries devastated by war, expenditures under the Foreign Aid Act of 1947 (61 Stat. 938), and expenditures under the China Aid Act of 1948 (62 Stat. 156), all shown separately in the June 1950 and previous issues of this Bulletin; and "Relief of International Children's Emergency Fund loans for construction and building of United Nations Research-fundaries and aid to Korea. Beginning July 1951, includes also aid to Yugoslavia and India, but excludes aid to China and Korea, which is included with other programs of economic and technical assistance under the Mutual Security Act.
310:34/ Excludes expenditures by the Department included in Tables 3 and 4 and those for public roads included in Table 5 under "Public works", including U. S. Maritime Commission for eleven months of 1950, until it was abolished and its functions were transferred into the Department of Commerce by Reorganization Plan No. 21 of 1950.
311:35/ Excludes expenditures included in Table 3; beginning September 1950, includes Federal National Mortgage Association and prefabricated housing loans program, which were transferred from the Reconstruction Finance Corporation by Reorganization Plans Nos. 22 and 23 of 1950.
312:36/ Consists of expenditures for the following: public roads, except assistance to Greece and Turkey; public buildings, consisting of construction of administration buildings and post offices, and facilities through 1950, when it was abolished and its functions were distributed; other Federal Works Agency expenditures except those included in Table 3 until the Agency was abolished by the act of June 30, 1949 (65 Stat. 380); Bureau of Reclamation; Tennessee Valley Authority; river and harbor works and flood control under the Department of the Treasury; and roads and bridges under the Department of Agriculture. Excludes expenditures included in Table 3.
319:April 1952
350:| 1950 | 3366 | 2972 | 4920 | 1488 | 2320 | 4404 | 1881 | 2860 | 4609 | 2056 | 2851 | 4211 | 37838 | 37083 | nan |
351:| 1951 | 4448 | 4257 | 8112 | 2626 | 3146 | 7089 | 2572 | 3594 | 6209 | 2635 | 3521 | 5879 | 53488 | 48143 | nan |
352:| 1952 | 4953 | 5553 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
376:| 1950.0 | 3308.0 | 3211.0 | 4058.0 | 4007.0 | 4517.0 | 5969.0 | 4739.0 | 5087.0 | 5163.0 | 5489.0 | 5178.0 | 5627.0 | 44846.0 | 44633.0 |
377:| 1951.0 | 5455.0 | 5105.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
378:| 1952.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
401:| 1950.0 | 444.0 | 476.0 | 1551.0 | -1358.0 | -642.0 | 108.0 | -1132.0 | 344.0 | 1088.0 | -1114.0 | -252.0 | 470.0 | -422.0 | -3153.0 |
402:| 1951.0 | 640.0 | 1047.0 | 4054.0 | -1381.0 | -1370.0 | 1119.0 | -2168.0 | -1493.0 | 1046.0 | -2874.0 | -1659.0 | -347.0 | -3358.0 | 3510.0 |
403:| 1952.0 | -501.0 | 448.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
408:3/ Expenditures are "net," after allowance for reimbursements to appropriators, receipts of revolving fund appropriations, and receipts credited to disbursing accounts of corporations and agencies having authority to use collections without formal covering into the Treasury. The figures include transfers to trust accounts, transactions of the Foreign Economic Cooperation Trust Fund, established under the Economic Cooperation Act of 1948 (62 Stat. 150), and transactions of wholly owned Government corporations and agencies. Beginning November 1950, investments by these corporations and agencies
410:in public debt securities are excluded from budget expenditures and included with other such investments under the account and other income. Budgetary financing adjustments were made in November 1950 and January 1951 for the investments classified as budget expenditures in the period July through October. Budget expenditures exclude also amounts for public debt retirement which are chargeable to the sinking fund, etc., under specific provisions of law. For the purpose of computing primarily by fund and for certain corporations, for retirement of capital stock and disposition of earnings are excluded from both receipts and expenditures. Further information on capital transfers and the Foreign Economic Cooperation Trust Fund may be found in the 1950 Annual Report of the Secretary of the Treasury, pages 452 and 453.
430:| 1950 | -1135.0 | 2132.7 | 2106.4 | 226.3 | 2106.4 | 9.9 | 216.4 |
431:| 1951 | -1192.1 | 3353.1 | 3119.5 | 233.5 | 3119.5 | 12.2 | 221.3 |
432:| 1951-July | -112.1 | 176.2 | 174.5 | 1.7 | 174.5 | 0.2 | 1.5 |
438:| 1952-January | -144.8 | 161.3 | 147.2 6/ | 14.1 | 147.2 6/ | 0.7 | 13.4 |
439:| February | 56.4 | 610.3 | 445.7 | 164.8 | 445.7 | 0.6 | 164.1 |
449:| 1950 | 1371.4 | 14.1 | 3.6 | 1353.7 | 883.2 | 256.1 | 24.2 | - | 11.2 | 7.6 | 3.9 | 207.5 |
450:| 1951 | 1413.4 | 17.0 | 3.7 | 1391.8 | 866.1 | 316.5 | 26.2 | 17.0 | 12.9 | 9.7 | 5.5 | 178.0 |
451:| 1951-July | 113.6 | 2.0 | - | 111.5 | 71.0 | 27.7 | 2.3 | 5.0 | 1.5 | 1.4 | 1.4 | 1.3 |
457:| 1952-January | 158.2 | 2.1 | - | 156.1 | 75.0 | 27.9 | 2.8 | 3.7 | 2.1 | 1.8 | 0.6 | 12.3 |
458:| February | 107.7 | 2.1 | - | 105.6 | 70.8 | 27.0 | 2.7 | 3.5 | 0.3 | 0.5 | 0.1 | 0.7 |
462:2/ Taxes on employers and employee under the Federal Insurance Contributions Act and the Social Security Act of 1935 of chapter 9 of the Internal Revenue Code - 26 U.S.C. 1400-1432); and tax on self-employment income under the Social Security Act Amendments of 1950 (subchapter E of chapter 1 of the Internal Revenue Code - 26 U.S.C. 450-452). The tax on self-employment income is levied and collected as part of the individual income tax beginning with the taxable year 1951. Beginning January 1951, the receipts shown here are based on estimates (see footnote h).
464:4/ Appropriation to the Federal old-age and Survivors Insurance Trust Fund for Federal old-age and Survivors Insurance, and for the Federal old-age insurance (42 U.S.C. 401 (a)) are also footnote 2). The Social Security Act Amendments of 1950 (Public Law 734), approved August 28, 1950, changed in certain respects the basis of transferring the appropriated funds to the trust fund. Effective January 1, 1951, the amount of the current year appropriations to the trust fund are based on estimates of old-age insurance tax receipts made by the Secretary of the Treasury, and are adjusted in
466:later transfers on the basis of wage and self-employment income records maintained by the Federal Security Administrator. For purposes of this table, beginning January 1951, the same amount as is credited each month to the trust fund is shown as estimated current tax receipts for old-age insurance.
470:Aid to permanently and totally disabled (Title XIV) as added by Social Security Act Amendments of 1950 (Public Law 734), approved August 28, 1950.
474:April 1952
492:| 1950 | -34.1 | 550.2 | .5 | 549.6 | 583.7 | .9 | 582.8 |
493:| 1951 | -30.5 | 577.5 | * | 577.5 | 608.0 | * | 608.0 |
494:| 1951-July | -59.7 | 0.6 | * | 0.6 | 60.3 | * | 60.3 |
500:| 1952-January | -44.4 | 12.3 | * | 12.3 | 56.6 | * | 56.6 |
501:| February | 39.5 | 92.9 | * | 92.9 | 53.4 | * | 53.4 |
519:| 1950 | -3.2 | 9.1 | 12.3 | 6.9 | 5.4 | nan |
520:| 1951 | 4.0 | 9.8 | 5.8 | 5.8 | - | nan |
521:| 1951-July | -4.9 | * | 4.9 | 0.5 | 4.4 | nan |
527:| 1952-January | -0.2 | * | 0.3 | 0.3 | - | nan |
528:| February | -0.2 | .2 | 0.4 | 0.4 | - | nan |
546:| Fiscal year or month > Unnamed: 0_level_1 | Net of trust account and other transactions 1/ > Unnamed: 1_level_1 | Trust accounts, etc. > Net receipts, or expenditures (-) | Trust accounts, etc. > Receipts | Trust accounts, etc. > Expenditures (other than investments) | Net investments of Government agencies in public debt securities 2/ > Unnamed: 5_level_1 | Net redemptions, or sales (-), of securities of Government agencies in the market 3/ > Guaranteed | Net redemptions, or sales (-), of securities of Government agencies in the market 3/ > Not guaranteed |
554:| 1950 | 99 | -481 | 6669 | 6950 | 4302 | 8 | 14 |
555:| 1951 | 679 | 3852 | 7795 | 3945 | 3557 | -10 | -374 |
556:| 1952 (Estimated) | -173 | 3653 | 8802 | 5140 | 3954 | -38 | -30 |
558:| 1951-July | 11 | 118 | 409 | 292 | 106 | 1 | * |
564:| 1952-January | -374 | 42 | 392 | 350 | 411 | 4 | 1 |
565:| February | 186 | 531 | 831 | 300 | 221 | 1 | 123 |
585:| 1950 | 6669 | 2367 | 645 | 1281 | 1076 | 87 | 809 | 403 |
586:| 1951 | 7796 | 3411 | 678 | 1542 | 684 | 86 | 890 | 545 |
587:| 1952 (Estimated) | 8802 | 4192 | 892 | 1501 | 716 | 88 | 914 | 540 |
589:| 1951-July | 409 | 175 | 60 | 58 | 44 | 4 | 30 | 40 |
595:| 1952-January | 392 | 152 | 57 | 36 | 65 | 3 | 41 | 37 |
596:| February | 831 | 448 | 53 | 209 | 55 | 3 | 34 | 28 |
599:2/ Includes Adjusted Service Certificate Fund, District of Columbia, Indian tribal funds, island possessions, increment resulting from reduction in the weight of the gold dollar, and through June 1950
603:April 1952
621:| 1950 | 5950 | 784 | 304 | 2036 | 2988 | 114 | 268 | 370 4/ | 96 |
622:| 1951 | 3945 | 1569 | 321 | 900 | 624 | 77 | 271 | 387 | -194 |
623:| 1952 (Estimated) | 5140 | 2059 | 397 | 857 | 1075 | 85 | 300 | 301 | -135 |
625:| 1951-July | 292 | 168 | 28 | 69 | 28 | 9 | 24 | 3 | -101 |
631:| 1952-January | 350 | 174 | 34 | 118 | 74 | 6 | 25 | 37 | -118 |
632:| February | 300 | 174 | 37 | 109 | 54 | 6 | 23 | 30 | -132 |
637:2/ Includes Adjusted Service Certificate Fund, District of Columbia, Indian tribal funds, expenditures chargeable against increment on gold, and beginning 1950, Mutual Defense Assistance Trust Fund.
639:3/ Excludes net investments in public debt securities beginning 1951 (see Table 4, footnotes 3 and 4).
643:Table 4.- Net Investments of Government Agencies in Public Debt Securities
655:| 1950 | -402 | -402 | 1414 | 338 | -724 | -1946 | -26 | 543 | * | - |
656:| 1951 | 3597 | 3369 | 1678 | 357 | 650 | 94 | 8 | 573 | 9 | 187 |
657:| 1952 (Estimated) | 3954 | 3803 | 2436 | 451 | 647 | -344 | 3 | 608 | 2 | 151 |
659:| 1951-July | 106 | 81 | 130 | 33 | -35 | -58 | - | 12 | * | 25 |
665:| 1952-January | 411 | 219 | 199 | 27 | -4 | -15 | -2 | 18 | -3 | 192 |
666:| February | 221 | 191 | 60 | 14 | 101 | 7 | - | 8 | * | 30 |
670:3/ Consists of Adjusted Service Certificate Fund prior to 1951; beginning with that year, includes also investments of other accounts which for prior years are included in Table 3 under "Other trust funds and
693:| 1950 | 2366.8 | 2106.4 | 256.8 | 3.6 | - | 784.1 | 727.3 | 13.7 | 43.1 | 1982.7 | 12892.6 | 12644.8 | 247.8 |
694:| 1951 | 3411.5 | 3119.5 | 287.4 | 3.7 | .9 | 1968.5 | 1498.1 | 17.5 | 52.9 | 1943.0 | 14735.6 | 14322.8 | 412.8 |
695:| 1952 (Est.) | 4191.7 | 3850.0 | 338.0 | 3.7 | n.a. | 2059.1 | 1975.0 | 23.7 | 60.4 | 2132.6 | 16868.2 | 16753.3 | 109.9 |
697:| 1951-July- | 176.5 | 174.5 | - | - | - | 91.9 | 167.9 | 2.0 | 6.7 | 6.6 | 14742.2 | 14852.8 | 289.4 |
703:| 1952-Jan- | 132.4 | 147.2 | 4.5 | - | 6 | 173.8 | 165.2 | 2.1 | 6.5 | -21.5 | 15518.3 | 15216.0 | 302.3 |
729:| 1950 | 749.2 | 681.0 | 62.2 | 304.4 | 289.9 | 4.5 | 444.8 | 2244.0 | 2057.6 | 186.4 |
730:| 1951 | 561.0 | 490.8 | 70.2 | 321.0 | 316.2 | 4.9 | 280.0 | 2483.9 | 2414.5 | 69.4 |
731:| 1952 (Est.) | 851.5 | 773.0 | 78.5 | 397.0 | 390.4 | 6.6 | 459.5 | 2938.4 | 2855.5 | 78.9 |
733:| 1951-July | 60.3 | 60.3 | - | 27.5 | 27.1 | .5 | 32.8 | 2316.7 | 2447.5 | 69.2 |
739:| 1952-Jan. | 57.0 | 56.6 | .4 | 33.7 | 33.0 | .7 | 23.3 | 2717.8 | 2696.8 | 61.0 |
743:1/ Through fiscal year 1951, totals may differ from those in Table 2 because appropriations were included in Table 6 when made but were included in Table 2 when amounts were transferred from the General Fund. Effective July 1951, pursuant to Public Law 134, approved August 31, 1951, the appropriation is equal to the amount of taxes deposited in the Treasury
749:Section 1214 of Public Law 759, approved September 6, 1950.
751:April 1952
769:| 1950-.... | 1261.0 | 1098.8 | 9.7 | - | 5.4 | 167.1 | 2025.3 | 1879.0 | - | 146.5 | 744.5 | 7437.9 | 7414.3 | 23.6 | nan |
770:| 1951-.... | 1941.6 | 1368.5 | 14.9 | - | - | 164.1 | 900.3 | 88.3 | - | 52.0 | 641.3 | 8079.2 | 8064.2 | 15.0 | nan |
771:| 1952 (Est.) | 1501.4 | 1300.0 | 15.0 | - | 4.1 | 182.0 | 856.6 | 800.0 | - | 56.6 | 644.8 | 8728.0 | 8711.2 | 12.8 | nan |
773:| 1951-July | 57.7 | 23.3 | 0.4 | - | 4.4 | - | 68.7 | 66.5 | - | 2.2 | -11.0 | 8068.2 | 8029.2 | 39.0 | nan |
779:| 1952-Jan.... | 36.3 | 32.8 | 0.4 | - | - | 3.5 | 118.4 | 112.6 | - | 5.8 | -82.0 | 8444.4 | 8423.2 | 21.2 | nan |
787:period from January 1936 to June 1939, inclusive, from employers who come within the purview of the Railroad Unemployment Insurance Act. Represents excess funds of the Railroad Unemployment Insurance Administration Fund, under act of Oct. 10, 1940 (54 Stat. 1099). Includes transfers to the Railroad Unemployment Administration Fund as follows: $9.7 million in 1949 and $2.6 million in 1950, representing adjustment for over-collections due to retroactive change in tax rate (45 U.S.C. 358 (a)). Less than $50,000.
801:| 1950 | 1076.4 | 398.7 | 472.8 | 209.0 | 2987.9 | 354.9 | 2633.0 | -1911.9 | 2392.7 | 33.6 | nan |
802:| 1951 | 683.7 | 440.1 | 43.4 | 160.3 | 613.6 | 391.4 | 222.2 | 70.1 | 5465.8 | 30.2 | nan |
803:| 1952 (Est.) | 715.6 | 371.8 | 183.8 | 160.0 | 1075.1 | 1075.1 | - | -350.5 | 5106.3 | 14.7 | nan |
805:| 1951-July | 43.6 | 41.6 | 1.9 | -1.0 | 97.7 | 28.5 | 69.2 | -34.1 | 5411.7 | 5377.4 | 34.3 |
811:| 1952-Jan. | 65.5 | 43.4 | 21.6 | -5.0 | 73.9 | 43.5 | 30.4 | -8.5 | 5199.6 | 5135.3 | 44.2 |
835:| 1950 | 36925 | 4046 | 40970 | 36977 | 6868 | -207 | -483 | 43155 | -2185 | 4231 | 2047 | 25 |
836:| 1951 | 47087 | 5592 | 53439 | 41795 | 3807 | -13 | 214 | 45604 | 7633 | -5795 | 1839 | 43 |
837:| 1952 (Est.) | 62554 | 6100 | 68654 | 67483 | 5146 | 13 | -17 | 72625 | -3970 | 613 | -3357 | 57 |
839:| 1951-July | 2542 | 312 | 2854 | 4549 | 280 | - | 14 | 4833 | -1999 | 252 | -1737 | 5 |
845:| 1952-January | 4919 | 263 | 5182 | 5223 | 348 | 5 | -103 | 5473 | -290 | -126 | -415 | 8 |
846:| February | 5250 | 726 | 6275 | 4967 | 298 | 38 | 25 | 5328 | 947 | 288 | 1196 | 8 |
847:| Fiscal year 1952 to date | 34219 | 4039 | 38258 | 39747 | 3289 | 30 | 68 | 43135 | -4877 | 2595 | -2281 | 53 |
867:| 1950 | 37045 | -1 | 119 | 17 | 57 | 27 | - | 17 | 36925 |
868:| 1951 | 43143 | -1 | 255 | 20 | 149 | 65 | - | 21 | 47887 |
869:| 1952 (Est.) | 62630 | * | 125 | 8 | 91 | - | - | 26 | 62554 |
871:| 1951-July | 2571 | * | 29 | 2 | 14 | 10 | - | 2 | 2542 |
877:| 1952-January | 4953 | * | 34 | 2 | 30 | - | - | 2 | 4919 |
878:| February | 5553 | * | 3 | * | 1 | - | - | 3 | 5550 |
885:April 1952
903:| 1950 | 40167 | 3190 | 574 | 32 | 880 | 1383 | 358 | -95 | -2 | -41 | 73 | 28 | 36977 |
904:| 1951 | 44633 | 2817 | 638 | 31 | 892 | 972 | 378 | -160 | -1 | - | 87 | - | 41795 |
905:| 1952 (Est.) | 70881 | 3398 | 675 | 35 | 998 | 1290 | 412 | -110 | -1 | - | 99 | - | 67483 |
907:| 1951-July | 4739 | 189 | 86 | * | * | 67 | 30 | -10 | * | - | 16 | - | 4549 |
913:| 1952-Jan. | 5455 | 232 | 78 | * | 10 | 78 | 41 | -6 | * | - | 32 | - | 4823 |
934:| 1950 | 6669 | 2623 | 880 | 1383 | 358 | 2 | 4046 | 6570 | -298 | -405 | 69 | 37 | 6868 | nan |
935:| 1951 | 7796 | 2244 | 892 | 972 | 378 | 2 | 5252 | 7117 | 3310 | 3369 | 187 3/ | -246 | 3807 | nan |
936:| 1952 (Est.) | 8802 | 2703 | 999 | 1290 | 412 | 3 | 6200 | 8972 | 3830 | 3803 | 151 | -124 | 5246 | nan |
938:| 1951-July | 409 | 97 | * | 67 | 30 | - | 312 | 399 | 119 | 81 | 25 | 13 | 280 | nan |
944:| 1952-Jan. | 392 | 128 | 10 | 78 | 41 | - | 263 | 766 | 418 | 219 | 192 | 7 | 348 | nan |
949:2/ Includes net investments of Government agencies in public debt securities and net redemption, or issuance (-), in the market of securities of Government agencies (see "Trust Account and Other Transactions", Table 1).
952:b/ Prior to 1951 consists of net investments of corporations not wholly owned; beginning with that year, includes also those of wholly owned corporations and agencies which for prior years are included in budget expenditures.
965:| Fiscal year or month > Fiscal year or month | Increase, or decrease (-), in Federal securities outstanding > Public debt | Increase, or decrease (-), in Federal securities outstanding > Quarantined securities | Increase, or decrease (-), in Federal securities outstanding > Total Federal securities | Less: Monocash debt transactions > Total | Less: Monocash debt transactions > By trust funds and accounts | Less: Monocash debt transactions > By Government agencies | Less: Monocash debt transactions > Armed forces leave bonds 1/2 | Less: Monocash debt transactions > Adjusted service bonds 1/2 | Less: Monocash debt transactions > Notes for International bank and Fund 1/2 | Less: Monocash debt transactions > Excess profits tax refund bonds 1/2 | Plus: Net transactions in guaranteed securities not reclassified in Treasury's accounts > Plus: Net transactions in guaranteed securities not reclassified in Treasury's accounts | Plus: Cash issuance of non- guaranteed securities of Federal agencies > Plus: Cash issuance of non- guaranteed securities of Federal agencies | Equals: Net cash borrowing, or repayment of borrowing (-) > Equals: Net cash borrowing, or repayment of borrowing (-) | Unnamed: 14_level_0 > Interest on savings bonds and Treasury bills 1/2 |
973:| 1950 | 4587 | -5 | 4582 | 314 | -409 | 97 | -95 | -2 | 166 | -1 | 678 | - | -14 | 4231 |
974:| 1951 | -2135 | 10 | -2126 | 4045 | 3359 | 187 | -160 | -1 | 13 | -1 | 638 | - | 374 | -5795 |
975:| 1952 (Est.) | 5000 | 38 | 5038 | 1305 | 3803 | 151 | -110 | -1 | -13 | - | 675 | - | 80 | 613 |
977:| 1951-July | 435 | -1 | 434 | 181 | 81 | 25 | -10 | - | - | - | 86 | - | - | 292 |
983:| 1952-Jan. | 357 | -4 | 352 | 477 | 219 | 192 | -6 | - | -5 | - | 78 | - | -1 | -126 |
1010:| 1950 | 3489.0 | 3595.0 | 5162.0 | 1683.0 | 2939.0 | 4687.0 | 2110.0 | 3244.0 | 4865.0 | 2426.0 | 3487.0 | 4488.0 | 42821.0 | 40970.0 | nan |
1011:| 1951 | 4696.0 | 4877.0 | 8489.0 | 2960.0 | 4148.0 | 7367.0 | 2894.0 | 4600.0 | 6555.0 | 2859.0 | 4293.0 | 5642.0 | 59338.0 | 53439.0 | nan |
1012:| 1952 | 5183.0 | 6275.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1021:| 1950 | 3427.0 | 3337.0 | 4046.0 | 3944.0 | 3700.0 | 4061.0 | 3123.0 | 3009.0 | 3199.0 | 3339.0 | 3415.0 | 4004.0 | 41969.0 | 43529.0 | nan |
1022:| 1951 | 3138.0 | 3522.0 | 4219.0 | 4144.0 | 2124.0 | 5283.0 | 4843.0 | 3565.0 | 4862.0 | 2801.0 | 5042.0 | 3621.0 | 58034.0 | 45604.0 | nan |
1023:| 1952 | 5473.0 | 5328.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1032:| 1950 | 308.0 | 98.0 | 1116.0 | -1661.0 | -766.0 | 626.0 | -1032.0 | 514.0 | 1666.0 | -909.0 | 72.0 | 489.0 | 482.0 | -2189.0 | nan |
1033:| 1951 | 1299.0 | 1356.0 | 4270.0 | -1184.0 | -1006.0 | 2144.0 | -1989.0 | -965.0 | 1693.0 | -2946.0 | -1348.0 | 21.0 | 1304.0 | 7635.0 | nan |
1034:| 1952 | -290.0 | 947.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1040:April 1952
1058:| 1950 | 5927 | nan | 1052 | 191 | 950 | 143 | 3268 | 323 | 410 | 5517 |
1059:| 1951 | 7871 | nan | 1046 | 176 | 338 | 250 | 5680 | 380 | 514 | 7337 |
1060:| 1950-December | 4724 | nan | 1052 | 181 | 690 | 129 | 2344 | 327 | 492 | 4232 |
1061:| 1951-July | 6032 | nan | 1060 | 179 | 584 | 115 | 3694 | 369 | 412 | 5680 |
1067:| 1952-January | 4306 | nan | 1025 | 219 | 162 | 316 | 2048 | 537 | 427 | 3879 |
1068:| February | 5700 | nan | 1003 | 205 | 258 | 193 | 3216 | 525 | 625 | 5075 |
1096:| 1950.0 | 5049.0 | 5186.0 | 6121.0 | 4702.0 | 4464.0 | 5517.0 | 4500.0 | 5185.0 | 5915.0 | 4845.0 | 4139.0 | 4238.0 |
1097:| 1951.0 | 4154.0 | 5302.0 | 8569.0 | 6955.0 | 5782.0 | 7357.0 | 5620.0 | 2995.0 | 6916.0 | 4874.0 | 4624.0 | 4859.0 |
1098:| 1952.0 | 3879.0 | 5075.0 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1106:DEBT OUTSTANDING
1112:| End of fiscal year or month > Unnamed: 0_level_1 | Total outstanding > Total | Total outstanding > Public debt | Interest-bearing debt > Guaranteed securities | Interest-bearing debt > Total | Matured debt and debt bearing no interest > Public debt | Matured debt and debt bearing no interest > Guaranteed securities | Matured debt and debt bearing no interest > Total | Matured debt and debt bearing no interest > Total.1 | Matured debt and debt bearing no interest > Public debt.1 | Matured debt and debt bearing no interest > International Bank 2/ | Unnamed: 11_level_0 > Monetary Fund 2/ | Unnamed: 12_level_0 > Other 3/ | Unnamed: 13_level_0 > Guaranteed securities (matured) 1/ |
1120:| 1950 | 257377 | 257357 | 20 | 255226 | 255209 | 17 | 2150 | 2148 | 265 | - | - | 613 | 2 |
1121:| 1951 | 255251 | 255222 | 29 | 252879 | 252852 | 27 | 2372 | 2370 | 512 | - | 1283 | 575 | 2 |
1122:| 1952 (Est.) | 260289 | 260222 | 67 | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. |
1124:| Debt peak: February, 1946 | 279764 | 279214 | 551 | 278451 | 277912 | 539 | 1313 | 1301 | 238 | - | - | 1063 | 12 |
1125:| 1950-December | 256731 | 256708 | 24 | 254304 | 254283 | 22 | 2427 | 2425 | 562 | - | 1270 | 593 | 2 |
1126:| 1951-July | 259685 | 259677 | 8 | 253351 | 253351 | 26 | 2334 | 2332 | 477 | - | 1283 | 572 | 2 |
1132:| 1952-January | 259813 | 259775 | 36 | 257518 | 257482 | 36 | 2295 | 2294 | 444 | - | 1291 | 559 | 2 |
1133:| February | 260399 | 260362 | 37 | 258171 | 258136 | 35 | 2288 | 2286 | 416 | - | 1253 | 557 | 2 |
1143:| Fiscal year or month > Fiscal year or month | Total outstanding > Total | Total outstanding > Public debt | Total outstanding > Guaranteed securities 1/ | Interest-bearing debt > Total | Interest-bearing debt > Public debt | Interest-bearing debt > Guaranteed securities 1/ | Matured debt and debt bearing no interest > Total | Matured debt and debt bearing no interest > Total.1 | Matured debt and debt bearing no interest > Public debt | Matured debt and debt bearing no interest > International Bank 2/ | Matured debt and debt bearing no interest > Monetary Fund 2/ | Guaranteed securities (matured) > Guaranteed securities (matured) | Unnamed: 13_level_0 > Other 3/ |
1151:| 1950 | 4579 | 4587 | -8 | 4441 | 4448 | -7 | 138 | 139 | 20 | - | 13 | -38 | -1 |
1152:| 1951 | -2126 | -2347 | 10 | -2337 | -2358 | 10 | 222 | 222 | 247 | - | - | - | - |
1153:| 1952 (Est.) | 5038 | 5000 | 38 | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. |
1155:| 1951-July | 434 | 435 | -1 | 472 | 473 | -1 | -38 | -38 | -35 | - | - | -3 | * |
1161:| 1952-January | 352 | 357 | -4 | 407 | 412 | -5 | -28 | -28 | -48 | - | -3 | -8 | * |
1162:| February | 586 | 587 | -1 | 654 | 654 | -1 | -68 | -68 | -28 | - | -38 | -2 | * |
1164:1/ Excludes guaranteed securities held by the Treasury. Beginning 1945, the interest-bearing debt shown here consists of F.I.I.A. debentures and C.C.C. demand obligations; details by issues were presented in a separate table, covering earlier years also, which appeared in the "Treasury Bulletin" for August 1951 and in prior issues; currently, the amounts outstanding are shown each month in the "Treasury Survey" of Ownership", Tables 3 and 4.
1170:negotiable, and are payable on demand. 3/ Includes savings stamps, excess profits tax refund bonds, and currency items. For current-month details, see "Statutory Debt Limitation", Table 3
1174:April 1952
1178:DEBT OUTSTANDING
1180:Table 3.- Interest-Bearing Public Debt
1184:| End of fiscal year or month > End of fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Marketable > Total public issues | Marketable > Total | Marketable > Bills | Marketable > Certificate | Marketable > Notes | Marketable > Treasury bonds | Marketable > Bank eligible | Normarketable > Bank restricted 1/ | Normarketable > Other bonds 2/ | Normarketable > Total | Normarketable > U.S. savings bonds | Special issues 3/ > Special issues 3/ | Unnamed: 14_level_0 > Treasury savings notes | Unnamed: 15_level_0 > Armed forces leave bonds | Unnamed: 16_level_0 > Treasury bonds, investment series |
1192:| 1950 | 259209.0 | 222853.0 | 125310.0 | 13933.0 | 18418.0 | 20404.0 | 53159.0 | 49636.0 | 160.0 | 67544.0 | 57236.0 | 8472.0 | 297 | 954 | 289.0 | 32356.0 |
1193:| 1951 | 252852.0 | 218198.0 | 137917.0 | 13614.0 | 9509.0 | 35806.0 | 42772.0 | 36061.0 | 156.0 | 80281.0 | 57572.0 | 7818.0 | 47 | 14526 | 339.0 | 34653.0 |
1194:| Debt peaks | 277912.0 | 257016.0 | 199810.0 | 17032.0 | 41413.0 | 19551.0 | 68207.0 | 53427.0 | 180.0 | 57206.0 | 48692.0 | 8043.0 | - | - | 471.0 | 20897.0 |
1196:| 1950-Deo. | 253325.0 | 218613.0 | 139279.0 | 14413.0 | 9524.0 | 36360.0 | 42772.0 | 36058.0 | 192.0 | 79339.0 | 57338.0 | 7926.0 | 28 | 13524 | 324.0 | 34707.0 |
1197:| 1951-July. | 254321.0 | 219174.0 | 139741.0 | 15012.0 | 14740.0 | 31010.0 | 42772.0 | 36056.0 | 192.0 | 79434.0 | 57509.0 | 8041.0 | 28 | 13522 | 334.0 | 35146.0 |
1203:| 1952-Jan. | 258136.0 | 221776.0 | 142701.0 | 18104.0 | 29079.0 | 18434.0 | 40897.0 | 36044.0 | 192.0 | 79075.0 | 57682.0 | 8044.0 | - | 12986 | 363.0 | 36366.0 |
1210:Table 4.- Net Change in Interest-Bearing Public Debt
1214:| Fiscal year or month > Fiscal year or month > Unnamed: 0_level_2 > Unnamed: 0_level_3 | Total interest-bearing public debt > Total interest-bearing public debt > Unnamed: 1_level_2 > Unnamed: 1_level_3 | Public issues > Total public issues > Total > Unnamed: 2_level_3 | Public issues > Marketable > Bills > Unnamed: 3_level_3 | Public issues > Marketable > Certificates > Unnamed: 4_level_3 | Public issues > Marketable > Notes > Unnamed: 5_level_3 | Public issues > Nonmarketable > Treasury bonds > Bank eligible | Public issues > Nonmarketable > Treasury bonds > Bank-restricted 1/ | Public issues > Nonmarketable > Other bonds 2/ > Unnamed: 8_level_3 | Public issues > Special issues > Total > Unnamed: 9_level_3 | Public issues > Unnamed: 10_level_1 > U.S. savings bonds > Unnamed: 10_level_3 | Special issues > Unnamed: 11_level_1 > Treasury savings notes > Unnamed: 11_level_3 | Unnamed: 12_level_0 > Unnamed: 12_level_1 > Armed forces leave bonds > Unnamed: 12_level_3 | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Treasury bonds, investment series > Unnamed: 13_level_3 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Other 3/ > Unnamed: 14_level_3 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 > Unnamed: 15_level_3 | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 > Unnamed: 16_level_3 |
1222:| 1950 | 4448 | 4867 | 162 | 1997 | -11009 | 16808 | -7630 | * | -2 | 4705 | 1277 | 3612 | -99 | -1 | -84 | 4420 |
1223:| 1951 | -2358 | -4655 | -17393 | 81 | -8909 | 15402 | -10387 | -13576 | -4 | 12738 | 36 | -655 | -250 | 13572 | 34 | 2297 |
1224:| 1951-July | 473 | 419 | 1362 | 800 | 15 | 554 | * | -3 | -4 | -942 | -34 | 108 | -19 | -1002 | 5 | 53 |
1230:| 1952-Jan. | 412 | 81 | 5 | 2 | 1 | 13 | * | -2 | -9 | 77 | 77 | 5 | - | -13 | 7 | 330 |
1235:death of the owner if the proceeds are used to pay Federal estate taxes. For a current list of bank restricted issues and the date when each becomes bank eligible, see "Debt Operations", Table 1. 2/ Consists of postal savings and Panama Canal bonds, and also conversion bonds prior to 1947. 3/ Consists of depositary bonds, and also adjusted service bonds until they matured on June 15, 1945.
1243:DEBT OUTSTANDING
1256:| 1949 | 32776 | 666 | 117 | 9003 | 95 | 3270 | 1318 | 7888 | 1952 | 1720 | 7340 | 7 |
1257:| 1950 | 32356 | 808 | 119 | 10418 | 79 | 3817 | 1292 | 5342 | 1802 | 2058 | 6616 | 6 |
1258:| 1951 | 34653 | 868 | 77 | 12096 | 86 | 4391 | 1300 | 5436 | 706 | 2414 | 7866 | 13 |
1259:| 1950-December | 33707 | 839 | 50 | 11104 | 81 | 4177 | 1278 | 5335 | 1630 | 2365 | 6841 | 7 |
1260:| 1951-July | 34707 | 868 | 67 | 12226 | 79 | 4402 | 1300 | 5377 | 692 | 2447 | 7231 | 16 |
1266:| 1952-Jan. | 36233 | 898 | 130 | 12990 | 79 | 4773 | 1276 | 5125 | 633 | 2657 | 7625 | 16 |
1277:| End of Fiscal year or month > End of Fiscal year or month > Unnamed: 0_level_2 | Total interest-bearing securities > Amount outstanding: > Public debt and guaranteed securities 1/ | Total interest-bearing securities > Computed annual interest charge > Public debt | Total interest-bearing securities > Total interest-bearing securities > Public and guaranteed securities 1/ | Computed annual interest rate > Public debt > Total public debt | Computed annual interest rate > Public debt > Total 2/ | Computed annual interest rate > Public debt > Bills 3/ | Computed annual interest rate > Public debt > Certificates | Computed annual interest rate > Public debt > Notes | Computed annual interest rate > Non-marketable issues 1/ > Treasury bonds | Computed annual interest rate > Special issues > Unnamed: 10_level_2 | Computed annual interest rate > Guaranteed securities 1/ > Unnamed: 11_level_2 | Computed annual interest rate > Unnamed: 12_level_1 > Unnamed: 12_level_2 | Guaranteed securities 1/ > Unnamed: 13_level_1 > Unnamed: 13_level_2 |
1285:| 1950...... | 255286 | 255209 | 5613 | 2200 | 2200 | 1958 | 1187.0 | 1163.0 | 1344 | 2322 | 2569 | 2589 | 2684 |
1286:| 1951...... | 258879 | 252892 | 5740 | 2270 | 2270 | 1961 | 1569.0 | 1875.0 | 1399 | 2327 | 2623 | 2606 | 2656 |
1287:| 1951-July. | 251351 | 253325 | 5742 | 2267 | 2267 | 1980 | 1593.0 | 1875.0 | 1404 | 2327 | 2623 | 2606 | 2646 |
1293:| 1952-Jan. | 257518 | 257482 | 5949 | 2311 | 2311 | 2053 | 1691.0 | 1875.0 | 1561 | 2322 | 2642 | 2607 | 2484 |
1299:3/ Included in debt outstanding at face amount, but discount value is used in computing annual interest charge and annual interest rate.
1303:April 1952
1307:DEBT OUTSTANDING
1321:| 1950 | 8423 | 3193 | - | 964 | 964 | - | 349 | 1456 | 1281 | 65 | 100 | 49 | - |
1322:| 1951 | 9097 | 2555 | 158 | 1097 | 1040 | 1579 | 169 | 274 | 1540 | 114 | 100 | 44 | 107 |
1323:| 1951-July | 9306 | 2511 | 244 | 1109 | 1033 | 1643 | 535 | 272 | 1587 | 122 | 100 | 44 | 107 |
1329:| 1952-Jan. | 9414 | 2070 | 315 | 1136 | 973 | 1949 | 660 | 230 | 1691 | 98 | 100 | 39 | 153 |
1333:1/ The securities shown in this table were issued to the Treasury to finance Government corporations and other agencies, with the Treasury itself raising the necessary funds through public debt operations. To avoid duplication, the securities are not included in the guaranteed debt outstanding as shown in preceding tables.
1334:2/ Approved September 8, 1950. Securities consist of notes of the Administrator, Defense Materials Procurement Agency (to whom there has been transferred from the Administrator, General Services Administration, the function of the agency); Treasury under the terms of the act, pursuant to Executive Order 10281 of August 28, 1951, Secretary of the Interior (Defense Minerals Administration), and Reconstruction Finance Corporation.
1335:3/ This agency superseded the Economic Cooperation Administration, effective December 10, 1951. Pursuant to the Mutual Security Act of 1951 (Public Law 169), approved October 10, 1951, and Executive Order 10300, of November 1, 1951.
1337:For alum clearance program; includes also Federal National Mortgage Association and prefabricated housing loans program, which were transferred from the Reconstruction Finance Corporation beginning September 1950; and housing loans for educational institutions, beginning July 1951.
1341:Consists of notes issued by Federal Farm Mortgage Corporation and Home Owners' Loan Corporation prior to 1950 and by Virgin Islands Corporation in 1950 and subsequent agreements with Veterans' Administration for direct loan program beginning August 1950. For detail, see "Treasury Bulletin" issues before March 1951.
1348:DEBT OUTSTANDING
1350:Table 8.- Public Debt and Guaranteed Securities Outstanding by Months
1356:| Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt | Public debt |
1375:| 1950 | 256865 | 256368 | 255724 | 255718 | 256350 | 257357 | 257541 | 257874 | 257216 | 256937 | 257077 | 256708 |
1376:| 1951 | 256125 | 255941 | 254997 | 254727 | 255093 | 255222 | 255657 | 256644 | 257353 | 258298 | 259604 | 259319 |
1377:| 1952 | 259775 | 260362 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1401:| 1950 | 27 | 27 | 24 | 22 | 20 | 20 | 16 | 18 | 20 | 22 | 24.0 | 24.0 | nan |
1402:| 1951 | 18 | 18 | 21 | 21 | 29 | 29 | 28 | 32 | 33 | 37 | 43.0 | 43.0 | nan |
1403:| 1952 | 38 | 37 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
1427:| 1950.0 | 256892.0 | 256395.0 | 255747.0 | 255740.0 | 256370.0 | 257377.0 | 257557.0 | 257891.0 | 257236.0 | 256959.0 | 256731.0 |
1428:| 1951.0 | 256143.0 | 255958.0 | 255018.0 | 254748.0 | 255122.0 | 255231.0 | 255685.0 | 256677.0 | 257336.0 | 258336.0 | 259647.0 |
1429:| 1952.0 | 259813.0 | 260399.0 | nan | nan | nan | nan | nan | nan | nan | nan | 259461.0 |
1435:April 1952
1439:STATUTORY DEBT LIMITATION
1443:Aggregate $275 billion outstanding at any one time. Obligations issued on a discount basis, and subject to redemption prior to maturity at the option of the owner, are included in the statutory debt limitation at current redemption values.
1445:Table 1.- Status under Limitation, February 29, 1952
1451:| Maximum amount of securities which may be outstanding at any one time, under limitations imposed by the act of June 26, 1946 (31 U.S.C. 757 b) | 275000 |
1452:| Amount of securities outstanding subject to such statutory debt limitations: | Amount of securities outstanding subject to such statutory debt limitations: |
1455:| Total amount of securities outstanding subject to statutory debt limitation | 259745 |
1456:| Balance issuable under limitation | 15255 |
1458:Source: Bureau of the Public Debt.
1460:Table 2.- Application of Limitation to Public Debt and Guaranteed Securities Outstanding February 29, 1952
1464:| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
1466:| Public debt: | nan | nan | nan |
1467:| Interest-bearing securities: | nan | nan | nan |
1468:| Marketable: | nan | nan | nan |
1470:| Certificates of indebtedness | 29079 | - | 29079.0 |
1475:| Total marketable | 142258 | 142 | 142701.0 |
1476:| Normarketable: | nan | nan | nan |
1481:| Total normarketable | 79075 | - | 79075.0 |
1483:| Total interest-bearing securities | 257994 | 142 | 258136.0 |
1485:| Debt bearing no interest: | nan | nan | nan |
1492:| Other debt bearing no interest | - | 6 | 6.0 |
1493:| Total debt bearing no interest | 1303 | 507 | 1810.0 |
1494:| Total public debt | 259708 | 654 | 260362.0 |
1496:| Interest-bearing | 35 | - | 35.0 |
1499:| Total public debt and guaranteed securities | 259745 | 654 | 260399.0 |
1501:Sources: Bureau of the Public Debt. 1/ Issues which commercial banks may not acquire prior to specified dates 2/ Excludes guaranteed securities held by the Treasury.
1507:DEBT OPERATIONS
1509:Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 29, 1952
1515:| 1952 | nan | nan | nan | nan | nan | 1955 | nan | nan | nan | nan | nan |
1547:April 1952
1551:DEBT OPERATIONS
1553:Table I.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding February 29, 1952 1/(Continued)
1576:Source: Daily Treasury Statement and Bureau of the Public Debt.
1584:minor exceptions) prior to specified dates; see "Debt Outstanding", Table 3, footnote 1.
1586:4/ Not called for redemption on March 15, 1952, second call date. Callable on September 15, 1952, succeeding interest payment date.
1588:5/ Not called for redemption on June 15, 1952, second call date. Callable on December 15, 1952, succeeding interest payment date.
1590:6/ Not called for redemption on June 15, 1952, first call date. Callable on December 15, 1952, succeeding interest payment date.
1596:DEBT OPERATIONS
1605:| 1951-Nov. 1 | 1952-Jan. 31. | 91 | 2217.0 | 1301.7 | 1129.3 | 172.3 | 45.0 | 1300.6 | 15615.4 | nan | nan | nan | nan | nan | nan | nan | nan |
1614:| 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | 1952-Jan. 3 | Apr. 6. | 91.0 | 2118.1 | 1201.1 | 1049.2 | 151.9 | 64.9 | 1201.5 | 15618.9 |
1628:| 1951-Oct. 23 | 1952-Mar. 15. | 144 | 3285.2 | 1233.8 | 1001.6 | 232.2 | - | - | - | nan | nan | nan | nan | nan | nan | nan | nan |
1634:| 1951-Nov. 1 | 99592.0 | 1.617 | 99520 | 1.503 | 99589.0 | 1.686 |
1643:| 1952-Jan. 3 | 99584.0 | 1.883 | 99508 | 1.551 | 99580.0 | 1.899 |
1657:| 1951-Oct. 23 | 99380.0 | 1.55 | 99,412 6/ | 1.47 | 99368.0 | 1.58 |
1660:Sources: Bureau of the Public Debt.
1672:April 1952
1676:DEBT OPERATIONS
1678:Table 3.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness
1742:Sources: Bureau of the Public Debt.
1744:2/ Exchange offering available to owners of nonmarketable 2-3/4% Treasury Bonds, Investment Series B-1975-30, dated April 1, 1951. For further
1746:information relating to this offering see "Treasury Bulletin" for April 1951, page A-1. Amounts shown are as of March 31, 1952. 3/ Includes $1,000 million exchanged by the Federal Reserve System. 4/ Includes $500 million exchanged by the Federal Reserve System. P Preliminary.
1752:DEBT OPERATIONS
1754:Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government
1790:Source: Bureau of the Public Debt.
1794:3/ These nonmarketable bonds, dated April 1, 1951, and maturing April 1, 1980, are exchangeable for 1-1/2% marketable Treasury notes. See Table 3, footnote 2.
1796:April 1952
1802:United States savings bonds were first offered in March 1935 and began to mature in March 1945. Series A-B were on sale through April 1941 and Series E, F, and G have been on sale since that time. Beginning May 1, 1951, holders of maturing Series E bonds have three options: to redeem the bonds in cash, to retain them with an extended maturity of 10 years at specified rates of interest accrual, or to exchange them for Series G bonds. Further information on these options will be found in the "Treasury Bulletin" for April 1951, and on the terms and conditions of each series in annual reports of the Secretary of the Treasury.
1804:Series A-F sales are shown at issue price and total redemptions and amounts outstanding at current redemption values. Series G is shown at face value throughout. Matured bonds which have been redeemed are included in redemptions. Matured bonds outstanding of Series A-D were included in the interest-bearing debt until all bonds of the annual series had matured, when they were transferred to matured debt on which interest has ceased. Data by denominations and the amounts of sales by States are published on a monthly basis but not in each issue of the "Treasury Bulletin".
1806:Table 1.- Sales and Redemptions by Series, Cumulative through February 29, 1952
1810:| Series > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Unnamed: 4_level_1 | Amount outstanding > Matured debt (Series A-D) | Amount outstanding > Interest-bearing debt | Redemptions of unmatured series as percent of sales plus accrued discount > Unnamed: 7_level_1 |
1825:| Period | Sales | Accrued discount | Sales plus accrued discount | Total | Redemptions b/ Sales price | Accrued discount.1 | Matured debt (Series A-D) | Interest-bearing debt |
1835:| 1950 | 5673 | 1045.0 | 6718.0 | 5422.0 | 4945.0 | 477.0 | 92 | 57336.0 |
1836:| 1951 | 5143 | 1149.0 | 6292.0 | 6137.0 | 5609.0 | 528.0 | 212 | 57572.0 |
1845:| 1950 | 6074 | 1104.0 | 7178.0 | 5840.0 | 5323.0 | 517.0 | 289 | 58019.0 |
1846:| 1951 | 3961 | 1181.0 | 5142.0 | 5651.0 | 5150.0 | 501.0 | 152 | 57587.0 |
1848:| 1951-July | 312 | 120.0 | 431.0 | 482.0 | 444.0 | 38.0 | 195 | 57538.0 |
1854:| 1952-January | 441 | 122.0 | 563.0 | 493.0 | 447.0 | 46.0 | 145 | 57664.0 |
1855:| February | 339 | 84.0 | 423.0 | 411.0 | 364.0 | 47.0 | 138 | 57682.0 |
1869:| Period > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ 3/ > Total | Redemptions 2/ 3/ > Sales price | Redemptions 2/ 3/ > Accrued discount | Amount outstanding (interest-bearing debt) > Unnamed: 7_level_1 | Monthly redemptions as percent of amount outstanding > Unnamed: 8_level_1 |
1881:| 1950 | 3993 | 805 | 4887 | 3521 | 3326 | 195 | 34494 | - |
1882:| 1951 | 3272 | 1035 | 4307 | 4,295 2/ | 3987 | 307 | 34506 | - |
1892:| 1950 | 3668 | 971 | 4639 | 3912 | 3667 | 245 | 34493 | - |
1893:| 1951 | 3190 | 1080 | 4270 | 4,036 2/ | 3,608 p | 348 p | 34727 | - |
1895:| 1951-July | 258 | 108 | 366 | 338 | 307 | 32 | 34534 | .98 |
1901:| 1952-January | 364 | 109 | 473 | 406 | 364 p | 42 p | 34794 | 1.17 |
1902:| February | 288 | 78 | 366 | 334 | 290 p | 44 p | 34826 | .96 |
1913:| 1950 | 1690 | 83 | 1763 | 821 | 807 | 14 | 22147 | - |
1914:| 1951 | 1871 | 90 | 1961 | 1042 | 1021 | 21 | 23066 | - |
1924:| 1950 | 2406 | 87 | 2493 | 909 | 888 | 17 | 23089 | - |
1925:| 1951 | 770 | 93 | 863 | 1093 | 1,071 p | 22 p | 22859 | - |
1927:| 1951-July | 53 | 12 | 65 | 127 | 124 | 2 | 23004 | .55 |
1933:| 1952-January | 78 | 13 | 91 | 80 | 78 p | 2 p | 22870 | .35 |
1934:| February | 52 | 5 | 57 | 70 | 69 p | 1 p | 22896 | .31 |
1940:April 1952
1950:| Period | Sales 1/ | Accrued discount | Sales plus accrued discount | Total | Sales price | Accrued discount.1 | Amount outstanding (interest-bearing debt) | Monthly redemptions as percent of amount outstanding |
1962:| 1950 | 231 | 83 | 314 | 199 | 185 | 14 | 3699 | - |
1963:| 1951 | 347 | 90 | 437 | 248 | 227 | 21 | 3889 | - |
1973:| 1950 | 417 | 87 | 503 | 223 | 206 | 17 | 3895 | - |
1974:| 1951 | 124 | 93 | 217 | 259 | 236 p | 22 p | 3853 | - |
1976:| 1951-July | 8 | 12 | 20 | 37 | 35 | 2 | 3872 | .36 |
1982:| 1952-January | 16 | 13 | 29 | 17 | 15 p | 2 p | 3866 | .44 |
1983:| February | 10 | 5 | 16 | 14 | 13 p | 1 p | 3867 | .36 |
1994:| 1950 | 1449 | - | 1449 | 621 | 621 | - | 18448 | - |
1995:| 1951 | 1,523 2/ | - | 1523 | 794 | 794 | - | 19177 | - |
2005:| 1950 | 1990 | - | 1990 | 682 | 682 | - | 19194 | - |
2006:| 1951 | 646 2/ | - | 646 | 834 | 834 | - | 19006 | - |
2008:| 1951-July | 45 | - | 45 | 89 | 89 | - | 19132 | .47 |
2014:| 1952-January | 61 | - | 61 | 63 | 63 | - | 19004 | .33 |
2015:| February | 42 | - | 42 | 56 | 56 | - | 18989 | .30 |
2032:| 1951 | 6137.0 | 817.0 | 779.0 | 38 | 37 | 1 | 5320.0 | 4996.0 | 324.0 |
2034:| 1950 | 5840.0 | 987.0 | 987.0 | - | - | - | 4853.0 | 4583.0 | 270.0 |
2035:| 1951 | 5651.0 | 772.0 | 522.0 | 250 | 245 | 5 | 4879.0 | 4571.0 | 308.0 |
2037:| 1951-July | 482.0 | 49.0 | 17.0 | 32 | 31 | 1 | 433.0 | 407.0 | 26.0 |
2043:| 1952-January | 493.0 | 101.0 | 7.0 | 94 | 93 | 1 | 398.0 | 371.0 | 21.0 |
2044:| February | 411.0 | 103.0 | 7.0 | 96 | 95 | 2 | 308.0 | 297.0 | 21.0 |
2050:3/ Details by series on a cumulative basis and by periods for Series A-D combined will be found in the February 1952 and previous issues of the "Treasury Bulletin".
2053:6/ Comparable data are not available prior to January 1950.
2059:April 1952
2065:Treasury tax and savings notes have been issued in five series: Tax Series A from August 1, 1941, through June 22, 1943; Tax Series B from August 1, 1941, through September 12, 1942; Savings Series C (originally designated Tax Series C) from September 14, 1942, through August 31, 1948; Savings Series D from September 1, 1948, through May 14, 1951; and Savings Series A beginning on May 15, 1951.
2067:Details concerning terms and conditions for purchase and redemption and investment yields of Savings Series A appear in the June 1951 issue of the "Treasury Bulletin", page A-1. Similar information with respect to Savings Series D will be found in the October 1948 and September 1949 issues, and with respect to Savings Series C in the October 1945
2069:For details concerning terms and conditions, investment yields, and tax payment or redemption values of Series A and B, see "Annual Report of the Secretary of the Treasury" for 1942, pages 207 and 220, and for sales and redemptions by fiscal years and months, see "Treasury Bulletin" for February 1946, pages 42 and 43.
2071:In the following tables sales and redemptions of Treasury savings notes are shown at par value. Matured notes redeemed (either for cash or for tax payment) are included in the figures on redemptions. Matured notes outstanding are reflected in the interest-bearing debt until all notes of the series have matured, when they are transferred to matured debt upon which interest has ceased.
2073:Table 1.- Sales and Redemptions by Series, Cumulative through February 29, 1952
2077:| Series > Series | Sales > Sales | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
2094:| Period > Unnamed: 0_level_1 | Salee > Unnamed: 1_level_1 | Redemption 1/ > Total | Redemption 1/ > For cash | Redemption 1/ > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
2103:| 1950 | 6150 | 8589 | 1510 | 1039 | 20 | 8472 |
2104:| 1951 | 5142 | 5799 | 4633 | 1166 | 18 | 7818 |
2112:| 1950 | 3613 | 2592 | 1802 | 790 | 40 | 8640 |
2113:| 1951 | 5823 | 6922 | 5697 | 1265 | 47 | 7534 |
2115:| 1951-July | 324 | 418 | 372 | 47 | 17 | 7966 |
2121:| 1952-January | 584 | 593 | 530 | 63 | 32 | 7539 |
2122:| February | 630 | 132 | 106 | 25 | 26 | 8044 |
2136:| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total Federal securities outstanding > Total Federal securities outstanding > Unnamed: 1_level_2 | Interest-bearing securities issued by the U.S. Government > Total outstanding > Total | Interest-bearing securities issued by the U.S. Government > Held by U.S. Government investment accounts > Public issues | Interest-bearing securities issued by the U.S. Government > Held by U.S. Government investment accounts > Special issues | Interest-bearing securities issued by the U.S. Government > Held by U.S. Government investment accounts > Total | Interest-bearing securities issued by the U.S. Government > Held by private investors > Public marketable issues | Interest-bearing securities issued by the U.S. Government > Held by private investors > Public non-marketable issues | Interest-bearing securities guaranteed by the U.S. Government 1/ > Held by private investors > Unnamed: 8_level_2 | Interest-bearing securities guaranteed by the U.S. Government 1/ > Total outstanding > Government investment accounts and Federal Reserve Banks 2/ 3/ | Interest-bearing securities guaranteed by the U.S. Government 1/ > Held by private investors > Public non-marketable issues | Interest-bearing securities guaranteed by the U.S. Government 1/ > Held by private investors > Public non-marketable issues.1 | Matured debt and debt bearing no interest > Held by private investors > Unnamed: 12_level_2 | Unnamed: 13_level_0 > Matured debt and debt bearing no interest > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 |
2144:| 1950 | 257377 | 255209 | 37830 | 5474 | 32356 | 18331 | 199048 | 131629 | 67419 | 17 | - | 16 | 1 | 2150 |
2145:| 1951 | 255251 | 252892 | 40958 | 6305 | 34053 | 22982 | 185911 | 111663 | 77249 | 87 | - | 27 | * | 4372 |
2146:| 1950-Dec. | 256731 | 254283 | 39397 | 5490 | 33707 | 20778 | 194308 | 126308 | 67999 | 22 | * | 21 | 1 | 2427 |
2147:| 1951-July | 255685 | 253325 | 41048 | 6341 | 34707 | 23078 | 190199 | 114607 | 74592 | 26 | * | 26 | - | 2334 |
2153:| 1952-Jan. | 259813 | 257482 | 42687 | 6454 | 36233 | 22789 | 198066 | 117755 | 74311 | 36 | * | 32 | 4 | 2295 |
2160:3/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total amount outstanding the amount held by U. S. Government investment accounts and Federal Reserve Banks. 
2161:4/ All public marketable issues except R. F. C. notes in the amount of $176 million for 1944. 
2181:| 1950 | -6.6 | 13.5 | 6.3 | 1.1 | -1.9 | 5.1 | 8.2 | -2.0 | 5.0 | 5.8 | 10.7 | 7.0 |
2182:| 1951 | 36.0 | 261.2 | 482.7 | 8.4 | 11.4 | 3.5 | .2 | 4.7 | 2.8 | 8.4 | -3.6 | 29.0 |
2183:| 1952 | 22.1 | 6.7 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
2208:| 1946-February (Peak) | 279.8 | 116.7 | 93.8 | 22.9 | 28.0 | 135.1 | 63.9 | 43.3 | 20.6 | 24.4 | 11.1 | 19.9 | 6.7 | 9.1 |
2221:| 1950-March | 255.7 | 82.5 | 64.9 | 17.6 | 37.6 | 135.6 | 66.7 | 49.7 | 16.9 | 20.2 | 11.6 | 18.1 | 8.8 | 10.3 |
2225:| 1951-January | 255.1 | 81.4 | 59.9 | 21.5 | 39.6 | 135.2 | 65.7 | 49.5 | 16.3 | 18.2 | 10.8 | 20.3 | 8.9 | 11.0 |
2226:| February | 255.0 | 80.8 | 58.9 | 21.9 | 39.7 | 135.5 | 65.6 | 49.4 | 16.2 | 18.3 | 10.7 | 20.8 | 9.0 | 11.2 |
2237:| 1952-January p | 259.8 | 84.7 | 61.9 | 22.7 | 42.7 | 132.5 | 64.7 | 49.1 | 15.7 | 16.2 | 9.8 | 21.5 | 9.7 | 10.5 |
2247:3/ Includes savings and loan associations, nonprofit institutions, corporate pension trust funds, dealers and brokers, and investments of foreign balances and international accounts in this country. Beginning December 1966, includes investments by the International Bank for Reconstruction and Development and the International Monetary Fund in special noninterest-bearing notes issued by the U. S. Government.
2250:April 1952
2258:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1952
2272:| Interest-bearing securities: | nan | nan | nan | nan | nan | nan | nan |
2273:| Public marketable | 142722.0 | 94570 | 7950 | 7318 | 4027 | 24935.0 | 43981 |
2274:| Public nonmarketable 1/ | 78563.0 | 2240 | 1955 | 3525 | 988 | 4248.0 | 65609 |
2276:| Total interest-bearing securities | 257518.0 | 56810 | 9895 | 10843 | 5015 | 69416.0 | 109590 |
2277:| Matured debt and debt bearing no interest 5/ | 2295.0 | nan | nan | nan | nan | nan | nan |
2282:Table 2.- Summary of Interest-Bearing Public Marketable Securities
2290:| Certificates of indebtedness | 29079 | 6992 | 89 | 220 | 45 | 12381 | 8983 |
2315:April 1952
2319:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1952
2321:Section I - Securities Issued or Guaranteed by the United States Governme. Table 3. - Interest-Bearing Public Marketable Securities by Issues
2331:| Certificates of indebtedness: | nan | nan | nan | nan | nan | nan | nan |
2332:| 1-7/8 April 1952-A............(taxable) | 9524.0 | 2698.0 | 28 | 144 | 181 | 3195 | 3279.0 |
2333:| 1-7/8 July 1952-B............(taxable) | 5216.0 | 1592.0 | 9 | 66 | 105 | 1148 | 1960.0 |
2334:| 1-7/8 August 1952-C............(taxable) | 953.0 | 415.0 | 1 | 2 | 25 | 5 | 135.0 |
2335:| 1-7/8 September 1952-D........(taxable) | 1832.0 | 713.0 | 3 | 1 | 43 | 133 | 940.0 |
2336:| 1-7/8 October 1952-E............(taxable) | 10861.0 | 805.0 | 12 | 7 | 70 | 7556 | 2411.0 |
2337:| 1-7/8 December 1952-F............(taxable) | 1063.0 | 731.0 | 36 | * | 30 | 7 | 257.0 |
2338:| Total certificates of indebtedness..................... | 29079.0 | 6922.0 | 89 | 220 | 454 | 12381 | 8983.0 |
2348:| 2% September 1951-53............(taxable) | 7986.0 | 4785.0 | 103 | 24 | 231 | 756 | 2087.0 |
2349:| 2% December 1951-55............(taxable) | 510.0 | 358.0 | 7 | * | 15 | 8 | 122.0 |
2350:| 2-1/24 March 1952-54............(taxable) | 1024.0 | 544.0 | 70 | 2 | 28 | 39 | 321.0 |
2351:| 2% June 1952-54............(taxable) | 5925.0 | 3921.0 | 82 | 11 | 143 | 462 | 1207.0 |
2352:| 2-1/4 June 1952-54............(taxable) | 1501.0 | 1054.0 | 74 | 72 | 42 | 104 | 155.0 |
2353:| 2% December 1952-54............(taxable) | 8662.0 | 6186.0 | 95 | 25 | 205 | 298 | 1892.0 |
2386:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1952
2390:Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)
2402:| Total public marketable securities.................... | 142722.0 | 54570.0 | 7890 | 7318 | 4027 | 24935 | 43981.0 |
2406:Table 4.- Interest-Bearing Public Nonmarketable Securities by Issues
2426:| Total public nonmarketable securities 12/ | 78563.0 | 2,240 11/ | 1955 | 3525 | 988 | 4248 | 65609 |
2430:April 1952
2434:TREASURY SURVEY OF OWNERSHIP, JANUARY 31, 1952
2436:Section II - Interest-Bearing Securities Issued by Federal Agencies but not Guaranteed by the United States Government
2445:| 1-5/8 February 1953 (Debentures)....(taxable) | 30.0 | 26.0 | * | - | * | - | 4.0 |
2446:| 2-1/24 February 1954 (Debentures)....(taxable) | 40.0 | 28.0 | - | - | * | - | 12.0 |
2449:| 2-1/4 February 1952 (Notes).........(taxable) | 50.0 | 17.0 | * | - | 1 | 12 | 19.0 |
2450:| 2.20% February 1952 (Notes).........(taxable) | 73.0 | 32.0 | 2 | * | 2 | 9 | 28.0 |
2451:| 2.10% March 1952 (Notes)........(taxable) | 63.0 | 29.0 | 1 | - | 1 | 6 | 26.0 |
2452:| 2-3/8 April 1952 (Notes)........(taxable) | 68.0 | 28.0 | 3 | - | 5 | 2 | 30.0 |
2453:| 2.20% May 1952 (Notes)........(taxable) | 92.0 | 55.0 | 4 | - | 2 | 2 | 29.0 |
2454:| 2.20% June 1952 (Notes)........(taxable) | 63.0 | 35.0 | * | - | 2 | - | 26.0 |
2455:| 2.20% August 1952 (Notes).........(taxable) | 120.0 | 62.0 | 4 | - | 5 | 2 | 48.0 |
2458:| 1-1/4 May 1950-52 (Bonds).........(taxable) | 199.0 | 150.0 | 2 | * | 2 | - | 45.0 |
2459:| 1-1/24 January 1951-53 (Bonds)....(taxable) | 186.0 | 163.0 | * | * | 1 | - | 21.0 |
2460:| 2-1/4 February 1953-55 (Bonds)....(taxable) | 114.0 | 93.0 | 3 | * | 2 | - | 16.0 |
2468:4/ Under statutory savings bonds, Series E and P, are shown at current redemption values. They were reported at maturity value by the banks and insurance companies included in the Treasury Survey but have been adjusted to current redemption values for use in this statement.
2471:7/ Issues which commercial banks may not acquire prior to specified dates (with minor exceptions); see "Debt Outstanding," Table 3, footnote 1.
2486:MARKET QUOTATIONS, FEBRUARY 29, 1952
2488:Current market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The issues excluded are postal savings bonds and Federal Housing Administration
2490:debentures. The latter are the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government. Daily quotations for the securities listed in Sections I and II are published monthly in the Treasury Department statement, "Prices and Yields of Public Marketable Securities Issued by the United States Government and by Federal Agencies".
2513:Certificates of Indebtedness (Taxable)
2533:| Amount outstanding (millions) > Amount outstanding (millions) | Description > Description | Price > Bid | Price > Ask | Price > Mean | Yield > Change in mean from last month | Yield > To first call | Issue date > Issue date | Price range h/ > Change from last month | Price range h/ > Since first traded | Price range h/ > High | Price range h/ > Low | In 1951-52 > High | In 1951-52 > Low | In 1951-52 > High.1 | In 1951-52 > Low.1 | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
2555:April 1952
2559:MARKET QUOTATIONS, FEBRUARY 29, 1952
2586:| Amount outstanding (millions) > Unnamed: 0_level_1 > Unnamed: 0_level_2 > Unnamed: 0_level_3 | Description > Unnamed: 1_level_1 > Unnamed: 1_level_2 > Unnamed: 1_level_3 | Price > Bid > Unnamed: 2_level_2 > Unnamed: 2_level_3 | Price > Ask > Unnamed: 3_level_2 > Unnamed: 3_level_3 | Price > Mean > Unnamed: 4_level_2 > Unnamed: 4_level_3 | Yield > Change in mean from last month > Unnamed: 5_level_2 > Unnamed: 5_level_3 | Yield > To first call > Unnamed: 6_level_2 > Unnamed: 6_level_3 | Issue date > Issue date > High > Price | Price range ¼ > Since first traded > Low > Date | Price range ¼ > Since first traded > High > Price | Price range ¼ > In 1951-52 > Low > Date | Price range ¼ > In 1951-52 > Unnamed: 11_level_2 > Price | Unnamed: 12_level_0 > Unnamed: 12_level_1 > Unnamed: 12_level_2 > Date | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Unnamed: 13_level_2 > Unnamed: 13_level_3 | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 > Unnamed: 14_level_3 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 > Unnamed: 15_level_3 |
2616:MARKET QUOTATIONS, FEBRUARY 29, 1952
2622:| Amount outstanding (millions) > Unnamed: 0_level_1 | Description > Unnamed: 1_level_1 | Price > Bid | Price > Ask | Price > Mean | Change in mean from last month > Unnamed: 5_level_1 | To first call > Unnamed: 6_level_1 | Change from last month > Unnamed: 7_level_1 | Issue date > Unnamed: 8_level_1 | Since first traded > High | Since first traded > Date | Price range $/ > Low | Price range $/ > Date | In 1951-52 > High | In 1951-52 > Date | Unnamed: 15_level_0 > Low | Unnamed: 16_level_0 > Date |
2641:2/ Not quoted on February 29, 1952.
2642:3/ Announcement issued on March 1, 1952, was $8,967 million.
2644:5/ Callable on 4 months' notice on September 15, 1952.
2645:6/ Callable on 4 months' notice on December 15, 1952.
2648:5/ Called on November 14, 1951, for redemption on March 15, 1952. Yield quotation in the price range is equivalent to 100.01% computed to the nearest quarter of a thirty-year.
2649:9/ Amount issued on March 1, 1952, was 3926 million.
2651:11/ For definition, see "Debt Outstanding", Table 3, Footnote 1.
2654:14/ Amount issued on March 3, 1952, was $111 million.
2656:16/ Callable on 15 days' notice on July 1, 1952.
2658:1952
2662:MARKET QUOTATIONS, FEBRUARY 29, 1952
2664:YIELDS OF TREASURY SECURITIES, FEB. 29, 1952
2693:| 1938 | 2.61 | - | 3.12 | 1944 | 1.92 | 2.48 | 2.6 | 1950 | - | 2.32 | 2.6 |
2694:| 1939 | 2.41 | - | 2.92 | 1945 | 1.66 1/2 | 2.37 | 2.54 | 1951 | - | 2.37 | 2.86 |
2700:| 1947-Jan. | - | 221 | 248 | 1949-Jan. | - | 242 | 273 | 1951-Jan. | - | 239.0 | 264.0 |
2712:| 1948-Jan. | - | 243 | 285 | 1950-Jan. | - | 220 | 254 | 1952-Jan. | - | 274.0 | 296.0 |
2729:| 1951-Sept. | nan | - | 254 | 286 | 1951-Nov. | 3... | - | 262 | 297 | 1952-Jan. | 5... | - | 274.0 | 303.0 |
2743:| 1952-Feb. 1...... | - | 271 | 289.0 | 1952-Feb. 11... | - | 272 | 287.0 | 1952-Feb. 21... | - | 271 | 290.0 |
2759:4/ As of October 20, 1950, the Standard Oil Company of California 2-3/4% of 1959-60 were dropped from the average, having been called.
2762:April 1952
2789:| 1944 | 41684987 | 1565477 | 40119510 | 14766796 | 19999378 | 10437570 | 9113460 | 269011 | 183337 |
2795:| 1950 | 39448607 | 491482 | 38957126 | 10954351 | 19797883 | 7264332 | 11762377 | 548038 | 223135 |
2796:| 1951 | 51106095 | 660409 | 50445686 | 14387569 | 26628788 | 9907539 | 15900519 | 579778 | 236952 |
2797:| 1951-July | 2608091 | -236788 | 2841879 | 596232 | 1483367 | 321130 | 1158427 | 1094 | 2716 |
2803:| 1952-January | 4769509 | -43595 | 4813105 | 807868 | 3177945 | 2329955 | 814231 | 3877 | 29782 |
2815:| 1950 | 8304892 | 266 | 706226 | 2229196 | 1328461 | 86648 | 2245128 | 1720908 |
2816:| 1951 | 9433328 | - | 729730 | 2546808 | 1380396 | 93107 | 2840690 | 1842598 |
2817:| 1951-July | 765280 | - | 56034 | 178068 | 112001 | 6901 | 225749 | 186526 |
2820:| October | 883331 | - | 52460 | 263256 | 138727 | 7523 | 226288 | 195080 |
2823:| 1952-January | 827791 | - | 64563 | 197060 | 152924 | 6711 | 236183 | 170350 |
2827:3/ Includes social security tax on self-employment income, imposed by the Social Security Act Amendments of 1950 (Public Law 734), approved August 28, 1950. The tax is levied and collected as part of the individual income tax beginning with the taxable year 1951.
2828:b/ Beginning January 1951, withheld income tax and social security employment taxes on employers and employees are paid into the Treasury in combined amounts without separation as 13% type of tax, pursuant to this Social Security Act Amendments of 1950. The figures for prior periods have been combined accordingly in this table for purposes of comparison, but are shown separately in the March 1951 and preceding issues of the "Treasury Bulletin".
2829:2/ For estimated 1951 breakdown, see Table 2, footnote 5.
2830:3/ Repealed for years ending after June 30, 1945. Beginning July 1950, included under "Miscellaneous taxes".
2835:April 1952
2855:| Type of tax > Unnamed: 0_level_1 | Fiscal year > 1950 | Fiscal year > 1951 | First 7 months of fiscal year > 1951 | First 7 months of fiscal year > 1952 | Seventh month of fiscal year > 1951 (January 1951) | Seventh month of fiscal year > 1952 (January 1952) |
2926:April 1952
2938:| Type of tax > Unnamed: 0_level_1 | Fiscal year > 1950 | Fiscal year > 1951 | First 7 months of fiscal year > 1951 | First 7 months of fiscal year > 1952 | Seventh month of fiscal year > 1951 (January 1951) | Seventh month of fiscal year > 1952 (January 1952) |
2977:3/ Includes social security tax on self-employment income, imposed by the Social Security Act Amendments of 1950 (Public Law 734), approved August 28, 1950. The tax is levied and collected as part of the individual income tax beginning with the taxable year 1951.
2978:4/ Beginning January 1, 1955, with the Social Security Act of 1950, social security employment taxes on employers and employees are paid into the Treasury in combined amounts without separation as to type of tax, pursuant to the Social Security Act Amendments of 1950. The figures for prior periods have been combined accordingly in this table for purposes of
2980:5/ Includes the Treasury Bulletin, issued in the March 1951 and preceding issues of the Federal Manual as a whole, the social security taxes are estimated at $2,810,749,969, leaving $13,089,769,209 as estimated income tax withheld (see 1951 Annual Report of the Secretary of the Treasury, page 723, and 1951 Annual Report of the Commissioner of Internal Revenue, pages 1 and 2). Corresponding figures for 1950 are $1,573,101,228 and $9,888,973,639.
2981:6/ Repealed for years ending after June 30, 1945. Beginning July 1950, included under "Miscellaneous taxes".
2982:7/ Includes floor taxes, effective November 1, 1951, under Revenue Act of 1951 (Public Law 183), approved October 20, 1951.
2983:8/ Repealed, effective November 1, 1951, by Revenue Act of 1951.
2984:9/ Includes talc tax on slate, effective November 1, 1950, as provided in the Revenue Act of 1950 (Public Law 614), approved September 23, 1950.
2985:10/ Includes quick-freeze units, effective November 1, 1950, as provided in the Revenue Act of 1950.
2986:11/ Effective November 1, 1951, under Revenue Act of 1951.
2987:12/ Revenue Act of 1951, imported oleomargarine), effective July 1, 1950. Beginning July 1951, included in "All other, including repealed taxes not shown separately".
2988:13/ Applies to diesel fuel used in highway vehicles, effective November 1, 1951, under Revenue Act of 1951. Less than $500.
3008:| 1950 | 27156 | 25661 | 41 | 2177 | 1 | 321 | 22760 | 274 | 86 |
3009:| 1951 | 27809 | 26231 | 39 | 2092 | 1 | 318 | 23456 | 243 | 81 |
3010:| 1950-December | 27741 | 26187 | 40 | 2129 | 1 | 313 | 23363 | 257 | 84 |
3011:| 1951-July | 27951 | 26260 | 39 | 2059 | 1 | 314 | 23526 | 241 | 81 |
3017:| 1952-January | 28386 | 26755 | 38 | 1966 | 1 | 308 | 24135 | 229 | 79 |
3018:| February F. | 28465 | 26835 | 38 | 1998 | 1 | 312 | 24179 | 228 | 79 |
3028:| 1950 | 1496 | 170 | 965 | 361 | 179.03 |
3029:| 1951 | 1578 | 180 | 1020 | 378 | 180.17 |
3030:| 1950-December | 1554 | 177 | 1002 | 375 | 181.21 |
3031:| 1951-July | 1530 | 182 | 1027 | 382 | 180.15 |
3037:| 1952-January | 1631 | 188 | 1055 | 388 | 181.95 |
3038:| February p | 1630 | 188 | 1055 | 386 | 182.21 |
3050:April 1952
3068:| 1950 | 24230.7 | 3672.5 | 13.2 |
3069:| 1951 | 21759.9 | 3718.5 | 14.5 |
3070:| 1950-December | 22706.1 | 3697.1 | 14.0 |
3071:| 1951-July | 21759.1 | 3728.0 | 14.6 |
3077:| 1952-January | 22951.1 | 3746.3 | 14.0 |
3078:| February P. | 23190.0 | 3749.5 | 13.9 |
3096:| 1950 | 22706.1 | 21497.5 | 156.0 | - | 1092.6 |
3097:| 1951 | 22695.5 | 21206.5 | 156.0 | - | 1092.9 |
3098:| 1951-July | 21759.1 | 20543.0 | 156.0 | - | 1060.0 |
3104:| 1952-January | 22551.1 | 21769.8 | 156.0 | - | 1025.3 |
3105:| February | 23190.0 | 22930.6 | 156.0 | - | 1003.4 |
3129:| 1950 | 2040.7 | 312.8 | 3.6 | - | 95.1 | 179.8 | 1022.2 | 3697.1 |
3130:| 1951 | 2073.5 | 301.0 | 1.7 | - | 82.0 | 191.3 | 1083.1 | 3741.3 |
3131:| 1951-July | 2060.7 | 307.7 | 2.9 | - | 91.6 | 184.6 | 1047.0 | 3724.0 |
3137:| 1952-January | 2076.5 | 300.7 | 7.4 | .2 | 81.0 | 191.5 | 1084.0 | 3746.3 |
3138:| February p.... | 2079.6 | 300.7 | 12.7 | - | 78.1 | 191.6 | 1085.2 | 3749.5 |
3163:| 1950 | 42.3 | 41.3 | 37.4 | - | - |
3164:| 1951 | 40.0 | 36.1 | 32.7 | - | - |
3165:| 1951-July | 2.8 | 4.2 | 3.8 | - | - |
3171:| 1952-January | 3.8 | 3.9 | 3.5 | - | - |
3179:April 1952
3206:| 1950 | 596.5 | 48.7 | 87.6 | 104.7 | 833.6 | 34.7 | 1109.3 | 111.7 |
3207:| 1951 | 642.3 | 48.7 | 87.6 | 114.6 | 833.6 | 34.7 | 1119.2 | 81.9 |
3208:| 1951-July | 620.8 | 48.7 | 87.6 | 110.7 | 833.6 | 34.7 | 1115.3 | 100.5 |
3214:| 1952-January | 654.6 | 48.7 | 87.6 | 115.4 | 833.6 | 34.7 | 1120.0 | 78.3 |
3215:| February | 659.5 | 48.7 | 87.6 | 116.4 | 833.6 | 34.7 | 1121.0 | 72.9 |
3229:The term "foreigners" as used in these reports covers all institutions and individuals (including United States citizens) domiciled outside the United States, as well as international organizations, wherever domiciled, created by treaty or convention between sovereign states. "Short-term" refers to original maturities of one year or less, and "long-term" refers to all other maturities. A detailed discussion of the reporting coverage, basis of reporting, and derivation of capital movements figures appeared in the April 1950 issue of the "Treasury Bulletin", pages 50-52. Revised report forms and regulations became effective with
3231:the data for January 1950. Attention is called to the fact that although the grand total figures on the revised reporting basis are reasonably comparable with those for preceding months, data for individual countries in some instances are not comparable because of certain changes in coverage and geographical classification.
3233:The supplementary information, contained in Section IV, is presented in three tables appearing at different times. Table 1 gives data by countries on short-term claims on and liabilities to foreigners as reported quarterly by exporters, importers, and industrial and commercial concerns in the United States. This information was published for the first time in the October 1949 issue of the "Treasury Bulletin" and begins with data for September 30, 1946. Table 2 supplies information by countries on long-term claims on and liabilities to foreigners as reported by banks and bankers in the United States. This table appeared for the first time in the December 1949 issue. Data are for the end of the calendar year beginning with 1942. Table 3 gives information on short-term liabilities to countries not regularly reported separately by banks and bankers. This table appeared for the first time in the April 1950 issue. The data have been requested at irregular intervals, the earliest date being October 1943.
3252:| 1950. | 1757618 | 950,583 1/ | 7992 | 944430 | -145387 |
3253:| 1951 p. | -386,277 r | 555293 | -9128 | -558,603 r | -375,839 r |
3254:| 1951-July. | -134712 | -105025 | -114 | -45248 | 15575 |
3260:| 1952-January p. | -65831 | -80,388 2/ | 1995 | 7,905 3/ | 4,697 3/ |
3267:April 1952
3289:| 1950 | 897966 | 240583 | 151115 | 506268 | 8,044,772 1/ | 5,503,872 1/ | 3,099,992 1/ | 44911 | 7,746,809 1/ |
3290:| 1951 p. | 969944 | 91362 | 176883 | 701699 | 9272046 | 5375330 | 3884149 | 72217 | 8302102 |
3291:| 1951-July | 939940 | 194083 | 150018 | 595839 | 8551103 | 5268871 | 3227800 | 54432 | 7611163 |
3297:| 1952-January p. | 995895 | 79410 | 177535 | 738910 | 9,217,969 2/ | 5,202,787 2/ | 3,908,758 2/ | 105984 | 8,221,714 2/ |
3299:1/ Beginning 1950, data include for the first time certain deposit balances and other assets which had been held in specific trust accounts but which had been previously excluded from reported liabilities.
3319:| 1950 | -76233 | -129779 | 65433 | -11937 | 1026816 | 430286 | 602698 | -6128 | 950583 |
3320:| 1951 p | -71978 | 149221 | -25768 | -195431 | 687271 | -128492 | 788457 | 27306 | 555593 |
3321:| 1951-July | -917 | 7299 | 13942 | -22158 | -104108 | -146056 | 44317 | -2369 | -109025 |
3327:| 1952-January p. | -25911 | 11992 | -652 | -37211 | -54477 | -172932 | 84349 | 33767 | -80388 |
3357:| 1950 | 666941 | 664016 | 2925 | 1344111 | 402606 | 941505 | 2011052 | 1066622 | 944430 |
3358:| 1951 p | 739789 | 619457 | 120332 | 823,551r | 1,502,466r | -678,935r | 1,563,340r | 2,121,943r | -558,603r |
3359:| 1951-July | 43383 | 38919 | 4464 | 38144 | 87756 | -49612 | 81527 | 126675 | -45148 |
3365:| 1952-January p | 66723 | 57106 | 9617 | 29992 | 31,704 2/ | -1,712 2/ | 96715 | 88,810 2/ | 7,905 2/ |
3387:| 1950 | 173708 | 198168 | -24380 | 500979 | 800423 | -299444 | 773230 | 1149069.0 | -375839 |
3388:| 1951 p... | 272251 | 348,046 r | -76595 | 45429 | 28152 | 17277 | 61788 | 46213.0 | 15575 |
3389:| 1951=July | 16359 | 18061 | -1702 | 45429 | 28152 | 17277 | 40665 | 39739.0 | 986 |
3395:| 1952=January p... | 33975 | 29504 | 4471 | 32,091 1/ | 31905 | 186 1/ | 66,066 1/ | 61409.0 | 4,697 1/ |
3403:April 1952
3415:| Country > Unnamed: 0_level_1 | Net capital movement 1951 > September | Net capital movement 1951 > October | Net capital movement 1951 > November | Net capital movement 1951 > December p | Short-term banking funds 1951 > September | Short-term banking funds 1951 > October | Short-term banking funds 1951 > November | Short-term banking funds 1951 > December p | 1952 > January p |
3499:| Country > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Movement in brokerage balances > 1951 > September | Movement in brokerage balances > 1951 > October | Movement in brokerage balances > 1951 > November | Movement in brokerage balances > 1951 > December p | Transactions in long-term securities, domestic and foreign > 1952 > September | Transactions in long-term securities, domestic and foreign > 1952 > October | Transactions in long-term securities, domestic and foreign > 1952 > November | Transactions in long-term securities, domestic and foreign > 1952 > December p |
3573:April 1952
3585:| Country > Unnamed: 0_level_1 | Claims on foreigners 1951 > September | Claims on foreigners 1951 > October | Claims on foreigners 1951 > November | Claims on foreigners 1951 > December p | Liabilities to foreigners 1951 > January p | Liabilities to foreigners 1951 > September | Liabilities to foreigners 1951 > October | Liabilities to foreigners 1951 > November | Unnamed: 9_level_0 > December p | Unnamed: 10_level_0 > January p |
3622:| Peru | 12685 | 13881 | 12657 | 11781.0 | 11951 | 52932.0 | 51241.0 | 48616.0 | 47199.0 | 43465.0 |
3741:April 1952
3747:Section III - Details for Month of November 1951
3828:Section III - Details for Month of November 1951
3904:April 1952
3910:Section III - Details for Month of November 1951
3989:Section III A - Preliminary Details for Month of January 1952
4069:Section III A - Preliminary Details for Month of January 1952
4144:2/ Beginning January 1952, data include for the first time the balances in certain accounts held with the U. S. Treasury which had been previously
4146:excluded from reported liabilities. As of January 31, 1952, the additional amounts included are $2,124 thousand in deposits and $3,273 thousand in U. S. Treasury bills and certificates.
4154:Section III A - Preliminary Details for Month of January 1952
4227:Beginning January 1952, data include for the first time certain transactions in long-term securities performed by the U.S. Treasury on behalf of foreigners which had been previously excluded from reported transactions. For the month of
4229:January 1952, the additional amounts included are $1,165 thousand in purchases of foreign bonds and $1,100 thousand in sales of U.S. Government bonds and notes.
4231:April 1952
4286:individual accounts or the foreign position of any reporting institutions. The amounts shown here represent more than 70 percent of the totals for all districts reported each month in these categories. Data previously published in this series may be found in Section IV, Table 3, in the April 1950 and April 1951 issues of the "Treasury Bulletin".
4300:December 31, 1950 and December 31, 1951
4304:| By type of loan | Dec. 31, 1950 | Dec. 31, 1951 | Net increase, or decrease (-) | By agency | Dec. 31, 1950.1 | Dec. 31, 1951.1 | Net increase, or decrease (-).1 |
4320:| Total | 568.0 | 589.1 | 21.1 | Defense Production Act of 1950 | - | 27.1 | 27.1 |
4337:Amount as of December 31, 1951, also includes housing loans for educational institutions, Includes $3,750,0 million loan to the United Kingdom. Less than $50,000.
4343:April 1952
4349:Table 2.- Balance Sheets as of December 31, 1951
4367:| Public debt obligations of the United States | 2226.1 | 1940.1 | 43.3 | - | - | 1352.7 | - | 249.4 | 51.3 |
4431:| Unnamed: 0 | Federal National Mortgage Association | Federal Savings and Loan Insurance Corporation | Production credit corporations | Public Housing Administration 12/ | Reconstruction Finance Corporation 13/ Exclusive of assets held for the U.S. Treasury | Assets held for the U.S. Treasury 15/ | Defense Production Act of 1950 | Tennessee Valley Authority | Other 15/ |
4445:| Public debt obligations of the United States | - | 199.8 | 42.5 | - | 1.2 | - | - | - | * |
4503:April 1952
4507:Table 2.- Balance Sheets as of December 31, 1951
4525:| Public debt obligations of the United States | 1797 | 12 | - | - | - | - | - | - | - |
4585:Table 2.- Balance Sheets as of December 31, 1951 - (Continued
4589:| Unnamed: 0 | Federal National Mortgage Association | Federal Savings and Loan Insurance Corporation | Production credit corporations | Public Housing Administration 12/ | Reconstruction Finance Corporation 13/ Exclusive of assets held for the U.S. Treasury | Assets held for the U.S. Treasury 13/ | Defense Production Act of 1950 | Tennessee Valley Authority | Other 15/ |
4603:| Public debt obligations of the United States, Securities of Government corporations and agencies | 199.8 | - | 42.5 | - | 1.2 | - | - | - | * |
4658:April 1952
4664:Table 2.- Balance Sheets as of December 31, 1951 - (Continued)
4681:| Public debt obligations of the United States | nan | nan | nan | nan | nan | nan | nan | nan |
4695:| Debts, debentures, and notes payable 2/ | 2356.8 | 152.8 | nan | nan | 37.2 | nan | 1630.6 | 536.2 |
4748:6/ This $4.5 represent of all capital stock held by the U. S. Government was covered into miscellaneous receipts of the U. S. Treasury on July 2, 1951, pursuant to act of June 27, 1950 (64 Stat. 257).
4758:16/ Effective July 1, 1951, pursuant to act of September 26, 1950 (64 Stat. 1038), and Executive Order 10263 of June 29, 1951, the business activities of the Panama Canal (which had previously not been required to submit reports), and the Panama Railroad Company, were combined into one legal entity, the Panama Canal Company. Figures for this Corporation are as of September 30, 1951, and those for the Inland Waterways Corporation are as of November 30, 1951, the latest available in each case. Home Owners' Loan Corporation has been liquidated.
4762:18/ Reorganization of the U.S. No. 1 effective May 24, 1950, abolished the U.S. Maritime Commission, and transferred its functions into the Department of Commerce. Current data on maritime activities will be published when available.
4765:21/ Consists of Agricultural Marketing Act Revolving Fund; Federal Security Agency loans to students; Department of the Interior - Indian loans and Puerto Rico Reconstruction Administration; Department of the Army - guaranteed loans (World War II) and Natural Fibers Revolving Fund; Department of the Navy - guaranteed loans (World War II); Home Loan Bank Board - E.O.L.C. liquidation unit; Public Works Administration (in liquidation); Treasury Department - miscellaneous loans and certain other assets; Veterans' Administration - Veterans' Centens Service, Veterans' direct loan program, guaranteed loans to veterans; and agencies reporting pursuant to Defense Production Act of 1950, which consist of Atomic Energy Commission; Departments of the Air Force, Army, Commerce, Interior, and Navy; and Defense Materials Procurement Agency (to which have been transferred pursuant to Executive Order 10051 of August 28, 1951, the activities formerly reported by the General Services Administration).
4767:23/ Includes $4,750.0 million loan to the United Kingdom. A partial repayment of $44.3 million was covered into the U. S. Treasury on January 8, 1952.
4773:April 1952
4779:May 1951 through April 1952
4801:| Net investments of Government agencies in public debt securities | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 19 | 9 |
4816:| Debt outstanding: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4819:| Interest-bearing public debt | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 26 | 17 |
4820:| Net change in interest-bearing public debt | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 26 | 17 |
4821:| Interest-bearing guaranteed securities | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | ... | 18 |
4825:| Public debt and guaranteed securities outstanding by months | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 29 | 20 |
4826:| Statutory debt limitation: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4827:| Status under limitation | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 30 | 21 |
4828:| Application of limitation to public debt and guaranteed securities outstanding | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 21 | 30 | 21 |
4829:| Debt operations: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
4830:| Maturity schedule of interest-bearing public marketable securities issued by the U. S. Government | 22 | 22 | 22 | 22 | 22 | 22 | 22 | 22 | 22 | 22 | 31 | 22 |
4832:| Offerings of marketable issues of Treasury bonds, notes, and certificates of indebtedness | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 25 | 34 | 25 |
4833:| Disposition of matured marketable issues of Treasury bonds, notes, and certificates of indebtedness and guaranteed securities | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 35 | 26 |
4843:May 1951 through April 1952 - (Continued)
4845:| Issue and page number > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Issue and page number > 1951 > May | Issue and page number > 1951 > June | Issue and page number > 1951 > July | Issue and page number > 1951 > Aug. | Issue and page number > 1951 > Sept. | Issue and page number > 1951 > Oct. | Issue and page number > 1951 > Nov. | Issue and page number > 1952 > Dec. | Issue and page number > 1952 > Jan. | Issue and page number > 1952 > Feb. | Issue and page number > 1952 > Mar. | Issue and page number > 1952 > Apr. | Unnamed: 13_level_0 > 1952 > Unnamed: 13_level_2 |
4864:| Ownership by commercial banks classified by membership in Federal Reserve System (latest date December 31, 1951) | nan | nan | nan | nan | 38.0 | nan | nan | nan | nan | nan | 38.0 | nan | nan |
4882:| Increment from reduction in weight of gold dollar (latest date December 31, 1951) | 52.0 | 51.0 | nan | 54.0 | 55.0 | 52.0 | 51.0 | nan | 63.0 | 55.0 | nan | nan | nan |
4883:| Net Treasury gold receipts (latest quarter ending December 31, 1951) | nan | 51.0 | nan | nan | 55.0 | nan | 51.0 | nan | nan | 55.0 | nan | nan | nan |
4885:| Balance Sheet (latest date September 30, 1951) | 53.0 | nan | nan | 55.0 | nan | 53.0 | nan | nan | 64.0 | nan | nan | nan | nan |
4886:| Income and expense (latest date September 30, 1951) | 54.0 | nan | nan | 56.0 | nan | 54.0 | nan | nan | 65.0 | nan | nan | nan | nan |
4893:| (latest dates December 31 and June 30, 1951): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
