Debt outstanding 16
Statutory debt limitation 20
On December 19, 1949, in accordance with his statement of November 30, the Secretary of the Treasury announced the offering of a one-year 1-1/8 percent certificate of indebtedness, in exchange for the 1-1/4 percent certificates of indebtedness, Series A-1950, which matured January 1 in the amount of $5,695 million. Subscription books for the new certificates, Series A-1951, were opened on December 19 and were closed at the close of business on December 22.
Results of December 15, 1949, Offering of Treasury Notes
Subscriptions to the 1-3/8 percent Treasury notes, Series A-1954, dated December 15, 1949, amounted to $4,671 million. They were offered in exchange for the certificates of indebtedness which matured December 15, and for the three issues of Treasury bonds which had been called for redemption on December 15. The maturing and called issues totaled $4,694 million, so that $223 million remained to be paid in cash. Results for each issue and their ownership by the commercial banking system as of October 31, 1949, were as follows:
| Maturing issue | Outstanding | Exchanged | Turned in for cash | Owned by reporting commercial banks and by Federal Reserve Banks |
| (In millions) | (In millions) | nan | nan | (Percent of outstanding) |
| 2% Treasury bonds of 1949-51 (dated July 15, 1942) | $2,098 | $2,025 | $72 | 75 |
| 3-1/8% Treasury bonds of 1949-52 (dated December 15, 1934) | 491 | 467 | 24 | 81 |
| 2-1/2% Treasury bonds of 1949-53 (dated December 15, 1936) | 1786 | 1695 | 91 | 83 |
| 1-1/4% Certificates of indebtedness (dated December 15, 1948) Series H | 519 | 484 | 35 | 59 |
Reports to the Treasury on the ownership of Government securities indicate that on October 31, 1949, about 51 percent of the maturing certificates were owned by reporting commercial banks and Federal Reserve Banks. The ownership figures for October 31 are the latest available for the holdings of commercial banks.
Note: Details of Treasury market financing operations are shown in the tables on "Offerings" and "Disposition", respectively, of marketable issues of bonds, notes,
Treasury bills maturing in December were refunded in the full amount of $4.7 billion. The issue of December 29 was the sixteenth in succession which represented neither an increase over nor a decrease from the amount maturing. Each of the issues of December 1 and 8 was for $1,000 million, and the remaining three were for $900 million each. The average rates of discount on the five December offerings were 1.108 percent for the issue of December 1, 1.115 percent for the issue of December 8, 1.116 percent for the issue of December 15, and 1.087 percent for the issues of December 22 and 29.
| 1949 | 38246.0 | 37057.0 | 1189.0 | -3000 | -1811.0 | -495.0 | 366 | 478.0 | -1462.0 | 3470.0 | 252770.0 |
| November | 2692.0 | 2113.0 | 549.0 | - | 549.0 | 265.0 | -127 | -859.0 | -172.0 | 3935.0 | 258212.0 |
| December | 4197.0 | 3176.0 | 1022.0 | - | 1022.0 | -468.0 | -80 | -1312.0 | -838.0 | 3097.0 | 256900.0 |
| November | 2540.0 | 2815.0 | -275.0 | -347 | -623.0 | 317.0 | -158 | 46.0 | -417.0 | 4385.0 | 252505.0 |
| December | 4014.0 | 3603.0 | 410.0 | -499 | -88.0 | -219.0 | -163 | 294.0 | -177.0 | 4208.0 | 252800.0 |
| 1949-January | 3579.0 | 2968.0 | 611.0 | -237 | 374.0 | -84.0 | 340 | -179.0 | 451.0 | 4659.0 | 252620.0 |
| November | 2344.0 | 3127.0 | -753.0 | - | -753.0 | 299.0 | -36 | 204.0 | -315.0 | 4422.0 | 256982.0 |
3/ Excludes refunds of receipts, formerly above as expenditures but now shown as deductions from receipts (see "Budget Receipts and Expenditures", Table 1). Figures for the fiscal year 1948 include $3,000 million transfer in June to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund.
6/ Clearing account for outstanding checks and telegraphic reports from Federal Reserve Banks; excesses of receipts, or expenditures (-).
7/ For data on guaranteed securities and total Federal securities outstanding, see "Debt Outstanding", Table 1, in the current issue of the "Treasury Bulletin"; for earlier data, see issue of July 1948, page 1.
| 1949 | 9842 | 19641 | 29482 | 2477 | 8348 | 40307 | 384 | 2082 | 42774 | 1690 | 2838 | 38246 |
| 1949-January | 609 | 2152 | 2762 | 54 | 638 | 3453 | 30 | 192 | 3675 | 38 | 58 | 3579 |
| November | 1134 | 355 | 1489 | 356 | 722 | 2566 | 37 | 124 | 2727 | 337 | 46 | 2344 |
| 1949 | 11809 | 3011 | 5339 | 6878 | 10019 | 37057 | 3000 | 40057 |
| 1949-January | 1043 | 200 | 319 | 528 | 878 | 2968 | 237 | 3205 |
| November | 1024 | 353 | 306 | 547 | 898 | 3127 | - | 3127 |
| 1949 | 1690 | 5417 | 4412 | 10 | 136 | 25 | 98 | - | 21 | 11809 |
| 1949-January | 147 | 504 | 376 | * | 8 | * | 6 | - | 2 | 1043 |
| November | 294 | 329 | 376 | * | 7 | - | 2 | - | 16 | 1024 |
| 1949 | - | -60 | - | 279 | 10 | 1389 | 1043 | 75 | 296 | 39 | 3011 | 3000 | 6011 |
| 1949-January | - | -35 | - | 30 | * | 57 | 141 | 1 | 8 | - | 200 | 237 | 438 |
| November | - | 5 | - | -2 | * | 68 | 280 | * | -3 | 5 | 353 | - | 353 |
| 1949 | 2661 | 1696 | 1520 | -56 | - | 647 | 3550 | 10019 |
| 1949-January | 269 | 155 | 104 | 2 | - | 50 | 298 | 878 |
| November | 212 | 111 | 175 | -13 | - | 38 | 375 | 898 |
6/ Both budget receipts and budget expenditures exclude payments to the Treasury, principally by wholly owned Government corporations, for retirement of capital stock and for disposition of earnings (see "Treasury Bulletin" for February 1949, page A-2).
9/ Figures for fiscal year 1948 include $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from this fund.
10/ Beginning November 1, 1949, interest on the public debt is reported as an expenditure when such interest becomes due and payable, as distinguished from the previous practice of showing it as an expenditure at the time interest was paid by the Treasurer of the United States. Interest which became due and payable prior to June 30, 1949, but had not been presented for payment prior to that date is included in the figures for fiscal year 1950 as payment is made.
20/ For content before July 1948 see "Treasury Bulletin" for February 1948, page 7, and September 1948, page 4. Beginning July 1948 consists of expenditures of the Selective Service System and the Office of the Secretary of Defense. The latter includes retired pay for the military services beginning September 1949.
22/ Beginning June 1949, includes agricultural commodities and raw materials for occupied areas.
26/ Consists of expenditures by Bureau of Public Roads, except those for assistance to Greece and Turkey; Bureau of Public Buildings; and Bureau of Community Facilities (these three organizations having been part of the Federal Works Agency until it was abolished by Public Law 162, approved June 30, 1949); Bureau of Reclamation; Tennessee Valley Authority; river and harbor work and flood control under the Department of the Army; and forest roads and trails under the Department of Agriculture. Prior to July 1945, included all other Federal Works Agency expenditures except those for surplus property disposal, and those for other national defense and related activities prior to July 1947.
| 1949 | 3579 | 3381 | 5435 | 1340 | 1945 | 4767 | 1946 | 2479 | 4832 | 1881 | 2344 | nan | nan |
| 1949.0 | 2968.0 | 2646.0 | 3621.0 | 2748.0 | 2822.0 | 4579.0 | 3434.0 | 3585.0 | 3995.0 | 3111.0 | 3127.0 | nan | nan |
| 1949.0 | 611.0 | 736.0 | 1814.0 | -1408.0 | -877.0 | 188.0 | -1488.0 | -1106.0 | 837.0 | -1230.0 | -783.0 | nan | nan |
| 1949..................... | -237 | -326 | -30 | -403 | -282 | -77 | - | - | - | - | - | nan |
| 1949.0 | 374.0 | 109.0 | 1783.0 | -1811.0 | -1159.0 | 111.0 | -1488.0 | -1106.0 | 837.0 | -1230.0 | -783.0 | nan | nan |
| 1949 | -889.9 | 1913.1 | 1690.3 | 222.8 | 1690.3 | 9.7 | 213.1 |
| 1949-January | -68.5 | 52.5 | 38.0 | 14.5 | 38.0 | 0.5 | 14.0 |
| November | -96.5 | 350.6 | 336.9 | 13.7 | 336.9 | 0.4 | 13.3 |
| 1949 | 1103.0 | 14.6 | 3.3 | 1085.1 | 710.8 | 190.0 | 20.3 | 140.7 | 11.3 | 8.2 | 3.7 | - | - | nan |
| 1949-January | 82.4 | 1.1 | - | 81.4 | 59.7 | 18.1 | 1.6 | .1 | 1.1 | .6 | .2 | - | - | nan |
| November | 109.8 | 1.1 | - | 108.6 | 69.8 | 20.4 | 2.0 | - | 0.1 | * | * | - | 16.2 | nan |
employment facilities; beginning September 1, 1949, expenditures for these purposes are shown under "U. S. Employment Service", in accordance with the Reorganization Act of 1949, Plan No. 2, effective August 19, 1949. 6/ Beginning July 1, 1945, payments previously made under the Social Security Act were discontinued, and thereafter were made under provisions of the Public Health Service Act of 1944. 1/ Classified as "Executive Office, Office for Emergency Management, War Manpower Commission" through July 31, 1946. Beginning September 1, 1949, includes expenditures formerly made under "Unemployment Compensation Administration" in the Social Security Administration (see footnote 5). * Less than $50,000.
| 1949 | -15.5 | 563.8 | .5 | 563.4 | 578.9 | 4.4 | 574.5 |
| 1949-January | -71.2 | 1.2 | * | 1.2 | 72.4 | .4 | 72.0 |
| November | 5.0 | 5.1 | .1 | 5.0 | .1 | .1 | - |
| 1949 | -5.1 | 9.7 | 14.8 | 5.9 | 9.0 |
| 1949-January | 2.2 | 2.6 | 0.3 | 0.3 | - |
| November | -0.8 | * | 0.8 | 0.8 | - |
| 1949 | -3495 | 5714 | 2311 | 6898 | 9209 |
| 1949-January | -321 | 238 | -20 | 579 | 560 |
| November | 299 | 659 | 22 | 338 | 360 |
Fund to Foreign Economic Cooperation Trust Fund, established in accordance with the Economic Cooperation Act of 1948; expenditures for fiscal year 1949 include expenditures from this fund.
| 1949 | 5714 | 1924 | 625 | 1173 | 690 | 92 | 680 | 529 |
| 1949-January | 238 | 38 | 72 | 29 | 37 | 4 | 29 | 30 |
| November | 659 | 337 | * | 225 | 34 | 3 | 29 | 30 |
1/ Consists of Civil Service and Foreign Service retirement funds. The Civil Service fund includes the former Alaska Railroad and Canal Zone retirement funds, beginning September 1949, these two funds having been abolished and their assets transferred in accordance with provisions of the Act of July 21, 1949.
| 1949 | 2311 | 1294 | 346 | -160 | 353 | 32 | 447 | * |
| 1949-January | -20 | - | 18 | -90 | 5 | - | 17 | * |
| November | 22 | - | -24 | 37 | - | -2 | 11 | * |
| 1949 | 6898 | 661 | 278 | 1314 | 348 | 61 | 222 | 3000 | 526 | 414 | 74 |
| 1949-January | 579 | 54 | 24 | 112 | 27 | 4 | 16 | 237 | 26 | 9 | 71 |
| November | 338 | 63 | 25 | 168 | 29 | 6 | 22 | - | 21 | 6 | -1 |
| 1949 | 1923.8 | 1690.3 | 230.2 | 3.3 | 660.5 | 607.0 | 13.8 | 39.7 | 1263.3 | 11309.9 | 11230.7 | 12.4 | 66.9 |
| 1949-February | 38.0 | 38.0 | - | - | 54.2 | 50.1 | 1.0 | 3.1 | -16.1 | 10705.6 | 10555.8 | 82.2 | 67.6 |
| November | 316.9 | 316.9 | - | - | 63.0 | 58.6 | 1.1 | 3.3 | 273.9 | 11858.6 | 11458.7 | 325.1 | 74.5 |
| Inception through November 1949 | 15149.8 | 13870.1 | 1271.7 | 8.0 | 3291.2 | 2935.9 | 237.9 | 117.5 | 11858.6 | 11858.6 | 11458.7 | 325.4 | 74.5 |
| 1949 | 677.4 | 626.5 | 50.9 | 278.2 | 399.2 | 1799.1 | 1720.0 | 53.3 | 25.8 |
| 1949-January | 0.4 | - | .4 | 23.5 | -23.1 | 1807.5 | 1710.0 | 73.4 | 24.1 |
| November | 0.3 | - | .3 | 24.7 | -24.4 | 2363.7 | 2084.0 | 254.4 | 25.2 |
| Inception through November 1949 | 4265.2 | 4088.0 | 177.2 | 1901.5 | 2363.7 | 2363.7 | 2084.0 | 254.4 | 25.2 |
2/ Beginning August 1949, includes administrative expenses financed from the trust fund under Title IV, Act of June 24, 1949. 3/ Distribution of unexpended balance not available. * Less than $50,000.
| 1949 | 1173.2 | 984.0 | .1 | - | 9.0 | 180.1 | 1313.8 | 1227.1 | - | 86.7 6/ | -140.6 | 8182.4 | 8138.3 | 41.4 | 2.7 |
| 1949-January | 28.5 | 28.4 | * | - | - | .1 | 111.7 | 102.1 | - | 9.6 6/ | -93.2 | 8437.3 | 8406.4 | 29.2 | 1.7 |
| November | 225.2 | 225.0 | .1 | - | - | .2 | 167.9 | 147.7 | - | 20.1 | 57.4 | 7909.4 | 7863.3 | 37.1 | 9.0 |
| Inception through November 1949 | 15294.5 | 13087.6 | 877.3 | 107.2 | 79.4 | 1143.0 | 7385.1 | 6948.2 | 107.2 | 329.8 6/ | 7909.4 | 7909.4 | 7863.3 | 37.1 | 9.0 |
6/ Includes transfers to the Railroad Unemployment Administration fund as follows: $2.4 million in November 1948, $2.6 million in January 1949, $2.5 million in March 1949, $2.3 million in June 1949, $9.7 million in fiscal year 1949, $2.3 million in September 1949, and $2.5 million estimated in fiscal year 1950, representing adjustment for overcollections due to retroactive change in tax rate (under Act of June 23, 1948).
| 1949 | 690.1 | 392.8 | 87.0 | 210.3 | 348.1 | 341.9 | 7,307.2 r | 7287.7 | 19.6 r |
| 1949-January | 37.2 | 36.2 | 1.0 | - | 27.1 | 10.1 | 7,046.4 r | 7017.7 | 28.7 r |
| November | 34.0 | 27.2 | 6.8 | - | 29.3 | 4.8 | 7743.4 | 7718.7 | 24.7 |
| Inception through November 1949 | 9265.2 | 4347.0 | 4128.6 | 789.6 | 1521.8 | 7743.4 | 7743.4 | 7718.7 | 24.7 |
| 1949 | 38145 | 3483 | 41628 | 34517 | 6328 | 98 | -366 | 40576 | 1051 | -2513 | -1462 | 46 |
| 1949-Jan. | 3548 | 136 | 3683 | 2802 | 392 | - | -340 | 2855 | 829 | -378 | 451 | 3 |
1/ Expenditures from the Foreign Economic Cooperation Trust Fund (all of which occurred in the fiscal year 1949) are treated in this series of tables as cash trust account expenditures rather than as cash budget expenditures.
| 1949 | 38246 | -4 | 96 | 1 | 34 | 38 | 24 | 38145 |
| 1949-Jan. | 3579 | * | 31 | 1 | 9 | 17 | 4 | 3548 |
| 1949 | 37057 | 2540 | 580 | 29r | 841 | 916 | 327 | -164 | -2 | -25 | 33 | 6 | 34,517r | nan | nan |
| 1949-Jan. | 2968 | 166 | 56 | - | 1 | 73 | 29 | -13 | * | - | 9 | 11 | 2802 | nan | nan |
Sources: (Same as Table 1). 1/ See "Budget Receipts and Expenditures", Tables 1 and 2. 2/ Includes transfer of $3,000 million in June 1948 from General Fund to Foreign Economic Cooperation Trust Fund, expenditures from which are included in Table 4 as cash expenditures of trust accounts in fiscal 1949. 3/ See Table 5, footnote 4, in this section. 4/ Interest payments to wholly owned Government corporations are not deducted because they are treated as negative expenditures when received.
| 1949 | 5714 | 2328 | 841 | 916 | 327 | 148 | 3483 | 9209 | 2,881r | 2311 | 313 | 258r | 6,328r |
| 1949-Jan. | 238 | 103 | 1 | 73 | 29 | - | 136 | 560 | 167 | -20 | 94 | 93 | 392 |
2/ Excludes clearing account for outstanding checks and telegraphic reports from Federal Reserve Banks.
3/ Figures for the fiscal year 1949 include expenditures from the Foreign Economic Cooperation Trust Fund.
| Fiscal year or month > Fiscal year or month | Increase, or decrease (-), in Federal securities outstanding > Public debt | Increase, or decrease (-), in Federal securities outstanding > Guaranteed securities | Increase, or decrease (-), in Federal securities outstanding > Total Federal securities | Less: Noncash debt transactions > Total | Less: Noncash debt transactions > Net investments in Federal securities | Less: Noncash debt transactions > By trust accounts | Less: Noncash debt transactions > By Government corporations | Less: Noncash debt transactions > Armed forces leave bonds 1/ | Less: Noncash debt transactions > Adjusted service bonds 1/ | Less: Noncash debt transactions > Notes for International Bank and Fund 1/ 2/ | Less: Noncash debt transactions > Excess profit tax refund bonds 3/ | Plus: Cash issuances of non-guaranteed securities of Federal agencies > Plus: Cash issuances of non-guaranteed securities of Federal agencies | Equals: Net cash borrowing, or repayment of borrowing (-) 5/ > Equals: Net cash borrowing, or repayment of borrowing (-) 5/ | Unnamed: 14_level_0 > Interest on savings bonds and Treasury bills 4/ | Unnamed: 15_level_0 > Net transactions in guaranteed securities not reflected in Treasurer's accounts |
| 1949 | 478 | -46 | 432 | 2916 | 2311 | 319 | -164 | -2 | -123 | -4 | 580 | - | -28 | -2513 | nan |
| 1949-Jan. | -179 | -19 | -198 | 128 | -20 | 105 | -13 | * | - | * | 56 | - | -52 | -378 | nan |
| 1949 | 3683.0 | 3893.0 | 5555.0 | 1430.0 | 2595.0 | 4798.0 | 2081.0 | 3150.0 | 4915 | 2046 | 2965 | nan | nan | 41628 |
| 1949 | 2855.0 | 3259.0 | 3850.0 | 3130.0 | 3709.0 | 4550.0 | 2954.0 | 3715.0 | 3,848p | 3,268p | 3,430p | nan | nan | 40,576r |
| 1949 | 829.0 | 635.0 | 1704.0 | -1699.0 | -1114.0 | 248.0 | -883.0 | -566.0 | 2,067p | -1,222p | -465p | nan | nan | 1051 |
| 1949 | 3862 | 1022 | 219 | 438 | 103 | 1771 | 309 | 392 | 3470 |
| 1949-January | 5042 | 1046 | 222 | 1514 | 179 | 1735 | 346 | 383 | 4659 |
| November | 4789 | 1049 | 205 | 517 | 80 | 2632 | 308 | 367 | 4422 |
| 1949 | -1462 | 1189 | 478 | -3495 | -3007 | * | * | -414 | -74 | 366 |
| 1949-January | 451 | 611 | -179 | -321 | -242 | * | - | -9 | -71 | 340 |
| November | -315 | -783 | 204 | 299 | 303 | * | - | -6 | 1 | -36 |
1/ Figures for fiscal year 1948 reflect $3,000 million transfer to Foreign Economic Cooperation Trust Fund; figures for fiscal year 1949 exclude expenditures from that fund. Figures exclude amounts for public debt retirement which are chargeable to the sinking fund, etc., under special provisions of law.
5/ For outstanding checks and telegraphic reports from Federal Reserve Banks; excess of receipts, or expenditures (-). Less than $500,000.
DEBT OUTSTANDING
| End of fiscal year or month > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Total outstanding > Total > Unnamed: 1_level_2 | Total outstanding > Public debt > Unnamed: 2_level_2 | Total outstanding > Guaranteed securities 1/ > Unnamed: 3_level_2 | Interest-bearing debt > Total > Unnamed: 4_level_2 | Interest-bearing debt > Public debt > Unnamed: 5_level_2 | Interest-bearing debt > Guaranteed securities 1/ > Unnamed: 6_level_2 | Matured debt and debt bearing no interest > Total > Unnamed: 7_level_2 | Matured debt and debt bearing no interest > Public debt > Total | Matured debt and debt bearing no interest > Public debt > Matured | Matured debt and debt bearing no interest > Public debt > International Bank | Matured debt and debt bearing no interest > Public debt > Monetary Fund | Matured debt and debt bearing no interest > Guaranteed securities 1/ (matured) > Other 2/ | Unnamed: 13_level_0 > Unnamed: 13_level_1 > Unnamed: 13_level_2 |
| 1949 | 252798 | 252770 | 27 | 250785 | 250762 | 24 | 2012 | 2009 | 245 | 41 | 1063 | 660 | 3 |
| 1949-February | 252656 | 252620 | 36 | 250467 | 250435 | 32 | 2190 | 2186 | 324 | 66 | 1110 | 685 | 4 |
| November | 257011 | 256982 | 29 | 255150 | 255124 | 26 | 1861 | 1858 | 211 | - | 1008 | 639 | 3 |
| Fiscal year or month > Fiscal year or month | Total outstanding > Total | Total outstanding > Public debt | Total outstanding > Guaranteed securities 1/ | Interest-bearing debt > Total | Interest-bearing debt > Public debt | Interest-bearing debt > Guaranteed securities 1/ | Matured debt and debt bearing no interest > Total | Matured debt and debt bearing no interest > Total.1 | Matured debt and debt bearing no interest > Matured | Matured debt and debt bearing no interest > Public debt International Bank | Matured debt and debt bearing no interest > Monetary Fund | Matured debt and debt bearing no interest > Other 2/ | Unnamed: 13_level_0 > Guaranteed securities 1/ (matured) |
| 1949 | 432 | 478 | -46 | 653 | 698 | -45 | -221 | -220 | -35 | -25 | -98 | -62 | -1 |
| 1949-January | -198 | -179 | -19 | -163 | -145 | -19 | -35 | -35 | -28 | - | - | -6 | * |
| November | 206 | 204 | 2 | 249 | 247 | 2 | -43 | -43 | -18 | - | -22 | -3 | * |
DEBT OUTSTANDING
| End of fiscal year or month > End of fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Total public issues > Total public issues | Marketable > Total | Marketable > Bills | Marketable > Certificate | Marketable > Notes | Marketable > Treasury bonds | Marketable > Other bonds | Nonmarketable > Total | Nonmarketable > U.S. savings bonds | Nonmarketable > Treasury savings notes | Nonmarketable > Armed forces leave bonds | Nonmarketable > Treasury bonds, investment series | Special issues > Special issues | Unnamed: 15_level_0 > Other 2/ | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
| 1949 | 250762 | 217986 | 155147 | 11536 | 29427 | 3596 | 60789 | 49636 | 162 | 62839 | 56260 | 4860 | 396 | 954 | 369 | 32776 |
| 1949-Jan. | 250435 | 218675 | 156960 | 12133 | 29630 | 3596 | 61803 | 49636 | 162 | 61714 | 55352 | 4618 | 449 | 955 | 341 | 31760 |
| Fiscal year or month > Fiscal year or month | Total interest-bearing public debt > Total interest-bearing public debt | Marketable > Total public issuee | Marketable > Total | Marketable > Bills | Marketable > Certificates | Marketable > Notes | Marketable > Treasury bonds | Marketable > Bank re-stricted | Nonmarketable > Other bonds | Nonmarketable > Total | Nonmarketable > U. S. earnings bonds | Nonmarketable > Treasury earnings notes | Nonmarketable > Armed force leave bonds | Special issues > Special issues | Unnamed: 15_level_0 > Treasury bonds, investment series | Unnamed: 16_level_0 > Other |
| 1949..... | 698 | -1866 | -5199 | -2221 | 6840 | -7779 | -2036 | * | -2 | 3332 | 2986 | 467 | -167 | -5 | 52 | 2564 |
| 1949-Jan. | -145 | -190 | -522 | -91 | 3105 | -3535 | * | * | -1 | 332 | 301 | 45 | -15 | * | * | 46 |
DEBT OUTSTANDING
| End of fiscal year or month > Unnamed: 0_level_1 | Total > Unnamed: 1_level_1 | Marketable > Total | Marketable > Commodity Credit Corporation | Marketable > Federal Farm Mortgage Corporation | Marketable > Federal Housing Administration | Marketable > Home Owners' Loan Corporation | Marketable > Public Housing Administration | Nonmarketables > Reconstruction Finance Corporation | Nonmarketables > Total | Nonmarketables > Commodity Credit Corporation 6/ | Unnamed: 11_level_0 > Reconstruction Finance Corporation 7/ |
| 1949 | 24 | 13 | - | - | 13 | - | - | - | 11 | 11 | - |
| 1949-January | 32 | 12 | - | - | 12 | - | - | - | 20 | 20 | - |
| November | 26 | 15 | - | - | 15 | - | - | - | 11 | 11 | - |
| 1949 | 32776 | 6 | 666 | 117 | 9003 | 95 | 3270 | 1318 | - | 7288 | 1952 | 1720 | 7340 |
| 1949-January | 31760 | 6 | 616 | 100 | 8328 | 83 | 3105 | 1284 | 4 | 7018 | 1867 | 1710 | 7608 |
| November | 33829 | 5 | 725 | 126 | 9231 | 100 | 3622 | 1270 | - | 7719 | 1882 | 2084 | 7065 |
2/ Includes savings stamps, excess profits tax refund bonds, and currency items. For current-month details, see "Statutory Debt Limitation", Table 2.
DEBT OUTSTANDING
| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Amount outstanding > Public debt and guaranteed securities > Unnamed: 1_level_2 | Amount outstanding > Public debt > Unnamed: 2_level_2 | Computed annual interest charge > Public debt and guaranteed securities > Unnamed: 3_level_2 | Computed annual interest charge > Public debt > Unnamed: 4_level_2 | Total interest-bearing securities > Total interest-bearing securities > Unnamed: 5_level_2 | Computed annual interest rate > Total public debt > Total | Computed annual interest rate > Public debt > Bills 1/2/ | Computed annual interest rate > Public debt > Certificates | Computed annual interest rate > Public debt > Notes | Computed annual interest rate > Public debt > Treasury bonds | Computed annual interest rate > Public debt > Non-marketable issues 3/ | Computed annual interest rate > Guaranteed securities > Special issues | Unnamed: 13_level_0 > Unnamed: 13_level_1 > 1/ | Unnamed: 14_level_0 > Unnamed: 14_level_1 > Unnamed: 14_level_2 |
| 1949 | 250785 | 250762 | 5606 | 5606 | 2.236 | 2.236 | 2.001 | 1.176 | 1.225 | 1.375 | 2.313 | 2.629 | 2.596 | 2.21 |
| 1949-January | 250467 | 250435 | 5565 | 5564 | 2.222 | 2.222 | 1.987 | 1.17 | 1.179 | 1.375 | 2.31 | 2.628 | 2.593 | 1.977 |
| November | 255150 | 255124 | 5670 | 5669 | 2.222 | 2.222 | 1.984 | 1.073 | 1.219 | 1.375 | 2.316 | 2.582 | 2.619 | 2.224 |
2/ Treasury bills are included in debt outstanding at face amount, but in computing the annual interest charge and the annual interest rate
| 1949 | 6851 | 1669 | 782 | 914 | 1 | 125 | 337 | 1856 | 1015 | - | 100 | 52 |
| 1949-January | 4158 | 1004 | 150 | 868 | - | 174 | 348 | 674 | 885 | - | - | 54 |
| November | 8060 | 2393 | 854 | 914 | - | 54 | 337 | 2161 | 1140 | 55 | 100 | 52 |
1/ The securities shown in this table were issued to the Treasury to finance Government corporations and certain other business-type activities of the Government, with the Treasury itself raising the necessary funds through public debt operations. To avoid duplication, these securities are not included in the guaranteed debt outstanding as shown in preceding tables.
2/ Total for the period September 1947 through September 1949 includes notes amounting to less than $1 million issued by the Virgin Islands Company. The Company was dissolved and its liabilities were assumed by
the Virgin Islands Corporation under the Act of June 30, 1949, which set up the Corporation.
3/ Notes issued under authority of Public Law 146, approved June 29, 1949, and Public Law 171, approved July 15, 1949.
5/ Notes issued by the Reconstruction Finance Corporation and outstanding in the amount of $9,365 million, including interest, were canceled on June 30, 1948, pursuant to the Government Corporations Appropriation Act, 1949.
STATUTORY DEBT LIMITATION
ceed in the aggregate $275 billion outstanding at any one time. Obligations issued on a discount basis, and subject to redemption prior to maturity at the option of the owner, are included in the statutory debt limitation at current redemption values.
Status under Limitation, November 30, 1949
| Maximum amount of securities which may be outstanding at any one time, under limitations imposed by Section 21 of the Second Liberty Bond Act, as amended. | 275000.0 |
| Amount of securities outstanding subject to such statutory debt limitation: | nan |
| Total amount of securities outstanding subject to statutory debt limitation. | 256262.0 |
Application of Limitation to Public Debt and Guaranteed Securities Outstanding November 30, 1949
| Class of security | Subject to statutory debt limitation | Not subject to statutory debt limitation | Total outstanding |
| Marketable: | nan | nan | nan |
| Total marketable | 155205 | 161 | 155365.0 |
| Nonmarketable: | nan | nan | nan |
| Total nonmarketable | 65929 | - | 65929.0 |
(with minor exceptions). See "Debt Outstanding", Table 3, footnote 3. 2/ Excludes guaranteed securities held by the Treasury.
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government and Outstanding November 30, 1949
| 1949.0 | Dec.. | 1-1/4% Certificate - 12/15/49-B. | 4709.0 | nan | nan | 1952 | Mar.. | 2-1/2% Bond - 3/15/52-54 | 1024.0 | nan | nan |
Table 1.- Maturity Schedule of Interest-Bearing Public Marketable Securities Issued by the United States Government
and Outstanding November 30, 1949 1/ - (Continued)
date of issue of each security, see "Market Quotations"; for tax status, see "Treasury Survey of Ownership". 3/ Bank restricted issues may not be acquired by commercial banks (with minor exceptions) prior to specified dates; see "Debt Outstanding", Table 3, footnote 3.
| Issue date > Issue date > Unnamed: 0_level_2 | Description of new issue > Maturity date > Unnamed: 1_level_2 | Description of new issue > Number of days to maturity > Unnamed: 2_level_2 | Description of new issue > Amount of bids tendered > Unnamed: 3_level_2 | Description of new issue > Total amount > Unnamed: 4_level_2 | Description of new issue > Amount of bids accepted > On competitive basis | Description of new issue > Amount of bids accepted > On non-competitive basis 1/ | Amount of maturing issue (as of date shown in first column) > Amount of bids accepted > In exchange | Total bills outstanding (as of date shown in first column) > Amount of maturing issue (as of date shown in first column) > Unnamed: 8_level_2 | Unnamed: 9_level_0 > Total bills outstanding (as of date shown in first column) > Unnamed: 9_level_2 |
| 1949-July 7 | 1949-Oct. 6 | 91 | 1696.6 | 900.6 | 844.0 | 56.5 | 291.9 | 901.6 | 11535.3 |
| 1949-July 7 | 99.73¼ | 1.052 | 99.740 | 1.029 | 99.732 | 1.06 |
Table 3.- Offerings of Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness
Table 4.- Disposition of Matured Marketable Issues of Treasury Bonds, Notes, and Certificates of Indebtedness and Securities Guaranteed by the United States Government
| Date of refunding or retirement > Date of refunding or retirement | Called or maturing security 1/ > Description | Called or maturing security 1/ > Date of issue | Called or maturing security 1/ > Amount outstanding | Disposition offers by Treasury 2/ > Cash retirement | Disposition offers by Treasury 2/ > Exchange security offered | Results of exchange offers > Exchanged | Results of exchange offers > Turned in for cash By Federal Reserve Banks 3/ | Results of exchange offers > By other investors | Description of new security offered > Description of new security offered |
3/ Beginning with the November 1947 operation, arrangements were made between the Treasury and the Federal Reserve System whereby all or a part of the System's holdings of certain maturing and called securities would be presented for cash redemption. p Preliminary.
United States savings bonds were first offered for sale in March 1935. Series A-D were sold from March 1935 to April 1941. Series E, F, and G bonds have been on sale since May 1, 1941. For information on the terms and conditions of these bonds, see "Treasury Bulletin" issues for December 1947, page 31, and October 1945, pages A-4 and A-5. Sales and redemptions data by States are published at the end of each calendar and each fiscal year after June 30, 1947. Sales by denominations are also published semiannually after December 31, 1947.
In the following tables sales figures are quoted at issue price, and redemptions and amounts outstanding at current redemption values. Amounts of Series G outstanding are quoted at par. Matured bonds which have been redeemed are included in the figures on redemptions. Matured bonds outstanding are reflected in the interest-bearing debt until all bonds of the series have matured, when they are transferred to matured debt upon which interest has ceased.
Table 1. - Summary of Sales and Redemptions by Series, Cumulative through November 30, 1949
| Series > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Unnamed: 4_level_1 | Amounts outstanding > Matured debt | Amounts outstanding > Interest-bearing debt | Percent of redemptions of unmatured series to sales plus accrued discount > Unnamed: 7_level_1 |
| Period > Unnamed: 0_level_1 | Salee 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Salee plus accrued discount > Unnamed: 3_level_1 | Redemptions 2/ > Total | Redemptions 2/ > Salee price | Redemptions 2/ > Accrued discount | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing-debt | Percent of monthly redemptions to amount outstanding > Unnamed: 9_level_1 |
| 1949 | 7141.0 | 927.0 | 8068.0 | 5067.0 | 4721 | 346 | 73 | 56260.0 | - |
| 1949-January | 647.0 | 99.0 | 746.0 | 476.0 | 433 | 43 | 125 | 55352.0 | .86 |
| November | 383.0 | 77.0 | 461.0 | 415.0 | 384 p | 32 p | 57 | 56717.0 | .73 |
| Period > Unnamed: 0_level_1 | Sales 1/ > Unnamed: 1_level_1 | Accrued discount > Unnamed: 2_level_1 | Sales plus accrued discount > Series E, F, and G | Redemptions 2/ > Total | Redemptions 2/ > Salee price | Redemptions 2/ > Accrued discount | Amount outstanding (interest-bearing debt) > Unnamed: 7_level_1 | Percent of monthly redemptions to amount outstanding > Unnamed: 8_level_1 |
| 1949 | 7141 | 826 | 7967 | 4365 | 4191 | 174 | 54333 | - |
| 1949-January | 647 | 83 | 730 | 359 | 345 | 14 | 53173 | .67 |
| November | 383 | 74 | 458 | 360 | 343 p | 17 p | 55040 | .65 |
| 1949 | 4278 | 753 | 5032 | 3530 | 3368 | 162 | 33127 | - |
| 1949-January | 438 | 75 | 513 | 282 | 269 | 13 | 32419 | .87 |
| November | 286 | 69 | 354 | 293 | 277 p | 16 p | 33594 | .87 |
| Period | Sales 1/ | Accrued discount | Sales plus accrued discount | Total | Sales price | Accrued discount.1 | Amount outstanding (interest-bearing debt) | Percent of monthly redemptions to amount outstanding |
| 1949 | 473 | 73 | 545 | 216 | 204 | 12 | 3584 | - |
| 1949-January | 29 | 9 | 38 | 19 | 18 | 1 | 3524 | .54 |
| November | 14 | 6 | 19 | 15 | 14 p | 1 p | 3606 | .42 |
| 1949 | 2390.0 | - | 2390.0 | 619.0 | 619.0 | - | 17621.0 | - |
| 1949-January | 180.0 | - | 180.0 | 57.0 | 57.0 | - | 17230.0 | .33 |
| November | 84.0 | - | 84.0 | 52.0 | 52.0 | - | 17840.0 | .29 |
In the following tables sales and redemptions of Treasury savings notes are shown at par value. Matured notes redeemed (either for cash or for tax payment) are included in the figures on redemptions. Matured notes outstanding are reflected in the interest-bearing debt until all notes of the series have matured, when they are transferred to matured debt upon which interest has ceased, in accordance with the practice of the Daily Treasury Statement.
Table 1.- Summary of Sales and Redemptions by Series, Cumulative through November 30, 1949
| Series > Series | Sales > Sales | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
| Period > Unnamed: 0_level_1 | Sales > Unnamed: 1_level_1 | Redemptions > Total | Redemptions > For cash | Redemptions > For taxes | Amount outstanding > Matured debt | Amount outstanding > Interest-bearing debt |
| 1949 | 3994.0 | 3531.0 | 2078.0 | 1452.0 | 29 | 4860.0 |
| 1949-January | 223.0 | 188.0 | 142.0 | 46.0 | 53 | 4618.0 |
| November | 324.0 | 142.0 | 122.0 | 21.0 | 23 | 7527.0 |
| End of fiscal year or month > End of fiscal year or month > Unnamed: 0_level_2 | Total Federal securities outstanding > Total Federal securities outstanding > Unnamed: 1_level_2 | Interest-bearing securities issued by the U. S. Government > Total outstanding > Total | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public marketable issues | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Public non-marketable issues 3/ | Interest-bearing securities issued by the U. S. Government > Held by U. S. Government investment accounts 2/ > Special issues | Interest-bearing securities issued by the U. S. Government > Held by Federal Reserve Banks - public marketable issues > Total | Interest-bearing securities issued by the U. S. Government > Held by private investors 4/ > Public marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 4/ > Public non-marketable issues | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors 4/ > Total | Interest-bearing securities guaranteed by the U. S. Government 1/ > Total outstanding > Held by U. S. Government investment and Federal Reserve Banks 2/ 5/ | Interest-bearing securities guaranteed by the U. S. Government 1/ > Held by private investors > Public marketable issues | Matured debt and debt bearing no interest > Held by private investors > Public non-marketable issues 6/ | Unnamed: 13_level_0 > Held by private investors > Unnamed: 13_level_2 | Unnamed: 14_level_0 > Matured debt and debt bearing no interest > Unnamed: 14_level_2 | Unnamed: 15_level_0 > Unnamed: 15_level_1 > Unnamed: 15_level_2 |
| 1949...... | 252798 | 250762 | 38274 | 5374 | 124 | 32776 | 19343 | 193145 | 130431 | 62714 | 24 | - | 13 | 11 | 2012 |
| 1949-Jan.. | 252656 | 250435 | 37405 | 5519 | 126 | 31760 | 22109 | 190921 | 129332 | 61588 | 32 | - | 12 | 20 | 2190 |
Source: Daily Treasury Statement for total amounts outstanding; reports from agencies and trust funds for securities held by U. S. Government investment accounts; and reports from Federal Reserve System for securities held by Federal Reserve Banks.
4/ The total amount of interest-bearing securities held by private investors is calculated by deducting from the total amount outstanding the amount held by U. S. Government investment accounts and Federal Reserve Banks.
5/ All public marketable issues except R. F. C. notes in the amount of $115 million for 1943 and $176 million for 1944.
| 1949 | 8.8 | -1.8 | 5.1 | 1.5 | -54.7 | -88.4 | -.1 | 3.8 | 4.6 | -1.7 | 11.5 | nan |
| End of month > Unnamed: 0_level_1 | Total Federal securities outstanding 2/ > Unnamed: 1_level_1 | Eld by banks > Total | Eld by banks > Commercial banks 3/ | Eld by banks > Federal Reserve Banks | Held by nonbank investors > Total | Held by nonbank investors > Individ- uals 4/ | Held by nonbank investors > Insurance companies | Held by nonbank investors > Mutual savings banks | Held by nonbank investors > Other corpora- tions and associa- tions 5/ 6/ | Held by nonbank investors > State and local govern- ments 7/ | Held by nonbank investors > U. S. Government investment accounts 8/ |
| 1939-December | 47.6 | 18.4 | 15.9 | 2.5 | 29.3 | 10.4 | 6.3 | 3.1 | 2.6 | .4 | 6.5 |
| December | 50.9 | 19.5 | 17.3 | 2.2 | 31.5 | 10.9 | 6.9 | 3.2 | 2.4 | .5 | 7.6 |
| December | 64.3 | 23.7 | 21.4 | 2.3 | 40.6 | 14.1 | 8.2 | 3.7 | 4.4 | .7 | 9.5 |
| December | 112.5 | 47.3 | 41.1 | 6.2 | 65.2 | 24.5 | 11.3 | 4.5 | 11.6 | 1.0 | 12.2 |
| December | 170.1 | 71.5 | 59.9 | 11.5 | 98.7 | 38.4 | 15.1 | 6.1 | 20.0 | 2.1 | 16.9 |
| December | 232.1 | 96.5 | 77.7 | 18.8 | 135.6 | 53.5 | 19.6 | 8.3 | 28.1 | 4.3 | 21.7 |
| December | 278.7 | 115.0 | 90.8 | 24.3 | 163.6 | 64.8 | 24.4 | 10.7 | 30.2 | 6.5 | 27.0 |
| December | 259.5 | 97.9 | 74.5 | 23.3 | 161.6 | 64.9 | 25.3 | 11.8 | 22.4 | 6.3 | 30.9 |
| December | 257.0 | 91.3 | 68.7 | 22.6 | 165.7 | 66.6 | 24.3 | 12.0 | 21.2 | 7.3 | 34.4 |
| November | 252.6 | 85.6 | 62.4 | 23.2 | 166.9 | 67.5 | 21.7 | 11.5 | 21.3 | 7.9 | 37.0 |
| December | 252.9 | 85.8 | 62.5 | 23.3 | 167.1 | 67.6 | 21.5 | 11.5 | 21.4 | 7.9 | 37.3 |
| 1949-January | 252.7 | 84.8 | 62.7 | 22.1 | 167.9 | 67.9 | 21.6 | 11.6 | 21.6 | 7.8 r | 37.4 |
5/ Includes savings and loan associations, dealers and brokers, and investments of foreign balances and international accounts in this country. Beginning with December 1946, includes investments by the International Bank for Reconstruction and Development and International Monetary Fund
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
Information on the distribution of ownership by types of banks and insurance companies is published each month. Additional information showing the holdings of commercial banks distributed according to Federal Reserve member bank classesee and nonmember banks is published for June 30 and December 31.
| Public marketable...... | 155376.0 | 60305 | 10860 | 14632 | 3926 | 22671.0 | 42982 |
| Public nonmarketable 4/ 5/. | 65715.0 | 1721 | 639 | 551 | 604 | 122.0 | 62067 |
Table 2.- Summary of Interest-Bearing Public Marketable Securities
| Classification > Unnamed: 0_level_1 > Unnamed: 0_level_2 | Total amount outstanding > Unnamed: 1_level_1 > Unnamed: 1_level_2 | Held by investors covered in Treasury Survey > Banks 1/ > 7,261 commercial 2/ | Held by investors covered in Treasury Survey > Banks 1/ > 530 mutual savings | Held by investors covered in Treasury Survey > Insurance companies > 328 life | Held by investors covered in Treasury Survey > Insurance companies > 624 fire, casualty, and marine | Held by investors covered in Treasury Survey > U. S. Government investment accounts and Federal Reserve Banks. > Unnamed: 6_level_2 | Held by all other investors 3/ > Unnamed: 7_level_1 > Unnamed: 7_level_2 |
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
Table 3. - Interest-Bearing Public Marketable Securities by Issues
| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Held by investors covered in Treasury Survey > Banks 1/ commercial 2/ | Held by investors covered in Treasury Survey > 530 mutual saving | Held by investors covered in Treasury Survey > Insurance companies 328 life | Held by investors covered in Treasury Survey > 624 fire, casualty, and marine | Held by investors covered in Treasury Survey > U.S. Government investment account and Federal Reserve Banke | Held by all other investors 3/ > Unnamed: 7_level_1 |
| 1-1/4% December 1949-H......(taxable) | 519 | 308 | 4 | 4 | 14 | - | 189 |
| 2% December 1949-51......(taxable) | 2098 | 1400 | 70 | 5 | 51 | 170 | 402 |
| 3-1/8% December 1949-52......(partially) | 491 | 372 | 2 | * | 19 | 25 | 73 |
| 2-1/2% December 1949-53......(partially) | 1786 | 1410 | 2 | 1 | 50 | 70 | 254 |
| 1-1/2% December 1950......(taxable) | 2635 | 1531 | 23 | * | 44 | * | 1038 |
| 2-1/4% December 1951-53......(partially) | 1118 | 964 | 3 | * | 51 | 40 | 60 |
| 2% December 1951-55......(taxable) | 510 | 359 | 10 | 23 | 14 | 9 | 95 |
| 2% December 1952-55......(taxable) | 8662 | 6129 | 295 | 289 | 190 | 287 | 1472 |
| 2-3/4% December 1960-65......(partially) | 1485 | 1195 | * | 1 | 79 | 12 | 197 |
OCTOBER 31, 1949
Table 3.- Interest-Bearing Public Marketable Securities by Issues - (Continued)
| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banks 1/ > 7,261 commercial 2/ | Banks 1/ > 530 mutual savings | Insurance companies > 328 life | Insurance companies > 624 fire, casualty, and marine | U.S. Government investment accounts and Federal Reserve Banks > Unnamed: 6_level_1 | Held by all other investors 3/ > Unnamed: 7_level_1 |
| 2-1/4% December 1959-62....(taxable) | 3470.0 | 179.0 | 691 | 282 | 229 | 849 | 1240.0 |
| 2-1/2% December 1963-68....(taxable) | 2831.0 | 19.0 | 602 | 1110 | 154 | 349 | 568.0 |
| 2-1/2% December 1964-69....(taxable) | 3838.0 | 21.0 | 868 | 1314 | 123 | 467 | 1045.0 |
| 2-1/2% December 1967-72....(taxable) | 11689.0 | 361.0 | 1154 | 1858 | 245 | 3081 | 4989.0 |
| Total public marketable securities......... | 155376.0 | 60305.0 | 10860 | 14632 | 3926 | 22671 | 42982.0 |
Table 4.- Interest-Bearing Public Nonmarketable Securities by Issues
| Issue (Tax status 2/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banke 1/ > 7,261 commercial 2/ | Banke 1/ > 530 mutual savings | Insurance companies > 328 life | Insurance companies > 624 fire, casualty, and marine | U.S. Government investment accounts and Federal Reserve Banks > Unnamed: 6_level_1 | Held by all other investors 3/ > Unnamed: 7_level_1 |
| Total public nonmarketable securities 5/ | 65715.0 | 1721 | 639 | 551 | 604 | 122 | 62067 |
TREASURY SURVEY OF OWNERSHIP, OCTOBER 31, 1949
| Issue (Tax status 9/ is shown in parentheses) > Unnamed: 0_level_1 | Total amount outstanding > Unnamed: 1_level_1 | Banks 1/ > 7,261 commercial 2/ | Banks 1/ > 530 mutual savings | Insurance companies > 328 life | Insurance companies > 624 fire, casualty, and marine | U.S. Government investment accounts and Federal Reserve Banks > Unnamed: 6_level_1 | Held by all other investors 3/ > Unnamed: 7_level_1 |
2/ Includes trust companies and, beginning with figures for July 1949, also includes stock savings banks. Formerly these banks were shown as a separate classification, but they are no longer so reported.
5/ C. C. C. demand obligations in the amount of $10 million, all held by commercial banks, are shown only in the total amount outstanding; holdings by reporting banks are not available.
8/ Issues which commercial banks may not acquire prior to specified dates (with minor exceptions); see "Debt Outstanding", Table 3, footnote 3.
MARKET QUOTATIONS, NOVEMBER 30, 1949
Market quotations shown here are over-the-counter closing quotations in the New York market for the last trading day of the month, as reported to the Treasury by the Federal Reserve Bank of New York. The securities listed in Section I include all public marketable securities issued or guaranteed by the United States Government except those not regularly quoted in the market. The issues excluded are postal savings bonds and Federal Housing Administration debentures. The latter are
the only public marketable interest-bearing guaranteed securities outstanding. Section II lists the public marketable securities issued by Federal agencies but not guaranteed by the United States Government. Daily quotations for the securities listed in Sections I and II are published monthly in the Treasury Department statement, "Prices and Yields of Public Marketable Securities Issued by the United States Government and by Federal Agencies".
| Amount outstanding (Millions) > Unnamed: 0_level_1 | Maturity date > Unnamed: 1_level_1 | Issue date > Unnamed: 2_level_1 | Bank discount > Bid | Bank discount > Ask | Bank discount > Mean | Bank discount > Change in mean from last month |
| Amount outstanding (Millions) > Amount outstanding (Millions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call ½ Change from last month > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range ½ > Since first traded > Price | Price range ½ > Since first traded > Date | Price range ½ > High > Price | Price range ½ > High > Date | In 1949 > Low > Price | In 1949 > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 16_level_0 > Low > Unnamed: 16_level_2 | Unnamed: 17_level_0 > Low > Unnamed: 17_level_2 |
MARKET QUOTATIONS, NOVEMBER 30, 1949
| Amount out-standing (Mil-lions) > Amount out-standing (Mil-lions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Ask > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Yield > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call ¼/ > Unnamed: 6_level_2 | Issue date > Issue date > Unnamed: 7_level_2 | Price range ¼/ > Change from last month > Price | Price range ¼/ > Since first traded > Date | Price range ¼/ > Since first traded > Price | Price range ¼/ > High > Date | In 1949 > High > Price | In 1949 > Low > Date | In 1949 > Low > Price | In 1949 > Unnamed: 15_level_1 > Date | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 |
| Amount outstanding (Millions) > Amount outstanding (Millions) | Decription 11/ > Decription 11/ | Issue date > Issue date | Yield > Bid | Yield > Ask | Yield > Mean | Change in mean from last month > Change in mean from last month | Amount outstanding (Millions) > Amount outstanding (Millions).1 | Decription 11/ > Decription 11/.1 | Issue date > Issue date.1 | Yield > Bid.1 | Yield > Ask.1 | Yield > Mean.1 | Change in mean from last month > Change in mean from last month.1 |
| Amount outstanding (Millions) > Amount outstanding (Millions) > Unnamed: 0_level_2 | Description > Description > Unnamed: 1_level_2 | Price > Bid > Unnamed: 2_level_2 | Price > Aek > Unnamed: 3_level_2 | Price > Mean > Unnamed: 4_level_2 | Change in mean from last month > Change in mean from last month > Unnamed: 5_level_2 | Yield > To first call > Unnamed: 6_level_2 | Yield > Change from last month > Unnamed: 7_level_2 | Issue date > Issue date > Unnamed: 8_level_2 | Price range ½/ > Since first traded > Price | Price range ½/ > Since first traded > Date | Price range ½/ > High > Price | Price range ½/ > High > Date | In 1949 > Low > Price | In 1949 > Low > Date | In 1949 > High > Price | In 1949 > High > Date | Unnamed: 17_level_0 > Low > Unnamed: 17_level_2 | Unnamed: 18_level_0 > Low > Unnamed: 18_level_2 |
1/ Not quoted on November 30, 1949.
2/ Issued after November 30, 1949; for amount, see "Debt Operations", Table 2.
3/ Beginning November 18, 1949, quotations are on basis of zero yield plus premium per thousand dollars.
6/ Called on August 12, 1949, for redemption on December 15, 1949.
7/ Called on November 14, 1949, for redemption on March 15, 1950.
MARKET QUOTATIONS, NOVEMBER 30, 1949
YIELDS OF TREASURY SECURITIES NOV. 30, 1949
| July | 1.89 | 2.49 | 2.59 | Oct. | ..... | 2.26 | 2.51 | 1949-Jan. | ..... | 2.42 | 2.73 |
| 1949-June 4..... | ..... | 2.39 | 2.72 | 1949-Aug. 6..... | ..... | 2.27 | 2.64 | 1949-Oct. 1..... | ..... | 2.23 | 2.6 |
| 1949-Nov. | 1...... | ..... | 2.22 | 2.58 | 1949-Nov. | 10...... | ..... | 2.20 | 2.56 | 1949-Nov. | 21...... | ..... | 2.18 | 2.56 |
Note: Treasury bonds included in the averages, beginning with December 1935, are those neither due nor callable for fifteen years. Prior to that time, for years shown in this table, the bonds included were neither due nor callable for twelve years. For a discussion of the composition of these averages, see the "Treasury Bulletin" for March 1944, page 58; for the composition of the high-grade corporate bond average, see the "Treasury Bulletin" for July 1947, page 59, and January 1945, page 56. Treasury bond yields are computed on the basis of the mean of closing bid and ask quotations in the over-the-counter market as reported to the Treasury by the Federal Reserve Bank of New York, beginning September 2, 1941. Prior to that time, yields were computed on the basis of closing prices on the New York Stock Exchange, except that on days when an issue did not sell the yield was computed on the mean of closing bid and ask quotations on the Exchange. Corporate bond yields are computed on the
1/ For definition of taxable and partially tax-exempt bonds, see footnotes to the "Treasury Survey of Ownership", in this issue of the "Treasury Bulletin". The partially tax-exempt average was discontinued on December 15, 1945, because there were no longer any bonds in this category with fifteen or more years to maturity or first call.
2/ Average revised beginning November 1, 1944. Old average for November 1944 was 2.56¢.
| 1949 | 40307285 | -155834 | 40463119 | 29605491 | 18051822 | 11553669 | 2476113 | 1687151 | 226228 | 562734 |
| 1949-January | 3452881 | -226718 | 3679599 | 2962787 | 2552584 | 410203 | 105406 | 73813 | 30044 | 1549 |
| 1949 | 8381515 | 6138 | 796538 | 2210601 | 1321875 | 72828 | 2220744 | 1752792 |
| 1949-January | 611406 | 5 | 64026 | 115477 | 104753 | 7302 | 180413 | 109428 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 4 months of fiscal year 1949 | Fourth month of fiscal year 1949 (October 1948) | Fourth month of fiscal year 1950 (October 1949) | Unnamed: 6 |
| Type of tax | Fiscal year 1948 | Fiscal year 1949 | First 4 months of fiscal year 1949 | First 4 months of fiscal year 1950 | Fourth month of fiscal year 1949 (October 1948) | Fourth month of fiscal year 1950 (October 1949) |
4/ Repealed for years ending after December 31, 1945.
| 1949 | 27493 | 26034 | 43 | 2061 | 1 | 319 | 23209 | 309 | 93 |
| 1949-January | 27580 | 26138 | 44 | 1978 | 1 | 308 | 23386 | 326 | 95 |
| November p | 27543 | 26059 | 42 | 2114 | 1 | 317 | 23202 | 293 | 90 |
| 1949 | 1459 | 164 | 940 | 355 | 184.25 |
| 1949-January | 1441 | 162 | 927 | 352 | 186.17 |
| November p | 1484 | 167 | 955 | 361 | 183.18 |
| 1949 | 24466.3 | 3618.3 | 12.9 |
| 1949-January | 24271.5 | 3600.0 | 12.9 |
| November p | 24478.7 | 3638.7 | 12.9 |
| 1949-January | 24271.5 | 23068.9 | 156.0 | - | 1046.5 |
| November p | 24478.7 | 23273.8 | 156.0 | - | 1048.9 |
| 1949-January | 1974.7 | 328.2 | 8.4 | - | 88.9 | 164.9 | 970.7 | 3600.0 |
| November p. | 2001.1 | 322.7 | 11.8 | .4 | 92.0 | 170.2 | 980.5 | 3638.7 |
| 1949-January | 2.8 | 2.8 | 2.6 | - | - | 2.8 | 2.6 |
2/ Acquired at 64.64 cents per fine ounce until April 9, 1935; at 71.11 cents per fine ounce from that date until April 23, 1935; at 77.57 cents per fine ounce from April 23, 1935, to December 31, 1937; at 64.64 cents
per fine ounce from December 31, 1937, to July 1, 1939; at 71.11 cents per fine ounce from July 1, 1939, to July 2, 1946; and at 90.5 cents per fine ounce since July 2, 1946. Acquired at various prices averaging approximately 51 cents per fine ounce. Includes 0.2 million ounces valued at 71.11 cents per fine ounce totalling $0.2 million, and 30.1 million ounces valued at 90.5 cents per fine ounce totalling $27.2 million. Less than 50,000 ounces or $50,000.
| 1949-January | 561.6 | 48.7 | 87.6 | 85.6 | 832.2 | 34.7 | 1088.8 | 127.8 |
| November | 576.7 | 48.7 | 87.6 | 93.5 | 832.2 | 34.7 | 1096.7 | 124.3 |
Section III presents data by countries for certain components of total short-term claims and liabilities and total long-term security transactions. This information is given for the latest month for which final figures are available. Similar information for the latest month for which preliminary figures are available is presented in Section III A. "Short-term" as used in all tables on capital movements refers to original maturities of one-year or less, and "long-term" refers to all other maturities. Section IV contains data for recent months on outstanding contracts of banks for forward
The supplementary information in Section V is presented in two tables, appearing in different issues of the "Treasury Bulletin". Table 1 gives data by countries on short-term claims on and liabilities to foreigners as reported quarterly by exporters, importers, and industrial and commercial concerns in the United States. This information was published for the first time in the October 1949 issue, covering quarterly periods from September 30, 1946, through December 31, 1948. An explanation of the figures appeared in the headnote on page 49 of that issue. Later quarterly data will be published at the end of each calendar year. Table 2 in Section V supplies information by countries on long-term claims on and liabilities to foreigners as reported by banks and bankers in the United States. These data are collected along with those on short-term balances but are not incorporated in the regular monthly series on capital movements. Table 2 appeared for the first time in the December 1949 issue of the "Treasury Bulletin", giving data for the end of the calendar years 1942 through 1948. Corresponding data will be published for subsequent years.
Publication of detailed figures in the monthly series on capital movements was discontinued between the March 1942 and the November 1945 issues of the "Treasury Bulletin", but data omitted during that period were supplied in the November 1945 issue and supplement.
| 1949 (Jan. 1-Oct. 31) p. | 111069 | 34920 | 3449 | 79607 | -6907 |
| 1949-January | 91,463 r | 193050 | -2817 | -103,561 r | 4791 |
| 1949-January | 996140 | 97354 | 332029 | 566757 | 7888450 | 5225430 | 2596439 | 66581 | 6892310 |
| 1949 (Jan. 1-Oct. 31) p... | 172273 | -31296 | 133356 | 70213 | -137353 | -201274 | 82118 | -18197 | 34920 |
| 1949-January | 22560 | 3017 | 29168 | -9625 | 170490 | 15610 | 158688 | -3808 | 193050 |
| 1949 (Jan. 1-Oct. 31) p. | 254069 | 270862 | -16793 | 384369 | 287969 | 96400 | 638438 | 558831 | 79607 |
| 1949-January | 27708 | 23290 | 4418 | 21,271 r | 129250 | -107,979 r | 48,979 r | 152540 | -103,561 r |
1/ January 4, 1940, through December 31, 1941; the breakdown between stocks and bonds is not available for earlier years.
| 1943 | 23278 | 19791 | 3487 | 446367 | 372158 | 74209 | 469645 | 391949 | 77696 |
| 1949 (Jan. 1-Oct. 31) p. | 64228 | 52492 | 11736 | 265643 | 284286 | -18643 | 329871 | 336778 | -6907 |
| 1949-January | 7533 | 7646 | -113 | 13464 | 8560 | 4904 | 20997 | 16206 | 4791 |
| Country > Country | Net capital movement 1949 > June | Net capital movement 1949 > July | Net capital movement 1949 > August | Net capital movement 1949 > September p | Net capital movement 1949 > October p | Short-term banking fund 1949 > June | Short-term banking fund 1949 > July | Short-term banking fund 1949 > August | Short-term banking fund 1949 > September p | Short-term banking fund 1949 > October p |
| Country > Unnamed: 0_level_1 | Movement in brokerage balances 1949 > June | Movement in brokerage balances 1949 > July | Movement in brokerage balances 1949 > August | Movement in brokerage balances 1949 > September p | Movement in brokerage balances 1949 > October p | Transactions in long-term securities, domestic and foreign 1949 > June | Transactions in long-term securities, domestic and foreign 1949 > July | Transactions in long-term securities, domestic and foreign 1949 > August | Transactions in long-term securities, domestic and foreign 1949 > September p | Transactions in long-term securities, domestic and foreign 1949 > October p |
| Country > Unnamed: 0_level_1 | Claims on foreigners 1949 > June | Claims on foreigners 1949 > July | Claims on foreigners 1949 > August | Claims on foreigners 1949 > September p | Claims on foreigners 1949 > October p | Liabilities to foreigners 1949 > June | Liabilities to foreigners 1949 > July | Liabilities to foreigners 1949 > August | Liabilities to foreigners 1949 > September p | Liabilities to foreigners 1949 > October p |
| Country > Unnamed: 0_level_1 | Debit balances (due from foreigners) 1949 > June | Debit balances (due from foreigners) 1949 > July | Debit balances (due from foreigners) 1949 > August | Debit balances (due from foreigners) 1949 > September | Debit balances (due from foreigners) 1949 > October | Credit balances (due to foreigners) 1949 > June | Credit balances (due to foreigners) 1949 > July | Credit balances (due to foreigners) 1949 > August | Credit balances (due to foreigners) 1949 > September | Credit balances (due to foreigners) 1949 > October |
Section III - Details for Month of August 1949
Section III - Details for Month of August 1949
Section III - Details for Month of August 1949
Section III A - Preliminary Details for Month of October 1949
Section III A - Preliminary Details for Month of October 1949
Preliminary Details for Month of October 1949
Section IV - Outstanding Contracts for Forward Purchases and Sales of Foreign Exchange
February 1949 through January 1950
| Unnamed: 0_level_0 > Unnamed: 0_level_1 > 1949 | Issue and page number > Feb. > 1949 | Issue and page number > Mar. > 1949 | Issue and page number > Apr. > 1949 | Issue and page number > May > 1949 | Issue and page number > June > 1949 | Issue and page number > July > 1949 | Issue and page number > Aug. > 1949 | Issue and page number > Sept. > 1949 | Issue and page number > Oct. > 1949 | Issue and page number > Nov. > 1949 | Issue and page number > Dec. > 1949 | Issue and page number > Jan. > 1949 | Unnamed: 13_level_0 > Unnamed: 13_level_1 > 1950 |
| Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | Debt outstanding: | nan |
| Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | Statutory debt limitation: | nan |
| Application of limitation to public debt and guaranteed securities outstanding | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 20 | 20 | 20 | 20 | 20 | 20 |
| Maturity schedule of interest-bearing public marketable securities issued by the U. S. Government | 19 | 19 | 19 | 19 | 19 | 19 | 19 | 21 | 21 | 21 | 21 | 21 | 21 |
| Offerings of marketable issues of Treasury bonds, notes, and certificates of indebtedness | 22 | 22 | 22 | 22 | 22 | 22 | 22 | 24 | 24 | 24 | 24 | 24 | 24 |
| Disposition of matured marketable issues of Treasury bonds, notes, and certificates of indebtedness and guaranteed securities | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 25 | 25 | 25 | 25 | 25 | 25 |
February 1949 through January 1950 - (Continued)
| Ownership by commercial banks classified by membership in Federal Reserve System (latest date June 30, 1949) | .... | 35 | .... | .... | .... | .... | .... | 36 | .... | .... | .... | .... | nan |
| Increment from reduction in weight of gold dollar (latest date September 30, 1949) | 51 | .... | .... | 47 | .... | .... | 51 | .... | .... | 48 | .... | .... | nan |
| Net Treasury gold receipts (latest quarter ending September 30, 1949) | .... | 51 | .... | .... | 47 | .... | .... | 52 | .... | .... | 48 | .... | nan |
| Balance Sheet (latest date June 30, 1949) | 52 | .... | .... | 48 | .... | .... | 52 | .... | .... | 49 | .... | .... | nan |
| Income and expense (latest date June 30, 1949) | 53 | .... | .... | 49 | .... | .... | 53 | .... | .... | 50 | .... | .... | nan |
| Outstanding contracts for forward purchases and sales of foreign exchange | 67 | 65 | 61 | 63 | 61 | 61 | 67 | 66 | 62 | 64 | 62 | 62 | nan |
| Corporations and certain other business-type activities (latest date June 30, 1949): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Loans outstanding | .... | .... | 62 | .... | .... | .... | .... | .... | 65 | .... | .... | .... | nan |
