5110:| By type security: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5111:| Issued by U.S. Government: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5112:| Treasury bills | 175522.0 | 45264.0 | 6461.0 | 136.0 | 91.0 | 374.0 | 234.0 | 2504.0 | 3298.0 | 428.0 | 116732.0 |
5113:| Treasury notes | 283990.0 | 57621.0 | 59296.0 | 2566.0 | 884.0 | 6653.0 | 2688.0 | 5128.0 | 5868.0 | 2079.0 | 141208.0 |
5114:| Treasury bonds | 76147.0 | 24474.0 | 3379.0 | 325.0 | 2049.0 | 1410.0 | 202.0 | 1058.0 | 1681.0 | 4327.0 | 37242.0 |
5115:| Total | 535658.0 | 127359.0 | 69136.0 | 3027.0 | 3024.0 | 8437.0 | 3124.0 | 8690.0 | 10847.0 | 6834.0 | 295181.0 |
5116:| By maturity distribution: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5117:| Call classes (due or first becoming callable): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5118:| Within 1 year | 259577.0 | 65135.0 | 20353.0 | 685.0 | 859.0 | 1451.0 | 1213.0 | 4615.0 | 5719.0 | 1062.0 | 158488.0 |
5119:| 1 to 5 years | 164335.0 | 30185.0 | 38509.0 | 1637.0 | 489.0 | 3659.0 | 1767.0 | 2973.0 | 3246.0 | 737.0 | 81132.0 |
5120:| 5 to 10 years | 55088.0 | 16172.0 | 7792.0 | 475.0 | 545.0 | 2502.0 | 88.0 | 364.0 | 909.0 | 858.0 | 25385.0 |
5121:| 10 to 15 years | 19727.0 | 4069.0 | 878.0 | 98.0 | 449.0 | 489.0 | 31.0 | 168.0 | 417.0 | 1054.0 | 12074.0 |
5122:| 15 to 20 years | 12685.0 | 4391.0 | 460.0 | 89.0 | 197.0 | 147.0 | 11.0 | 145.0 | 343.0 | 1050.0 | 5852.0 |
5123:| 20 years and over | 24245.0 | 7406.0 | 1144.0 | 44.0 | 487.0 | 189.0 | 13.0 | 426.0 | 214.0 | 2073.0 | 12251.0 |
5124:| Total | 535658.0 | 127359.0 | 69136.0 | 3027.0 | 3024.0 | 8437.0 | 3124.0 | 8690.0 | 10847.0 | 6834.0 | 295181.0 |
5125:| Maturity classes (final maturity): | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5126:| Within 1 year | 257400.0 | 64571.0 | 20249.0 | 672.0 | 602.0 | 1369.0 | 1184.0 | 4541.0 | 5543.0 | 1026.0 | 157643.0 |
5127:| 1 to 5 years | 165535.0 | 30403.0 | 38561.0 | 1641.0 | 716.0 | 3706.0 | 1789.0 | 3030.0 | 3342.0 | 752.0 | 81594.0 |
5128:| 5 to 10 years | 50437.0 | 13645.0 | 7775.0 | 462.0 | 452.0 | 2395.0 | 73.0 | 309.0 | 868.0 | 827.0 | 23691.0 |
5129:| 10 to 15 years | 22249.0 | 4962.0 | 806.0 | 110.0 | 545.0 | 598.0 | 50.0 | 223.0 | 503.0 | 1053.0 | 13398.0 |
5130:| 15 to 20 years | 6783.0 | 2823.0 | 431.0 | 15.0 | 97.0 | 59.0 | 9.0 | 104.0 | 149.0 | 97.0 | 2999.0 |
5131:| 20 years and over | 33254.0 | 10955.0 | 1313.0 | 126.0 | 613.0 | 310.0 | 19.0 | 482.0 | 441.0 | 3079.0 | 15915.0 |
5132:| Total | 535658.0 | 127359.0 | 69136.0 | 3027.0 | 3024.0 | 8437.0 | 3124.0 | 8690.0 | 10847.0 | 6834.0 | 295181.0 |
5133:
5134:Footnotes at end of Table TSO-5.
5135:
5136:Table TSO-3. - Interest-Bearing Marketable Public Debt Securities by Issue
5137:
5138:(Par values - in millions of dollars)
5139:
5140:| Issue > Issue > Unnamed: 0_level_2 | Total amount outstanding 1/ > Total amount outstanding 1/ > Unnamed: 1_level_2 | Held by investors covered in Treasury Survey > U.S. Government accounts and Federal Reserve banks > Unnamed: 2_level_2 | Held by investors covered in Treasury Survey > 5,389 commercial banks 2/ > Unnamed: 3_level_2 | Held by investors covered in Treasury Survey > 460 mutual savings banks 2/ > Unnamed: 4_level_2 | Held by investors covered in Treasury Survey > Insurance companies > 287 life | Held by investors covered in Treasury Survey > Insurance companies > 436 fire, casualty, and marine | Held by investors covered in Treasury Survey > 483 savings and loan associations > Unnamed: 7_level_2 | Held by investors covered in Treasury Survey > 420 corporations > Unnamed: 8_level_2 | Held by investors covered in Treasury Survey > 311 general funds > Unnamed: 9_level_2 | 7,969 Held by all other investors 3/ > 7,969 Held by all other investors 3/ > Unnamed: 10_level_2 | Unnamed: 11_level_0 > 181 pension and retirement funds > Unnamed: 11_level_2 |
5141:| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
5142:| Treasury Bills: Regular weekly and annual maturing: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
5143:| Feb. 1980 | 28196.0 | 5709.0 | 677.0 | 14.0 | 15 | 62 | 9 | 222 | 594.0 | 134 | 20759.0 |
5144:| Mar. 1980 | 28506.0 | 9042.0 | 597.0 | 11.0 | 21 | 73 | 104 | 274 | 341.0 | 119 | 17925.0 |
5145:| Apr. 1980 | 36601.0 | 8498.0 | 1636.0 | 44.0 | 29 | 98 | 11 | 616 | 588.0 | 101 | 24980.0 |
5146:| May 1980 | 24103.0 | 6162.0 | 909.0 | 13.0 | 20 | 49 | 7 | 487 | 367.0 | 34 | 16056.0 |
5147:| June 1980 | 15695.0 | 4370.0 | 494.0 | 8.0 | 6 | 23 | 26 | 438 | 533.0 | 6 | 9791.0 |
5148:| July 1980 | 19813.0 | 5033.0 | 877.0 | 8.0 | 1 | 56 | 31 | 120 | 332.0 | 30 | 13325.0 |
5149:| Aug. 1980 | 3545.0 | 989.0 | 161.0 | 13.0 | * | 4 | 13 | 120 | 48.0 | 1 | 2195.0 |
5150:| Sept. 1980 | 3556.0 | 1021.0 | 198.0 | 7.0 | * | 3 | 10 | 37 | 68.0 | * | 2212.0 |
5151:| Oct. 1980 | 3454.0 | 1016.0 | 118.0 | 10.0 | * | 1 | * | 12 | 91.0 | 1 | 2204.0 |
5152:| Nov. 1980 | 3903.0 | 1316.0 | 114.0 | 3.0 | * | 5 | 4 | 5 | 121.0 | * | 2334.0 |
5153:| Dec. 1980 | 4132.0 | 1350.0 | 122.0 | 3.0 | * | 1 | 13 | 25 | 139.0 | * | 2479.0 |
5154:| Jan. 1981 | 4018.0 | 756.0 | 558.0 | 1.0 | * | * | 7 | 148 | 76.0 | * | 2472.0 |
5155:| Total Treasury Bills | 175522.0 | 45264.0 | 6461.0 | 136.0 | 91 | 374 | 234 | 2504 | 3298.0 | 428 | 116732.0 |
