Maturity schedule of U. S. Government debt, April 30, 1941 20-21
Computed rate of interest on the public debt 22
Average yields of long-term Treasury bonds and high-grade corporate bonds 22-23
Yields of Treasury bonds and notes, May 15, 1941 24

GOVERNMENTAL CORPORATIONS AND CREDIT AGENCIES OF THE UNITED STATES

Assets and liabilities and proprietary interest, March 31, 1941 26
Sources and uses of funds 27-30
Obligations outstanding guaranteed by the U. S. 31
Financing operations in securities guaranteed by the U. S. 31
Maturity schedule of securities guaranteed by the U. S., April 30, 1941 32

INTERNAL REVENUE STATISTICS

Collections of internal revenue 34-36

(Continued on following page)

Table of Contents - (Continued)

Page

CUSTOMS STATISTICS

| 0 | 1 |
| --- | --- |
| Customs duties and taxes collected | 38-39 |
| Commodities imported under quota provisions | 40-41 |

CAPITAL MOVEMENTS BETWEEN THE UNITED STATES AND FOREIGN COUNTRIES

| 0 | 1 |
| --- | --- |
| Net capital movement between the United States and foreign countries | 43-44 |
| Short-term foreign liabilities and assets | 45-48 |
| Foreign security transactions and brokerage balances | 49-51 |
| Foreign transactions in domestic securities | 52-53 |
| Foreign exchange transactions | 54-55 |

GOLD AND SILVER STATISTICS

| 0 | 1 |
| --- | --- |
| Gold assets and liabilities of the Treasury | 57 |
| Movement of gold to and from the United States | 57 |
| Monetary stocks of gold and silver | 58-59 |
| Seigniorage on silver | 60 |
| Silver production by countries | 60 |
| Movement of silver to and from the United States | 61 |

OTHER TREASURY STATISTICS
--
Maturity Schedule of United States Government Interest-Bearing Public Debt Outstanding

As of April 30, 1941

(Amount in millions of dollars) 2/

| Classified by year in which issues are first callable 3/ > Description of security | Classified by year in which issues are first callable 3/ > Fixed-maturity issues | Classified by year in which issues are first callable 3/ > Callable issues | Classified by year in which issues are first callable 3/ > Cumulative total | Classified by year in which issues mature > Description of security | Classified by year in which issues mature > Fixed-maturity issues | Classified by year in which issues mature > Callable issues | Classified by year in which issues mature > Cumulative total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1941 | nan | nan | nan | 1941 | nan | nan | nan |
| Bills (Nat. Defense Series).... | 401 | nan | nan | Bills (Nat. Defense Series).... | 401 | nan | nan |
| Bills (Regular Series).... | 1202 | nan | nan | Bills (Regular Series).... | 1202 | nan | nan |
| 1-3/8% Notes B - 6/15/41.... | 24 | nan | nan | 1-3/8% Notes B - 6/15/41.... | 24 | nan | nan |
| 1-1/4% Bonds - 8/1/41.... | 834 | nan | nan | 1-1/4% Bonds - 8/1/41.... | 834 | nan | nan |
| 1-1/4% Notes C - 12/15/41.... | 204 | nan | nan | 1-1/4% Notes C - 12/15/41.... | 204 | nan | nan |
| Total..................... | 2665 | - | 2665.0 | Total..................... | 2665 | - | 2665.0 |
| 1942 | nan | nan | nan | 1942 | nan | nan | nan |
| 1-3/4% Notes A - 3/15/42.... | 426 | nan | nan | 1-3/4% Notes A - 3/15/42.... | 426 | nan | nan |
| 2% Notes B - 9/15/42.... | 342 | nan | nan | 2% Notes B - 9/15/42.... | 342 | nan | nan |
| 1-3/4% Notes C - 12/15/42.... | 232 | nan | nan | 1-3/4% Notes C - 12/15/42.... | 232 | nan | nan |
| Total..................... | 1000 | - | 3665.0 | Total..................... | 1000 | - | 3665.0 |
| 1943 | nan | nan | nan | 1943 | nan | nan | nan |
| 3/4% Notes D - 3/15/43.... | 65 | nan | nan | 3/4% Notes D - 3/15/43.... | 65 | nan | nan |
| 1-1/8% Notes A - 6/15/43.... | 629 | nan | nan | 1-1/8% Notes A - 6/15/43.... | 629 | nan | nan |
| 1-3/8% Bonds - 6/15/43-47.... | 1% | nan | nan | 1% Notes C - 9/15/43.... | 279 | nan | nan |
| 1-3/8% Notes C - 9/15/43.... | 279 | 454 | nan | 1-1/8% Notes B - 12/15/43.... | 421 | nan | nan |
| 1-1/4% Bonds - 10/15/43-45.... | 1% | nan | nan | Total..................... | 1394 | - | 5059.0 |
| 1-1/8% Notes B - 12/15/43.... | 421 | 1401 | nan | nan | nan | nan | nan |
| Total..................... | 1394 | 1855 | 6914.0 | 1944 | nan | nan | nan |
| 1% Notes B - 3/15/44.... | 515 | nan | nan | 1% Notes B - 3/15/44.... | 515 | nan | nan |
| 1-3/4% Bonds - 4/15/44-46.... | 1% | 1519 | nan | 3/4% Notes A - 6/15/44.... | 416 | nan | nan |
| 3/4% Notes A - 6/15/44.... | 416 | nan | nan | 1% Notes C - 9/15/44.... | 283 | nan | nan |
| 1% Notes C - 9/15/44.... | 283 | nan | nan | 3/4% Notes D (Nat. Defense Series) - 9/15/44.... | 635 | nan | nan |
| 3/4% Notes D (Nat. Defense Series) - 9/15/44-54.... | 635 | 1037 | nan | Total..................... | 1849 | - | 6908.0 |
| Total..................... | 1849 | 2556 | 11319.0 | 1945 | nan | nan | nan |
| 3/4% Notes A - 3/15/45.... | 718 | nan | nan | 3/4% Notes A - 3/15/45.... | 718 | nan | nan |
| 2-3/4% Bonds - 9/15/45-47.... | 1214 | nan | nan | 1-1/4% Bonds - 10/15/45-47.... | 1401 | nan | nan |
| 2-1/2% Bonds - 12/15/45.... | 541 | nan | nan | 2-1/2% Bonds - 12/15/45.... | 541 | nan | nan |
| 3/4% Notes B (Nat. Defense Series) - 12/15/45.... | 531 | nan | nan | 3/4% Notes B (Nat. Defense Series) - 12/15/45.... | 531 | nan | nan |
| Total..................... | 1790 | 1214 | 14323.0 | Total..................... | 1790 | 1401 | 10099.0 |
| 1946 | nan | nan | nan | 1946 | nan | nan | nan |
| 3% Conversion bonds - 1/1/46.... | 16 | nan | nan | 3% Conversion bonds - 1/1/46.... | 16 | nan | nan |
--
Maturity Schedule of United States Government Interest-Bearing Public Debt Outstanding 1 As of April 30, 1941 - (Continued)

(Amount in millions of dollars) 2/

| Classified by year in which issues are first callable 1/ > Description of security | Classified by year in which issues are first callable 1/ > Fixed-maturity issues | Classified by year in which issues are first callable 1/ > Callable issues | Classified by year in which issues are first callable 1/ > Cumulative total | Classified by year in which issues mature > Description of security | Classified by year in which issues mature > Fixed-maturity issues | Classified by year in which issues mature > Callable issues | Classified by year in which issues mature > Cumulative total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1951 2-3/4% Bonds - 6/15/51-54.. 3% Bonds - 9/15/51-55.. 2-1/4% Bonds - 12/15/51-53.. Total............ | - | 1,627 755 1,118 3,500 | 28479 | 1951 2-3/4% Bonds - 3/15/48-51.. Total............ | - | 1,223 1,223 | 19231 |
| 1952 2-1/2% Bonds - 3/15/52-54.. Total............ | - | 1,024 1,024 | 29503 | 1952 2-1/2% Bonds - 9/15/50-52.. 4-1/4% Bonds - 10/15/47-52.. 3-1/2% Bonds - 12/15/49-52.. Total............ | - | 1,186 759 491 2,436 | 21667 |
| 1953 2% Bonds - 6/15/53-55.. Total............ | - | 725 725 | 30228 | 1953 2-1/4% Bonds - 12/15/51-53.. 2-1/2% Bonds - 12/15/49-53.. Total............ | - | 1,118 1,786 2,904 | 24571 |
| 1954 2-1/4% Bonds - 6/15/54-56.. Total............ | - | 681 681 | 30909 | 1954 2-1/2% Bonds - 3/15/52-54.. 2-1/4% Bonds - 6/15/51-54.. 4% Bonds - 12/15/44-54.. Total............ | - | 1,024 1,627 1,037 3,688 | 28259 |
| 1955 2-7/8% Bonds - 3/15/55-60.. Total............ | - | 2,611 2,611 | 33520 | 1955 2% Bonds - 6/15/53-55.. 3% Bonds - 9/15/51-55.. Total............ | - | 725 755 1,480 | 29739 |
| 1956 2-3/4% Bonds - 9/15/56-59.. Total............ | - | 982 982 | 34502 | 1956 3-3/4% Bonds - 3/15/46-56.. 2-1/4% Bonds - 6/15/54-56.. Total............ | - | 489 681 1,170 | 30909 |
| 1957 | - | - | 34502 | 1957 | - | - | 30909 |
| 1958 2-3/4% Bonds - 6/15/58-63.. Total............ | - | 919 919 | 35421 | 1958 | - | - | 30909 |
| 1959 | - | - | 35421 | 1959 2-3/4% Bonds - 9/15/56-59.. Total............ | - | 982 982 | 31891 |
| 1960 2-3/4% Bonds - 12/15/60-65.. Total............ | - | 1,485 1,485 | 36906 | 1960 2-7/8% Bonds - 3/15/55-60.. Total............ | - | 2,611 2,611 | 34502 |
| 1961 3% Panama Canal bonds - 6/1/61..... Total............ | 50 | - | 36956 | 1961 3% Panama Canal bonds - 6/1/61..... Total............ | 50 | - | 34552 |
| 1962 | - | - | 36956 | 1962 | - | - | 34552 |
| 1963 | - | - | 36956 | 1963 2-3/4% Bonds - 6/15/58-63.. Total............ | - | 919 919 | 35471 |
| 1964 | - | - | 36956 | 1964 | - | - | 35471 |
| 1965 | - | - | 36956 | 1965 2-3/4% Bonds - 12/15/60-65.. Total............ | - | 1,485 1,485 | 36956 |

Source: Daily Treasury Statement.
1/ Excludes (1) Postal Savings bonds; (2) United States Savings bonds; (3) Adjusted Service bonds; (4) special issues to Government agencies and trust funds.
2/ Because the figures in this table are rounded to the nearest million, totals will not necessarily agree with other published figures.
3/ Fixed-maturity issues are classified by year in which due.

22

Computed Annual Interest Charge and Computed Rate of Interest on the Interest-Bearing Public Debt Outstanding

| End of fiscal year or month | Interest-bearing debt outstanding | Computed annual interest charge | Computed rate of interest (Percent) |
| --- | --- | --- | --- |
| 1933 | $22,157,643,120 | $ 742,175,955 | 3.35 |
| 1934 | 26480487870 | 842301131 | 3.181 |
| 1935 | 27645241088 | 750678123 | 2.715 |
| 1936 | 32988790135 | 044996902 | 2.562 |
| 1937 | 35800109418 | 924275241 | 2.582 |
| 1938 | 36575925880 | 947084058 | 2.589 |
| 1939 | 39885969732 | 1036937397 | 2.6 |
| 1940 | 42376495928 | 1094619914 | 2.583 |
--
Maturity Schedule of Securities Guaranteed by the United States As of April 30, 1941

(Amount in millions of dollars) 2/

| Classified by year in which issues are first callable 3/ > Description of security 4/ | Classified by year in which issues are first callable 3/ > Fixed-maturity issues | Classified by year in which issues are first callable 3/ > Callable issues | Classified by year in which issues are first callable 3/ > Cumulative total | Classified by year in which issues mature > Description of security 4/ | Classified by year in which issues mature > Fixed-maturity issues | Classified by year in which issues mature > Callable issues | Classified by year in which issues mature > Cumulative total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1941 | nan | nan | nan | 1941 | nan | nan | nan |
| 5/8% HOLC Bonds L - 5/15/41..... | 191 | nan | nan | 5/8% HOLC Bonds L - 5/15/41..... | 191 | nan | nan |
| 7/8% RFC Notes N - 7/20/41..... | 211 | nan | nan | 7/8% RFC Notes N - 7/20/41..... | 211 | nan | nan |
| 5/8% CCC Notes D - 8/1/41..... | 203 | nan | nan | 5/8% CCC Notes D - 8/1/41..... | 203 | nan | nan |
| 7/8% RFC Notes P - 11/1/41..... | 300 | nan | nan | 7/8% RFC Notes P - 11/1/41..... | 300 | nan | nan |
| 1/4% USHA Notes E - 11/1/41..... | 112 | nan | nan | 1/4% USHA Notes E - 11/1/41..... | 112 | nan | nan |
| 1% CCC Notes I - 11/15/41..... | 204 | nan | nan | 1% CCC Notes I - 11/15/41..... | 204 | nan | nan |
| Total.................... | 1221 | - | 1221.0 | Total.................... | 1221 | - | 1221.0 |
| 1942 | nan | nan | nan | 1942 | nan | nan | nan |
| 7/8% RFC Notes R - 1/15/42..... | 310 | nan | nan | 7/8% RFC Notes R - 1/15/42..... | 310 | nan | nan |
| 3% FPMC Bonds - 1/15/42-47..... | nan | 236 | nan | 1% RFC Notes S - 7/1/42..... | 276 | nan | nan |
| 2-3/4% FPMC Bonds - 3/1/42-47..... | nan | 103 | nan | 7/8% RFC Notes U - 10/15/42..... | 320 | nan | nan |
| 1% RFC Notes S - 7/1/42-47..... | 276 | nan | nan | Total.................... | 906 | - | 2127.0 |
| 2-1/4% HOLC Bonds G - 7/1/42-44..... | nan | 875 | nan | nan | nan | nan | nan |
| 7/8% RFC Notes U - 10/15/42..... | 320 | nan | nan | nan | nan | nan | nan |
| Total.................... | 906 | 1214 | 3341.0 | nan | nan | nan | nan |
| 1943 | nan | nan | nan | 1943 | nan | nan | nan |
| 3/4% CCC Notes P - 5/1/43..... | 289 | nan | nan | 3/4% CCC Notes P - 5/1/43..... | 289 | nan | nan |
| 1-1/8% RFC Notes V - 7/15/43..... | 324 | nan | nan | 1-1/8% RFC Notes V - 7/15/43..... | 324 | nan | nan |
| Total.................... | 613 | - | 3954.0 | Total.................... | 613 | - | 2740.0 |
| 1944 | nan | nan | nan | 1944 | nan | nan | nan |
| 1-3/8% USHA Notes B - 2/1/44..... | 114 | nan | nan | 1-3/8% USHA Notes B - 2/1/44..... | 114 | nan | nan |
| 3-1/4% FPMC Bonds - 3/15/44-64..... | nan | 95 | nan | 2-1/4% HOLC Bonds G - 7/1/42-44..... | nan | 875 | nan |
| 3% HOLC Bonds A - 5/1/44-52..... | nan | 779 | nan | Total.................... | 114 | 875 | 3729.0 |
| 3% FPMC Bonds - 5/15/44-49..... | nan | 835 | nan | nan | nan | nan | nan |
| Total.................... | 114 | 1709 | 5777.0 | nan | nan | nan | nan |
| 1945 | nan | nan | nan | 1945 | nan | nan | nan |
| 1-1/2% HOLC Bonds H - 6/1/45-47..... | nan | 755 | nan | nan | nan | - | 3729.0 |
| Total.................... | - | 755 | 6532.0 | nan | nan | nan | nan |
| 1946 | nan | nan | nan | 1946 | nan | nan | nan |
| nan | - | - | 6532.0 | nan | - | - | 3729.0 |
| 1947 | nan | nan | nan | 1947 | nan | nan | nan |
| nan | - | - | 6532.0 | 3% FPMC Bonds - 1/15/42-47..... | nan | 236 | nan |
| nan | nan | nan | nan | 2-3/4% FPMC Bonds - 3/1/42-47..... | nan | 103 | nan |
| nan | nan | nan | nan | 1-1/2% HOLC Bonds H - 6/1/45-47..... | - | 755 | 4823.0 |
