
Maturity Schedule of United States Government Interest-Bearing Public Debt Outstanding

As of April 30, 1941

(Amount in millions of dollars) 2/

| Classified by year in which issues are first callable 3/ > Description of security | Classified by year in which issues are first callable 3/ > Fixed-maturity issues | Classified by year in which issues are first callable 3/ > Callable issues | Classified by year in which issues are first callable 3/ > Cumulative total | Classified by year in which issues mature > Description of security | Classified by year in which issues mature > Fixed-maturity issues | Classified by year in which issues mature > Callable issues | Classified by year in which issues mature > Cumulative total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1941 | nan | nan | nan | 1941 | nan | nan | nan |
| Bills (Nat. Defense Series).... | 401 | nan | nan | Bills (Nat. Defense Series).... | 401 | nan | nan |
| Bills (Regular Series).... | 1202 | nan | nan | Bills (Regular Series).... | 1202 | nan | nan |
| 1-3/8% Notes B - 6/15/41.... | 24 | nan | nan | 1-3/8% Notes B - 6/15/41.... | 24 | nan | nan |
| 1-1/4% Bonds - 8/1/41.... | 834 | nan | nan | 1-1/4% Bonds - 8/1/41.... | 834 | nan | nan |
| 1-1/4% Notes C - 12/15/41.... | 204 | nan | nan | 1-1/4% Notes C - 12/15/41.... | 204 | nan | nan |
| Total..................... | 2665 | - | 2665.0 | Total..................... | 2665 | - | 2665.0 |
| 1942 | nan | nan | nan | 1942 | nan | nan | nan |
| 1-3/4% Notes A - 3/15/42.... | 426 | nan | nan | 1-3/4% Notes A - 3/15/42.... | 426 | nan | nan |
| 2% Notes B - 9/15/42.... | 342 | nan | nan | 2% Notes B - 9/15/42.... | 342 | nan | nan |
| 1-3/4% Notes C - 12/15/42.... | 232 | nan | nan | 1-3/4% Notes C - 12/15/42.... | 232 | nan | nan |
| Total..................... | 1000 | - | 3665.0 | Total..................... | 1000 | - | 3665.0 |
| 1943 | nan | nan | nan | 1943 | nan | nan | nan |
| 3/4% Notes D - 3/15/43.... | 65 | nan | nan | 3/4% Notes D - 3/15/43.... | 65 | nan | nan |
| 1-1/8% Notes A - 6/15/43.... | 629 | nan | nan | 1-1/8% Notes A - 6/15/43.... | 629 | nan | nan |
| 1-3/8% Bonds - 6/15/43-47.... | 1% | nan | nan | 1% Notes C - 9/15/43.... | 279 | nan | nan |
| 1-3/8% Notes C - 9/15/43.... | 279 | 454 | nan | 1-1/8% Notes B - 12/15/43.... | 421 | nan | nan |
| 1-1/4% Bonds - 10/15/43-45.... | 1% | nan | nan | Total..................... | 1394 | - | 5059.0 |
| 1-1/8% Notes B - 12/15/43.... | 421 | 1401 | nan | nan | nan | nan | nan |
| Total..................... | 1394 | 1855 | 6914.0 | 1944 | nan | nan | nan |
| 1% Notes B - 3/15/44.... | 515 | nan | nan | 1% Notes B - 3/15/44.... | 515 | nan | nan |
| 1-3/4% Bonds - 4/15/44-46.... | 1% | 1519 | nan | 3/4% Notes A - 6/15/44.... | 416 | nan | nan |
| 3/4% Notes A - 6/15/44.... | 416 | nan | nan | 1% Notes C - 9/15/44.... | 283 | nan | nan |
| 1% Notes C - 9/15/44.... | 283 | nan | nan | 3/4% Notes D (Nat. Defense Series) - 9/15/44.... | 635 | nan | nan |
| 3/4% Notes D (Nat. Defense Series) - 9/15/44-54.... | 635 | 1037 | nan | Total..................... | 1849 | - | 6908.0 |
| Total..................... | 1849 | 2556 | 11319.0 | 1945 | nan | nan | nan |
| 3/4% Notes A - 3/15/45.... | 718 | nan | nan | 3/4% Notes A - 3/15/45.... | 718 | nan | nan |
| 2-3/4% Bonds - 9/15/45-47.... | 1214 | nan | nan | 1-1/4% Bonds - 10/15/45-47.... | 1401 | nan | nan |
| 2-1/2% Bonds - 12/15/45.... | 541 | nan | nan | 2-1/2% Bonds - 12/15/45.... | 541 | nan | nan |
| 3/4% Notes B (Nat. Defense Series) - 12/15/45.... | 531 | nan | nan | 3/4% Notes B (Nat. Defense Series) - 12/15/45.... | 531 | nan | nan |
| Total..................... | 1790 | 1214 | 14323.0 | Total..................... | 1790 | 1401 | 10099.0 |
| 1946 | nan | nan | nan | 1946 | nan | nan | nan |
