| Unnamed: 0_level_0 > Unnamed: 0_level_1 | Actual > 1945 | Actual > 1946 | Estimated > 1947 | Estimated > 1948 1/ | Change > 1946 to 1947 | Change > 1947 to estimated 1948 1/ |
| --- | --- | --- | --- | --- | --- | --- |
| Securities issued by the United States | Securities issued by the United States | Securities issued by the United States | Securities issued by the United States | Securities issued by the United States | Securities issued by the United States | Securities issued by the United States |
| Interest-bearing debt: Public issues: Marketable. | 181319 | 189606 | 168702 | nan | -20904 | nan |
| Non-marketable. | 56226 | 56173 | 59045 | nan | +2872 | nan |
--
| Fiscal year or month > Fiscal year or month | Total general expenditures > Total general expenditures | Veterans' Administration interest on public debt, and refunds of taxes and duties > Total | Veterans' Administration interest on public debt, and refunds of taxes and duties > Veterans' Administration 2/3/ | Veterans' Administration interest on public debt, and refunds of taxes and duties > Interest on the public debt | Veterans' Administration interest on public debt, and refunds of taxes and duties > Refunds of taxes and duties 4/ | Other general expenditures > Total | Other general expenditures > Aid to agriculture 3/5/ | Other general expenditures > Social Security program 3/5/ | Other general expenditures > Public works 1/ | Other general expenditures > Inter- national Finance 8/ | Other general expenditures > Civilian Conservation Corps 9/ | Other general expenditures > Direct and work relief 2/ | Unnamed: 13_level_0 > Other 2/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1938 | 5985 | 1567 | 582 | 926 | 59 | 4416 | 854 | 335 | 804 | - | 326 | 1476 | 622 |
| 1939 | 7313 | 1564 | 557 | 941 | 66 | 5751 | 1228 | 347 | 1000 | - | 290 | 2242 | 642 |
| 1940 | 7109 | 1687 | 557 | 1041 | 89 | 5421 | 1541 | 392 | 949 | - | 283 | 1573 | 685 |
| 1941 | 6079 | 1751 | 553 | 1111 | 87 | 4,327 10/ | 847 | 457 | 738 | - | 257 | 1374 | 654 |
| 1942 | 6005 | 1906 | 555 | 1260 | 91 | 4099 | 1098 | 515 | 680 | - | 163 | 970 | 673 |
| 1943 | 5635 | 2456 | 572 | 1808 | 76 | 3178 | 1093 | 514 | 543 | - | 18 | 299 | 712 |
| 1944 | 6149 | 3500 | 629 | 2609 | 262 | 2649 | 912 | 529 | 433 | - | * | 17 | 758 |
| 1945 | 8730 | 6258 | 934 | 3617 | 1707 | 2472 | 763 5/ | 497 | 323 | - | * | * | 890 |
| 1946 | 14559 | 10620 | 2871 | 4722 | 3027 | 3938 | 998 11/ | 550 | 407 | 833 | - | - | 1151 |
| 1947 | 24323 | 14441 | 6442 | 4958 | 3041 | 9882 | 2,299 5/ | 767 | 1038 | 3801 | - | - | 1976 |
| 1947-January | 1523 | 960 | 549 | 343 | 68 | 563 | 65 | 69 | 98 | 200 | - | - | 130 |
| February | 2473 | 850 | 545 | 124 | 181 | 1623 | 74 | 81 | 70 | 1209 | - | - | 190 |
| March | 2063 | 1552 | 565 | 626 | 361 | 512 | 86 | 26 | 65 | 200 | - | - | 135 |
| April | 2206 | 1329 | 594 | 141 | 593 | 877 | 97 | 16 | 72 | 450 | - | - | 241 |
--
2/ Includes public works undertaken by the Veterans' Administration.
3/ Does not include transfers to trust accounts, etc. These are shown in Table 5.
4/ "Refunds of taxes" include amounts transferred to public debt accounts to cover issuances of excess profits tax refund bonds and exclude refunds of taxes under the Social security program. Excess profits tax refund bonds were formerly issued to corporations until they paid a post-war credit equal to 10% of the excess profits tax paid. The Tax Adjustment Act of 1945 reduced by 10% the amount of excess profits tax to be paid and abolished the post-war credit. For amounts of excess profits tax refund bonds issued, see the first table in chapter entitled "Public Debt and Guaranteed Obligations of the United States Government." Outstanding excess profits tax refund bonds may be redeemed at the option of the holder commencing January 1, 1946; when such redemptions occur, they will appear as retirements of public debt.
5/ Consists of Department of Agriculture expenditures, except forest roads and trails which are included in Public works. Amounts for restoration of capital impairment of Commodity Credit Corporation are as follows: Fiscal year 1945, $257 million; July 1946, $921 million and May 1947, $642 million.

6/ includes railroad retirement and railroad unemployment activities and excludes expenditures made by Department of Labor, U. S. Employment Service (formerly Office for Emergency Management, War Manpower Commission, U. S. Employment Service), under authority of Social Security Act. For further details, see tables which follow on the Social Security program.
7/ includes public buildings, public highways (including forest roads and trails), river and harbor work and flood control, Tennessee Valley Authority, Federal Public Housing Authority (formerly U. S. Housing Authority), reclamation projects and the Public Works Administration. Excludes certain expenditures for public works in connection with National defense and related activities by the Federal Works Agency, beginning July 1941.
8/ Consists of payments under Bretton Woods Agreements Act - International Bank; credit to United Kingdom; and Export-Import Bank of Washington - capital stock.
9/ Classified as Other expenditures commencing July 1, 1945. For additional information on Direct and work relief, see "Treasury Bulletin" for August 1945, page 6.
10/ Gross expenditures have been reduced $115 million representing the repayment of capital funds by certain United States Government agencies. For further details see "Treasury Bulletin" for June 1943, page 9, footnote 12.
11/ Includes $500 million for Commodity Credit Corporation - postwar price support of agriculture.

August 1947

7

Budget Receipts and Expenditures - (Continued)

Table 4.- Analysis of Expenditures for National Defense and Related Activities
--
| 1946 | 3993.0 | 4277.0 | 5950.0 | 2918.0 | 3492.0 | 4736.0 | 2703.0 | 3016.0 | 4698.0 | 2803.0 | 2892.0 | 4257.0 | 45751.0 | nan |
| 1947 | 3948.0 | 5163.0 | 5975.0 | 2862.0 | 3360.0 | 5944.0 | nan | nan | nan | nan | nan | nan | nan | nan |
| Cash outgo | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
--
4/ Comprises Public Works Administration revolving fund, special de-

5/ Beginning with fiscal year 1945 represents sales and redemptions of obligations of Government corporations, etc., in the market (net). 6/ Represents outstanding checks, see Note. 7/ Expenditures for the retirement of national bank notes from increment on gold for the fiscal years 1937 to 1939 (as shown below) are not reflected herein, but are reflected under increment on gold as follows: 1937, $99 million; 1938, $51 million; and 1939, $5 million. The increases in the public debt shown in the table "Means of Financing Cash Requirements" for the above fiscal years will not agree for the reason stated above.

August 1947

19

PUBLIC DEBT AND GUARANTEED OBLIGATIONS OF THE UNITED STATES GOVERNMENT

20

