Row 1: ['Student ID', 'Visit number', 'Visit date', '', '', '', '', 'Student ID', 'Submission date', 'Visit date']
Row 2: ['A1253', '1', '2016-05-14 00:00:00', '', '', '', '', 'A1253', '2016-06-21 00:00:00', '<openpyxl.worksheet.formula.ArrayFormula object at 0x1061668b0>']
Row 3: ['A1253', '2', '2016-05-31 00:00:00', '', '', '', '', '', '', '']
Row 4: ['A1253', '3', '2016-06-12 00:00:00', '', '', '', '', '', '', '']
Row 5: ['A1253', '4', '2016-06-21 00:00:00', '', '', '', '', '', '', '']
Row 6: ['A1458', '1', '2016-04-30 00:00:00', '', '', '', '', '', '', '']
Row 7: ['A1458', '2', '2016-05-04 00:00:00', '', '', '', '', '', '', '']
Row 8: ['', '', '', '', '', '', '', '', '', '']
Row 9: ['', '', '', '', '', '', '', '', '', '']
Row 10: ['', '', '', '', '', '', '', '', '', '']
Row 11: ['', '', '', '', '', '', '', '', '', '']
Row 12: ['', '', '', '', '', '', '', '', '', '']
Row 13: ['', '', '', '', '', '', '', '', '', '']
Row 14: ['', '', '', '', '', '', '', '', '', '']
Row 15: ['', '', '', '', '', '', '', '', '', '']
Row 16: ['', '', '', '', '', '', '', '', '', '']
Row 17: ['', '', '', '', '', '', '', '', '', '']
Row 18: ['', '', '', '', '', '', '', '', '', '']
Row 19: ['', '', '=COUNT(4,5,6,7)', '', '', '', '', '', '', '']
Row 20: ['', '', '', '', '', '', '', '', '', '']
