| FC-1. | - Summary of Foreign Currency Transactions.................................... | 126 |
| FC-2. | - Foreign Currency Transactions, Country Uses............................. | 126 |
| FC-3. | - Foreign Currency Transactions, U.S. Uses................................. | 127 |
| FC-4. | - Foreign Currency Transactions, Trust Funds............................. | 127 |

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

GOVERNMENT CORPORATIONS AND OTHER BUSINESS-TYPE ACTIVITIES

FEDERAL CREDIT PROGRAMS

| 0 | 1 | 2 |
| --- | --- | --- |
| GA-II-1. | - Direct Sales and Repurchases of Loans. | 128 |
| GA-II-2. | - Direct and Guaranteed Loans outstanding. | 129 |

TRUST FUNDS

| 0 | 1 | 2 |
| --- | --- | --- |
| GA-III-1. | - Civil Service Retirement and Disability Fund. | 136 |
| GA-III-2. | - Federal Old-Age and Survivors Insurance Trust Fund. | 137 |
| GA-III-3. | - Federal Disability Insurance Trust Fund. | 138 |
| GA-III-4. | - Federal Hospital Insurance Trust Fund. | 139 |
| GA-III-5. | - Federal Supplementary Medical Insurance Trust Fund. | 140 |
| GA-III-6. | - Railroad Retirement Accounts. | 140 |
| GA-III-7. | - Unemployment Trust Fund. | 141 |
| GA-III-8. | - National Service Life Insurance Fund. | 143 |
| GA-III-9. | - Investments of Specified Trust Accounts in Public Debt Securities and Agency Securities | 144 |
| Cumulative Table of Contents. | Cumulative Table of Contents. | 145 |

Note: Details of figures may not add to totals because of rounding.

November 1975

V

Treasury Financing Operations

Auction of 38-month Notes

On October 1 the Treasury announced that it would sell to the public at auction, under competitive and noncompetitive bidding, up to $2.5 billion of Treasury Notes of Series H-1978, to be dated October 22, 1975, due December 31, 1978, with interest payable semiannually on June 30 and December 31 in each year until maturity. A coupon rate of 8-1/8% was set after the determination as to which tenders were accepted on a yield basis, the average of which produced a price of 100.000 or less.

--
| 1974 | 264932 | 112092 | 30812 | 23952 | 118952 | 41744 | 3125 | 38620 | 157571 |
| 1975 | 280997 | 122071 | 34328 | 34013 | 122386 | 45747 | 5125 | 40621 | 163007 |
| 1976 (Est.) | 298993 | 119124 | 33881 | 31680 | 121325 | 41800 | 4000 | 37800 | 159125 |
| 1974-Sept. | 28,237r | 9,752r | 4323 | 130 | 13,945r | 6082 | 435 | 5647 | 19,592r |
| Oct. | 19633 | 10106 | 561 | 78 | 10590 | 1717 | 511 | 1206 | 11795 |
| Nov. | 22292 | 10638 | 305 | 111 | 10832 | 1111 | 314 | 797 | 11629 |
| Dec. | 24946 | 10428 | 461 | 90 | 10799 | 6458 | 190 | 6268 | 17067 |
| 1975-Jan. | 25020 | 10253 | 5366 | 132 | 15487 | 1745 | 557 | 1188 | 16676 |
| Feb. | 19975 | 10964 | 1046 | 4264 | 7747 | 1275 | 496 | 778 | 8525 |
| Mar. | 20134 | 9624 | 2661 | 8152 | 4134 | 7228 | 649 | 6579 | 10713 |
| Apr. | 31451 | 9558 | 12766 | 6258 | 16065 | 5819 | 726 | 5093 | 21159 |
| May. | 12793 | 10300 | 819 | 12,749 2/ | -1630 | 1192 | 18 | 1174 | -456 |
| June. | 31817 | 10027 | 4541 | 1444 | 13123 | 10241 | 664 | 9578 | 22701 |
| July. | 20,055r | 9205 | 909 | 498 | 9615 | 1838 | 471 | 1367 | 10982 |
| Aug. | 23,604r | 10246 | 488 | 331 | 10403 | 1045 | 425 | 620 | 11023 |
| Sept. | 28615 | 9182 | 4809 | 382 | 13609 | 6277 | 264 | 6013 | 19623 |
| Fiscal 1976 to date | 72275 | 28633 | 6206 | 1211 | 33628 | 9160 | 1160 | 8000 | 41628 |

Social insurance taxes and contributions

| Fiscal year or month > Fiscal year or month | Old-age, disability, and hospital insurance > Gross | Old-age, disability, and hospital insurance > Refunds | Old-age, disability, and hospital insurance > Net | Railroad retirement accounts > Gross | Railroad retirement accounts > Refunds | Railroad retirement accounts > Net | Net employment taxes and contributions > Net employment taxes and contributions | Unemployment insurance > Gross | Unemployment insurance > Refunds | Unemployment insurance > Net employment insurance |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 20206 | 228 | 19978 | 684 | * | 683 | 20662 | 3783 | 8 | 3777 |
| 1967 | 27328 | 282 | 27046 | 777 | * | 776 | 27823 | 3665 | 6 | 3659 |
| 1968 | 28672 | 263 | 28409 | 815 | 1 | 814 | 29224 | 3351 | 6 | 3346 |
| 1969 | 33956 | 605 | 33351 | 885 | * | 885 | 34236 | 3335 | 7 | 3328 |
| 1970 | 38600 | 386 | 38214 | 920 | * | 919 | 39133 | 3471 | 6 | 3464 |
| 1971 | 41237 | 518 | 40719 | 981 | * | 980 | 41699 | 3682 | 8 | 3674 |
| 1972 | 45559 | 447 | 45111 | 1009 | 1 | 1008 | 46120 | 4370 | 13 | 4357 |
| 1973 | 54166 | 479 | 53687 | 1190 | 1 | 1189 | 54876 | 6070 | 19 | 6051 |
| 1974 | 65016 | 535 | 64481 | 1412 | * | 1411 | 65892 | 6863 | 26 | 6837 |
| 1975 | 74075 | 360 | 73715 | 1490 | * | 1489 | 75204 | 6804 | 33 | 6771 |
| 1976 (Est.) | 77623 | 535 | 77088 | 1743 | 1 | 1742 | 78830 | 7525 | 25 | 7500 |
| 1974-Sept | 5657 | - | 5657 | 11 | * | 11 | 5668 | 63 | 1 | 62 |
| Oct | 4525 | - | 4525 | 34 | -* | 34 | 4558 | 222 | 1 | 221 |
| Nov | 6382 | - | 6382 | 251 | * | 251 | 6633 | 762 | 1 | 762 |
| Dec | 4854 | - | 4854 | 141 | * | 141 | 4995 | 90 | 1 | 89 |
| 1975-Jan | 5011 | - | 5011 | 15 | * | 15 | 5025 | 246 | 1 | 245 |
| Feb | 7630 | - | 7630 | 265 | * | 265 | 7895 | 732 | * | 732 |
| Mar | 6346 | - | 6346 | 130 | * | 130 | 6476 | 23 | 2 | 21 |
| Apr | 7169 | - | 7169 | 12 | * | 12 | 7181 | 568 | 11 | 557 |
--

2/ As undistributed offsetting receipts.
3/ Reported on an accrual basis.
3/ Pursuant to Public Law 93-438, the activity for the Atomic Energy Commission other than nuclear regulatory and reactor safety research was transferred to the Energy Research and Development Administration.
4/ Includes the U.S. Postal Service.
5/ For content see Table FFO-4.
6/ Federal Aviation Agency.
7/ Includes $6,850 million (FY 1976) for energy tax equalization payments, civilian agency pay raises, and contingencies.
Revised.

November 1975

7

FEDERAL FISCAL OPERATIONS

Table FFO-4. - Undistributed Offsetting Receipts

(In millions of dollars)

| Fiscal year or month > Fiscal year or month > Unnamed: 0_level_2 | Federal employer contributions to retirement funds > Health, Education, and Welfare Dept. > Federal Old-Age, Disability, and Hospital Insurance | Federal employer contributions to retirement funds > Civil Service Commission > Civil Service Retirement and Disability Fund | Federal employer contributions to retirement funds > Other 1/ > Unnamed: 3_level_2 | Interest credited to certain Government accounts > Total > Unnamed: 4_level_2 | Interest credited to certain Government accounts > Defense Department > Soldiers' & Airmen's Home Permanent Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Old-Age and Survivors Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Disability Insurance Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Hospital Insurance Trust Fund | Interest credited to certain Government accounts > Health, Education, and Welfare Department > Federal Supplementary Medical Insurance Trust Fund |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 353 | 1090 | 4 | 1447 | 3.0 | 587 | 59 | 7 | - |
| 1967 | 475 | 1181 | 5 | 1661 | 3.0 | 721 | 64 | 46 | 15 |
| 1968 | 510 | 1310 | 5 | 1825 | 3.0 | 894 | 83 | 61 | 21 |
| 1969 | 611 | 1401 | 6 | 2018 | 3.0 | 1009 | 140 | 94 | 23 |
| 1970 | 728 | 1709 | 8 | 2444 | 3.0 | 1346 | 221 | 138 | 12 |
| 1971 | 727 | 1876 | 8 | 2611 | 3.0 | 1617 | 324 | 183 | 17 |
| 1972 | 742 | 2018 | 9 | 2768 | 3.0 | 1718 | 388 | 190 | 29 |
| 1973 | 816 | 2101 | 10 | 2927 | 3.0 | 1848 | 435 | 198 | 43 |
| 1974 | 911 | 1756 | 652 | 3319 | 4.0 | 2039 | 479 | 406 | 77 |
| 1975 | 1082 | 1918 | 980 | 3980 | 7.0 | 2296 | 512 | 607 | 104 |
| 1976 (Est.) | 1149 | 1946 | 794 | 3889 | 7.0 | 2428 | 488 | 833 | 121 |
| 1974-Sept. | 80 | 188 | 41 | 309 | 2.0 | 16 | 2 | 2r | 2 |
| Oct. | 74 | 151 | 45 | 269 | nan | 40 | 2 | 1 | 2 |
| Nov. | 74 | 124 | 66 | 264 | nan | 48 | 5 | 3 | 1 |
| Dec. | 74 | 110 | 94 | 278 | 2.0 | 969 | 239 | 276 | 45 |
| 1975-Jan. | 99 | 184 | 336 | 619 | nan | 6 | 1 | 2 | 1 |
| Feb. | 109 | 121 | 56 | 286 | nan | 46 | 9 | 2 | 1 |
| Mar. | 103 | 158 | -29 | 232 | 2.0 | 16 | 2 | 1 | 1 |
| Apr. | 103 | 220 | 4 | 327 | nan | 38 | 2 | 3 | 2 |
| May. | 108 | 150 | 41 | 300 | nan | 56 | 5 | 15 | 5 |
| June. | 102 | 194 | 244 | 541 | 2.0 | 1003 | 236 | 299 | 45 |
| July. | 87 | 186 | 22 | 295 | nan | 6 | 1 | 2 | 1 |
| Aug. | 90 | 185 | 46 | 321 | nan | 50 | 10 | 1 | 1 |
| Sept. | 86 | 187 | 36 | 309 | 2.0 | 18 | 3 | 1 | 2 |
| Fiscal 1976 to date | 263 | 558 | 104 | 925 | 2.0 | 73 | 13 | 5 | 3 |

| Fiscal year or month > Fiscal year or month > Unnamed: 0_level_2 | Interest credited to certain Government accounts - (Continued) > Labor Department > Unemployment Trust Fund | Interest credited to certain Government accounts - (Continued) > Transportation Department > Highway Trust Fund | Interest credited to certain Government accounts - (Continued) > Veterans Administration > Government Life Insurance Fund | Interest credited to certain Government accounts - (Continued) > Veterans Administration > National Service Life Insurance Fund | Interest credited to certain Government accounts - (Continued) > Civil Service Commission > Civil Service Retirement Disability Fund | Interest credited to certain Government accounts - (Continued) > Railroad Retirement Board > Unnamed: 6_level_2 | Interest credited to certain Government accounts - (Continued) > Other 2/ > Unnamed: 7_level_2 | Interest credited to certain Government accounts - (Continued) > Total > Unnamed: 8_level_2 | Grand total > Grand total > Unnamed: 9_level_2 | Unnamed: 10_level_0 > Rents and Royalties on the Outer Continental Shelf Lands 3/ > Unnamed: 10_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 309 | 8 | 33 | 191 | 546 | 161 | 12 | 1917 | - | 3364 |
| 1967 | 380 | 14 | 30 | 198 | 622 | 170 | 11 | 2275 | - | 3936 |
| 1968 | 439 | 34 | 32 | 211 | 706 | 181 | 9 | 2674 | - | 4499 |
| 1969 | 517 | 53 | 32 | 225 | 805 | 191 | 8 | 3099 | - | 5117 |
| 1970 | 601 | 115 | 31 | 245 | 987 | 215 | 20 | 3936 | - | 6380 |
| 1971 | 637 | 184 | 31 | 271 | 1232 | 251 | 14 | 4765 | - | 7376 |
| 1972 | 496 | 206 | 32 | 292 | 1464 | 258 | 12 | 5089 | - | 7858 |
| 1973 | 487 | 247 | 31 | 309 | 1566 | 262 | 23 | 5452 | - | 8378 |
| 1974 | 650 | 415 | 31 | 338 | 1838 | 257 | 40 | 6574 | - | 9893 |
| 1975 | 639 | 586 | 31 | 368 | 2136 | 274 | 130 | 7690 | 2428 | 14098 |
| 1976 (Est.) | 470 | 692 | 32 | 387 | 2382 | 301 | 164 | 8305 | -8000 | 12193 |
| 1974-Sept. | 8 | 8 | * | 2r | 6 | 2 | 663 | 712r | 48 | 1,069r |
| Oct. | 21 | 11 | * | 1 | 9 | 3 | 602 | 692 | 317 | 1278 |
| Nov. | 28 | 15 | * | * | 34 | 8 | 386 | 527 | 1148 | 1939 |
| Dec. | 274 | 241 | 15 | 173 | 948 | 101 | -2533 | 749 | 49 | 1076 |
| 1975-Jan. | -3 | 1 | * | 2 | 3 | -4 | 689 | 697 | 34 | 1350 |
| Feb. | 50 | 4 | * | 7 | 64 | 17 | 228 | 427 | 58 | 771 |
| Mar. | 22 | 3 | * | * | 3 | * | 644 | 693 | 312 | 1236 |
| Apr. | 32 | 1 | * | 1 | 5 | 7 | 599 | 691 | 35 | 1053 |
| May. | 19 | * | * | * | 34 | 10 | 386 | 530 | 44 | 873 |
| June. | 144 | 296 | 15 | 176 | 963 | 111 | -2525 | 765 | 295 | 1601 |
| July. | 2 | 1 | * | 2 | 3 | 1 | 731 | 748 | 51 | 1094 |
| Aug. | 47 | 3 | * | 6 | 65 | 19 | 327 | 529 | 221 | 1071 |
| Sept. | 15 | 8 | * | - | 8 | 6 | 663 | 726 | 33 | 1068 |
| Fiscal 1976 to date | 64 | 12 | * | 8 | 76 | 27 | 1720 | 2003 | 305 | 3233 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates based on the Mid-Session review of the 1976 Budget are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the United States Government, released February 3, 1975, the latest available. 1/ Includes receipts from off-budget Federal agencies to the Civil Service Retirement and Disability Fund as of May 1974. 2/ Beginning fiscal 1974, includes adjustment of interest on public

3/ Prior to January 1975, Rents and Royalties on the Outer Continental Shelf lands were shown as proprietary receipts from the public for the Interior Department. To conform with the FY 1976 Budget Document presentation, these amounts were reclassified and are now being shown as undistributed offsetting receipts. As a result, the detail will not add to the Fiscal Year 1974 totals. * Less than $500,000. r Revised.

Table FFO-5. - Budget Outlays by Function

FEDERAL FISCAL OPERATIONS

Treasury Bulletin

(In millions of dollars)

| Function > Unnamed: 0_level_1 | Fiscal year 1975 > Sept. | Fiscal year 1975 > Oct. | Fiscal year 1975 > Nov. | Fiscal year 1975 > Dec. | Fiscal year 1975 > Jan. | Fiscal year 1975 > Feb. | Fiscal year 1975 > Mar. | Fiscal year 1975 > Apr. | Fiscal year 1975 > May | Fiscal year 1975 > June | Fiscal year 1976 > July | Fiscal year 1976 > Aug. | Fiscal year 1976 > Sept. | Fiscal year 1976 > Cumulative to date | Comparable period fiscal 1975 > Unnamed: 15_level_1 | Unnamed: 16_level_0 > Unnamed: 16_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| National Defense | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Outlays | 7,329r | 8112 | 8005 | 7970 | 7894 | 7757 | 8069 | 8018 | 8295 | 8494 | 7721 | 8544 | 7509 | 23781 | 21625 | nan |
| Proprietary receipts from the public. | -417r | -458 | -327 | -386 | -597 | -219 | -633 | -467 | -291 | -634 | -420 | -318 | -583 | -1359 | -1761 | nan |
| Intrabudgetary transactions | -15 | -3 | -5 | -* | 9 | -10 | * | 3 | -4 | -5 | 6 | 3 | -3 | -1 | -1 | nan |
| Total | 6,897r | 7652 | 7673 | 7584 | 7307 | 7528 | 7435 | 7555 | 8000 | 7854 | 7307 | 8229 | 6923 | 22421 | 19863 | nan |
| International affairs and finance | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Outlays | 245r | 76 | 374 | 426 | 301 | 383 | 506 | 124 | 416 | 692 | 577 | 463 | 52 | 1093 | 847 | nan |
--
| Outlays | 2,732r | 2733 | 2704 | 2813 | 2830 | 2627 | 2667 | 2738 | 2625 | 2717 | 2908 | 2919 | 2895 | 8722 | 8104 | nan |
| Proprietary receipts from the public | -* | -12 | -1 | -77 | -63 | -2 | -1 | -14 | -9 | 8 | -6 | -1 | -* | -7 | -7 | nan |
| Intrabudgetary transactions | -24r | -282 | -2 | -134 | -207 | -7 | -10 | -8 | -9 | -204 | -265 | -246 | -36 | -547 | -390 | nan |
| Interest and dividends | - | -4 | -13 | -127 | -22 | - | - | - | - | - | - | - | - | - | - | nan |
| Total | 2,708r | 2433 | 2688 | 2475 | 2538 | 2618 | 2656 | 2716 | 2607 | 2521 | 2637 | 2672 | 2859 | 8168 | 7707 | nan |
| Undistributed Offsetting Receipts | -1,069r | -961 | -791 | -1027 | -1350 | -826 | -1236 | -1053 | -873 | -1601 | -1094 | -1071 | -1068 | -3233 | -2905 | nan |
| Net budget outlays | 25,605r | 26460 | 24965 | 27442 | 28934 | 26200 | 27986 | 29601 | 28186 | 30296 | 31283 | 30634 | 29044 | 90805 | 74387 | nan |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. * Less than $500,000. r Revised.

10

Treasury Bulletin

FEDERAL FISCAL OPERATIONS

Table FFO-6. - Investment Transactions of Government Accounts in Federal Securities (Net)

(In millions of dollars)

| Fiscal year or month > Fiscal year or month | Health, Education, and Welfare Department > Federal Old-Age and Survivors Insurance Trust Fund | Health, Education, and Welfare Department > Federal Disability Insurance Trust Fund | Health, Education, and Welfare Department > Federal Hospital Insurance Trust Fund | Health, Education, and Welfare Department > Federal Supplementary Medical Insurance Trust Fund | Health, Education, and Welfare Department > Other | Housing and Urban Development Department > Federal Housing Administration | Housing and Urban Development Department > Government National Mortgage Assn. Participation Sales Fund | Housing and Urban Development Department > Other | Labor Department > Federal Insurance Administration | Labor Department > Other | Unnamed: 11_level_0 > Unemployment Trust Fund | Unnamed: 12_level_0 > Other |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | -858 | -413 | 786 | - | * | -129 | 50 | -19 | 3 | 14 | 1468 | * |
| 1967 | 3741 | 296 | 497 | 479 | * | 45 | 62 | -9 | -3 | -8 | 1156 | * |
| 1968 | 1584 | 591 | 87 | -197 | * | 135 | 470 | -7 | - | -10 | 1146 | * |
| 1969 | 2898 | 1121 | 590 | 77 | * | 165 | 465 | -8 | 32 | -3 | 938 | * |
| 1970 | 3953 | 1342 | 693 | -345 | * | 131 | -369 | -8 | 28 | - | 488 | * |
| 1971 | 1274 | 1263 | 777 | 244 | -1 | 128 | 197 | -6 | 14 | 2 | -1747 | -* |
| 1972 | 1827 | 934 | -146 | 221 | - | 109 | -202 | -8 | 1 | 5 | -1428 | -* |
| 1973 | 2298 | 792 | 1338 | 222 | -* | 31 | 299 | -4 | 6 | 9 | 1144 | -* |
| 1974 | 2217 | 391 | 3642 | 531 | * | 63 | 184 | 1 | 5 | 15 | 1165 | - |
| 1975 | 2175 | -37 | 1897 | 148 | - | 200 | 223 | 12 | -8 | 8 | -4938 | - |
| 1976 (Est.) | -19 | -901 | 3212 | 371 | - | 72 | 218 | -12 | 7 | 14 | -6140 | - |
| 1974-Sept. | -252 | -14r | 304 | 29 | * | 2 | 45 | 5 | - | 1 | -508 | - |
| Oct. | -1175 | -144 | -33 | -137 | - | 22 | 15 | -* | -7 | 2 | -358 | - |
| Nov. | 422 | -69 | -37 | 171 | - | 14 | 39 | 2 | 5 | -1 | 272 | - |
| Dec. | 310 | 224 | 825 | 33 | - | 14 | -9 | 4 | 1 | 3 | -590 | - |
| 1975-Jan. | -794 | -224 | -98 | 14 | - | 2 | 13 | -1 | 2 | 3 | -1325 | - |
| Feb. | 1482 | -59 | 17 | -18 | - | 32 | 21 | 1 | -* | -2 | -640 | - |
| Mar. | -117 | 108 | 271 | -2 | - | 9 | 38 | * | 2 | 3 | -1482 | - |
| Apr. | 719 | 46 | 60 | 18 | - | 6 | -5 | 1 | - | 1 | -1029 | - |
--
| Sept. | 7 | -284 | 1 | 5 | -2 | -187 | 17 | 13 | -294 | -287 | 12 | -2518 |
| Fiscal 1976 to date. | 137 | -561 | 27 | 24 | -1 | -436 | 135 | 109 | 828 | -565 | 45 | -3001 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government Revised Budget estimates based on the Mid-Session review of the 1976 Budget are not available in the necessary detail. Budget estimates are

based on the 1976 Budget of the United States Government, released February 3, 1975, the latest available. * Less than $500,000. r Revised.

November 1975

II

FEDERAL FISCAL OPERATIONS

Table FFO-7. - Trust Funds Transactions July 1, 1974 through September 30, 1975

(In millions of dollars)

| Classification > Classification > Unnamed: 0_level_2 | Receipts > Total in trust funds (1) > Unnamed: 1_level_2 | Receipts > Trust interfund and proprietary receipts 1/ (2) > Unnamed: 2_level_2 | Receipts > Receipts of trust funds (3) > Unnamed: 3_level_2 | Receipts > Interfund transactions 2/ (4) > Unnamed: 4_level_2 | Receipts > Unified budget receipts attributable to trust funds 3/ (5) > Unnamed: 5_level_2 | Outlays > Total in trust funds (6) > Unnamed: 6_level_2 | Outlays > Trust interfund transactions (7) > Unnamed: 7_level_2 | Outlays > Proprietary receipts from the public (8) > Unnamed: 8_level_2 | Outlays > Outlays of trust funds (9) > Unnamed: 9_level_2 | Outlays > Interfund transactions > Federal payments and contributions (10) | Outlays > Interfund transactions > Federal employer contributions (11) | Outlays > Interfund transactions > Interest and profits on investments in federal securities (12) | Outlays > Interfund transactions > Other (13) | Excess of receipts or outlays (-) > Excess of receipts or outlays (-) > Total 4/ (14) | Unnamed: 15_level_0 > Unified budget outlays attributable to trust funds (15) > Unnamed: 15_level_2 | Unnamed: 16_level_0 > Unnamed: 16_level_1 > Unnamed: 16_level_2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Federal Old-Age and Survivors Insurance | 14326 | - | 14326 | 271 | 14055 | 15431 | - | - | 15431 | - | 198 | 73 | - | 271 | 15160 | -1105 |
| Federal Disability Insurance | 1893 | - | 1893 | 38 | 1855 | 2286 | - | - | 2286 | - | 25 | 13 | - | 38 | 2248 | -393 |
| Federal Hospital Insurance | 3074 | - | 3074 | 45 | 3029 | 2893 | - | - | 2893 | - | 40 | 5 | - | 45 | 2848 | 180 |
| Federal Supplementary Medical Insurance | 1090 | - | 1090 | 621 | 469 | 1182 | - | - | 1182 | 618 | - | 3 | - | 621 | 561 | -92 |
| Federal Employees Retirement | 1417 | 1 | 1416 | 738 | 678 | 1965 | 1 | - | 1964 | * | 662 | 76 | - | 738 | 1226 | -548 |
| Federal Employees Life and Health Benefits | - | - | - | - | - | -70 | - | - | -70 | - | - | - | - | - | -70 | 70 |
| Federal Deposit Insurance Corporation | - | - | - | - | - | -144 | - | - | -144 | - | - | - | - | - | -144 | 144 |
| Airport and Airway | 255 | - | 255 | 1 | 254 | 161 | - | - | 161 | - | - | 1 | - | 1 | 160 | 93 |
| General Revenue Sharing | 6355 | - | 6355 | - | 6355 | 1528 | - | - | 1528 | - | - | - | - | - | 1528 | 4827 |
| Highway | 1338 | - | 1338 | 12 | 1326 | 1795 | - | - | 1795 | - | - | 12 | - | 12 | 1783 | -457 |
| Military Assistance Advances | 1183 | 1183 | - | - | - | 1224 | - | 1183 | 42 | - | - | - | - | - | 42 | -42 |
| Railroad Retirement | 287 | - | 287 | 25 | 262 | 857 | - | - | 857 | - | - | 25 | - | 25 | 833 | -571 |
| Unemployment | 3882 | - | 3882 | 2107 | 1775 | 4537 | - | - | 4537 | - | - | 64 | 2043 | 2107 | 2431 | -655 |
| Veterans Life Insurance | 123 | 114 | 9 | 9 | - | 114 | - | 114 | -* | - | - | 8 | 1 | 9 | -9 | 9 |
| All other trust funds | 67 | 79 | -12 | -21 | 8 | 115 | - | 79 | 35 | 9 | - | -55 | 25 | -21 | 56 | -48 |
| Total | 35287 | 1377 | 33911 | 3846 | 30065 | 33875 | 1 | 1376 | 32498 | 627 | 925 | 225 | 2068 | 3846 | 28652 | 1412 |

Source: Based on Monthly Statement of Receipts and Outlays of the U.S. Government.
Note: The memorandum section of various tables in the Federal Budget presents the trust fund receipt and outlay data on the same concept as columns (3) and (9) above. Trust interfund transactions are payments from one fund to another trust fund and are excluded in calculating trust fund receipts and outlays. The intragovernmental transactions are payments from Federal funds to trust funds, and vice versa, but exclude $57 million in trust fund payments to Federal funds.
1/ For content see columns (7) and (8).

2/ For content see columns 10-13.
--
| Apr | 307202 | 153806 | 100620 | 29255 | 16687 | 6834 | 2 yrs. 10 mos. |
| May | 314886 | 164216 | 98302 | 29402 | 14548 | 8418 | 3 yrs. 0 mos. |
| June | 315606 | 163947 | 101918 | 26831 | 14508 | 8402 | 3 yrs. 0 mos. |
| July | 323701 | 168821 | 105216 | 26826 | 14465 | 8373 | 2 yrs. 11 mos. |
| Aug | 331080 | 179849 | 101891 | 25445 | 14429 | 9466 | 3 yrs. 0 mos. |
| Sept | 338946 | 180219 | 109486 | 25439 | 14368 | 9434 | 2 yrs. 11 mos. |
| Oct | 350906 | 186029 | 115693 | 25433 | 14336 | 9414 | 2 yrs. 10 mos. |

Source: Office of Debt Analysis in the Office of the Secretary.

November 1975

21

FEDERAL DEBT

Table FD-5. - Government Account Series

(In millions of dollars)

| End of fiscal year or month | Total | Exchange Stabilization Fund | Federal employees' retirement funds | Federal Deposit Insurance Corporation | Federal disability insurance trust fund | Federal Home Loan Banks | Federal hospital insurance trust fund | Federal old-age and survivors insurance trust fund |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 51120 | 560 | 15189 | 57 | 1150 | 924 | 786 | 14403 |
| 1967 | 56155 | 833 | 15569 | 85 | 1376 | 52 | 1192 | 17840 |
| 1968 | 59526 | 722 | 15668 | 174 | 1891 | 152 | 1299 | 19221 |
| 1969 | 66790 | - | 17354 | 120 | 3042 | 52 | 1890 | 21986 |
| 1970 | 76323 | - | 18931 | 74 | 4435 | 199 | 2583 | 25939 |
| 1971 | 82784 | 1242 | 21644 | 156 | 5713 | 44 | 2980 | 27248 |
| 1972 | 89559 | 1424 | 24691 | 274 | 6697 | 62 | 2834 | 29126 |
| 1973 | 101738 | 2934 | 27894 | 263 | 7488 | * | 4172 | 31424 |
| 1974 | 115442 | 2364 | 31201 | 436 | 7880 | - | 7814 | 33640 |
| 1975 | 124173 | 1451 | 35525 | 1367 | 7843 | - | 9711 | 35815 |
| 1973-Dec | 107973 | 2869 | 28249 | 68 | 7540 | - | 6379 | 32134 |
| 1974-Oct | 116241 | 2426 | 30749 | 395 | 7658 | - | 8280 | 32892 |
| Nov | 116893 | 2438 | 30495 | 459 | 7589 | - | 8243 | 33313 |
| Dec | 119073 | 2538 | 31250 | 457 | 7813 | - | 9068 | 33623 |
| 1975-Jan | 116870 | 2554 | 31472 | 576 | 7590 | - | 8970 | 32829 |
| Feb | 118057 | 2570 | 31259 | 1092 | 7531 | - | 8988 | 34312 |
| Mar | 116812 | 2579 | 31105 | 1079 | 7639 | - | 9259 | 34195 |
| Apr | 116781 | 2588 | 30917 | 1093 | 7685 | - | 9319 | 34914 |
| May | 120060 | 2598 | 30675 | 1372 | 7612 | - | 9220 | 36357 |
--
37 represents the Cooley loan program established August 13, 1957 (7 U.S.C. 1704 (e))

6/ Figures as of December 31, 1974, the latest available

65/ Does not include advances of $2,266,056 thousand to the Federal Home Loan Mortgage Corporation.

At no time shall the aggregate outstanding advances made by any Federal home loan bank to any member exceed 12 times the amounts paid by such member for outstanding capital stock held by it (12 U.S.C. 1430 (c)).

67/ Consists of mortgages insured by the Federal Housing Administration and guaranteed by the Veterans Administration amount to $1,936,052 thousand; less unamortized discount of $73,176 thousand; outstanding principal balance $1,862,876 thousand.

participations in conventional loans of $1,224,281 thousand; conventional whole loans of $1,724,397 thousand; less loan loss reserve of $12,000 thousand. ST Statutory. n.a. Not available.

136

Treasury Bulletin

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-1. - Civil Retirement and Disability Fund

(In millions of dollars)

| Fiscal year or month > Fiscal year or month | Receipts > Total | Receipts > Agencies' contributions | Receipts > Employees' contributions | Receipts > Federal contributions | Receipts > Donations, service credit payments, and other misc. receipts | Receipts > Interest and profits on investments |
| --- | --- | --- | --- | --- | --- | --- |
| 1921-65 | 29205 | 6728 | 13049 | 4390 | 130 | 4909 |
| 1966 | 2823 | 1097 | 1097 | 67 | 16 | 546 |
| 1967 | 3094 | 1191 | 1191 | 73 | 15 | 625 |
| 1968 | 3434 | 1318 | 1318 | 71 | 18 | 709 |
| 1969 | 3753 | 1414 | 1414 | 72 | 17 | 834 |
| 1970 | 4683 | 1721 | 1721 | 231 | 19 | 990 |
| 1971 | 5816 | 1890 | 1890 | 773 | 30 | 1233 |
| 1972 | 6735 | 2038 | 2038 | 1161 | 33 | 1464 |
| 1973 | 7604 | 2120 | 2120 | 1760 | 37 | 1566 |
| 1974 | 8955 | 2277 | 2277 | 2527 | 36 | 1838 |
| 1975 | 11360 | 2490 | 2490 | 4217 | 29 | 2136 |
| 1976 (Est.) | 11820 | 2655 | 2655 | 4089 | 40 | 2382 |
| 1974-Oct. | 412 | 200 | 200 | * | 3 | 9 |
| Nov. | 410 | 187 | 187 | * | 3 | 34 |
| Dec. | 1359 | 204 | 204 | 3 | * | 948 |
--
| 1971 | 2 | 72 | 478 | * | 1714 | 34345 | 31375 | 2970 |
| 1972 | 7 | 78 | 504 | -7 | 2068 | 36413 | 33203 | 3211 |
| 1973 | 7 | 81 | 567 | 11 | 16 | 36429 | 35501 | 928 |
| 1974 | 5 | 91 | 615 | 12 | 1452 | 37881 | 37717 | 164 |
| 1975 | 2 | 83 | 745 | 17 | 2083 | 39964 | 39892 | 72 |
| 1976 (Est.) | 18 | n.a. | n.a. | - | -19 | 39681 | 39381 | 300 |
| 1974-Oct | * | 9 | 92 | - | -1190 | 37009 | 36969 | 40 |
| Nov | * | 8 | 50 | - | 558 | 37567 | 37391 | 176 |
| Dec | * | 8 | 50 | 17 | 228 | 37795 | 37700 | 94 |
| 1975-Jan | * | -4 | 51 | - | -1094 | 36700 | 36906 | -206 |
| Feb | 8 | 74 | - | - | 1783 | 38483 | 38389 | 95 |
| Mar | 10 | 48 | - | - | -250 | 38233 | 38272 | -38 |
| Apr | 4 | 72 | - | - | 813 | 39046 | 38901 | 55 |
| May | 8 | 79 | - | - | 1595 | 40641 | 40434 | 207 |
| June | 8 | 65 | - | - | -673 | 39968 | 39892 | 75 |
| July | 27 | 76 | - | - | -1122 | 38845 | 38773 | 72 |
| Aug | 9 | 66 | - | - | 1318 | 40164 | 39627 | 537 |
| Sept | 9 | 65 | - | - | -1301 | 38863 | 38849 | 14 |
| Fiscal year 1976 to date | 1 | 45 | 208 | - | -1104 | 38863 | 38849 | 14 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates based on the Mid-Session review of the 1976 Budget, released May 30, 1975, are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the U.S. Government, released Feb. 3, 1975, the latest available. 1/ Includes transactions under the predecessor Old-Age Reserve Account. 2/ Total includes: $15 million transferred from general fund for administrative and other costs of benefits payable to survivors of certain World War II veterans(60 Stat. 979 and 64 Stat. 512); $35 million (1937-39), paid from the Railroad Retirement Accounts; beginning November 1951, small amounts in the nature of recoveries from expenditures incidental to the operations; beginning 1958, interest payments from Federal Disability Insurance Trust Fund and sale of waste paper; $78 million for each FY 1967 and 1968, $156 million FY 1969, $78 million for each FY 1970 and FY 1971, $137 million FY 1972, $138 million FY 1973 and $139 million FY 1974, for military service credits; and $226 million for FY 1969, $364 million for FY 1970, $371 million FY 1971, $351 million for FY 1972, $337 million FY 1973 and $303 million FY 1974 for benefits for the aged. Fiscal year 1975 includes $140 million for military service credits and $307 million for special benefits for the aged. Estimate includes $157 million for military service credits and $268 million for special benefits for the aged for FY 1976.

3/ Includes unappropriated receipts from January 1962 to June 1965.
4/ To cover employees of States and their political subdivisions, under

the Social Security Act Amendments of 1950 (42 U.S.C. 418). 5/ Includes payments fo vocational rehabilitation services to Federal Disability Insurance Trust Fund and Social Rehabilitation Service. 6/ Payments are made between the Railroad Retirement Account and federal Old-Age and Survivors and Federal disability so as to place those funds in the position in which they would have been if railroad employment after 1936 had been included in social security coverage (45 U.S.C. 228c (k)). 7/ Excludes transactions for investments in non-Federal securities. 8/ Construction and equipment of office buildings for the Bureau (Public law 170, approved July 31, 1953 (67 Stat. 254)). 9/ Under the Social Security Act, as amended (42 U.S.C. 401 (g) (1)), for administration of Titles II and VII of that act and related parts of the Internal Revenue Code (26 U.S.C. 480-482, 1400-1432). See also footnote 10. 10/ Salaries and expenses of the Bureau of Old-Age and Survivors Insurance are paid directly from the trust fund beginning 1947, under provisions of annual appropriation acts until passage of the Social Security Act Amendments of 1956 (42 U.S.C. 401 (g) (1)); previously these expenses were included in reimbursements to the general fund. Beginning July 1966 payments of salaries and expenses for the Social Security Administration are charged directly to each trust fund. * Less than $500,000. n.a. Not available.

138

Treasury Bulletin

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-3. - Federal Disability Insurance Trust Fund

(In millions of dollars)

| Fiscal year or month > Unnamed: 0_level_1 | Receipts > Total 1/ | Receipts > Appropriations 2/ | Receipts > Deposits by States 3/ | Expenditures other than investments > Interest and profits on investments | Expenditures other than investments > Total 4/ | Expenditures other than investments > Benefit payments | Expenditures other than investments > Payments to Railroad Retirement Account 5/ | Expenditures other than investments > Administrative: Reimbursement to SSA Trust Funds 6/ | Expenditures other than investments > General fund | Net increase, or decrease (−), in assets > Unnamed: 10_level_1 | Assets, end of period > Total | Assets, end of period > Investments | Assets, end of period > Unexpended balance 2/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1957-65 | 9,044 7/ | 7992 | 591 | 433 | 7034 | 6563 | 79 | 363 | 29 | 2009 | 2009 | 1878 | 131 |
| 1966 | 1616 | 1442 | 114 | 60 | 1,937 8/ | 1721 | 25 | 184 | 5 | -321 | 1688 | 1465 | 224 |
| 1967 | 2332 | 2066 | 183 | 66 | 1,997 8/ | 1861 | 31 | 93 | 5 | 335 | 2024 | 1835 | 189 |
| 1968 | 2800 | 2496 | 203 | 84 | 2,237 8/ | 2088 | 20 | 105 | 6 | 564 | 2587 | 2351 | 236 |
| 1969 | 3705 | 3195 | 337 | 141 | 2613 | 2443 | 21 | 124 | 8 | 1092 | 3679 | 3492 | 187 |
| 1970 | 4380 | 3770 | 371 | 223 | 2954 | 2778 | 10 | 138 | 9 | 1426 | 5105 | 4835 | 270 |
| 1971 | 4910 | 4124 | 446 | 325 | 3606 | 3381 | 13 | 179 | 10 | 1305 | 6410 | 6078 | 332 |
| 1972 | 5291 | 4363 | 490 | 388 | 4309 | 4046 | 24 | 197 | 12 | 982 | 7392 | 7012 | 380 |
| 1973 | 5946 | 4911 | 500 | 435 | 5467 | 5162 | 20 | 233 | 12 | 479 | 7871 | 7803 | 68 |
| 1974 | 6768 | 5602 | 633 | 479 | 6384 | 6158 | 22 | 141 | 13 | 384 | 8255 | 8195 | 60 |
| 1975 | 7920 | 6580 | 776 | 512 | 7982 | 7631 | 29 | 226 | 12 | -62 | 8193 | 8158 | 35 |
| 1976 (Est.) | 8521 | 6870 | 822 | 469 | 9163 | 9083 | 15 | 280 | nan | -901 | 7138 | 7078 | 60 |
| 1974-Oct | 481 | 448 | 31 | 2 | 651 | 627 | - | 19 | 2 | -170 | 8023 | 7973 | 50 |
| Nov | 537 | 466 | 66 | 5 | 658 | 636 | - | 17 | 1 | -121 | 7902 | 7904 | -2 |
| Dec | 887 | 492 | 104 | 239 | 679 | 639 | - | 21 | 1 | 208 | 8110 | 8128 | -18 |
| 1975-Jan | 504 | 503 | * | 1 | 662 | 637 | - | 22 | -1 | -158 | 7952 | 7905 | 48 |
| Feb | 631 | 590 | 32 | 9 | 669 | 648 | - | 15 | 1 | -38 | 7914 | 7846 | 69 |
| Mar | 777 | 635 | 141 | 2 | 702 | 660 | - | 17 | 2 | 75 | 7989 | 7954 | 36 |
| Apr | 721 | 719 | * | 2 | 675 | 656 | - | 21 | - | 46 | 8035 | 8000 | 36 |
| May | 631 | 563 | 64 | 5 | 712 | 680 | - | 23 | 1 | -81 | 7954 | 7927 | 28 |
| June | 962 | 574 | 152 | 236 | 724 | 664 | 29 | 21 | 2 | 238 | 8192 | 8158 | 35 |
| July | 534 | 528 | 5 | 1 | 751 | 721 | - | 28 | 3 | -218 | 7975 | 7920 | 54 |
| Aug | 606 | 546 | 51 | 9 | 800 | 783 | - | 16 | 1 | -193 | 7781 | 7768 | 13 |
| Sept | 753 | 566 | 183 | 3 | 735 | 870 | - | 21 | 1 | 18 | 7799 | 7726 | 73 |
| Fiscal year 1976 to date | 1893 | 1640 | 240 | 13 | 2286 | 2374 | - | 64 | 4 | -393 | 7799 | 7726 | 73 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates are based on the Mid-Session review of the 1976 Budget, released May 30, 1975, are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the U.S. Government, released February 3, 1975.
1/ Includes payments for military service credits as follows: $16 million for each FY 1967, FY 1968, $32 million FY 1969, $16 million for each FY 1970, 1971, $50 million FY 1972, $51 million FY 1973, $52 million and $3 million for interest on reimbursement of administrative and vocal rehabilitation expenses FY 1974, $52 million military service credits for FY 1975. Estimate includes $90 million FY 1976 for military service credits.
2/ Includes unappropriated receipts from January 1962 to June 1965.
3/ To cover employees of States and their political subdivisions under the Social Security Act (42 U.S.C. 418).
4/ Includes payment for Vocational Rehabilitation Service beginning FY 1966 and construction and equipment of buildings beginning FY 1967.

FY 1975 includes $7.1 million for vocational rehabilitation services and $336 thousand for construction of buildings. Estimate for FY 1976 includes $90 million for vocational rehabilitation services.
2/ Payments are made between the Railroad Retirement Account and Federal Old-Age and survivors and Federal disability so as to place those funds in the position in which they would have been if railroad employment after 1936 had been included in social security coverage (45 U.S.C. 228 e (k)).
6/ For appropriate share of administrative expenses, including interest, paid from the trust fund during the preceding fiscal year as determined by the Secretary of Health, Education, and Welfare (42 U.S.C. 401 (g) (1)). Beginning July 1966 monthly reimbursements are paid to the Social Security Administration to cover salaries and expenses instead of the semi-annual reimbursement to FOASI.
7/ Includes $27 million paid from Railroad Retirement Accounts in FY 1960.
8/ Excludes transactions for investments in non-Federal securities.
* Less than $500,000.

November 1975

139

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-4. - Federal Hospital Insurance Trust Fund

(In millions of dollars)

| Fiscal year or month > Unnamed: 0_level_1 | Receipts > Total 1/ | Receipts > Net Appropriations | Receipts > Federal payment 2/ | Receipts > Deposits by States | Receipts > Interest and profits on investments | Expenditures other than investments > Total | Expenditures other than investments > Benefits payments | Expenditures other than investments > Administrative expense | Expenditures other than investments > Construction | Net increase, or decrease (-), in assets > Net increase, or decrease (-), in assets | Assets, end of period > Total | Assets, end of period > Investments | Assets, end of period > Unexpended balance |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1966 | 916 | 862 | - | 47 | 7 | 64 | - | 64 | - | 851 | 851 | 786 | 65 |
--
| 1976 (Est.) | 3232 | 1642 | 295 | 1045 | - | n.a. | 3238 | - | 29 | -35 | 4329 | 4322 | 7 |
| 1974-Oct | 36 | 34 | 3 | - | - | 247 | 246 | - | 1 | -211 | 3935 | 3927 | 8 |
| Nov | 259 | 251 | 8 | - | - | 249 | 246 | - | 2 | 11 | 3945 | 3915 | 31 |
| Dec | 242 | 141 | 101 | - | - | 251 | 249 | - | 2 | -9 | 3936 | 3878 | -15 |
| 1975-Jan | 14 | 15 | -4 | - | - | 247 | 245 | - | 2 | -233 | 3703 | 3699 | 4 |
| Feb | 281 | 265 | 18 | - | - | 247 | 245 | - | 2 | 34 | 3737 | 3674 | 63 |
| Mar | 130 | 130 | -* | - | - | 267 | 265 | - | 2 | -137 | 3600 | 3563 | 37 |
| Apr | 19 | 12 | 7 | - | - | 264 | 262 | - | 2 | -245 | 3355 | 3349 | 7 |
| May | 237 | 228 | 10 | - | - | 279 | 275 | - | 4 | -41 | 3314 | 3293 | 21 |
| June | 1260 | 139 | 111 | 1010 | - | 299 | 297 | - | 2 | 961 | 4275 | 4259 | 16 |
| July | 19 | 17 | 1 | - | - | 282 | 280 | - | 2 | -263 | 4012 | 4003 | 9 |
| Aug | 266 | 247 | 19 | - | - | 294 | 292 | - | 2 | -28 | 3985 | 3981 | 4 |
| Sept | 4 | -3 | 6 | - | - | 284 | 280 | - | 2 | -280 | 3704 | 3693 | 11 |
| Fiscal year 1976 to date | 289 | 262 | 27 | - | - | 860 | 852 | - | 6 | -571 | 3704 | 3693 | 11 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates based on the Mid-Session review of the 1976 Budget, released May 30, 1975, are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the United States Government, released February 3, 1975.
1/ Includes payment for military service credits beginning fiscal 1965. Also includes Federal payment for dual benefits and interest transferred to Federal Hospital Insurance trust funds.
2/ Includes the Government's contribution for creditable military service (45 U.S.C. 228c-1 (n)) through fiscal 1964 and unappropriated transfers of tax receipts, and beginning FY 1968 includes transfers of receipts to Federal Hospital Insurance trust fund of $44 million FY 1968, $54 million FY 1969, $61 million FY 1970, $63 million FY 1971, $64 million FY 1972, $61 million FY 1973, $96 million FY 1974, and $132 million FY 1975. Estimates for FY 1976 is $134 million.
3/ Payments are made between the Railroad Retirement Account and Federal

old-age and survivors and Federal disability so as to place those funds in the position in which they would have been if railroad em-ployments after 1936 had been included in social security coverage (45 U.S.C. 228e (K)). For detail see Tables GA-III-2 and GA-III-3.
4/ Includes $62 million (1963-64), paid to Federal old-age and survivors and disability insurance trust funds and $16 million FY 1967 to Fed-eral Hospital Insurance trust fund; beginning FY 1968 excludes trans-actions for investments in non-Federal securities; and includes pay-ments to Railroad Unemployment Trust Fund of $5 million FY 1970, $10 million FY 1971, $12 million FY 1972, $6 million FY 1973, and $5 mi-lion FY 1974.
6/ Paid from the trust fund beginning 1950 (63 Stat. 297).
7/ Includes unappropriated receipts.
a. Not available.
* Less than $500,000.

November 1975

141

FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-7. - Unemployment Trust Fund

(In millions of dollars)

| Fiscal year or month > Fiscal year or month | Employment Security Program > Total | Employment Security Program > State accounts 1/ Deposits by States | Employment Security Program > Employment Security Administration Account 2/ Appropriations | Employment Security Program > Advances from general fund 2/ | Employment Security Program > Federal Unemployment Account Board 4/ | Railroad unemployment insurance > Federal Extended Compensation Account 5/ | Railroad unemployment insurance > Deposits by Railroad Retirement accounts 7/ | Railroad unemployment insurance > Advances from Railroad Retirement accounts 8/ | Railroad unemployment insurance > Advances from General fund | Interest and profits on investments > Interest and profits on investments | Unnamed: 11_level_0 > Deposits by Railroad Retirement Board 9/ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1936-65 | 54,389 10/ | 42682 | 3204 | - | 339 | 833 11/ | 2248 | 548 | - | 63 | 4345 |
--
| Fiscal year 1976 to date | 120 | 111 | 1 | 8 | 106 | 14 | 7059 | 7050 | 9 |

Source: Monthly Statement of Receipts and Outlays of the U.S. Government. Revised Budget estimates based on the Mid-Session review of the 1976 Budget, released May 30, 1975, are not available in the necessary detail. Budget estimates are based on the 1976 Budget of the United States Government, released February 3, 1975, the latest available.

Note: This fund was established by the National Service Life Insurance Act of 1940 (38 U.S.C. 720).

1/ Excludes transactions for investments in non-Federal securities. * Less than $500,000. n.a. Not Available.

144

Treasury Bulletin

I. FINANCIAL OPERATIONS OF GOVERNMENT AGENCIES AND FUNDS

Section III - Trust Funds

Table GA-III-9. - Investments of Specified Trust Accounts in Public Debt Securities

and Agency Securities by Issues, as of September 30, 1975

| Investment Securities > Type and rate | Investment Securities > Payable date | Federal Old-Age and Survivors Insurance Trust Fund > Issue date | Federal Disability Insurance Trust Fund > Unnamed: 3_level_1 | Federal Hospital Insurance Trust Fund > Unnamed: 4_level_1 | Federal Supplementary Medical Insurance Trust Fund > Unnamed: 5_level_1 | Railroad Retirement Accounts > Unnamed: 6_level_1 | Unemployment Trust Fund > Unnamed: 7_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Public debt securities: | nan | nan | nan | nan | nan | nan | nan |
| Public issues: | nan | nan | nan | nan | nan | nan | nan |
| Notes: | nan | nan | nan | nan | nan | nan | nan |
| 7% | 11/15/75 | 8/15/71 | 50 | - | - | 9 | 10 |
| 7 | 12/31/75 | 11/15/73 | - | - | - | - | 9 |
| 6-1/4 | 2/15/76 | 2/15/69 | 5 | - | - | 51 | 19 |
| 6-1/2 | 5/15/76 | 5/15/69 | 22 | - | - | - | 1 |
| 7-1/2 | 8/15/76 | 10/1/69 | 91 | 26 | - | 89 | 37 |
| 8 | 2/15/77 | 2/15/70 | 15 | 10 | - | - | 134 |
| 7-3/4 | 8/15/77 | 8/15/70 | - | 14 | - | 35 | 51 |
| 6-1/4 | 2/15/78 | 2/15/71 | - | 2 | - | 86 | 51 |
| 8-3/4 | 8/15/78 | 5/15/74 | - | - | - | - | 3 |
| 6 | 11/15/78 | 11/15/71 | - | 2 | - | 34 | 139 |
| 6-1/4 | 8/15/79 | 8/15/72 | - | - | - | 21 | 438 |
| 9 | 8/15/80 | 8/15/74 | - | - | - | - | 45 |
| 7 | 2/15/81 | 2/15/74 | - | - | - | - | 127 |
| 8 | 5/15/82 | 5/15/75 | - | - | - | - | 3 |
| 8-1/8 | 8/15/82 | 8/15/75 | - | - | - | - | 2 |
| Bonds: | nan | nan | nan | nan | nan | nan | nan |
--
| U.S. net monetary gold transactions with foreign countries and international and regional organizations | 81 | 83 | 84 | 81 | 91 | 87 | 81 | 92 | 95 | 95 | 93 | 87 |
| Weighted average of exchange rate changes for the dollar | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Capital movements: | 84 | 86 | 87 | 84 | 94 | 90 | 84 | 95 | 98 | 98 | 96 | 90 |
| Liabilities to foreigners reported by banks in the United States | 92 | 94 | 95 | 92 | 102 | 98 | 92 | 103 | 106 | 106 | 104 | 98 |
| Claims on foreigners reported by banks in the United States | 98 | 100 | 101 | 98 | 108 | 104 | 98 | 109 | 112 | 112 | 110 | 104 |
| Liabilities to foreigners by nonbanking concerns in the United States | 102 | 104 | 105 | 102 | 112 | 108 | 102 | 113 | 116 | 116 | 114 | 108 |
| Claims on foreigners reported by nonbanking concerns in the United States | 108 | 110 | 111 | 108 | 118 | 114 | 108 | 119 | 122 | 122 | 120 | 114 |
| Transactions in long-term securities by foreigners reported by banks and brokers in the United States | 117 | 119 | 120 | 117 | 127 | 123 | 117 | 128 | 131 | 131 | 129 | 123 |
| Foreign credit and debit balances in brokerage accounts | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Foreign currencies acquired by the U.S. Government without payment of dollars: | ... | ... | ... | ... | 130 | ... | ... | ... | ... | ... | ... | 126 |
| Foreign currency transactions, summary and country uses | ... | ... | ... | ... | 131 | ... | ... | ... | ... | ... | ... | 127 |
| Foreign currency transactions, U.S. uses and trust funds | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Financial operations of Government agencies and funds: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Government corporations and other business-type activities: | ... | ... | 123 | ... | 133 | ... | ... | ... | ... | ... | ... | ... |
| Statements of financial condition | ... | ... | ... | 120 | ... | 126 | ... | ... | ... | ... | ... | ... |
| Statements of income and retained earnings | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Federal credit programs: | 119 | 121 | 197 | 147 | 163 | 153 | 119 | 130 | 133 | 133 | 131 | 128 |
| Direct sales and repurchases of loans | ... | ... | 198 | 143 | 164 | ... | 120 | ... | ... | ... | 132 | 129 |
| Direct and guaranteed loans outstanding | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Trust funds: | ... | ... | ... | 155 | ... | 154 | ... | ... | 134 | ... | ... | 136 |
| Civil Service Retirement and Disability Fund | ... | ... | ... | 156 | ... | 155 | ... | ... | 135 | ... | ... | 137 |
| Federal Old-age and Survivors Insurance Trust Fund | ... | ... | ... | 157 | ... | 156 | ... | ... | 136 | ... | ... | 138 |
| Federal Disability Insurance Trust Fund | ... | ... | ... | 158 | ... | 157 | ... | ... | 137 | ... | ... | 139 |
| Federal Hospital Insurance Trust Fund | ... | ... | ... | 159 | ... | 158 | ... | ... | 138 | ... | ... | 140 |
| Federal Supplementary Medical Insurance Trust Fund | ... | ... | ... | 160 | ... | 159 | ... | ... | 139 | ... | ... | 141 |
| Railroad Retirement Accounts | ... | ... | ... | 162 | ... | 161 | ... | ... | 141 | ... | ... | 143 |
| Unemployment Trust Fund | ... | ... | ... | 163 | ... | 162 | ... | ... | 142 | ... | ... | 144 |
| National Service Life Insurance Fund | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| Investments of specified trust accounts | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |

U.S. Government Printing Office: 1975—211-230/5

UNITED STATES GOVERNMENT PRINTING OFFICE

DIVISION OF PUBLIC DOCUMENTS

WASHINGTON, D.C. 20402

OFFICIAL BUSINESS

PENALTY FOR PRIVATE USE TO AVOID PAYMENT OF POSTAGE $300

(GPO)
