Table PDO-1. - Maturity Schedule of Interest-Bearing Marketable Public Debt Securities

Other than Regular Weekly and Annual Treasury Bills Outstanding February 29, 1972

(In millions of dollars)

| Final maturity > Final maturity | Description > Description | Amount of maturities > Total | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks | Amount of maturities > All other investors | Year and month of final maturity > Year and month of final maturity | Description > Description.1 | Amount of maturities > Total.1 | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks.1 | Amount of maturities > All other investors.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1976 | 1-1/2% Note - 4/1/72-EA | 34 | 2 | 32 | Feb.... | 6-1/4% Note - 2/15/76-A | 3739.0 | 2857 | 882.0 |
| 1976 | 4.558% Bill - 4/21/72 | (2,506 | 54 | 3978 | Apr.... | 1-1/2% Note - 4/1/76-EA | 27.0 | - | 27.0 |
| 1976 | 3.846% Bill (Tax ant.) | 1526 | nan | nan | May.... | 6-1/2% Note - 5/15/76-B | 2697.0 | 748 | 1949.0 |
| 1976 | 4-3/4% Note - 5/15/72-B | 3676 | 2421 | 1255 | nan | 5-3/4% Note - 5/15/76-E | 2784.0 | 477 | 2307.0 |
| 1976 | 6-3/4% Note - 5/15/72-D | 1378 | 182 | 1196 | Aug.... | 7-1/2% Note - 8/15/76-C | 4194.0 | 1573 | 2621.0 |
| 1976 | 2-1/2% Bond - 6/15/67-72 | 1227 | 153 | 1074 | Oct.... | 1-1/2% Note - 10/1/76-EO | 7.0 | - | 7.0 |
| 1976 | 4.273% Bill - 6/21/72 | (2,010 | 37 | 2989 | Nov.... | 6-1/4% Note - 11/15/76-D | 1283.0 | 35 | 1248.0 |
| 1976 | 4.056% Bill (Tax ant.) | 1016 | nan | nan | Total | nan | 14731.0 | 5690 | 9041.0 |
| 1976 | 4% Bond - 8/15/72 | 1455 | 241 | 1214 | 1977 | 8% Note - 2/15/77-A | 5163.0 | 2998 | 2165.0 |
| 1976 | 5% Note - 8/15/72-E | 2572 | 1468 | 1104 | Feb.... | 7-3/4% Note - 8/15/77-B | 2264.0 | 805 | 1459.0 |
| 1976 | 2-1/2% Bond - 9/15/67-72 | 1951 | 145 | 1806 | Aug.... | Total | 7427.0 | 3803 | 3624.0 |
| 1976 | 1-1/2% Note - 10/1/72-EO | 33 | - | 33 | 1978 | 6-1/4% Note - 2/15/78-A | 8389.0 | 3417 | 4972.0 |
| 6% Note - 11/15/72-F | 2285 | 49 | 2236 | Feb.... | 6% Note - 11/15/78-B | 8203 | 3432.0 | 4776 | nan |
| 2-1/2% Bond - 12/15/67-72 | 2552 | 275 | 2277 | Nov.... | Total | 16597 | 6849.0 | 9748 | nan |
| Total | 24221 | 5027 | 19194 | 1980 | 4% Bond - 2/15/80 | 2586 | 839.0 | 1747 | nan |
| 6-1/2% Note - 2/15/73-C | 2514 | 151 | 2363 | Feb.... | 3-1/2% Bond - 11/15/80 | 1901 | 749.0 | 1152 | nan |
| 4-7/8% Note - 2/15/73-D | 4268 | 1372 | 2396 | Nov.... | Total | 4487 | 1588.0 | 2899 | nan |
| 1-1/2% Note - 4/1/73-EA | 34 | - | 34 | 1981 | 7% Bond - 8/15/81 | 807 | 380.0 | 427 | nan |
