PDO-1. - Maturity Schedule of Interest-Bearing Marketable Public Debt Securities. 29
PDO-2. - Offerings of Treasury Bills. 31
PDO-3. - New Money Financing through Regular Weekly Treasury Bills. 34
PDO-4. - Offerings of Public Marketable Securities Other than Regular Weekly Treasury Bills. 38
PDO-5. - Unmatured Marketable Securities Issued at a Premium or Discount. 42
PDO-6. - Allotments by Investor Classes on Subscriptions for Public Marketable Securities. 46
PDO-7. - Disposition of Public Marketable Securities. 48
PDO-8. - Foreign Series Securities. 52
PDO-9. - Foreign Currency Series Securities. 66

II

Treasury Bulletin

CONTENTS

UNITED STATES SAVINGS BONDS

| 0 | 1 | 2 |
| --- | --- | --- |
| SB-1. | - Sales and Redemptions by Series, Cumulative. | 68 |
| SB-2. | - Sales and Redemptions by Periods, All Series Combined. | 68 |
| SB-3. | - Sales and Redemptions by Periods, Series E through K. | 69 |
| SB-4. | - Redemptions of Matured and Unmatured Savings Bonds. | 71 |

UNITED STATES SAVINGS NOTES
--
Table PDO-1. - Maturity Schedule of Interest-Bearing Marketable Public Debt Securities Other than Regular Weekly and 52-Week Treasury Bills Outstanding February 29, 1976

(In millions of dollars)

| Year and month of final maturity 1/ > Year and month of final maturity 1/ | Description > Description | Amount of maturities > Total | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks | Amount of maturities > All other investors | Year and month of final maturity 1/ > Year and month of final maturity 1/.1 | Description > Description.1 | Amount of maturities > Total.1 | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks.1 | Amount of maturities > All other investors.1 | Unnamed: 10_level_0 > Unnamed: 10_level_1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1976 | 1976 | 1976 | 1976 | 1980 | 1980 | 1980 | 1980.0 | nan | nan | nan |
| Mar..... | 8% Note - 3/31/76-H | 2288 | 145 | 2143 | Feb..... | 4% Bond - 2/15/80 | 2562.0 | 974 | 1588.0 | nan |
| Apr..... | 1-1/2% Note - 4/1/76-EA | 27 | - | 27 | Apr..... | 1-1/2% Note - 4/1/80-EA | 2.0 | - | 2.0 | nan |
| nan | 5,823% Bill - 4/22/76 | 2002 | n.a. | n.a. | May..... | 6-7/8% Note - 5/15/80-A | 7265.0 | 5557 | 1708.0 | nan |
| May..... | 6-1/2% Note - 5/15/76-B | 2697 | 829 | 1868 | Aug..... | 9% Note - 8/15/80-B | 4296.0 | 2661 | 1635.0 | nan |
| nan | 5-3/4% Note - 5/15/76-E | 2802 | 599. | 2203 | Oct..... | 1-1/2% Note - 10/1/80-EO | 2.0 | - | 2.0 | nan |
| nan | 6% Note - 5/31/76-M | 1580 | 98 | 1482 | Nov..... | 3-1/2% Bond - 11/15/80 | 1891.0 | 749 | 1142.0 | nan |
| June..... | 8-3/4% Note - 6/30/76-I | 2703 | 704 | 1999 | Total | nan | 16018.0 | 9941 | 6077.0 | nan |
| Aug..... | 7-1/2% Note - 8/15/76-C | 4194 | 1648 | 2546 | 1981 | 1981 | 1981.0 | 1981 | nan | nan |
| nan | 6-1/2% Note - 8/15/76-G | 3883 | 1877 | 2006 | Feb..... | 7% Note - 2/15/81-A | 1842.0 | 541 | 1301.0 | nan |
| nan | 5-7/8% Note - 8/31/76-L | 1662 | 68 | 1594 | May..... | 7-3/8% Note - 5/15/81-C | 2168.0 | 677 | 1491.0 | nan |
| Sept..... | 8-1/4% Note - 9/30/76-J | 2023 | 361 | 1662 | nan | 7-3/8% Note - 5/15/81-D | 2020.0 | 36 | 1984.0 | nan |
| Oct..... | 1-1/2% Note - 10/1/76-EO | 11 | - | 11 | Aug..... | 7% Bond - 8/15/81 | 807.0 | 408 | 399.0 | nan |
| nan | 6-1/2% Note - 10/31/76-O | 1579 | 69 | 1510 | Nov..... | 7-3/4% Note - 11/15/81-B | 4477.0 | 1778 | 2699.0 | nan |
| Nov..... | 6-1/4% Note - 11/15/76-D | 4325 | 310 | 4015 | Total | nan | 11314.0 | 3440 | 7874.0 | nan |
| nan | 7-1/8% Note - 11/30/76-N | 1507 | 161 | 1346 | 1982 | 1982 | 1982.0 | 1982 | nan | nan |
| Dec..... | 7-1/4% Note - 12/31/76-K | 2282 | 259 | 2023 | Feb..... | 6-3/8% Bond - 2/15/82 | 2702.0 | 1050 | 1652.0 | nan |
| Total | nan | 35565 | 7128 | 26435 | May..... | 8% Note - 5/15/82-A | 2747.0 | 1382 | 1365.0 | nan |
| 1977 | 1977 | 1977 | 1977 | nan | Aug..... | 8-1/8% Note - 8/15/82-B | 2918.0 | 1032 | 1886.0 | nan |
| Feb..... | 8% Note - 2/15/77-A | 5163 | 3078 | 2085 | Nov..... | 7-7/8% Note - 11/15/82-C | 2902.0 | 611 | 2291.0 | nan |
--
Table PDO-1. - Maturity Schedule of Interest-Bearing Marketable Public Debt Securities

Other than Regular Weekly and 52-Week Treasury Bills

Outstanding January 31, 1976

(In millions of dollars)

| Year and month of final maturity 1/ > Year and month of final maturity 1/ | Description > Description | Amount of maturities > Total | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks | Amount of maturities > All other investors | Year and month of final maturity 1/ > Year and month of final maturity 1/.1 | Description > Description.1 | Amount of maturities > Total.1 | Amount of maturities > U.S. Govt. accounts and Federal Reserve banks.1 | Amount of maturities > All other investors.1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1976 | nan | nan | nan | nan | 1980 | nan | nan | nan | nan |
| Feb...... | 6-1/4% Note - 2/15/76-A | 3739.0 | 2859 | 880 | Feb...... | 4% Bond - 2/15/80 | 2563.0 | 972 | 1591.0 |
| 5-7/8% | Note - 2/15/76-F | 4945.0 | 1443 | 3502 | Apr...... | 1-1/2% Note - 4/1/80-EA | 2.0 | - | 2.0 |
| Mar...... | 8% Note - 3/31/76-H | 2288.0 | 195 | 2093 | May...... | 6-7/8% Note - 5/15/80-A | 7265.0 | 5541 | 1724.0 |
| Apr...... | 1-1/2% Note - 4/1/76-EA | 27.0 | - | 27 | Aug...... | 9% Note - 8/15/80-B | 4296.0 | 2682 | 1614.0 |
| 5,823% | Bill - 4/22/76 | 2002.0 | n.a. | n.a. | Oct...... | 1-1/2% Note - 10/1/80-20 | 1.0 | - | 1.0 |
| May...... | 6-1/2% Note - 5/15/76-B | 2697.0 | 830 | 1867 | Nov...... | 3-1/2% Bond - 11/15/80 | 1891.0 | 749 | 1142.0 |
| 5-3/4% | Note - 5/15/76-E | 2802.0 | 623 | 2179 | Total...... | nan | 16018.0 | 9944 | 6074.0 |
| 6% | Note - 5/31/76-M | 1580.0 | 98 | 1482 | 1981 | nan | nan | nan | nan |
| June...... | 8-3/4% Note - 6/30/76-I | 2703.0 | 709 | 1994 | Feb...... | 7% Note - 2/15/81-A | 1842.0 | 538 | 1304.0 |
| Aug...... | 7-1/2% Note - 8/15/76-C | 4194.0 | 1655 | 2539 | 7-3/8% | Note - 2/15/81-C | 2168.0 | 708 | 1460.0 |
| 6-1/2% | Note - 8/15/76-G | 3883.0 | 1870 | 2013 | May...... | 7-3/8% Note - 5/15/81-D | 2020.0 | 181 | 1839.0 |
| 5-7/8% | Note - 8/31/76-L | 1662.0 | 74 | 1588 | Aug...... | 7% Bond - 8/15/81 | 807.0 | 408 | 399.0 |
| Sept...... | 8-1/4% Note - 9/30/76-J | 2023.0 | 356 | 1667 | Nov...... | 7-3/4% Note - 11/15/81-B | 4477.0 | 1797 | 2680.0 |
| Oct...... | 1-1/2% Note - 10/1/76-20 | 11.0 | - | 11 | Total...... | nan | 11314.0 | 3632 | 7682.0 |
| 6-1/2% | Note - 10/31/76-O | 1579.0 | 134 | 1445 | 1982 | nan | nan | nan | nan |
--
| Maturity schedule of interest-bearing public marketable securities other than regular weekly and 52-week Treasury bills outstanding. | 34 | 32 | 25 | 34 | 29 | 35 | 32 | 27 | 34 | 30 | 25 | 29 | ... |
| Offerings of Treasury bills. | 35 | 33 | 26 | 35 | 30 | 36 | 33 | 28 | 35 | 31 | 26 | 31 | ... |
| New money financing through regular weekly Treasury bills. | 38 | 36 | 29 | 38 | 33 | 39 | 36 | 31 | 38 | 34 | 29 | 34 | ... |
| Offerings of public marketable securities other than regular weekly Treasury bills. | 41 | 39 | 32 | 41 | 36 | 42 | 39 | 35 | 42 | 38 | 33 | 38 | ... |
| Unmatured marketable securities issued at a premium or discount other than advance refunding operations. | 44 | 42 | 35 | 44 | 39 | 45 | 42 | 38 | 46 | 42 | 37 | 42 | ... |
| Allotments by investor classes on subscription for public marketable securities. | 47 | 45 | 38 | 47 | 42 | 49 | 46 | 42 | 50 | 46 | 41 | 46 | ... |
| Disposition of public marketable securities other than regular weekly Treasury bills. | 49 | 47 | 40 | 49 | 44 | 51 | 48 | 44 | 52 | 48 | 43 | 48 | ... |
| Foreign series securities (nonmarketable) issued to official institutions of foreign countries. | 52 | 50 | 43 | 52 | 48 | 55 | 52 | 48 | 56 | 52 | 47 | 52 | ... |
| Foreign currency series securities (nonmarketable) issued to official institutions of foreign countries. | 61 | 60 | 53 | 63 | 60 | 67 | 64 | 60 | 69 | 65 | 60 | 66 | ... |
| United States savings bonds: | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Sales and redemptions by series, cumulative. | 63 | 62 | 55 | 65 | 62 | 69 | 66 | 62 | 71 | 67 | 62 | 68 | ... |
| Sales and redemptions by periods, all series combined. | 63 | 62 | 55 | 65 | 62 | 69 | 66 | 62 | 71 | 67 | 62 | 68 | ... |
| Sales and redemptions by periods, Series E through K. | 64 | 63 | 56 | 66 | 63 | 70 | 67 | 63 | 72 | 68 | 63 | 69 | ... |
| Redemptions of matured and unmatured savings bonds. | 66 | 65 | 58 | 68 | 65 | 72 | 69 | 65 | 74 | 70 | 65 | 71 | ... |
| Sales and redemptions by denominations, Series E and H combined. | 67 | ... | ... | ... | 66 | 73 | ... | ... | 75 | ... | 66 | ... | ... |
| Sales by States, Series E and H combined. | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |

March 1976

179

1. CUMULATIVE TABLE OF CONTENTS

April 1975 through March 1976—Continued

| Sections > Unnamed: 0_level_1 | 1975 > Apr. | 1975 > May | 1975 > June | 1975 > July | 1975 > Aug. | 1975 > Sept. | 1975 > Oct. | 1975 > Nov. | 1976 > Dec. | 1976 > Jan. | 1976 > Feb. | 1976 > Mar. |
