| Study of individual income tax returns concerning differences between state of residence and state of filing, 1936 returns. | nan | nan | nan | nan | nan | nan | nan | nan | 51-55 | nan | nan | nan |
| Taxable corporation income tax returns for 1940 filed through December 31, 1941. | nan | nan | nan | 68-71 | nan | nan | nan | nan | nan | nan | nan | nan |
| IX. Gold and silver statistics | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Gold assets and liabilities of the Treasury. | 70 | 71 | 68 | 73 | 77 | 77 | 76 | 70 | 74 | 77 | 64 | 63 |
| Net movement of gold to and from the United States. | nan | nan | nan | nan | nan | nan | nan | 70 | 74 | 77 | 64 | 63 |
| Increment from reduction in weight of gold dollar, cumulative to: October 31, 1941. | nan | nan | 68 | nan | nan | nan | nan | nan | 74 | nan | nan | nan |
| December 31, 1941. | nan | nan | 68 | nan | nan | 77 | nan | nan | 76 | nan | nan | 65 |
| Treasury gold receipts, for recent quarterly periods. | 70-71 | 71-72 | 68-69 | 73-74 | 77-78 | 77-78 | 76-77 | 71-72 | 75-76 | 78-79 | 65-66 | 64-65 |
| Monetary stocks of gold and silver. | 72 | 73 | 70 | 75 | 79 | 79 | 78 | 72 | 76 | 79 | 66 | 65 |
| Components of silver monetary stock. | 72 | 73 | 70 | 75 | 79 | 79 | 78 | 72 | 76 | 79 | 66 | 65 |
| Silver of specified classifications acquired by mints and assay offices. | 73 | 74 | 71 | 76 | 80 | 80 | 79 | 73 | 77 | 80 | 67 | 66 |
| Seigniorage on silver, by types. | 73 | 74 | 71 | 76 | 80 | 80 | 79 | 73 | 77 | 80 | 67 | 66 |
| Silver production, by countries. | nan | nan | nan | nan | nan | nan | nan | 74 | 78 | 81 | 68 | 67 |
| Net movement of silver to and from the United States. | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| X. Other Treasury statistics | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Balance sheet of the Exchange Stabilization Fund: | nan | nan | nan | nan | nan | nan | nan | nan | 83-84 | nan | nan | nan |
| June 30, 1941. | nan | nan | nan | nan | nan | 81-82 | nan | nan | nan | nan | nan | nan |
| September 30, 1941. | nan | nan | nan | 78-79 | nan | nan | nan | nan | nan | nan | nan | nan |
| December 31, 1941. | 75-76 | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| March 31, 1942. | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan |
| Capital movements between the United States and foreign countries: | nan | nan | nan | nan | 61-62 | nan | nan | nan | nan | nan | nan | nan |
