| American vessels | 7928 | 8123 | 644 | 608 | 491 | 486 | 468 | 489 | 553 | 680 | 940 | 1068 | 1041 | 930 | 825 | nan |
| Foreign vessels | 17936 | 17893 | 1478 | 1474 | 1332 | 1231 | 1307 | 1248 | 1396 | 1620 | 1676 | 1837 | 1959 | 1925 | 1738 | nan |
| Belgian | 121 | 70 | 6 | 15 | 4 | 3 | 5 | 4 | 5 | 3 | 3 | 3 | 3 | 4 | 3 | nan |
| Brazilian | 56 | 94 | 6 | 7 | 5 | 9 | 7 | 8 | 12 | 9 | 11 | 10 | 6 | 5 | 5 | nan |
| Brittish | 9562 | 10876 | 902 | 889 | 758 | 664 | 724 | 708 | 783 | 1020 | 1057 | 1288 | 1359 | 1375 | 1229 | nan |
| Danish | 463 | 5 | - | - | - | 1 | 2 | - | - | - | - | 1 | - | - | 1 | nan |
| Dutch | 628 | 500 | 40 | 50 | 40 | 36 | 52 | 35 | 42 | 47 | 39 | 34 | 43 | 50 | 41 | nan |
| Finnish | 130 | 242 | 13 | 18 | 25 | 18 | 22 | 30 | 23 | 19 | 27 | 14 | 3 | - | 2 | nan |
| French | 243 | 64 | 2 | 8 | 1 | 5 | 4 | 8 | 10 | 12 | 4 | 7 | 4 | 7 | 3 | nan |
| German | 78 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | nan |
| Greek | 295 | 264 | 42 | 27 | 26 | 25 | 22 | 21 | 15 | 11 | 7 | 8 | 10 | 3 | 7 | nan |
| Honduran | 796 | 922 | 69 | 80 | 72 | 66 | 71 | 68 | 81 | 84 | 100 | 78 | 79 | 72 | 75 | nan |
| Italian | 299 | 1 | - | - | - | - | - | - | - | - | - | - | - | - | - | nan |
| Japanese | 784 | 700 | 57 | 66 | 76 | 55 | 54 | 54 | 55 | 52 | 59 | 47 | 40 | 6 | - | nan |
| Norwegian | 2700 | 1923 | 159 | 138 | 137 | 155 | 155 | 151 | 173 | 162 | 170 | 159 | 169 | 149 | 148 | nan |
| Panamanian | 653 | 853 | 71 | 67 | 79 | 79 | 69 | 65 | 70 | 82 | 75 | 72 | 98 | 99 | 99 | nan |
| Portuguese | 6 | 73 | 3 | 4 | 6 | 7 | 8 | 6 | 4 | 11 | 9 | 10 | 7 | 8 | 11 | nan |
| Spanish | 78 | 113 | 8 | 12 | 15 | 16 | 9 | 3 | 6 | 7 | 5 | 11 | 8 | 7 | 9 | nan |
| Swedish | 414 | 374 | 39 | 38 | 24 | 37 | 28 | 25 | 33 | 28 | 34 | 24 | 37 | 32 | 29 | nan |
| Yugolevian | 75 | 130 | 5 | 9 | 8 | 8 | 11 | 11 | 19 | 13 | 19 | 9 | 23 | 14 | 17 | nan |
| Other flags | 555 | 689 | 56 | 46 | 56 | 47 | 64 | 51 | 65 | 60 | 57 | 62 | 70 | 94 | 59 | nan |

| Unnamed: 0_level_0 > Unnamed: 0_level_1 | Fiscal year > 1940 | Fiscal year > 1941 | 1940 > Sept. | 1940 > Oct. | 1940 > Nov. | 1940 > Dec. | 1941 > Jan. | 1941 > Feb. | 1941 > Mar. | 1941 > Apr. | 1941 > May | 1941 > June | 1941 > July | 1941 > Aug. | Unnamed: 15_level_0 > Sept. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Grand total | 67136 | 60255 | 5405 | 5432 | 5040 | 3840 | 3839 | 3636 | 3981 | 4605 | 5729 | 6069 | 6708 | 6701 | 6011 |
| Cleared to Canadian Great Lakee porte | 13632 | 14402 | 1662 | 1605 | 1438 | 259 | 139 | 212 | 274 | 815 | 1760 | 2014 | 2431 | 2472 | 2137 |
| Cleared to coastal and overreee porte | 53504 | 45853 | 3743 | 3827 | 3602 | 3581 | 3700 | 3424 | 3707 | 3790 | 3969 | 4055 | 4276 | 4229 | 3874 |
| American vessels | 16033 | 16802 | 1303 | 1403 | 1204 | 1244 | 1186 | 1317 | 1439 | 1386 | 1636 | 1607 | 1524 | 1681 | 1486 |
| Foreign vessels | 37471 | 29051 | 2440 | 2424 | 2398 | 2337 | 2514 | 2107 | 2268 | 2404 | 2333 | 2448 | 2752 | 2548 | 2387 |
| Belgian | 461 | 265 | 24 | 52 | 15 | 7 | 18 | 16 | 23 | 13 | 15 | 14 | 15 | 12 | 14 |
| Brazilian | 181 | 306 | 22 | 23 | 16 | 34 | 20 | 28 | 38 | 23 | 34 | 35 | 18 | 15 | 18 |
| British | 11701 | 10129 | 870 | 790 | 792 | 743 | 896 | 661 | 662 | 862 | 742 | 969 | 1119 | 1194 | 1070 |
| Danish | 1092 | 16 | - | - | - | * | 12 | - | - | - | - | * | - | - | - |
| Dutch | 2715 | 1435 | 140 | 152 | 107 | 93 | 160 | 88 | 121 | 125 | 96 | 98 | 135 | 142 | 117 |
| Finnish | 214 | 350 | 15 | 28 | 38 | 26 | 31 | 42 | 31 | 29 | 37 | 24 | 6 | - | 4 |
| French | 1164 | 137 | 2 | 24 | 2 | 10 | 8 | 17 | 27 | 24 | 6 | 7 | 8 | 17 | 12 |
| German | 571 | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Greek | 992 | 731 | 124 | 75 | 70 | 71 | 57 | 54 | 36 | 26 | 18 | 17 | 24 | 4 | 16 |
| Honduran | 1035 | 1264 | 100 | 111 | 97 | 95 | 107 | 98 | 111 | 110 | 129 | 106 | 104 | 96 | 106 |
| Italian | 1858 | 3 | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Japanese | 3799 | 3642 | 302 | 335 | 385 | 277 | 259 | 268 | 266 | 268 | 340 | 276 | 246 | 40 | - |
| Norwegian | 6912 | 4743 | 373 | 347 | 373 | 421 | 399 | 417 | 417 | 410 | 377 | 375 | 408 | 382 | 409 |
| Panamanian | 2350 | 3073 | 236 | 246 | 288 | 297 | 285 | 228 | 268 | 279 | 262 | 250 | 362 | 322 | 342 |
| Portuguese | 11 | 200 | 13 | 11 | 7 | 24 | 22 | 18 | 11 | 28 | 25 | 33 | 20 | 21 | 34 |
| Spanish | 244 | 383 | 25 | 38 | 50 | 47 | 32 | 9 | 22 | 23 | 19 | 38 | 31 | 25 | 32 |
| Swedish | 1228 | 1098 | 123 | 105 | 52 | 109 | 90 | 76 | 107 | 75 | 95 | 81 | 105 | 92 | 93 |
| Yugoslavian | 216 | 296 | 11 | 24 | 22 | 16 | 24 | 26 | 39 | 30 | 41 | 16 | 45 | 25 | 31 |
| Other flage | 725 | 980 | 60 | 64 | 86 | 67 | 94 | 62 | 87 | 83 | 97 | 110 | 105 | 162 | 90 |

Source: Reports from Collectors of Customs. Note: This table will be suspended effective with the January issue of the "Treasury Bulletin". * Less than 500 tons.

78

Vessels Cleared from the United States, Direct for Foreign Ports,

Classified by Port from which Cleared

| Unnamed: 0_level_0 > Unnamed: 0_level_1 | Fiscal year > 1940 | Fiscal year > 1941 | 1940 > Sept. | 1940 > Oct. | 1940 > Nov. | 1940 > Dec. | Number of vessels 1941 > Jan. | Number of vessels 1941 > Feb. | Number of vessels 1941 > Mar. | Number of vessels 1941 > Apr. | Number of vessels 1941 > May | Number of vessels 1941 > June | Number of vessels 1941 > July | Number of vessels 1941 > Aug. | Number of vessels 1941 > Sept. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Ahtabula | 333 | 291 | 28 | 29 | 28 | - | - | - | 12 | 55 | 59 | 75 | 46 | 41 | nan |
| Baltimore | 748 | 767 | 78 | 56 | 51 | 55 | 60 | 62 | 61 | 78 | 74 | 65 | 69 | 65 | 71.0 |
| Boston | 750 | 715 | 53 | 51 | 41 | 55 | 64 | 53 | 52 | 59 | 75 | 63 | 61 | 55 | 40.0 |
| Buffalo | 414 | 421 | 44 | 57 | 55 | 5 | - | - | - | 20 | 87 | 65 | 72 | 70 | 69.0 |
| Corpus Christi | 232 | 64 | 11 | 8 | 6 | 6 | 1 | 2 | 4 | 4 | 3 | 1 | 1 | 1 | 3.0 |
| Detroit | 1069 | 1340 | 138 | 151 | 126 | 62 | 10 | - | - | 73 | 187 | 223 | 211 | 191 | 138.0 |
| Galveston | 414 | 262 | 31 | 29 | 23 | 19 | 14 | 17 | 17 | 22 | 19 | 18 | 24 | 17 | 25.0 |
| Houston | 445 | 234 | 25 | 29 | 25 | 24 | 19 | 19 | 13 | 10 | 9 | 10 | 6 | 13 | 18.0 |
| Los Angeles | 1295 | 1089 | 97 | 105 | 103 | 94 | 99 | 81 | 87 | 87 | 90 | 76 | 68 | 58 | 44.0 |
