Alabama 64332
Alaska 10983
Arizona 109606
Arkansas 122270
California 735828
Colorado 97255
Connecticut 64286
Delaware 27166
Florida 417974
Georgia 222639
Hawaii 17231
Idaho 34037
Illinois 271859
Indiana 100945
Iowa 49175
Kansas 66239
Kentucky 61165
Louisiana 62871
Maine 18204
Maryland 101598
Massachusetts 161146
Michigan 178509
Minnesota 170442
Mississippi 31420
Missouri 119199
Montana 15993
Nebraska 35205
Nevada 45885
New Hampshire 20345
New Jersey 187735
New Mexico 19766
New York 350082
North Carolina 190438
North Dakota 12812
Ohio 235458
Oklahoma 60206
Oregon 71863
Pennsylvania 257446
Rhode Island 25975
South Carolina 65892
South Dakota 12334
Tennessee 169376
Texas 536530
Utah 60537
Vermont 8471
Virginia 162666
Washington 209293
West Virginia 13475
Wisconsin 117667
Wyoming 7638
