                 0    1   ...                   16                   17
0               NaN  NaN  ...                  NaN                  NaN
1               NaN  NaN  ...                  NaN                  NaN
2               NaN  NaN  ...  2021-11-01 00:00:00  2021-12-01 00:00:00
3               NaN  NaN  ...             39945.82             39945.82
4               NaN  NaN  ...                    0                    0
5         Currency:  ZWL  ...                    0                    0
6      Fiscal Month  NaN  ...             39945.82             39945.82
7           Summary  NaN  ...                  NaN                  NaN
8   Opening Balance  NaN  ...                  NaN                  NaN
9      Total Debits  NaN  ...                  NaN                  NaN
10    Total Credits  NaN  ...                  NaN                  NaN
11  Closing Balance  NaN  ...                  NaN                  NaN

[12 rows x 18 columns]