=== TIER SIZES ===
  Stable (≥6/8):   54
  Variance (1-5):  33
  Never (0/8):     13

=== PER-VERSION HARD SCORE ON EACH TIER ===
version        stable   variance      never      total
(of)            (/54)      (/33)      (/13)     (/100)
v1                 51         15          0         66
v2                 53          9          0         62
v3                 47         11          0         58
v4                 54         17          0         71
v5-s0              52         16          0         68
v5-s1              48         11          0         59
v5-s2              48         14          0         62
K8                 53         11          0         64
skillgrad          52         18          1         71

=== PER-VERSION CELL ACC ON EACH TIER ===
version        stable   variance      never
v1              96.4%      63.9%      32.8%
v2             100.0%      51.0%      38.6%
v3              90.5%      60.9%      29.0%
v4             100.0%      71.8%      29.9%
v5-s0           97.3%      66.9%      38.6%
v5-s1           91.6%      58.2%      39.0%
v5-s2           90.4%      58.3%      41.3%
K8              98.3%      56.8%      38.3%
skillgrad       97.8%      69.9%      49.9%

=== VARIANCE-TIER LEADERS (33 tasks) — sorted by hard-pass count ===
  skillgrad  18/33 = 54.5%
  v4         17/33 = 51.5%
  v5-s0      16/33 = 48.5%
  v1         15/33 = 45.5%
  v5-s2      14/33 = 42.4%
  v3         11/33 = 33.3%
  v5-s1      11/33 = 33.3%
  K8         11/33 = 33.3%
  v2         9/33 = 27.3%

=== VARIANCE-TIER PER-TASK BREAKDOWN ===
      task |  G2B | SkillGrad
     59734 | 5/8 | ✓
     33157 | 5/8 | ✗
      7665 | 5/8 | ✓
     54638 | 5/8 | ✓
     55979 | 5/8 | ✗
      9391 | 5/8 | ✓
     30930 | 5/8 | ✓
     36097 | 5/8 | ✓
     55965 | 4/8 | ✓
     45372 | 4/8 | ✓
     38537 | 4/8 | ✗
      61-4 | 4/8 | ✗
      7902 | 4/8 | ✓
      9448 | 4/8 | ✓
     55468 | 4/8 | ✗
     59224 | 3/8 | ✓
     51262 | 3/8 | ✓
      5835 | 3/8 | ✗
    535-20 | 3/8 | ✓
     43657 | 3/8 | ✓
     46897 | 3/8 | ✓
    409-45 | 3/8 | ✓
     45300 | 2/8 | ✗
    524-31 | 2/8 | ✗
    486-17 | 2/8 | ✗
     58032 | 2/8 | ✗
     37900 | 1/8 | ✗
    168-17 | 1/8 | ✓
     469-9 | 1/8 | ✗
     52541 | 1/8 | ✗
     56419 | 1/8 | ✗
     48365 | 1/8 | ✗
     56378 | 1/8 | ✓
